<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: BitStream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BitStream_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BitStream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="BitStream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The Progressive Graphics File; http://www.libpgf.org</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2006-06-04 22:05:59 +0200 (So, 04 Jun 2006) $</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 229 $</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file Copyright (C) 2006 xeraina GmbH, Switzerland</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2.1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef PGF_BITSTREAM_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PGF_BITSTREAM_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PGFtypes_8h.html">PGFtypes.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">// constants</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//static const WordWidth = 32;</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">//static const WordWidthLog = 5;</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">   38</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> UINT32 <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> = 0xFFFFFFFF;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="BitStream_8h.html#ac84b4ebee770a8dc0a8471a3cdaf05af">   41</a></span>&#160;<span class="preprocessor">#define MAKEU64(a, b) ((UINT64) (((UINT32) (a)) | ((UINT64) ((UINT32) (b))) &lt;&lt; 32)) </span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">static UINT8 lMask[] = {</span></div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">        0x00,                       // 00000000</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">        0x80,                       // 10000000 </span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">        0xc0,                       // 11000000</span></div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">        0xe0,                       // 11100000</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">        0xf0,                       // 11110000</span></div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">        0xf8,                       // 11111000</span></div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">        0xfc,                       // 11111100</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">        0xfe,                       // 11111110</span></div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">        0xff,                       // 11111111</span></div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">};</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// these procedures have to be inlined because of performance reasons</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="BitStream_8h.html#a0cfbc258d5f10464b6046e700e2311a1">   62</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="BitStream_8h.html#a0cfbc258d5f10464b6046e700e2311a1">SetBit</a>(UINT32* stream, UINT32 pos) {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        stream[pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>] |= (1 &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="BitStream_8h.html#a3f00211230dd7a9469f3b9062567d4f7">   70</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="BitStream_8h.html#a3f00211230dd7a9469f3b9062567d4f7">ClearBit</a>(UINT32* stream, UINT32 pos) {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        stream[pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>] &amp;= ~(1 &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>)); </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="BitStream_8h.html#a69b4aa39485781bde435f86fd4851c0e">   79</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="BitStream_8h.html#a69b4aa39485781bde435f86fd4851c0e">GetBit</a>(UINT32* stream, UINT32 pos)  {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> (stream[pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>] &amp; (1 &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>))) &gt; 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="BitStream_8h.html#a1c392db19c501c273b12cc21eec4e3cd">   91</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">bool</span> <a class="code" href="BitStream_8h.html#a1c392db19c501c273b12cc21eec4e3cd">CompareBitBlock</a>(UINT32* stream, UINT32 pos, UINT32 k, UINT32 val) {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> UINT32 iLoInt = pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> UINT32 iHiInt = (pos + k - 1) &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ASSERT(iLoInt &lt;= iHiInt);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> UINT32 mask = (<a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &gt;&gt; (<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - k));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (iLoInt == iHiInt) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">// fits into one integer</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                val &amp;= mask;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                val &lt;&lt;= (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> (stream[iLoInt] &amp; val) == val;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// must be splitted over integer boundary</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                UINT64 v1 = <a class="code" href="BitStream_8h.html#ac84b4ebee770a8dc0a8471a3cdaf05af">MAKEU64</a>(stream[iLoInt], stream[iHiInt]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                UINT64 v2 = UINT64(val &amp; mask) &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> (v1 &amp; v2) == v2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="BitStream_8h.html#a0e3b853e6738b0af470d485c46a8be5e">  116</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="BitStream_8h.html#a0e3b853e6738b0af470d485c46a8be5e">SetValueBlock</a>(UINT32* stream, UINT32 pos, UINT32 val, UINT32 k) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> UINT32 offset = pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> UINT32 iLoInt = pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> UINT32 iHiInt = (pos + k - 1) &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ASSERT(iLoInt &lt;= iHiInt);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> UINT32 loMask = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &lt;&lt; offset;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> UINT32 hiMask = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &gt;&gt; (<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - 1 - ((pos + k - 1)%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (iLoInt == iHiInt) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// fits into one integer</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                stream[iLoInt] &amp;= ~(loMask &amp; hiMask); <span class="comment">// clear bits</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                stream[iLoInt] |= val &lt;&lt; offset; <span class="comment">// write value</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">// must be splitted over integer boundary</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                stream[iLoInt] &amp;= ~loMask; <span class="comment">// clear bits</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                stream[iLoInt] |= val &lt;&lt; offset; <span class="comment">// write lower part of value</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                stream[iHiInt] &amp;= ~hiMask; <span class="comment">// clear bits</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                stream[iHiInt] |= val &gt;&gt; (<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - offset); <span class="comment">// write higher part of value</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="BitStream_8h.html#a9ce8e37cd9f9d07d4a91094472a0fc5a">  142</a></span>&#160;<span class="keyword">inline</span> UINT32 <a class="code" href="BitStream_8h.html#a9ce8e37cd9f9d07d4a91094472a0fc5a">GetValueBlock</a>(UINT32* stream, UINT32 pos, UINT32 k) {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        UINT32 count, hiCount;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> UINT32 iLoInt = pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;                              <span class="comment">// integer of first bit</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> UINT32 iHiInt = (pos + k - 1) &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;            <span class="comment">// integer of last bit</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> UINT32 loMask = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> UINT32 hiMask = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &gt;&gt; (<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - 1 - ((pos + k - 1)%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (iLoInt == iHiInt) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">// inside integer boundary</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                count = stream[iLoInt] &amp; (loMask &amp; hiMask);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                count &gt;&gt;= pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// overlapping integer boundary</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                count = stream[iLoInt] &amp; loMask;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                count &gt;&gt;= pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                hiCount = stream[iHiInt] &amp; hiMask;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                hiCount &lt;&lt;= <a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                count |= hiCount;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="BitStream_8h.html#a9fafb3007c9cb8188140b21ffe4ef2fa">  169</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="BitStream_8h.html#a9fafb3007c9cb8188140b21ffe4ef2fa">ClearBitBlock</a>(UINT32* stream, UINT32 pos, UINT32 len) {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ASSERT(len &gt; 0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">const</span> UINT32 iFirstInt = pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">const</span> UINT32 iLastInt = (pos + len - 1) &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">const</span> UINT32 startMask = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//      const UINT32 endMask=Filled&gt;&gt;(WordWidth-1-((pos+len-1)%WordWidth));</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (iFirstInt == iLastInt) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                stream[iFirstInt] &amp;= ~(startMask <span class="comment">/*&amp; endMask*/</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                stream[iFirstInt] &amp;= ~startMask;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">for</span> (UINT32 i = iFirstInt + 1; i &lt;= iLastInt; i++) { <span class="comment">// changed &lt;=</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        stream[i] = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">//stream[iLastInt] &amp;= ~endMask;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="BitStream_8h.html#a777d895711c75b4cd4ead3b67fc13e48">  193</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="BitStream_8h.html#a777d895711c75b4cd4ead3b67fc13e48">SetBitBlock</a>(UINT32* stream, UINT32 pos, UINT32 len) {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ASSERT(len &gt; 0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">const</span> UINT32 iFirstInt = pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">const</span> UINT32 iLastInt = (pos + len - 1) &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> UINT32 startMask = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//      const UINT32 endMask=Filled&gt;&gt;(WordWidth-1-((pos+len-1)%WordWidth));</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (iFirstInt == iLastInt) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                stream[iFirstInt] |= (startMask <span class="comment">/*&amp; endMask*/</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                stream[iFirstInt] |= startMask;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">for</span> (UINT32 i = iFirstInt + 1; i &lt;= iLastInt; i++) { <span class="comment">// changed &lt;=</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        stream[i] = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">//stream[iLastInt] &amp;= ~endMask;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="BitStream_8h.html#ae36276982f7302d827c1345dd6440a8c">  220</a></span>&#160;<span class="keyword">inline</span> UINT32 <a class="code" href="BitStream_8h.html#ae36276982f7302d827c1345dd6440a8c">SeekBitRange</a>(UINT32* stream, UINT32 pos, UINT32 len) {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        UINT32 count = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        UINT32 testMask = 1 &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        UINT32* word = stream + (pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">while</span> (((*word &amp; testMask) == 0) &amp;&amp; (count &lt; len)) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                count++; </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                testMask &lt;&lt;= 1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span> (!testMask) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        word++; testMask = 1;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="comment">// fast steps if all bits in a word are zero</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordflow">while</span> ((count + <a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> &lt;= len) &amp;&amp; (*word == 0)) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                word++; </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                count += <a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;</div><div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="BitStream_8h.html#ac122c22b2c0f08c3caeeb19ffb57478e">  249</a></span>&#160;<span class="keyword">inline</span> UINT32 <a class="code" href="BitStream_8h.html#ac122c22b2c0f08c3caeeb19ffb57478e">SeekBit1Range</a>(UINT32* stream, UINT32 pos, UINT32 len) {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        UINT32 count = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        UINT32 testMask = 1 &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        UINT32* word = stream + (pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">while</span> (((*word &amp; testMask) != 0) &amp;&amp; (count &lt; len)) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                count++; </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                testMask &lt;&lt;= 1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span> (!testMask) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        word++; testMask = 1;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="comment">// fast steps if all bits in a word are one</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">while</span> ((count + <a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> &lt;= len) &amp;&amp; (*word == <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a>)) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                word++; </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                count += <a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">inline void BitCopy(const UINT8 *sStream, UINT32 sPos, UINT8 *dStream, UINT32 dPos, UINT32 k) {</span></div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">        ASSERT(k &gt; 0);</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">        div_t divS = div(sPos, 8);</span></div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="comment">        div_t divD = div(dPos, 8);</span></div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="comment">        UINT32 sOff = divS.rem;</span></div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">        UINT32 dOff = divD.rem;</span></div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">        INT32 tmp = div(dPos + k - 1, 8).quot;</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="comment">        const UINT8 *sAddr = sStream + divS.quot;</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;<span class="comment">        UINT8 *dAddrS = dStream + divD.quot;</span></div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="comment">        UINT8 *dAddrE = dStream + tmp;</span></div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;<span class="comment">        UINT8 eMask;</span></div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">        UINT8 destSB = *dAddrS;</span></div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="comment">        UINT8 destEB = *dAddrE;</span></div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;<span class="comment">        UINT8 *dAddr;</span></div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="comment">        UINT8 prec;</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;<span class="comment">        INT32 shiftl, shiftr;</span></div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;<span class="comment">        if (dOff &gt; sOff) {</span></div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">                prec = 0;</span></div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">                shiftr = dOff - sOff;</span></div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">                shiftl = 8 - dOff + sOff;</span></div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">        } else {</span></div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="comment">                prec = *sAddr &lt;&lt; (sOff - dOff);</span></div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="comment">                shiftr = 8 - sOff + dOff;</span></div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="comment">                shiftl = sOff - dOff;</span></div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="comment">                sAddr++;</span></div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="comment">        for (dAddr = dAddrS; dAddr &lt; dAddrE; dAddr++, sAddr++) {</span></div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">                *dAddr = prec | (*sAddr &gt;&gt; shiftr);</span></div><div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="comment">                prec = *sAddr &lt;&lt; shiftl;</span></div><div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;<span class="comment">        if ((sPos + k)%8 == 0) {</span></div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">                *dAddr = prec;</span></div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;<span class="comment">        } else {</span></div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="comment">                *dAddr = prec | (*sAddr &gt;&gt; shiftr);</span></div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;<span class="comment">        }</span></div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;<span class="comment">        eMask = lMask[dOff];</span></div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="comment">        *dAddrS = (destSB &amp; eMask) | (*dAddrS &amp; (~eMask));</span></div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;<span class="comment"></span></div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="comment">        INT32 mind = (dPos + k) % 8;</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">        eMask = (mind) ? lMask[mind] : lMask[8];</span></div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="comment">        *dAddrE = (destEB &amp; (~eMask)) | (*dAddrE &amp; eMask);</span></div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;<span class="comment">}</span></div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="comment">*/</span></div><div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="BitStream_8h.html#a02bb2289d37f806f66c6ba6fd51977a4">  328</a></span>&#160;<span class="keyword">inline</span> UINT32 <a class="code" href="BitStream_8h.html#a02bb2289d37f806f66c6ba6fd51977a4">AlignWordPos</a>(UINT32 pos) {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//      return ((pos + WordWidth - 1) &gt;&gt; WordWidthLog) &lt;&lt; WordWidthLog;</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="PGFplatform_8h.html#a5e4b038d49a5b8169c4af56c80ee5ac2">DWWIDTHBITS</a>(pos);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;</div><div class="line"><a name="l00337"></a><span class="lineno"><a class="line" href="BitStream_8h.html#aec0f6865df9443d08000c0fe4d446031">  337</a></span>&#160;<span class="keyword">inline</span> UINT32 <a class="code" href="BitStream_8h.html#aec0f6865df9443d08000c0fe4d446031">NumberOfWords</a>(UINT32 pos) {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> (pos + <a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - 1) &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor">#endif //PGF_BITSTREAM_H</span></div><div class="ttc" id="BitStream_8h_html_a69b4aa39485781bde435f86fd4851c0e"><div class="ttname"><a href="BitStream_8h.html#a69b4aa39485781bde435f86fd4851c0e">GetBit</a></div><div class="ttdeci">bool GetBit(UINT32 *stream, UINT32 pos)</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00079">BitStream.h:79</a></div></div>
<div class="ttc" id="BitStream_8h_html_a02bb2289d37f806f66c6ba6fd51977a4"><div class="ttname"><a href="BitStream_8h.html#a02bb2289d37f806f66c6ba6fd51977a4">AlignWordPos</a></div><div class="ttdeci">UINT32 AlignWordPos(UINT32 pos)</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00328">BitStream.h:328</a></div></div>
<div class="ttc" id="BitStream_8h_html_ac84b4ebee770a8dc0a8471a3cdaf05af"><div class="ttname"><a href="BitStream_8h.html#ac84b4ebee770a8dc0a8471a3cdaf05af">MAKEU64</a></div><div class="ttdeci">#define MAKEU64(a, b)</div><div class="ttdoc">Make 64 bit unsigned integer from two 32 bit unsigned integers.</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00041">BitStream.h:41</a></div></div>
<div class="ttc" id="BitStream_8h_html_a777d895711c75b4cd4ead3b67fc13e48"><div class="ttname"><a href="BitStream_8h.html#a777d895711c75b4cd4ead3b67fc13e48">SetBitBlock</a></div><div class="ttdeci">void SetBitBlock(UINT32 *stream, UINT32 pos, UINT32 len)</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00193">BitStream.h:193</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_a5e4b038d49a5b8169c4af56c80ee5ac2"><div class="ttname"><a href="PGFplatform_8h.html#a5e4b038d49a5b8169c4af56c80ee5ac2">DWWIDTHBITS</a></div><div class="ttdeci">#define DWWIDTHBITS(bits)</div><div class="ttdoc">aligns scanline width in bits to DWORD value</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00083">PGFplatform.h:83</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_a5e75d7d14aaea5860c612758ef77b687"><div class="ttname"><a href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a></div><div class="ttdeci">#define WordWidthLog</div><div class="ttdoc">ld of WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00074">PGFplatform.h:74</a></div></div>
<div class="ttc" id="BitStream_8h_html_a3f00211230dd7a9469f3b9062567d4f7"><div class="ttname"><a href="BitStream_8h.html#a3f00211230dd7a9469f3b9062567d4f7">ClearBit</a></div><div class="ttdeci">void ClearBit(UINT32 *stream, UINT32 pos)</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00070">BitStream.h:70</a></div></div>
<div class="ttc" id="BitStream_8h_html_a9fafb3007c9cb8188140b21ffe4ef2fa"><div class="ttname"><a href="BitStream_8h.html#a9fafb3007c9cb8188140b21ffe4ef2fa">ClearBitBlock</a></div><div class="ttdeci">void ClearBitBlock(UINT32 *stream, UINT32 pos, UINT32 len)</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00169">BitStream.h:169</a></div></div>
<div class="ttc" id="BitStream_8h_html_ae36276982f7302d827c1345dd6440a8c"><div class="ttname"><a href="BitStream_8h.html#ae36276982f7302d827c1345dd6440a8c">SeekBitRange</a></div><div class="ttdeci">UINT32 SeekBitRange(UINT32 *stream, UINT32 pos, UINT32 len)</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00220">BitStream.h:220</a></div></div>
<div class="ttc" id="BitStream_8h_html_ac122c22b2c0f08c3caeeb19ffb57478e"><div class="ttname"><a href="BitStream_8h.html#ac122c22b2c0f08c3caeeb19ffb57478e">SeekBit1Range</a></div><div class="ttdeci">UINT32 SeekBit1Range(UINT32 *stream, UINT32 pos, UINT32 len)</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00249">BitStream.h:249</a></div></div>
<div class="ttc" id="BitStream_8h_html_a0cfbc258d5f10464b6046e700e2311a1"><div class="ttname"><a href="BitStream_8h.html#a0cfbc258d5f10464b6046e700e2311a1">SetBit</a></div><div class="ttdeci">void SetBit(UINT32 *stream, UINT32 pos)</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00062">BitStream.h:62</a></div></div>
<div class="ttc" id="PGFtypes_8h_html"><div class="ttname"><a href="PGFtypes_8h.html">PGFtypes.h</a></div><div class="ttdoc">PGF definitions.</div></div>
<div class="ttc" id="BitStream_8h_html_a9ce8e37cd9f9d07d4a91094472a0fc5a"><div class="ttname"><a href="BitStream_8h.html#a9ce8e37cd9f9d07d4a91094472a0fc5a">GetValueBlock</a></div><div class="ttdeci">UINT32 GetValueBlock(UINT32 *stream, UINT32 pos, UINT32 k)</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00142">BitStream.h:142</a></div></div>
<div class="ttc" id="BitStream_8h_html_aec0f6865df9443d08000c0fe4d446031"><div class="ttname"><a href="BitStream_8h.html#aec0f6865df9443d08000c0fe4d446031">NumberOfWords</a></div><div class="ttdeci">UINT32 NumberOfWords(UINT32 pos)</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00337">BitStream.h:337</a></div></div>
<div class="ttc" id="BitStream_8h_html_a0e3b853e6738b0af470d485c46a8be5e"><div class="ttname"><a href="BitStream_8h.html#a0e3b853e6738b0af470d485c46a8be5e">SetValueBlock</a></div><div class="ttdeci">void SetValueBlock(UINT32 *stream, UINT32 pos, UINT32 val, UINT32 k)</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00116">BitStream.h:116</a></div></div>
<div class="ttc" id="BitStream_8h_html_a0c20c05e88bd7561c0ba8f01f32a8988"><div class="ttname"><a href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a></div><div class="ttdeci">static const UINT32 Filled</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00038">BitStream.h:38</a></div></div>
<div class="ttc" id="BitStream_8h_html_a1c392db19c501c273b12cc21eec4e3cd"><div class="ttname"><a href="BitStream_8h.html#a1c392db19c501c273b12cc21eec4e3cd">CompareBitBlock</a></div><div class="ttdeci">bool CompareBitBlock(UINT32 *stream, UINT32 pos, UINT32 k, UINT32 val)</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00091">BitStream.h:91</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_abeb69f096b599bae58cbc58ba48250a5"><div class="ttname"><a href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a></div><div class="ttdeci">#define WordWidth</div><div class="ttdoc">WordBytes*8.</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00073">PGFplatform.h:73</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="BitStream_8h.html">BitStream.h</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
