<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: BitStream.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('BitStream_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">BitStream.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>&quot;</code><br />
</div>
<p><a href="BitStream_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac84b4ebee770a8dc0a8471a3cdaf05af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#ac84b4ebee770a8dc0a8471a3cdaf05af">MAKEU64</a>(a,  b)&#160;&#160;&#160;((UINT64) (((UINT32) (a)) | ((UINT64) ((UINT32) (b))) &lt;&lt; 32))</td></tr>
<tr class="memdesc:ac84b4ebee770a8dc0a8471a3cdaf05af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Make 64 bit unsigned integer from two 32 bit unsigned integers.  <a href="#ac84b4ebee770a8dc0a8471a3cdaf05af">More...</a><br /></td></tr>
<tr class="separator:ac84b4ebee770a8dc0a8471a3cdaf05af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a0cfbc258d5f10464b6046e700e2311a1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#a0cfbc258d5f10464b6046e700e2311a1">SetBit</a> (UINT32 *stream, UINT32 pos)</td></tr>
<tr class="separator:a0cfbc258d5f10464b6046e700e2311a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f00211230dd7a9469f3b9062567d4f7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#a3f00211230dd7a9469f3b9062567d4f7">ClearBit</a> (UINT32 *stream, UINT32 pos)</td></tr>
<tr class="separator:a3f00211230dd7a9469f3b9062567d4f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69b4aa39485781bde435f86fd4851c0e"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#a69b4aa39485781bde435f86fd4851c0e">GetBit</a> (UINT32 *stream, UINT32 pos)</td></tr>
<tr class="separator:a69b4aa39485781bde435f86fd4851c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c392db19c501c273b12cc21eec4e3cd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#a1c392db19c501c273b12cc21eec4e3cd">CompareBitBlock</a> (UINT32 *stream, UINT32 pos, UINT32 k, UINT32 val)</td></tr>
<tr class="separator:a1c392db19c501c273b12cc21eec4e3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e3b853e6738b0af470d485c46a8be5e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#a0e3b853e6738b0af470d485c46a8be5e">SetValueBlock</a> (UINT32 *stream, UINT32 pos, UINT32 val, UINT32 k)</td></tr>
<tr class="separator:a0e3b853e6738b0af470d485c46a8be5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce8e37cd9f9d07d4a91094472a0fc5a"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#a9ce8e37cd9f9d07d4a91094472a0fc5a">GetValueBlock</a> (UINT32 *stream, UINT32 pos, UINT32 k)</td></tr>
<tr class="separator:a9ce8e37cd9f9d07d4a91094472a0fc5a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fafb3007c9cb8188140b21ffe4ef2fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#a9fafb3007c9cb8188140b21ffe4ef2fa">ClearBitBlock</a> (UINT32 *stream, UINT32 pos, UINT32 len)</td></tr>
<tr class="separator:a9fafb3007c9cb8188140b21ffe4ef2fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a777d895711c75b4cd4ead3b67fc13e48"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#a777d895711c75b4cd4ead3b67fc13e48">SetBitBlock</a> (UINT32 *stream, UINT32 pos, UINT32 len)</td></tr>
<tr class="separator:a777d895711c75b4cd4ead3b67fc13e48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae36276982f7302d827c1345dd6440a8c"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#ae36276982f7302d827c1345dd6440a8c">SeekBitRange</a> (UINT32 *stream, UINT32 pos, UINT32 len)</td></tr>
<tr class="separator:ae36276982f7302d827c1345dd6440a8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac122c22b2c0f08c3caeeb19ffb57478e"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#ac122c22b2c0f08c3caeeb19ffb57478e">SeekBit1Range</a> (UINT32 *stream, UINT32 pos, UINT32 len)</td></tr>
<tr class="separator:ac122c22b2c0f08c3caeeb19ffb57478e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02bb2289d37f806f66c6ba6fd51977a4"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#a02bb2289d37f806f66c6ba6fd51977a4">AlignWordPos</a> (UINT32 pos)</td></tr>
<tr class="separator:a02bb2289d37f806f66c6ba6fd51977a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec0f6865df9443d08000c0fe4d446031"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#aec0f6865df9443d08000c0fe4d446031">NumberOfWords</a> (UINT32 pos)</td></tr>
<tr class="separator:aec0f6865df9443d08000c0fe4d446031"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a0c20c05e88bd7561c0ba8f01f32a8988"><td class="memItemLeft" align="right" valign="top">static const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> = 0xFFFFFFFF</td></tr>
<tr class="separator:a0c20c05e88bd7561c0ba8f01f32a8988"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="ac84b4ebee770a8dc0a8471a3cdaf05af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84b4ebee770a8dc0a8471a3cdaf05af">&#9670;&nbsp;</a></span>MAKEU64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAKEU64</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((UINT64) (((UINT32) (a)) | ((UINT64) ((UINT32) (b))) &lt;&lt; 32))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Make 64 bit unsigned integer from two 32 bit unsigned integers. </p>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00041">41</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a02bb2289d37f806f66c6ba6fd51977a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02bb2289d37f806f66c6ba6fd51977a4">&#9670;&nbsp;</a></span>AlignWordPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 AlignWordPos </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute bit position of the next 32-bit word </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>current bit stream position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bit position of next 32-bit word </dd></dl>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00328">328</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                       {</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="comment">//      return ((pos + WordWidth - 1) &gt;&gt; WordWidthLog) &lt;&lt; WordWidthLog;</span></div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="PGFplatform_8h.html#a5e4b038d49a5b8169c4af56c80ee5ac2">DWWIDTHBITS</a>(pos);</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;}</div><div class="ttc" id="PGFplatform_8h_html_a5e4b038d49a5b8169c4af56c80ee5ac2"><div class="ttname"><a href="PGFplatform_8h.html#a5e4b038d49a5b8169c4af56c80ee5ac2">DWWIDTHBITS</a></div><div class="ttdeci">#define DWWIDTHBITS(bits)</div><div class="ttdoc">aligns scanline width in bits to DWORD value</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00083">PGFplatform.h:83</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3f00211230dd7a9469f3b9062567d4f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f00211230dd7a9469f3b9062567d4f7">&#9670;&nbsp;</a></span>ClearBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearBit </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set one bit of a bit stream to 0 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A bit stream stored in array of unsigned integers </td></tr>
    <tr><td class="paramname">pos</td><td>A valid zero-based position in the bit stream </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00070">70</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                                                 {</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        stream[pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>] &amp;= ~(1 &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>)); </div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="ttc" id="PGFplatform_8h_html_a5e75d7d14aaea5860c612758ef77b687"><div class="ttname"><a href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a></div><div class="ttdeci">#define WordWidthLog</div><div class="ttdoc">ld of WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00074">PGFplatform.h:74</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_abeb69f096b599bae58cbc58ba48250a5"><div class="ttname"><a href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a></div><div class="ttdeci">#define WordWidth</div><div class="ttdoc">WordBytes*8.</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00073">PGFplatform.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9fafb3007c9cb8188140b21ffe4ef2fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fafb3007c9cb8188140b21ffe4ef2fa">&#9670;&nbsp;</a></span>ClearBitBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ClearBitBlock </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Clear block of size at least len at position pos in stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A bit stream stored in array of unsigned integers </td></tr>
    <tr><td class="paramname">pos</td><td>A valid zero-based position in the bit stream </td></tr>
    <tr><td class="paramname">len</td><td>Number of bits set to 0 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00169">169</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;                                                                  {</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        ASSERT(len &gt; 0);</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keyword">const</span> UINT32 iFirstInt = pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keyword">const</span> UINT32 iLastInt = (pos + len - 1) &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keyword">const</span> UINT32 startMask = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="comment">//      const UINT32 endMask=Filled&gt;&gt;(WordWidth-1-((pos+len-1)%WordWidth));</span></div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">if</span> (iFirstInt == iLastInt) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                stream[iFirstInt] &amp;= ~(startMask <span class="comment">/*&amp; endMask*/</span>);</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                stream[iFirstInt] &amp;= ~startMask;</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                <span class="keywordflow">for</span> (UINT32 i = iFirstInt + 1; i &lt;= iLastInt; i++) { <span class="comment">// changed &lt;=</span></div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                        stream[i] = 0;</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">//stream[iLastInt] &amp;= ~endMask;</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;}</div><div class="ttc" id="PGFplatform_8h_html_a5e75d7d14aaea5860c612758ef77b687"><div class="ttname"><a href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a></div><div class="ttdeci">#define WordWidthLog</div><div class="ttdoc">ld of WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00074">PGFplatform.h:74</a></div></div>
<div class="ttc" id="BitStream_8h_html_a0c20c05e88bd7561c0ba8f01f32a8988"><div class="ttname"><a href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a></div><div class="ttdeci">static const UINT32 Filled</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00038">BitStream.h:38</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_abeb69f096b599bae58cbc58ba48250a5"><div class="ttname"><a href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a></div><div class="ttdeci">#define WordWidth</div><div class="ttdoc">WordBytes*8.</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00073">PGFplatform.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a1c392db19c501c273b12cc21eec4e3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c392db19c501c273b12cc21eec4e3cd">&#9670;&nbsp;</a></span>CompareBitBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CompareBitBlock </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>k</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>val</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compare k-bit binary representation of stream at position pos with val </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A bit stream stored in array of unsigned integers </td></tr>
    <tr><td class="paramname">pos</td><td>A valid zero-based position in the bit stream </td></tr>
    <tr><td class="paramname">k</td><td>Number of bits to compare </td></tr>
    <tr><td class="paramname">val</td><td>Value to compare with </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if equal </dd></dl>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00091">91</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                                                                              {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keyword">const</span> UINT32 iLoInt = pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keyword">const</span> UINT32 iHiInt = (pos + k - 1) &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        ASSERT(iLoInt &lt;= iHiInt);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">const</span> UINT32 mask = (<a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &gt;&gt; (<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - k));</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">if</span> (iLoInt == iHiInt) {</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                <span class="comment">// fits into one integer</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                val &amp;= mask;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                val &lt;&lt;= (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">return</span> (stream[iLoInt] &amp; val) == val;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="comment">// must be splitted over integer boundary</span></div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                UINT64 v1 = <a class="code" href="BitStream_8h.html#ac84b4ebee770a8dc0a8471a3cdaf05af">MAKEU64</a>(stream[iLoInt], stream[iHiInt]);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                UINT64 v2 = UINT64(val &amp; mask) &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <span class="keywordflow">return</span> (v1 &amp; v2) == v2;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="BitStream_8h_html_ac84b4ebee770a8dc0a8471a3cdaf05af"><div class="ttname"><a href="BitStream_8h.html#ac84b4ebee770a8dc0a8471a3cdaf05af">MAKEU64</a></div><div class="ttdeci">#define MAKEU64(a, b)</div><div class="ttdoc">Make 64 bit unsigned integer from two 32 bit unsigned integers.</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00041">BitStream.h:41</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_a5e75d7d14aaea5860c612758ef77b687"><div class="ttname"><a href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a></div><div class="ttdeci">#define WordWidthLog</div><div class="ttdoc">ld of WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00074">PGFplatform.h:74</a></div></div>
<div class="ttc" id="BitStream_8h_html_a0c20c05e88bd7561c0ba8f01f32a8988"><div class="ttname"><a href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a></div><div class="ttdeci">static const UINT32 Filled</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00038">BitStream.h:38</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_abeb69f096b599bae58cbc58ba48250a5"><div class="ttname"><a href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a></div><div class="ttdeci">#define WordWidth</div><div class="ttdoc">WordBytes*8.</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00073">PGFplatform.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a69b4aa39485781bde435f86fd4851c0e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69b4aa39485781bde435f86fd4851c0e">&#9670;&nbsp;</a></span>GetBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool GetBit </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Return one bit of a bit stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A bit stream stored in array of unsigned integers </td></tr>
    <tr><td class="paramname">pos</td><td>A valid zero-based position in the bit stream </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bit at position pos of bit stream stream </dd></dl>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00079">79</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                                {</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keywordflow">return</span> (stream[pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>] &amp; (1 &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>))) &gt; 0;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div><div class="ttc" id="PGFplatform_8h_html_a5e75d7d14aaea5860c612758ef77b687"><div class="ttname"><a href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a></div><div class="ttdeci">#define WordWidthLog</div><div class="ttdoc">ld of WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00074">PGFplatform.h:74</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_abeb69f096b599bae58cbc58ba48250a5"><div class="ttname"><a href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a></div><div class="ttdeci">#define WordWidth</div><div class="ttdoc">WordBytes*8.</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00073">PGFplatform.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ce8e37cd9f9d07d4a91094472a0fc5a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce8e37cd9f9d07d4a91094472a0fc5a">&#9670;&nbsp;</a></span>GetValueBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 GetValueBlock </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read k-bit number from stream at position pos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A bit stream stored in array of unsigned integers </td></tr>
    <tr><td class="paramname">pos</td><td>A valid zero-based position in the bit stream </td></tr>
    <tr><td class="paramname">k</td><td>Number of bits to read: 1 &lt;= k &lt;= 32 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00142">142</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                                                  {</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        UINT32 count, hiCount;</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <span class="keyword">const</span> UINT32 iLoInt = pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;                              <span class="comment">// integer of first bit</span></div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keyword">const</span> UINT32 iHiInt = (pos + k - 1) &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;            <span class="comment">// integer of last bit</span></div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        <span class="keyword">const</span> UINT32 loMask = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keyword">const</span> UINT32 hiMask = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &gt;&gt; (<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - 1 - ((pos + k - 1)%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>));</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        </div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordflow">if</span> (iLoInt == iHiInt) {</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                <span class="comment">// inside integer boundary</span></div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                count = stream[iLoInt] &amp; (loMask &amp; hiMask);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                count &gt;&gt;= pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>;</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="comment">// overlapping integer boundary</span></div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                count = stream[iLoInt] &amp; loMask;</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                count &gt;&gt;= pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                hiCount = stream[iHiInt] &amp; hiMask;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                hiCount &lt;&lt;= <a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                count |= hiCount;</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        }</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;}</div><div class="ttc" id="PGFplatform_8h_html_a5e75d7d14aaea5860c612758ef77b687"><div class="ttname"><a href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a></div><div class="ttdeci">#define WordWidthLog</div><div class="ttdoc">ld of WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00074">PGFplatform.h:74</a></div></div>
<div class="ttc" id="BitStream_8h_html_a0c20c05e88bd7561c0ba8f01f32a8988"><div class="ttname"><a href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a></div><div class="ttdeci">static const UINT32 Filled</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00038">BitStream.h:38</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_abeb69f096b599bae58cbc58ba48250a5"><div class="ttname"><a href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a></div><div class="ttdeci">#define WordWidth</div><div class="ttdoc">WordBytes*8.</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00073">PGFplatform.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aec0f6865df9443d08000c0fe4d446031"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec0f6865df9443d08000c0fe4d446031">&#9670;&nbsp;</a></span>NumberOfWords()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 NumberOfWords </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pos</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Compute number of the 32-bit words </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pos</td><td>Current bit stream position </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Number of 32-bit words </dd></dl>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00337">337</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                                        {</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;        <span class="keywordflow">return</span> (pos + <a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - 1) &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;}</div><div class="ttc" id="PGFplatform_8h_html_a5e75d7d14aaea5860c612758ef77b687"><div class="ttname"><a href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a></div><div class="ttdeci">#define WordWidthLog</div><div class="ttdoc">ld of WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00074">PGFplatform.h:74</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_abeb69f096b599bae58cbc58ba48250a5"><div class="ttname"><a href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a></div><div class="ttdeci">#define WordWidth</div><div class="ttdoc">WordBytes*8.</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00073">PGFplatform.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac122c22b2c0f08c3caeeb19ffb57478e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac122c22b2c0f08c3caeeb19ffb57478e">&#9670;&nbsp;</a></span>SeekBit1Range()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 SeekBit1Range </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the distance to the next 0 in stream at position pos. If no 0 is found within len bits, then len is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A bit stream stored in array of unsigned integers </td></tr>
    <tr><td class="paramname">pos</td><td>A valid zero-based position in the bit stream </td></tr>
    <tr><td class="paramname">len</td><td>size of search area (in bits) return The distance to the next 0 in stream at position pos </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00249">249</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                                                                    {</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        UINT32 count = 0;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        UINT32 testMask = 1 &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        UINT32* word = stream + (pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>);</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">while</span> (((*word &amp; testMask) != 0) &amp;&amp; (count &lt; len)) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                count++; </div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                testMask &lt;&lt;= 1;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                <span class="keywordflow">if</span> (!testMask) {</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                        word++; testMask = 1;</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        <span class="comment">// fast steps if all bits in a word are one</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        <span class="keywordflow">while</span> ((count + <a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> &lt;= len) &amp;&amp; (*word == <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a>)) {</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                                word++; </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                                count += <a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                        }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                }</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        }</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div><div class="ttc" id="PGFplatform_8h_html_a5e75d7d14aaea5860c612758ef77b687"><div class="ttname"><a href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a></div><div class="ttdeci">#define WordWidthLog</div><div class="ttdoc">ld of WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00074">PGFplatform.h:74</a></div></div>
<div class="ttc" id="BitStream_8h_html_a0c20c05e88bd7561c0ba8f01f32a8988"><div class="ttname"><a href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a></div><div class="ttdeci">static const UINT32 Filled</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00038">BitStream.h:38</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_abeb69f096b599bae58cbc58ba48250a5"><div class="ttname"><a href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a></div><div class="ttdeci">#define WordWidth</div><div class="ttdoc">WordBytes*8.</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00073">PGFplatform.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae36276982f7302d827c1345dd6440a8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae36276982f7302d827c1345dd6440a8c">&#9670;&nbsp;</a></span>SeekBitRange()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 SeekBitRange </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Returns the distance to the next 1 in stream at position pos. If no 1 is found within len bits, then len is returned. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A bit stream stored in array of unsigned integers </td></tr>
    <tr><td class="paramname">pos</td><td>A valid zero-based position in the bit stream </td></tr>
    <tr><td class="paramname">len</td><td>size of search area (in bits) return The distance to the next 1 in stream at position pos </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00220">220</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                                                                   {</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;        UINT32 count = 0;</div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;        UINT32 testMask = 1 &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;        UINT32* word = stream + (pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>);</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        <span class="keywordflow">while</span> (((*word &amp; testMask) == 0) &amp;&amp; (count &lt; len)) {</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                count++; </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                testMask &lt;&lt;= 1;</div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                <span class="keywordflow">if</span> (!testMask) {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                        word++; testMask = 1;</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                        <span class="comment">// fast steps if all bits in a word are zero</span></div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                        <span class="keywordflow">while</span> ((count + <a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> &lt;= len) &amp;&amp; (*word == 0)) {</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                                word++; </div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                                count += <a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                        }</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                }</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> count;</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;}</div><div class="ttc" id="PGFplatform_8h_html_a5e75d7d14aaea5860c612758ef77b687"><div class="ttname"><a href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a></div><div class="ttdeci">#define WordWidthLog</div><div class="ttdoc">ld of WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00074">PGFplatform.h:74</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_abeb69f096b599bae58cbc58ba48250a5"><div class="ttname"><a href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a></div><div class="ttdeci">#define WordWidth</div><div class="ttdoc">WordBytes*8.</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00073">PGFplatform.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0cfbc258d5f10464b6046e700e2311a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cfbc258d5f10464b6046e700e2311a1">&#9670;&nbsp;</a></span>SetBit()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetBit </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pos</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set one bit of a bit stream to 1 </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A bit stream stored in array of unsigned integers </td></tr>
    <tr><td class="paramname">pos</td><td>A valid zero-based position in the bit stream </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00062">62</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                                               {</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        stream[pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>] |= (1 &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>));</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div><div class="ttc" id="PGFplatform_8h_html_a5e75d7d14aaea5860c612758ef77b687"><div class="ttname"><a href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a></div><div class="ttdeci">#define WordWidthLog</div><div class="ttdoc">ld of WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00074">PGFplatform.h:74</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_abeb69f096b599bae58cbc58ba48250a5"><div class="ttname"><a href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a></div><div class="ttdeci">#define WordWidth</div><div class="ttdoc">WordBytes*8.</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00073">PGFplatform.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a777d895711c75b4cd4ead3b67fc13e48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a777d895711c75b4cd4ead3b67fc13e48">&#9670;&nbsp;</a></span>SetBitBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetBitBlock </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set block of size at least len at position pos in stream </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A bit stream stored in array of unsigned integers </td></tr>
    <tr><td class="paramname">pos</td><td>A valid zero-based position in the bit stream </td></tr>
    <tr><td class="paramname">len</td><td>Number of bits set to 1 </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00193">193</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                                                                {</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ASSERT(len &gt; 0);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="keyword">const</span> UINT32 iFirstInt = pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="keyword">const</span> UINT32 iLastInt = (pos + len - 1) &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="keyword">const</span> UINT32 startMask = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &lt;&lt; (pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>);</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="comment">//      const UINT32 endMask=Filled&gt;&gt;(WordWidth-1-((pos+len-1)%WordWidth));</span></div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">if</span> (iFirstInt == iLastInt) {</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                stream[iFirstInt] |= (startMask <span class="comment">/*&amp; endMask*/</span>);</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                stream[iFirstInt] |= startMask;</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                <span class="keywordflow">for</span> (UINT32 i = iFirstInt + 1; i &lt;= iLastInt; i++) { <span class="comment">// changed &lt;=</span></div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        stream[i] = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a>;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                }</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                <span class="comment">//stream[iLastInt] &amp;= ~endMask;</span></div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        }</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="ttc" id="PGFplatform_8h_html_a5e75d7d14aaea5860c612758ef77b687"><div class="ttname"><a href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a></div><div class="ttdeci">#define WordWidthLog</div><div class="ttdoc">ld of WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00074">PGFplatform.h:74</a></div></div>
<div class="ttc" id="BitStream_8h_html_a0c20c05e88bd7561c0ba8f01f32a8988"><div class="ttname"><a href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a></div><div class="ttdeci">static const UINT32 Filled</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00038">BitStream.h:38</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_abeb69f096b599bae58cbc58ba48250a5"><div class="ttname"><a href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a></div><div class="ttdeci">#define WordWidth</div><div class="ttdoc">WordBytes*8.</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00073">PGFplatform.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e3b853e6738b0af470d485c46a8be5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e3b853e6738b0af470d485c46a8be5e">&#9670;&nbsp;</a></span>SetValueBlock()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void SetValueBlock </td>
          <td>(</td>
          <td class="paramtype">UINT32 *&#160;</td>
          <td class="paramname"><em>stream</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>pos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>val</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>k</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Store k-bit binary representation of val in stream at position pos </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stream</td><td>A bit stream stored in array of unsigned integers </td></tr>
    <tr><td class="paramname">pos</td><td>A valid zero-based position in the bit stream </td></tr>
    <tr><td class="paramname">val</td><td>Value to store in stream at position pos </td></tr>
    <tr><td class="paramname">k</td><td>Number of bits of integer representation of val </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00116">116</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                                                            {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keyword">const</span> UINT32 offset = pos%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <span class="keyword">const</span> UINT32 iLoInt = pos &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keyword">const</span> UINT32 iHiInt = (pos + k - 1) &gt;&gt; <a class="code" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        ASSERT(iLoInt &lt;= iHiInt);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <span class="keyword">const</span> UINT32 loMask = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &lt;&lt; offset;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keyword">const</span> UINT32 hiMask = <a class="code" href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a> &gt;&gt; (<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - 1 - ((pos + k - 1)%<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>));</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        <span class="keywordflow">if</span> (iLoInt == iHiInt) {</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="comment">// fits into one integer</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                stream[iLoInt] &amp;= ~(loMask &amp; hiMask); <span class="comment">// clear bits</span></div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                stream[iLoInt] |= val &lt;&lt; offset; <span class="comment">// write value</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <span class="comment">// must be splitted over integer boundary</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                stream[iLoInt] &amp;= ~loMask; <span class="comment">// clear bits</span></div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                stream[iLoInt] |= val &lt;&lt; offset; <span class="comment">// write lower part of value</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                stream[iHiInt] &amp;= ~hiMask; <span class="comment">// clear bits</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                stream[iHiInt] |= val &gt;&gt; (<a class="code" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - offset); <span class="comment">// write higher part of value</span></div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;}</div><div class="ttc" id="PGFplatform_8h_html_a5e75d7d14aaea5860c612758ef77b687"><div class="ttname"><a href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a></div><div class="ttdeci">#define WordWidthLog</div><div class="ttdoc">ld of WordWidth</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00074">PGFplatform.h:74</a></div></div>
<div class="ttc" id="BitStream_8h_html_a0c20c05e88bd7561c0ba8f01f32a8988"><div class="ttname"><a href="BitStream_8h.html#a0c20c05e88bd7561c0ba8f01f32a8988">Filled</a></div><div class="ttdeci">static const UINT32 Filled</div><div class="ttdef"><b>Definition:</b> <a href="BitStream_8h_source.html#l00038">BitStream.h:38</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_abeb69f096b599bae58cbc58ba48250a5"><div class="ttname"><a href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a></div><div class="ttdeci">#define WordWidth</div><div class="ttdoc">WordBytes*8.</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00073">PGFplatform.h:73</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a0c20c05e88bd7561c0ba8f01f32a8988"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c20c05e88bd7561c0ba8f01f32a8988">&#9670;&nbsp;</a></span>Filled</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 Filled = 0xFFFFFFFF</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="BitStream_8h_source.html#l00038">38</a> of file <a class="el" href="BitStream_8h_source.html">BitStream.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="BitStream_8h.html">BitStream.h</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
