<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCDecoder_1_1CMacroBlock.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDecoder::CMacroBlock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#a72899e368b29833bd485c4858b5ad7ef">BitplaneDecode</a>()</td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#aca6c25f512f637244f971e21f813f433">CMacroBlock</a>()</td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#a580e46028e0104de8d6afab733c8b679">ComposeBitplane</a>(UINT32 bufferSize, DataT planeMask, UINT32 *sigBits, UINT32 *refBits, UINT32 *signBits)</td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#aa6e8f0dedcdeb9e592de7dde07b5025e">ComposeBitplaneRLD</a>(UINT32 bufferSize, DataT planeMask, UINT32 sigPos, UINT32 *refBits)</td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#af7de96f745479ca3956f671a7f794489">ComposeBitplaneRLD</a>(UINT32 bufferSize, DataT planeMask, UINT32 *sigBits, UINT32 *refBits, UINT32 signPos)</td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#a0425cb162ca41e04f6ae0886a62b3cc9">IsCompletelyRead</a>() const</td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#ace0702d7f8281972b1db091248c3c80b">m_codeBuffer</a></td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#a19247bd5e6073252c45abf9d33b44ee0">m_header</a></td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#af6931769654b397d6c3becae44e868b0">m_sigFlagVector</a></td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#a7722de1000647fb5a894db2e2f348bdd">m_value</a></td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#a38f42e9e2d5ac8387db0122aecac79be">m_valuePos</a></td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#a4bf1b6bc026f95ef4d93fbdfaf69f724">SetBitAtPos</a>(UINT32 pos, DataT planeMask)</td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html#a7fd4539d524903d148ceb4de940d3194">SetSign</a>(UINT32 pos, bool sign)</td><td class="entry"><a class="el" href="classCDecoder_1_1CMacroBlock.html">CDecoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
