<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: CPGFMemoryStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCPGFMemoryStream.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCPGFMemoryStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPGFMemoryStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Memory stream class.  
 <a href="classCPGFMemoryStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CPGFMemoryStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCPGFMemoryStream.png" usemap="#CPGFMemoryStream_map" alt=""/>
  <map id="CPGFMemoryStream_map" name="CPGFMemoryStream_map">
<area href="classCPGFStream.html" title="Abstract stream base class." alt="CPGFStream" shape="rect" coords="0,0,131,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a04270a0cc3b62a272c11289931e91986"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a04270a0cc3b62a272c11289931e91986">CPGFMemoryStream</a> (size_t size)</td></tr>
<tr class="separator:a04270a0cc3b62a272c11289931e91986"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1d3b9977b016ebbb077a233b461bd5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a7b1d3b9977b016ebbb077a233b461bd5">CPGFMemoryStream</a> (UINT8 *pBuffer, size_t size)</td></tr>
<tr class="separator:a7b1d3b9977b016ebbb077a233b461bd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb1145a071e4156a4343c6203ad18b0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#afb1145a071e4156a4343c6203ad18b0c">Reinitialize</a> (UINT8 *pBuffer, size_t size)</td></tr>
<tr class="separator:afb1145a071e4156a4343c6203ad18b0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab562ed581dd1ed8364a41463b6da5006"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#ab562ed581dd1ed8364a41463b6da5006">~CPGFMemoryStream</a> ()</td></tr>
<tr class="separator:ab562ed581dd1ed8364a41463b6da5006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627161d30d8d10fc306f50ea9c37f1a5"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a627161d30d8d10fc306f50ea9c37f1a5">Write</a> (int *count, void *buffer)</td></tr>
<tr class="separator:a627161d30d8d10fc306f50ea9c37f1a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cf0499309d901fcdcd9282a7351d24d"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a4cf0499309d901fcdcd9282a7351d24d">Read</a> (int *count, void *buffer)</td></tr>
<tr class="separator:a4cf0499309d901fcdcd9282a7351d24d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28e8defe72f535c49535c40ffe2ad299"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a28e8defe72f535c49535c40ffe2ad299">SetPos</a> (short posMode, INT64 posOff)</td></tr>
<tr class="separator:a28e8defe72f535c49535c40ffe2ad299"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40556ef625e2bd49144281b3f6e1f0dd"><td class="memItemLeft" align="right" valign="top">virtual UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a40556ef625e2bd49144281b3f6e1f0dd">GetPos</a> () const</td></tr>
<tr class="separator:a40556ef625e2bd49144281b3f6e1f0dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb1f2ee69815d63fa764b100d883655"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a> () const</td></tr>
<tr class="separator:a5eb1f2ee69815d63fa764b100d883655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a44170277f36028bbff876fd6ebaeef21"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a44170277f36028bbff876fd6ebaeef21">GetSize</a> () const</td></tr>
<tr class="separator:a44170277f36028bbff876fd6ebaeef21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4cfd2eca6ce408dbc37c018cbed20424"><td class="memItemLeft" align="right" valign="top">const UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a4cfd2eca6ce408dbc37c018cbed20424">GetBuffer</a> () const</td></tr>
<tr class="separator:a4cfd2eca6ce408dbc37c018cbed20424"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6c636725895a016902ea76aeb5d9301"><td class="memItemLeft" align="right" valign="top">UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#ae6c636725895a016902ea76aeb5d9301">GetBuffer</a> ()</td></tr>
<tr class="separator:ae6c636725895a016902ea76aeb5d9301"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adac05f8f6c35bb8b82cfeef431bc7171"><td class="memItemLeft" align="right" valign="top">UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#adac05f8f6c35bb8b82cfeef431bc7171">GetEOS</a> () const</td></tr>
<tr class="separator:adac05f8f6c35bb8b82cfeef431bc7171"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e295b7061f07f840580d36f7946f523"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a0e295b7061f07f840580d36f7946f523">SetEOS</a> (UINT64 length)</td></tr>
<tr class="separator:a0e295b7061f07f840580d36f7946f523"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a9d4c1baa334c288fba0f5e4fc9e9a31e"><td class="memItemLeft" align="right" valign="top">UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a></td></tr>
<tr class="separator:a9d4c1baa334c288fba0f5e4fc9e9a31e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a901356d38f0aee983fa19bff73727ec6"><td class="memItemLeft" align="right" valign="top">UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a></td></tr>
<tr class="memdesc:a901356d38f0aee983fa19bff73727ec6"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer start address and current buffer address  <a href="#a901356d38f0aee983fa19bff73727ec6">More...</a><br /></td></tr>
<tr class="separator:a901356d38f0aee983fa19bff73727ec6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c0a47341ab8962728284db230b44203"><td class="memItemLeft" align="right" valign="top">UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a></td></tr>
<tr class="memdesc:a7c0a47341ab8962728284db230b44203"><td class="mdescLeft">&#160;</td><td class="mdescRight">end of stream (first address beyond written area)  <a href="#a7c0a47341ab8962728284db230b44203">More...</a><br /></td></tr>
<tr class="separator:a7c0a47341ab8962728284db230b44203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a640b0fa8b5cfef4ea4d25adc7bf30ffa"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a></td></tr>
<tr class="memdesc:a640b0fa8b5cfef4ea4d25adc7bf30ffa"><td class="mdescLeft">&#160;</td><td class="mdescRight">buffer size  <a href="#a640b0fa8b5cfef4ea4d25adc7bf30ffa">More...</a><br /></td></tr>
<tr class="separator:a640b0fa8b5cfef4ea4d25adc7bf30ffa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad067b8fcb304992bc8596d634fbbe20b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">m_allocated</a></td></tr>
<tr class="memdesc:ad067b8fcb304992bc8596d634fbbe20b"><td class="mdescLeft">&#160;</td><td class="mdescRight">indicates a new allocated buffer  <a href="#ad067b8fcb304992bc8596d634fbbe20b">More...</a><br /></td></tr>
<tr class="separator:ad067b8fcb304992bc8596d634fbbe20b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Memory stream class. </p>
<p>A PGF stream subclass for internal memory. </p><dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00106">106</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a04270a0cc3b62a272c11289931e91986"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04270a0cc3b62a272c11289931e91986">&#9670;&nbsp;</a></span>CPGFMemoryStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPGFMemoryStream::CPGFMemoryStream </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Size of new allocated memory buffer</td></tr>
  </table>
  </dd>
</dl>
<p>Allocate memory block of given size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Memory size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8cpp_source.html#l00078">78</a> of file <a class="el" href="PGFstream_8cpp_source.html">PGFstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;: <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a>(size)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;, <a class="code" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">m_allocated</a>(<span class="keyword">true</span>) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> = <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> = <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> = <span class="keyword">new</span>(std::nothrow) UINT8[<a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a>];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>) ReturnWithError(InsufficientMemory);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="ttc" id="classCPGFMemoryStream_html_a901356d38f0aee983fa19bff73727ec6"><div class="ttname"><a href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">CPGFMemoryStream::m_pos</a></div><div class="ttdeci">UINT8 * m_pos</div><div class="ttdoc">buffer start address and current buffer address</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_ad067b8fcb304992bc8596d634fbbe20b"><div class="ttname"><a href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">CPGFMemoryStream::m_allocated</a></div><div class="ttdeci">bool m_allocated</div><div class="ttdoc">indicates a new allocated buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00111">PGFstream.h:111</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a7c0a47341ab8962728284db230b44203"><div class="ttname"><a href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">CPGFMemoryStream::m_eos</a></div><div class="ttdeci">UINT8 * m_eos</div><div class="ttdoc">end of stream (first address beyond written area)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00109">PGFstream.h:109</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a640b0fa8b5cfef4ea4d25adc7bf30ffa"><div class="ttname"><a href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">CPGFMemoryStream::m_size</a></div><div class="ttdeci">size_t m_size</div><div class="ttdoc">buffer size</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00110">PGFstream.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a7b1d3b9977b016ebbb077a233b461bd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1d3b9977b016ebbb077a233b461bd5">&#9670;&nbsp;</a></span>CPGFMemoryStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">CPGFMemoryStream::CPGFMemoryStream </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Constructor. Use already allocated memory of given size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>Memory location </td></tr>
    <tr><td class="paramname">size</td><td>Memory size</td></tr>
  </table>
  </dd>
</dl>
<p>Use already allocated memory of given size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>Memory location </td></tr>
    <tr><td class="paramname">size</td><td>Memory size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8cpp_source.html#l00089">89</a> of file <a class="el" href="PGFstream_8cpp_source.html">PGFstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;: <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>(pBuffer)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;, <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>(pBuffer)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;, <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>(pBuffer + size)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;, <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a>(size)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;, <a class="code" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">m_allocated</a>(<span class="keyword">false</span>) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="ttc" id="classCPGFMemoryStream_html_a901356d38f0aee983fa19bff73727ec6"><div class="ttname"><a href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">CPGFMemoryStream::m_pos</a></div><div class="ttdeci">UINT8 * m_pos</div><div class="ttdoc">buffer start address and current buffer address</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a5eb1f2ee69815d63fa764b100d883655"><div class="ttname"><a href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">CPGFMemoryStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00140">PGFstream.h:140</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_ad067b8fcb304992bc8596d634fbbe20b"><div class="ttname"><a href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">CPGFMemoryStream::m_allocated</a></div><div class="ttdeci">bool m_allocated</div><div class="ttdoc">indicates a new allocated buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00111">PGFstream.h:111</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a7c0a47341ab8962728284db230b44203"><div class="ttname"><a href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">CPGFMemoryStream::m_eos</a></div><div class="ttdeci">UINT8 * m_eos</div><div class="ttdoc">end of stream (first address beyond written area)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00109">PGFstream.h:109</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a640b0fa8b5cfef4ea4d25adc7bf30ffa"><div class="ttname"><a href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">CPGFMemoryStream::m_size</a></div><div class="ttdeci">size_t m_size</div><div class="ttdoc">buffer size</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00110">PGFstream.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab562ed581dd1ed8364a41463b6da5006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab562ed581dd1ed8364a41463b6da5006">&#9670;&nbsp;</a></span>~CPGFMemoryStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CPGFMemoryStream::~CPGFMemoryStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00128">128</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                                    { </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> = 0; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">m_allocated</a>) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="comment">// the memory buffer has been allocated inside of CPMFmemoryStream constructor</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keyword">delete</span>[] <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>; <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="ttc" id="classCPGFMemoryStream_html_a901356d38f0aee983fa19bff73727ec6"><div class="ttname"><a href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">CPGFMemoryStream::m_pos</a></div><div class="ttdeci">UINT8 * m_pos</div><div class="ttdoc">buffer start address and current buffer address</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_ad067b8fcb304992bc8596d634fbbe20b"><div class="ttname"><a href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">CPGFMemoryStream::m_allocated</a></div><div class="ttdeci">bool m_allocated</div><div class="ttdoc">indicates a new allocated buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00111">PGFstream.h:111</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4cfd2eca6ce408dbc37c018cbed20424"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cfd2eca6ce408dbc37c018cbed20424">&#9670;&nbsp;</a></span>GetBuffer() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const UINT8* CPGFMemoryStream::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Memory buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00145">145</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>; }</div><div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ae6c636725895a016902ea76aeb5d9301"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6c636725895a016902ea76aeb5d9301">&#9670;&nbsp;</a></span>GetBuffer() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* CPGFMemoryStream::GetBuffer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Memory buffer </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00147">147</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>; }</div><div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="adac05f8f6c35bb8b82cfeef431bc7171"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adac05f8f6c35bb8b82cfeef431bc7171">&#9670;&nbsp;</a></span>GetEOS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 CPGFMemoryStream::GetEOS </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>relative position of end of stream (= stream length) </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00149">149</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;{ ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>()); <span class="keywordflow">return</span> <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> - <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>; }</div><div class="ttc" id="classCPGFMemoryStream_html_a5eb1f2ee69815d63fa764b100d883655"><div class="ttname"><a href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">CPGFMemoryStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00140">PGFstream.h:140</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a7c0a47341ab8962728284db230b44203"><div class="ttname"><a href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">CPGFMemoryStream::m_eos</a></div><div class="ttdeci">UINT8 * m_eos</div><div class="ttdoc">end of stream (first address beyond written area)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00109">PGFstream.h:109</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a40556ef625e2bd49144281b3f6e1f0dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40556ef625e2bd49144281b3f6e1f0dd">&#9670;&nbsp;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 CPGFMemoryStream::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current stream position. </p><dl class="section return"><dt>Returns</dt><dd>Current stream position </dd></dl>

<p>Implements <a class="el" href="classCPGFStream.html#a841e109647ea77dd9e589ab00ef4aad8">CPGFStream</a>.</p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00139">139</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;{ ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>()); <span class="keywordflow">return</span> <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> - <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>; }</div><div class="ttc" id="classCPGFMemoryStream_html_a901356d38f0aee983fa19bff73727ec6"><div class="ttname"><a href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">CPGFMemoryStream::m_pos</a></div><div class="ttdeci">UINT8 * m_pos</div><div class="ttdoc">buffer start address and current buffer address</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a5eb1f2ee69815d63fa764b100d883655"><div class="ttname"><a href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">CPGFMemoryStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00140">PGFstream.h:140</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a44170277f36028bbff876fd6ebaeef21"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44170277f36028bbff876fd6ebaeef21">&#9670;&nbsp;</a></span>GetSize()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t CPGFMemoryStream::GetSize </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Memory size </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00143">143</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a>; }</div><div class="ttc" id="classCPGFMemoryStream_html_a640b0fa8b5cfef4ea4d25adc7bf30ffa"><div class="ttname"><a href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">CPGFMemoryStream::m_size</a></div><div class="ttdeci">size_t m_size</div><div class="ttdoc">buffer size</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00110">PGFstream.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a5eb1f2ee69815d63fa764b100d883655"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb1f2ee69815d63fa764b100d883655">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CPGFMemoryStream::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check stream validity. </p><dl class="section return"><dt>Returns</dt><dd>True if stream and current position is valid </dd></dl>

<p>Implements <a class="el" href="classCPGFStream.html#abf99169c9bcf0feb57edc55cec215b95">CPGFStream</a>.</p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00140">140</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> != 0; }</div><div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a4cf0499309d901fcdcd9282a7351d24d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4cf0499309d901fcdcd9282a7351d24d">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPGFMemoryStream::Read </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read some bytes from this stream and stores them into a buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>A pointer to a value containing the number of bytes should be read. After this call it contains the number of read bytes. </td></tr>
    <tr><td class="paramname">buffer</td><td>A memory buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCPGFStream.html#afdc81fe9b4d2d962b8112e50eace95a2">CPGFStream</a>.</p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8cpp_source.html#l00148">148</a> of file <a class="el" href="PGFstream_8cpp_source.html">PGFstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                                                     {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ASSERT(count);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ASSERT(buffPtr);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> + <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a> &gt;= <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> &lt;= <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> + *count &lt;= <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                memcpy(buffPtr, <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>, *count);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> += *count;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">// end of memory block reached -&gt; read only until end</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                *count = (int)<a class="code" href="PGFplatform_8h.html#af643213a7d426b69429d1430cef4ecbb">__max</a>(0, <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> - <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                memcpy(buffPtr, <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>, *count);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> += *count;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> &lt;= <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="ttc" id="classCPGFMemoryStream_html_a901356d38f0aee983fa19bff73727ec6"><div class="ttname"><a href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">CPGFMemoryStream::m_pos</a></div><div class="ttdeci">UINT8 * m_pos</div><div class="ttdoc">buffer start address and current buffer address</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a5eb1f2ee69815d63fa764b100d883655"><div class="ttname"><a href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">CPGFMemoryStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00140">PGFstream.h:140</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_af643213a7d426b69429d1430cef4ecbb"><div class="ttname"><a href="PGFplatform_8h.html#af643213a7d426b69429d1430cef4ecbb">__max</a></div><div class="ttdeci">#define __max(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00092">PGFplatform.h:92</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a7c0a47341ab8962728284db230b44203"><div class="ttname"><a href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">CPGFMemoryStream::m_eos</a></div><div class="ttdeci">UINT8 * m_eos</div><div class="ttdoc">end of stream (first address beyond written area)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00109">PGFstream.h:109</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a640b0fa8b5cfef4ea4d25adc7bf30ffa"><div class="ttname"><a href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">CPGFMemoryStream::m_size</a></div><div class="ttdeci">size_t m_size</div><div class="ttdoc">buffer size</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00110">PGFstream.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="afb1145a071e4156a4343c6203ad18b0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb1145a071e4156a4343c6203ad18b0c">&#9670;&nbsp;</a></span>Reinitialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void CPGFMemoryStream::Reinitialize </td>
          <td>(</td>
          <td class="paramtype">UINT8 *&#160;</td>
          <td class="paramname"><em>pBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Use already allocated memory of given size </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pBuffer</td><td>Memory location </td></tr>
    <tr><td class="paramname">size</td><td>Memory size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8cpp_source.html#l00102">102</a> of file <a class="el" href="PGFstream_8cpp_source.html">PGFstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                                                               {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">m_allocated</a>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> = <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> = pBuffer;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a> = size;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> = <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> + size;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="ttc" id="classCPGFMemoryStream_html_a901356d38f0aee983fa19bff73727ec6"><div class="ttname"><a href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">CPGFMemoryStream::m_pos</a></div><div class="ttdeci">UINT8 * m_pos</div><div class="ttdoc">buffer start address and current buffer address</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_ad067b8fcb304992bc8596d634fbbe20b"><div class="ttname"><a href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">CPGFMemoryStream::m_allocated</a></div><div class="ttdeci">bool m_allocated</div><div class="ttdoc">indicates a new allocated buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00111">PGFstream.h:111</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a7c0a47341ab8962728284db230b44203"><div class="ttname"><a href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">CPGFMemoryStream::m_eos</a></div><div class="ttdeci">UINT8 * m_eos</div><div class="ttdoc">end of stream (first address beyond written area)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00109">PGFstream.h:109</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a640b0fa8b5cfef4ea4d25adc7bf30ffa"><div class="ttname"><a href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">CPGFMemoryStream::m_size</a></div><div class="ttdeci">size_t m_size</div><div class="ttdoc">buffer size</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00110">PGFstream.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e295b7061f07f840580d36f7946f523"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e295b7061f07f840580d36f7946f523">&#9670;&nbsp;</a></span>SetEOS()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPGFMemoryStream::SetEOS </td>
          <td>(</td>
          <td class="paramtype">UINT64&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">length</td><td>Stream length (= relative position of end of stream) </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00151">151</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;{ ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>()); <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> = <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> + length; }</div><div class="ttc" id="classCPGFMemoryStream_html_a5eb1f2ee69815d63fa764b100d883655"><div class="ttname"><a href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">CPGFMemoryStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00140">PGFstream.h:140</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a7c0a47341ab8962728284db230b44203"><div class="ttname"><a href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">CPGFMemoryStream::m_eos</a></div><div class="ttdeci">UINT8 * m_eos</div><div class="ttdoc">end of stream (first address beyond written area)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00109">PGFstream.h:109</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a28e8defe72f535c49535c40ffe2ad299"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28e8defe72f535c49535c40ffe2ad299">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPGFMemoryStream::SetPos </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>posMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>posOff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set stream position either absolute or relative. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posMode</td><td>A position mode (FSFromStart, FSFromCurrent, FSFromEnd) </td></tr>
    <tr><td class="paramname">posOff</td><td>A new stream position (absolute positioning) or a position offset (relative positioning) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCPGFStream.html#a69be67d4b04cd056c4f74d8147349a16">CPGFStream</a>.</p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8cpp_source.html#l00168">168</a> of file <a class="el" href="PGFstream_8cpp_source.html">PGFstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                                                         {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">switch</span>(posMode) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> FSFromStart:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> = <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> + posOff;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span> FSFromCurrent:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> += posOff;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">case</span> FSFromEnd:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> = <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> + posOff;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                ASSERT(<span class="keyword">false</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> &gt; <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>) </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                ReturnWithError(InvalidStreamPos);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="ttc" id="classCPGFMemoryStream_html_a901356d38f0aee983fa19bff73727ec6"><div class="ttname"><a href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">CPGFMemoryStream::m_pos</a></div><div class="ttdeci">UINT8 * m_pos</div><div class="ttdoc">buffer start address and current buffer address</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a5eb1f2ee69815d63fa764b100d883655"><div class="ttname"><a href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">CPGFMemoryStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00140">PGFstream.h:140</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a7c0a47341ab8962728284db230b44203"><div class="ttname"><a href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">CPGFMemoryStream::m_eos</a></div><div class="ttdeci">UINT8 * m_eos</div><div class="ttdoc">end of stream (first address beyond written area)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00109">PGFstream.h:109</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a627161d30d8d10fc306f50ea9c37f1a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a627161d30d8d10fc306f50ea9c37f1a5">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPGFMemoryStream::Write </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write some bytes out of a buffer into this stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>A pointer to a value containing the number of bytes should be written. After this call it contains the number of written bytes. </td></tr>
    <tr><td class="paramname">buffer</td><td>A memory buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCPGFStream.html#a0a46ae977995134787219288f4123134">CPGFStream</a>.</p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8cpp_source.html#l00111">111</a> of file <a class="el" href="PGFstream_8cpp_source.html">PGFstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;                                                      {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ASSERT(count);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ASSERT(buffPtr);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> deltaSize = 0x4000 + *count;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> + *count &lt;= <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> + <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a>) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                memcpy(<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>, buffPtr, *count);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> += *count; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> &gt; <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>) <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> = <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">m_allocated</a>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">// memory block is too small -&gt; reallocate a deltaSize larger block</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">size_t</span> offset = <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> - <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                UINT8 *buf_tmp = (UINT8 *)realloc(<a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>, <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a> + deltaSize);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (!buf_tmp) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keyword">delete</span>[] <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        ReturnWithError(InsufficientMemory);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> = buf_tmp;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a> += deltaSize;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">// reposition m_pos</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> = <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> + offset;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// write block</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                memcpy(<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>, buffPtr, *count);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> += *count; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> &gt; <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>) <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> = <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ReturnWithError(InsufficientMemory);    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> &lt;= <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="ttc" id="classCPGFMemoryStream_html_a901356d38f0aee983fa19bff73727ec6"><div class="ttname"><a href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">CPGFMemoryStream::m_pos</a></div><div class="ttdeci">UINT8 * m_pos</div><div class="ttdoc">buffer start address and current buffer address</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a5eb1f2ee69815d63fa764b100d883655"><div class="ttname"><a href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">CPGFMemoryStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00140">PGFstream.h:140</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_ad067b8fcb304992bc8596d634fbbe20b"><div class="ttname"><a href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">CPGFMemoryStream::m_allocated</a></div><div class="ttdeci">bool m_allocated</div><div class="ttdoc">indicates a new allocated buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00111">PGFstream.h:111</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a7c0a47341ab8962728284db230b44203"><div class="ttname"><a href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">CPGFMemoryStream::m_eos</a></div><div class="ttdeci">UINT8 * m_eos</div><div class="ttdoc">end of stream (first address beyond written area)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00109">PGFstream.h:109</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a640b0fa8b5cfef4ea4d25adc7bf30ffa"><div class="ttname"><a href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">CPGFMemoryStream::m_size</a></div><div class="ttdeci">size_t m_size</div><div class="ttdoc">buffer size</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00110">PGFstream.h:110</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ad067b8fcb304992bc8596d634fbbe20b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad067b8fcb304992bc8596d634fbbe20b">&#9670;&nbsp;</a></span>m_allocated</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool CPGFMemoryStream::m_allocated</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>indicates a new allocated buffer </p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00111">111</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>

</div>
</div>
<a id="a9d4c1baa334c288fba0f5e4fc9e9a31e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d4c1baa334c288fba0f5e4fc9e9a31e">&#9670;&nbsp;</a></span>m_buffer</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* CPGFMemoryStream::m_buffer</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00108">108</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>

</div>
</div>
<a id="a7c0a47341ab8962728284db230b44203"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c0a47341ab8962728284db230b44203">&#9670;&nbsp;</a></span>m_eos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* CPGFMemoryStream::m_eos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>end of stream (first address beyond written area) </p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00109">109</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>

</div>
</div>
<a id="a901356d38f0aee983fa19bff73727ec6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a901356d38f0aee983fa19bff73727ec6">&#9670;&nbsp;</a></span>m_pos</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 * CPGFMemoryStream::m_pos</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer start address and current buffer address </p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00108">108</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>

</div>
</div>
<a id="a640b0fa8b5cfef4ea4d25adc7bf30ffa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a640b0fa8b5cfef4ea4d25adc7bf30ffa">&#9670;&nbsp;</a></span>m_size</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t CPGFMemoryStream::m_size</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>buffer size </p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00110">110</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PGFstream_8h_source.html">PGFstream.h</a></li>
<li><a class="el" href="PGFstream_8cpp_source.html">PGFstream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
