<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCDecoder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CDecoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCDecoder.html">CDecoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder.html#acc4f2d5e39048b4dfd079d56dafd18fd">CDecoder</a>(CPGFStream *stream, PGFPreHeader &amp;preHeader, PGFHeader &amp;header, PGFPostHeader &amp;postHeader, UINT32 *&amp;levelLength, UINT64 &amp;userDataPos, bool useOMP, UINT32 userDataPolicy)</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder.html#a78b5590168027919fcdba0ee9cbe2610">DecodeBuffer</a>()</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder.html#a7112215e28ac56d75bdf4a5786f57a34">DecodeInterleaved</a>(CWaveletTransform *wtChannel, int level, int quantParam)</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder.html#acccce19e51f507dedbd564f2ce5c72e7">DequantizeValue</a>(CSubband *band, UINT32 bandPos, int quantParam)</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder.html#a4e9c1ffe92430bf2420b8da76f145fcf">GetEncodedHeaderLength</a>() const</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder.html#ad152fbdc42a8a47960be7ba00c5fbb85">GetNextMacroBlock</a>()</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder.html#a49deab3805a603f9332e2a1b6a58d800">GetStream</a>()</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder.html#aa21a930e7af6496ee5e6662659d62ecb">m_currentBlock</a></td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder.html#a2e3c3a814d7bc3766e35302367f8d9ae">m_currentBlockIndex</a></td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder.html#aa59513d248af5c39dee8ae193876552b">m_encodedHeaderLength</a></td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder.html#a215b9e3cd0bc08c1c67674f28247e63c">m_macroBlockLen</a></td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder.html#a7acf80ff3cb6193afed753a44a8d08fa">m_macroBlocks</a></td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder.html#a542f95c68cc1661b3629a3cf026f45c4">m_macroBlocksAvailable</a></td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder.html#a56f84d5e2dc9f94737e9ff76a017eab7">m_startPos</a></td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder.html#a4a083ad657a4f6236603c3090b44b2c5">m_stream</a></td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder.html#a6562d817189d48cfed14b5e8b921e180">m_streamSizeEstimation</a></td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder.html#a61a588ddb407e323bb3647eb6f70fa6b">Partition</a>(CSubband *band, int quantParam, int width, int height, int startPos, int pitch)</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder.html#a4146a0adddfe52ca79de8b0be58e8482">ReadEncodedData</a>(UINT8 *target, UINT32 len) const</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder.html#a55cbccabab76500fd47e15332d6b6506">ReadMacroBlock</a>(CMacroBlock *block)</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder.html#ae6d16df70a317f3dc805894cf6101fe2">SetStreamPosToData</a>()</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder.html#ab043bb3599b2301bebd22527258ac4cf">SetStreamPosToStart</a>()</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCDecoder.html#acc125e94ea5c6af11a91ac1c4a43cf8f">Skip</a>(UINT64 offset)</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCDecoder.html#acb3e9a62be775af9a88da18730cd6f0e">~CDecoder</a>()</td><td class="entry"><a class="el" href="classCDecoder.html">CDecoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
