<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCEncoder.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CEncoder Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCEncoder.html">CEncoder</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a5b4447882da7673e0b26e5ff69df4835">CEncoder</a>(CPGFStream *stream, PGFPreHeader preHeader, PGFHeader header, const PGFPostHeader &amp;postHeader, UINT64 &amp;userDataPos, bool useOMP)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#a41cb748b6797fc6de436e546f3d76ff2">ComputeBufferLength</a>() const</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a5c8dc9273c8a17ce72e86fec5f389112">ComputeHeaderLength</a>() const</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#a8aadfcf080fad9a5cd82b532dc847d5b">ComputeOffset</a>() const</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a4f7ab5b52587e7bd574e4e790fb90fd1">EncodeBuffer</a>(ROIBlockHeader h)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#aa2ffd887a5d8b2e63dfa5b7188ca49f1">FavorSpeedOverSize</a>()</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a8e25f046e6f9bb67a7c5b3e71e5b6a32">Flush</a>()</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#a17309ba6d30988bf1e6d02ea51a55825">m_bufferStartPos</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a55d6f2b3aeea93c52bd0a39af9f5db8b">m_currentBlock</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#a883026518a92ae6ed2aad8c9ed459b12">m_currLevelIndex</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a1d51c113f3f7f4f2c94bd7a8c05c12ee">m_favorSpeed</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#a52d2d5a49f3f6994f67cae1e2176f968">m_forceWriting</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#aac446c96d95a90bb005019aef2d18284">m_lastMacroBlock</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#a6eba5be82f05684ca2574f36f8945717">m_levelLength</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a5409bc51f3d922d43b5bcad3b8f2c8aa">m_levelLengthPos</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#aeed23492e6a3d093c919708da3cc04d2">m_macroBlockLen</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a6f4684ae62c14fcf22ff29e7ac8f5bc2">m_macroBlocks</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#a821892e5cf7a82b43898bc4e15717bfb">m_nLevels</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a32012be0814bbc611963517e482d1111">m_startPosition</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#ad01ad5ea3003064b00516dad191d3499">m_stream</a></td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a297a9fdb00fadf770852f215ab1c799c">Partition</a>(CSubband *band, int width, int height, int startPos, int pitch)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#a0b2fefcc1d7c95b14e62c71caa1e4fdb">SetBufferStartPos</a>()</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#acff251105003f4a4376a01180dbdc757">SetEncodedLevel</a>(int currentLevel)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#ae0e408b0d15b7b2ad1f28236e980b00e">SetStreamPosToStart</a>()</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a93d5e9bf075e804eb9626d4b0292c4dd">UpdateLevelLength</a>()</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#adcacefab75d6ab0e562d854f31d242ff">UpdatePostHeaderSize</a>(PGFPreHeader preHeader)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#ad29dd5328d1198a672599034e7315922">WriteLevelLength</a>(UINT32 *&amp;levelLength)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#ab64923561baadef47bea653e9a52238e">WriteMacroBlock</a>(CMacroBlock *block)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder.html#a56e4a13cb14295ffb016e9efef5ebcd8">WriteValue</a>(CSubband *band, int bandPos)</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder.html#aa6b7126b6e24bd115348fa6243756f47">~CEncoder</a>()</td><td class="entry"><a class="el" href="classCEncoder.html">CEncoder</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
