<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: CPGFStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCPGFStream.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classCPGFStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPGFStream Class Reference<span class="mlabels"><span class="mlabel">abstract</span></span></div>  </div>
</div><!--header-->
<div class="contents">

<p>Abstract stream base class.  
 <a href="classCPGFStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CPGFStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCPGFStream.png" usemap="#CPGFStream_map" alt=""/>
  <map id="CPGFStream_map" name="CPGFStream_map">
<area href="classCPGFFileStream.html" title="File stream class." alt="CPGFFileStream" shape="rect" coords="0,56,131,80"/>
<area href="classCPGFMemoryStream.html" title="Memory stream class." alt="CPGFMemoryStream" shape="rect" coords="141,56,272,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2384e79147a1c375e00722b1ef038121"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFStream.html#a2384e79147a1c375e00722b1ef038121">CPGFStream</a> ()</td></tr>
<tr class="memdesc:a2384e79147a1c375e00722b1ef038121"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#a2384e79147a1c375e00722b1ef038121">More...</a><br /></td></tr>
<tr class="separator:a2384e79147a1c375e00722b1ef038121"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a32718570401ef16b8f778fa08cdb6a7a"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFStream.html#a32718570401ef16b8f778fa08cdb6a7a">~CPGFStream</a> ()</td></tr>
<tr class="memdesc:a32718570401ef16b8f778fa08cdb6a7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard destructor.  <a href="#a32718570401ef16b8f778fa08cdb6a7a">More...</a><br /></td></tr>
<tr class="separator:a32718570401ef16b8f778fa08cdb6a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a46ae977995134787219288f4123134"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFStream.html#a0a46ae977995134787219288f4123134">Write</a> (int *count, void *buffer)=0</td></tr>
<tr class="separator:a0a46ae977995134787219288f4123134"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc81fe9b4d2d962b8112e50eace95a2"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFStream.html#afdc81fe9b4d2d962b8112e50eace95a2">Read</a> (int *count, void *buffer)=0</td></tr>
<tr class="separator:afdc81fe9b4d2d962b8112e50eace95a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69be67d4b04cd056c4f74d8147349a16"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFStream.html#a69be67d4b04cd056c4f74d8147349a16">SetPos</a> (short posMode, INT64 posOff)=0</td></tr>
<tr class="separator:a69be67d4b04cd056c4f74d8147349a16"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a841e109647ea77dd9e589ab00ef4aad8"><td class="memItemLeft" align="right" valign="top">virtual UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFStream.html#a841e109647ea77dd9e589ab00ef4aad8">GetPos</a> () const =0</td></tr>
<tr class="separator:a841e109647ea77dd9e589ab00ef4aad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf99169c9bcf0feb57edc55cec215b95"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFStream.html#abf99169c9bcf0feb57edc55cec215b95">IsValid</a> () const =0</td></tr>
<tr class="separator:abf99169c9bcf0feb57edc55cec215b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Abstract stream base class. </p>
<p>Abstract stream base class. </p><dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00039">39</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2384e79147a1c375e00722b1ef038121"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2384e79147a1c375e00722b1ef038121">&#9670;&nbsp;</a></span>CPGFStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPGFStream::CPGFStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard constructor. </p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00043">43</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<a id="a32718570401ef16b8f778fa08cdb6a7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a32718570401ef16b8f778fa08cdb6a7a">&#9670;&nbsp;</a></span>~CPGFStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CPGFStream::~CPGFStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard destructor. </p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00047">47</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{}</div></div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a841e109647ea77dd9e589ab00ef4aad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a841e109647ea77dd9e589ab00ef4aad8">&#9670;&nbsp;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual UINT64 CPGFStream::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current stream position. </p><dl class="section return"><dt>Returns</dt><dd>Current stream position </dd></dl>

<p>Implemented in <a class="el" href="classCPGFMemoryStream.html#a40556ef625e2bd49144281b3f6e1f0dd">CPGFMemoryStream</a>, and <a class="el" href="classCPGFFileStream.html#a9ec4715342add84461c62631101e1ce6">CPGFFileStream</a>.</p>

</div>
</div>
<a id="abf99169c9bcf0feb57edc55cec215b95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf99169c9bcf0feb57edc55cec215b95">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CPGFStream::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check stream validity. </p><dl class="section return"><dt>Returns</dt><dd>True if stream and current position is valid </dd></dl>

<p>Implemented in <a class="el" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">CPGFMemoryStream</a>, and <a class="el" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">CPGFFileStream</a>.</p>

</div>
</div>
<a id="afdc81fe9b4d2d962b8112e50eace95a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc81fe9b4d2d962b8112e50eace95a2">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CPGFStream::Read </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read some bytes from this stream and stores them into a buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>A pointer to a value containing the number of bytes should be read. After this call it contains the number of read bytes. </td></tr>
    <tr><td class="paramname">buffer</td><td>A memory buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCPGFMemoryStream.html#a4cf0499309d901fcdcd9282a7351d24d">CPGFMemoryStream</a>, and <a class="el" href="classCPGFFileStream.html#a3ff32003518e1d996cc8af33c5bbbfaf">CPGFFileStream</a>.</p>

</div>
</div>
<a id="a69be67d4b04cd056c4f74d8147349a16"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69be67d4b04cd056c4f74d8147349a16">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CPGFStream::SetPos </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>posMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>posOff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set stream position either absolute or relative. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posMode</td><td>A position mode (FSFromStart, FSFromCurrent, FSFromEnd) </td></tr>
    <tr><td class="paramname">posOff</td><td>A new stream position (absolute positioning) or a position offset (relative positioning) </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCPGFMemoryStream.html#a28e8defe72f535c49535c40ffe2ad299">CPGFMemoryStream</a>, and <a class="el" href="classCPGFFileStream.html#a2460f1fdab77a44ddf24420139a50043">CPGFFileStream</a>.</p>

</div>
</div>
<a id="a0a46ae977995134787219288f4123134"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a46ae977995134787219288f4123134">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void CPGFStream::Write </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write some bytes out of a buffer into this stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>A pointer to a value containing the number of bytes should be written. After this call it contains the number of written bytes. </td></tr>
    <tr><td class="paramname">buffer</td><td>A memory buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="classCPGFMemoryStream.html#a627161d30d8d10fc306f50ea9c37f1a5">CPGFMemoryStream</a>, and <a class="el" href="classCPGFFileStream.html#a28a060662951edf72f7739ba575c9fff">CPGFFileStream</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PGFstream_8h_source.html">PGFstream.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPGFStream.html">CPGFStream</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
