<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCPGFMemoryStream.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPGFMemoryStream Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a04270a0cc3b62a272c11289931e91986">CPGFMemoryStream</a>(size_t size)</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a7b1d3b9977b016ebbb077a233b461bd5">CPGFMemoryStream</a>(UINT8 *pBuffer, size_t size)</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFStream.html#a2384e79147a1c375e00722b1ef038121">CPGFStream</a>()</td><td class="entry"><a class="el" href="classCPGFStream.html">CPGFStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a4cfd2eca6ce408dbc37c018cbed20424">GetBuffer</a>() const</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFMemoryStream.html#ae6c636725895a016902ea76aeb5d9301">GetBuffer</a>()</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFMemoryStream.html#adac05f8f6c35bb8b82cfeef431bc7171">GetEOS</a>() const</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a40556ef625e2bd49144281b3f6e1f0dd">GetPos</a>() const</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a44170277f36028bbff876fd6ebaeef21">GetSize</a>() const</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>() const</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">m_allocated</a></td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a></td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a></td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a></td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a></td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a4cf0499309d901fcdcd9282a7351d24d">Read</a>(int *count, void *buffer)</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFMemoryStream.html#afb1145a071e4156a4343c6203ad18b0c">Reinitialize</a>(UINT8 *pBuffer, size_t size)</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a0e295b7061f07f840580d36f7946f523">SetEOS</a>(UINT64 length)</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a28e8defe72f535c49535c40ffe2ad299">SetPos</a>(short posMode, INT64 posOff)</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFMemoryStream.html#a627161d30d8d10fc306f50ea9c37f1a5">Write</a>(int *count, void *buffer)</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFMemoryStream.html#ab562ed581dd1ed8364a41463b6da5006">~CPGFMemoryStream</a>()</td><td class="entry"><a class="el" href="classCPGFMemoryStream.html">CPGFMemoryStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFStream.html#a32718570401ef16b8f778fa08cdb6a7a">~CPGFStream</a>()</td><td class="entry"><a class="el" href="classCPGFStream.html">CPGFStream</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
