<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCEncoder_1_1CMacroBlock.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CEncoder::CMacroBlock Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#af95842ac15879ab2b3a9b5232bb4f1a5">BitplaneEncode</a>()</td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#a70f3cc1cb204a4bcce871bf6b5b134f6">CMacroBlock</a>(CEncoder *encoder)</td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#a171a6f1d0d6297823542acc3cb43338a">DecomposeBitplane</a>(UINT32 bufferSize, UINT32 planeMask, UINT32 codePos, UINT32 *sigBits, UINT32 *refBits, UINT32 *signBits, UINT32 &amp;signLen, UINT32 &amp;codeLen)</td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#a84aa40ee75fb9d993c0cec207b4092e3">GetBitAtPos</a>(UINT32 pos, UINT32 planeMask) const</td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#af3ecc039cc0e3000b394c15265107b38">Init</a>(int lastLevelIndex)</td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#a527667f1e0529ff577dcbe7f0aa38d77">m_codeBuffer</a></td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#a6e15685fcab5aa06f0f5ed17312774c7">m_codePos</a></td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#adf5e8e4952216e6fdd189224618edd50">m_encoder</a></td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#aa5abc7cc9df3402a233367f0087168f8">m_header</a></td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#a68163a823248889d9d407f4b0331245d">m_lastLevelIndex</a></td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#a865f294ffa568a165224c2105bf1bb01">m_maxAbsValue</a></td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#a7acaa42598512b958d5e16b8bcded13b">m_sigFlagVector</a></td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#a139b60f3f0d76b9158573e4d897423d6">m_value</a></td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#a7ab47e29ad9e3397869fdfb50b53e035">m_valuePos</a></td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#a152834c140a4fcf478a2295eb247f4d4">NumberOfBitplanes</a>()</td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html#a50637f0c6ccc3d29b10063204a55253b">RLESigns</a>(UINT32 codePos, UINT32 *signBits, UINT32 signLen)</td><td class="entry"><a class="el" href="classCEncoder_1_1CMacroBlock.html">CEncoder::CMacroBlock</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
