<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCPGFImage.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CPGFImage Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCPGFImage.html">CPGFImage</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#ace9320cc25d748d77a7dfee759f01caa">BPP</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a5f94308750aece503dc6433d1ad89c8a">ChannelDepth</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a0e8b083f86199861e78334054c945863">ChannelHeight</a>(int c=0) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#af712acd16a3b00d55c03e355939086fc">Channels</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a3db1d8a7c652f726b7f15fa3fdc7e958">ChannelWidth</a>(int c=0) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a666cd327643276fdd5e8b123fcbc991f">Clamp16</a>(DataT v) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a075dc79f2453625086a3f1987d692296">Clamp31</a>(DataT v) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#adc3d79612346af8109230039b1077c46">Clamp4</a>(DataT v) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a15adcf6db4b6c3f60db26c7809b0bd54">Clamp6</a>(DataT v) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a7748968cec3128d6dbdeb224814ca14a">Clamp8</a>(DataT v) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a58e8d626654a10486149146c8cd41d11">CodecMajorVersion</a>(BYTE version=PGFVersion)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a0f517491e6b64353cd9ba45f8697b865">CompleteHeader</a>()</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a6e745b509e9bea4ad35f951f37693fc4">ComputeLevelROI</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#ad1ac56e997c83c4c7fe8283b70b84b85">ComputeLevels</a>()</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a46c30bb2dab1bf3c51f150300b2745b5">ConfigureDecoder</a>(bool useOMP=true, UserdataPolicy policy=UP_CacheAll, UINT32 prefixSize=0)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a3215ac6bee3c5f6bb7e1c4b7fc53a4a2">ConfigureEncoder</a>(bool useOMP=true, bool favorSpeedOverSize=false)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#af98838248d4bb5e0b2e89e2cd31b4b71">CPGFImage</a>()</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a4a3e55e2e2d8ddf79506769feb8938ec">Destroy</a>()</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a1db75413dfdc6f752088a53de0e6b998">Downsample</a>(int nChannel)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a1a9c711365d0d6188b89262027e60265">GetAlignedROI</a>(int c=0) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a6a79885f55b60739b16fb961efb041ce">GetBitmap</a>(int pitch, UINT8 *buff, BYTE bpp, int channelMap[]=nullptr, CallbackPtr cb=nullptr, void *data=nullptr) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#ae4be1897b3b07449b7e77f95a29032f6">GetChannel</a>(int c=0)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#af9e57bf57786030eab6ed17df9d9342e">GetColorTable</a>(UINT32 iFirstColor, UINT32 nColors, RGBQUAD *prgbColors) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#aef236343eaa0809a255d1bea58e9bf9d">GetColorTable</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#acf90fa7c083fba0479ce70200cccf716">GetEncodedHeaderLength</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a9d39b7f0067bf5b35b0cd7cbba9a1d4f">GetEncodedLevelLength</a>(int level) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a485b62ca1f9b649d6ff590fe28657cf3">GetHeader</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a205a92be52bd2047ade0398ed4bb2afb">GetMaxValue</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#aa7c092c2b27df184d7e81bef579e270c">GetUserData</a>(UINT32 &amp;cachedSize, UINT32 *pTotalSize=nullptr) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a216a89fa33c755a379ba243610284b03">GetUserDataPos</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a37c2f9a6b99c0e0b3564433e21f88e9b">GetYUV</a>(int pitch, DataT *buff, BYTE bpp, int channelMap[]=nullptr, CallbackPtr cb=nullptr, void *data=nullptr) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#aab401a02923fc9161e890602f26c829e">Height</a>(int level=0) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a3c0895f4738c5222de1920c941a71541">ImportBitmap</a>(int pitch, UINT8 *buff, BYTE bpp, int channelMap[]=nullptr, CallbackPtr cb=nullptr, void *data=nullptr)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a5c32194271d4e115b8f5c7fdfc1670a5">ImportIsSupported</a>(BYTE mode)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a5685c45a74b14b9f12ee2d81f49718f3">ImportYUV</a>(int pitch, DataT *buff, BYTE bpp, int channelMap[]=nullptr, CallbackPtr cb=nullptr, void *data=nullptr)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#ab32b4053e41cc205cce45be8045e603b">Init</a>()</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a3b6f8f9c75dd377a3cd6bf1e07e68531">IsFullyRead</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a73a46482fbfc549f8baa485c9b09f67a">IsOpen</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a4619eb255afd03dabea2b0afbe6e0d94">Level</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#ab3678d05c031dc4cbf5451e7f4f6bdf3">Levels</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a96e7712f6033810f386a23f2faec0037">LevelSizeH</a>(UINT32 size, int level)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#ad7e2f885a059a39ca15a47ecb497833b">LevelSizeL</a>(UINT32 size, int level)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#ac262a389df92493dfca63b2f1f06fe78">m_cb</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a45861a83c95188610063233149187f3c">m_cbArg</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a36f7f20b38a9cb3a9c88032f5f886345">m_channel</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a2790b468b6d4841cd34473c4b61d0c7f">m_currentLevel</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a1058b29a3d046e171a2fe48168b66d38">m_decoder</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a9226595ea6b907e4d07301a6ee641b87">m_downsample</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a6ef048255812525cd56d7b04df5e6731">m_encoder</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a6925d3950e8f48487205d46de7920d3e">m_favorSpeedOverSize</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a1a45b90decf13d8e8243bd84bac690d0">m_header</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a170fd448152303a2d44848a52a8916a0">m_height</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a1635ef5dca13bd07276d112a72316a73">m_levelLength</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#adc2499451b8f96483a892e53fe5849b1">m_percent</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#ab8635df22839ffb68bada53e38b9ce73">m_postHeader</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#ad5ed0ec587742ebf46f72be4abde305d">m_preHeader</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a8b4d6d5ef343f0f428b35c9bf1020569">m_progressMode</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a57cc024db6e510f95f3238f448a0fed5">m_quant</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a79627ae9b19c69589eaa2ba7711ddd00">m_roi</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#af6d3fe5a8622634d1d0faf56cde335ef">m_streamReinitialized</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a01d0752d97900040fa1db7f02d4770cb">m_useOMPinDecoder</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a140110570c6d492b23db50189d3f4d48">m_useOMPinEncoder</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a18e28eef51d17c3bd0be4d4f758a6a86">m_userDataPolicy</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#acf4ae6e169ddf84e32cf9b57a22800b3">m_userDataPos</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#ab6d97aca28795fae697fdda4b8acd8f9">m_width</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#ae3901a689b7d1dd46d48b042c3d31d5c">m_wtChannel</a></td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a368601b5942e4406cdb87120406ff075">MaxChannelDepth</a>(BYTE version=PGFVersion)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a8c60aabdcf2556e9a425052e7f5b5d30">Mode</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#adbe9092b915a2c5b2361f4db186b991c">Open</a>(CPGFStream *stream)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a6d8ca06237591aae49d7f25278067c63">Quality</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a4a1d49cdf9da6934381bb25332d85ccf">Read</a>(int level=0, CallbackPtr cb=nullptr, void *data=nullptr)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#ad25f535f946f5a711576d6b28774cbb9">Read</a>(PGFRect &amp;rect, int level=0, CallbackPtr cb=nullptr, void *data=nullptr)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a570d1d1072cdd3e24b838c066abc8da3">ReadEncodedData</a>(int level, UINT8 *target, UINT32 targetLen) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a55a27e09a6bcd1bca6d57335956dc76c">ReadEncodedHeader</a>(UINT8 *target, UINT32 targetLen) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a126846c7265783e14da0f4dde6c9346b">ReadPreview</a>()</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#abf906b469e11800e819db00009255b90">Reconstruct</a>(int level=0)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a7df11c06be23e14f83c9aa343f1204d0">ResetStreamPos</a>(bool startOfData)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a7a870dea53390ffe1af210069f6b30eb">RgbToYuv</a>(int pitch, UINT8 *rgbBuff, BYTE bpp, int channelMap[], CallbackPtr cb, void *data)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a9db775cf3a36997b55106fbab7284c14">ROIisSupported</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a2f470e1cfdb1300338e32f0926588a6c">SetChannel</a>(DataT *channel, int c=0)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a35b54c9108fa67d99fad592b415b2bf5">SetColorTable</a>(UINT32 iFirstColor, UINT32 nColors, const RGBQUAD *prgbColors)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a200790d3be292a19fe8cbdd78ddfc386">SetHeader</a>(const PGFHeader &amp;header, BYTE flags=0, const UINT8 *userData=0, UINT32 userDataLength=0)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a6a6370e6737d250360cb6431d885a685">SetMaxValue</a>(UINT32 maxValue)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#ad5ec0d246d068c55fdea5712f2b1609c">SetProgressMode</a>(ProgressMode pm)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#abbca597528f7f9bd28ddd95e8f530e24">SetRefreshCallback</a>(RefreshCB callback, void *arg)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a83c737ee649fdc92c55b7a6ffe1153b2">SetROI</a>(PGFRect rect)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a921e1ec08da8ddf6ab4d5657e5610fee">UpdatePostHeaderSize</a>()</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a6cc4f75843c3c15f573aaa0131649b10">UsedBitsPerChannel</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#aa872f5010f55a3bc696706d259b52051">Version</a>() const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a327590f3bda3700649fbc7c99f8206f2">Width</a>(int level=0) const</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#acd13d233dceaeefce3def7d71ebf4f82">Write</a>(CPGFStream *stream, UINT32 *nWrittenBytes=nullptr, CallbackPtr cb=nullptr, void *data=nullptr)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a9a0ef3ad10c8a14b2b9a8d6153387ffe">Write</a>(int level, CallbackPtr cb=nullptr, void *data=nullptr)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a1d853cd049417f0afc9a868664d7134d">WriteHeader</a>(CPGFStream *stream)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a0f0657eaf1a62ab14c01834e5c7adb07">WriteImage</a>(CPGFStream *stream, CallbackPtr cb=nullptr, void *data=nullptr)</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCPGFImage.html#a1075a31893ee4ea2c686f5b471dd3664">WriteLevel</a>()</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCPGFImage.html#a1bdfdce118d4a7c9167154b5ff0bb670">~CPGFImage</a>()</td><td class="entry"><a class="el" href="classCPGFImage.html">CPGFImage</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
