<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCWaveletTransform.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CWaveletTransform Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCWaveletTransform.html">CWaveletTransform</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCWaveletTransform.html#abdf6119f0e2b50fd156b12b231e929e7">CSubband</a> class</td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCWaveletTransform.html#aaa781fda53530e8c4d4057335ef320cb">CWaveletTransform</a>(UINT32 width, UINT32 height, int levels, DataT *data=nullptr)</td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCWaveletTransform.html#a72c1bc79111534886187fcf2ac4cebea">Destroy</a>()</td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCWaveletTransform.html#a7c82d85117e367c8302b2e4681db138d">ForwardRow</a>(DataT *buff, UINT32 width)</td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCWaveletTransform.html#a7278418accd9329b9264ebe5f584001f">ForwardTransform</a>(int level, int quant)</td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCWaveletTransform.html#a347b59b1d7bc18de9294c714afac7ddf">GetSubband</a>(int level, Orientation orientation)</td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCWaveletTransform.html#a4d03868a4bb8688235d41d6b1d7a97de">InitSubbands</a>(UINT32 width, UINT32 height, DataT *data)</td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCWaveletTransform.html#a7e926fe30c00e2bfa23f00a28a393f43">InterleavedToSubbands</a>(int destLevel, DataT *loRow, DataT *hiRow, UINT32 width)</td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCWaveletTransform.html#a1a39a469fd695c50efc42d744689982d">InverseRow</a>(DataT *buff, UINT32 width)</td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCWaveletTransform.html#a26a70797c2a0db893876b75d131f420c">InverseTransform</a>(int level, UINT32 *width, UINT32 *height, DataT **data)</td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCWaveletTransform.html#ad8c2d96ff3e7125da10de8785631460a">m_nLevels</a></td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCWaveletTransform.html#a0116d5d57b09e2c9f19776531dbc20f7">m_subband</a></td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCWaveletTransform.html#a415837709c90ed360a8415a6463a3e29">SubbandsToInterleaved</a>(int srcLevel, DataT *loRow, DataT *hiRow, UINT32 width)</td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCWaveletTransform.html#a222dd983545e969ed5faf32448020f1f">~CWaveletTransform</a>()</td><td class="entry"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
