<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCSubband.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">CSubband Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="classCSubband.html">CSubband</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#a2c98d1e4d2586adcda289c6e358b94f6">AllocMemory</a>()</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#a12f1d468e72e4621ac470795f8a9aee4">CRoiIndices</a> class</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#afa9c10af42bd47d2b001e90dfd1031b5">CSubband</a>()</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#a30d2cc4fc1b1060bf29a6576d926a615">CWaveletTransform</a> class</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">friend</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#a45102bab9eee9b4e2beeea105712f292">Dequantize</a>(int quantParam)</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#a85cb6f480676ba18999f66e682370d65">ExtractTile</a>(CEncoder &amp;encoder, bool tile=false, UINT32 tileX=0, UINT32 tileY=0)</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#a62f1ed27fe4771e2f10f58a0eeafd7b1">FreeMemory</a>()</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#aa4a60fd0c2e3ad2742bca6b8e819d5c5">GetBuffer</a>()</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#a682074175296debbf4ca81a24cba0268">GetBuffPos</a>() const</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#af3b0eb40a0887219e6caaeb5cb394f63">GetData</a>(UINT32 pos) const</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#ab318beb155b4526adf67f91ea1c4b930">GetHeight</a>() const</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#a4099f78d8e5541cb8b4d27fea63c8f1b">GetLevel</a>() const</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#a5564725a3c96d5359a875a25d9f938b3">GetOrientation</a>() const</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#a3f53e4fc362e02aa0ff3121485a6c760">GetWidth</a>() const</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#a1a5bca84a7ceb1ed6dbe417f8d6836ba">InitBuffPos</a>()</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#a5bdfe417903304a7b7348feb65904839">Initialize</a>(UINT32 width, UINT32 height, int level, Orientation orient)</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a></td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#a274d3cbc79f66725f961e3216b823167">m_dataPos</a></td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a></td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">m_level</a></td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#a7fe0ebc633e4d07fa938a561a68f596f">m_orientation</a></td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">m_size</a></td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a></td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#af109a0516ded3bea57348a0f4318c2fb">PlaceTile</a>(CDecoder &amp;decoder, int quantParam, bool tile=false, UINT32 tileX=0, UINT32 tileY=0)</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#a5de71c37eb00e5e5dad3fe5e38b81ced">Quantize</a>(int quantParam)</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#ad32cf00a5ee6a65573bcacd440308673">ReadBuffer</a>()</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#a2da2078e1050116b47760ede30e4e503">SetBuffer</a>(DataT *b)</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#a1f128e212fb98c19f2d1dcd7ac6ccc0b">SetData</a>(UINT32 pos, DataT v)</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classCSubband.html#a3bebc017649e7dbef182efe3cbe17965">WriteBuffer</a>(DataT val)</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"><span class="mlabel">inline</span><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classCSubband.html#aea6470d90e54f665e0bc7392fad0dd82">~CSubband</a>()</td><td class="entry"><a class="el" href="classCSubband.html">CSubband</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
