<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: CPGFFileStream Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classCPGFFileStream.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="classCPGFFileStream-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">CPGFFileStream Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>File stream class.  
 <a href="classCPGFFileStream.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for CPGFFileStream:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classCPGFFileStream.png" usemap="#CPGFFileStream_map" alt=""/>
  <map id="CPGFFileStream_map" name="CPGFFileStream_map">
<area href="classCPGFStream.html" title="Abstract stream base class." alt="CPGFStream" shape="rect" coords="0,0,106,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae505bb374fe13a0b9cdac3b71ae414e2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFFileStream.html#ae505bb374fe13a0b9cdac3b71ae414e2">CPGFFileStream</a> ()</td></tr>
<tr class="separator:ae505bb374fe13a0b9cdac3b71ae414e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac429f9fa68a762203d727a6c0d586eec"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFFileStream.html#ac429f9fa68a762203d727a6c0d586eec">CPGFFileStream</a> (HANDLE hFile)</td></tr>
<tr class="separator:ac429f9fa68a762203d727a6c0d586eec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94046c82916ffeb6aa868f27f25b1c37"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFFileStream.html#a94046c82916ffeb6aa868f27f25b1c37">GetHandle</a> ()</td></tr>
<tr class="separator:a94046c82916ffeb6aa868f27f25b1c37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9da1053f6b3cb8f3e403060ff7a44ae"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFFileStream.html#ac9da1053f6b3cb8f3e403060ff7a44ae">~CPGFFileStream</a> ()</td></tr>
<tr class="separator:ac9da1053f6b3cb8f3e403060ff7a44ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28a060662951edf72f7739ba575c9fff"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFFileStream.html#a28a060662951edf72f7739ba575c9fff">Write</a> (int *count, void *buffer)</td></tr>
<tr class="separator:a28a060662951edf72f7739ba575c9fff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ff32003518e1d996cc8af33c5bbbfaf"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFFileStream.html#a3ff32003518e1d996cc8af33c5bbbfaf">Read</a> (int *count, void *buffer)</td></tr>
<tr class="separator:a3ff32003518e1d996cc8af33c5bbbfaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2460f1fdab77a44ddf24420139a50043"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFFileStream.html#a2460f1fdab77a44ddf24420139a50043">SetPos</a> (short posMode, INT64 posOff)</td></tr>
<tr class="separator:a2460f1fdab77a44ddf24420139a50043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ec4715342add84461c62631101e1ce6"><td class="memItemLeft" align="right" valign="top">virtual UINT64&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFFileStream.html#a9ec4715342add84461c62631101e1ce6">GetPos</a> () const</td></tr>
<tr class="separator:a9ec4715342add84461c62631101e1ce6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a999b6c0ebc670ea58f5e34729e7f323a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">IsValid</a> () const</td></tr>
<tr class="separator:a999b6c0ebc670ea58f5e34729e7f323a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a3e442cbf8c1a8f66d737c36ceb0c9f32"><td class="memItemLeft" align="right" valign="top">HANDLE&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a></td></tr>
<tr class="memdesc:a3e442cbf8c1a8f66d737c36ceb0c9f32"><td class="mdescLeft">&#160;</td><td class="mdescRight">file handle  <a href="#a3e442cbf8c1a8f66d737c36ceb0c9f32">More...</a><br /></td></tr>
<tr class="separator:a3e442cbf8c1a8f66d737c36ceb0c9f32"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>File stream class. </p>
<p>A PGF stream subclass for external storage files. </p><dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00082">82</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ae505bb374fe13a0b9cdac3b71ae414e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae505bb374fe13a0b9cdac3b71ae414e2">&#9670;&nbsp;</a></span>CPGFFileStream() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPGFFileStream::CPGFFileStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00087">87</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;: <a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>(0) {}</div><div class="ttc" id="classCPGFFileStream_html_a3e442cbf8c1a8f66d737c36ceb0c9f32"><div class="ttname"><a href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">CPGFFileStream::m_hFile</a></div><div class="ttdeci">HANDLE m_hFile</div><div class="ttdoc">file handle</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00084">PGFstream.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac429f9fa68a762203d727a6c0d586eec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac429f9fa68a762203d727a6c0d586eec">&#9670;&nbsp;</a></span>CPGFFileStream() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">CPGFFileStream::CPGFFileStream </td>
          <td>(</td>
          <td class="paramtype">HANDLE&#160;</td>
          <td class="paramname"><em>hFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hFile</td><td>File handle </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00090">90</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;: <a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>(hFile) {}</div><div class="ttc" id="classCPGFFileStream_html_a3e442cbf8c1a8f66d737c36ceb0c9f32"><div class="ttname"><a href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">CPGFFileStream::m_hFile</a></div><div class="ttdeci">HANDLE m_hFile</div><div class="ttdoc">file handle</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00084">PGFstream.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac9da1053f6b3cb8f3e403060ff7a44ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9da1053f6b3cb8f3e403060ff7a44ae">&#9670;&nbsp;</a></span>~CPGFFileStream()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual CPGFFileStream::~CPGFFileStream </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00094">94</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{ <a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a> = 0; }</div><div class="ttc" id="classCPGFFileStream_html_a3e442cbf8c1a8f66d737c36ceb0c9f32"><div class="ttname"><a href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">CPGFFileStream::m_hFile</a></div><div class="ttdeci">HANDLE m_hFile</div><div class="ttdoc">file handle</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00084">PGFstream.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94046c82916ffeb6aa868f27f25b1c37"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94046c82916ffeb6aa868f27f25b1c37">&#9670;&nbsp;</a></span>GetHandle()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE CPGFFileStream::GetHandle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>File handle </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00092">92</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>; }</div><div class="ttc" id="classCPGFFileStream_html_a3e442cbf8c1a8f66d737c36ceb0c9f32"><div class="ttname"><a href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">CPGFFileStream::m_hFile</a></div><div class="ttdeci">HANDLE m_hFile</div><div class="ttdoc">file handle</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00084">PGFstream.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a9ec4715342add84461c62631101e1ce6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ec4715342add84461c62631101e1ce6">&#9670;&nbsp;</a></span>GetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT64 CPGFFileStream::GetPos </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Get current stream position. </p><dl class="section return"><dt>Returns</dt><dd>Current stream position </dd></dl>

<p>Implements <a class="el" href="classCPGFStream.html#a841e109647ea77dd9e589ab00ef4aad8">CPGFStream</a>.</p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8cpp_source.html#l00064">64</a> of file <a class="el" href="PGFstream_8cpp_source.html">PGFstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                                    {</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ASSERT(<a class="code" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">IsValid</a>());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        OSError err;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        UINT64 pos = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ((err = GetFPos(<a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>, &amp;pos)) != NoError) ReturnWithError2(err, pos);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> pos;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="ttc" id="classCPGFFileStream_html_a999b6c0ebc670ea58f5e34729e7f323a"><div class="ttname"><a href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">CPGFFileStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00099">PGFstream.h:99</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a3e442cbf8c1a8f66d737c36ceb0c9f32"><div class="ttname"><a href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">CPGFFileStream::m_hFile</a></div><div class="ttdeci">HANDLE m_hFile</div><div class="ttdoc">file handle</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00084">PGFstream.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a999b6c0ebc670ea58f5e34729e7f323a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a999b6c0ebc670ea58f5e34729e7f323a">&#9670;&nbsp;</a></span>IsValid()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool CPGFFileStream::IsValid </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Check stream validity. </p><dl class="section return"><dt>Returns</dt><dd>True if stream and current position is valid </dd></dl>

<p>Implements <a class="el" href="classCPGFStream.html#abf99169c9bcf0feb57edc55cec215b95">CPGFStream</a>.</p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00099">99</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a> != 0; }</div><div class="ttc" id="classCPGFFileStream_html_a3e442cbf8c1a8f66d737c36ceb0c9f32"><div class="ttname"><a href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">CPGFFileStream::m_hFile</a></div><div class="ttdeci">HANDLE m_hFile</div><div class="ttdoc">file handle</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00084">PGFstream.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3ff32003518e1d996cc8af33c5bbbfaf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ff32003518e1d996cc8af33c5bbbfaf">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPGFFileStream::Read </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Read some bytes from this stream and stores them into a buffer. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>A pointer to a value containing the number of bytes should be read. After this call it contains the number of read bytes. </td></tr>
    <tr><td class="paramname">buffer</td><td>A memory buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCPGFStream.html#afdc81fe9b4d2d962b8112e50eace95a2">CPGFStream</a>.</p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8cpp_source.html#l00048">48</a> of file <a class="el" href="PGFstream_8cpp_source.html">PGFstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                                                   {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ASSERT(count);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ASSERT(buffPtr);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ASSERT(<a class="code" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">IsValid</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        OSError err;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ((err = FileRead(<a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>, count, buffPtr)) != NoError) ReturnWithError(err);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="ttc" id="classCPGFFileStream_html_a999b6c0ebc670ea58f5e34729e7f323a"><div class="ttname"><a href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">CPGFFileStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00099">PGFstream.h:99</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a3e442cbf8c1a8f66d737c36ceb0c9f32"><div class="ttname"><a href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">CPGFFileStream::m_hFile</a></div><div class="ttdeci">HANDLE m_hFile</div><div class="ttdoc">file handle</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00084">PGFstream.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a2460f1fdab77a44ddf24420139a50043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2460f1fdab77a44ddf24420139a50043">&#9670;&nbsp;</a></span>SetPos()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPGFFileStream::SetPos </td>
          <td>(</td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>posMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">INT64&#160;</td>
          <td class="paramname"><em>posOff</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Set stream position either absolute or relative. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posMode</td><td>A position mode (FSFromStart, FSFromCurrent, FSFromEnd) </td></tr>
    <tr><td class="paramname">posOff</td><td>A new stream position (absolute positioning) or a position offset (relative positioning) </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCPGFStream.html#a69be67d4b04cd056c4f74d8147349a16">CPGFStream</a>.</p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8cpp_source.html#l00057">57</a> of file <a class="el" href="PGFstream_8cpp_source.html">PGFstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                                                       {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ASSERT(<a class="code" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">IsValid</a>());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        OSError err;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ((err = SetFPos(<a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>, posMode, posOff)) != NoError) ReturnWithError(err);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="ttc" id="classCPGFFileStream_html_a999b6c0ebc670ea58f5e34729e7f323a"><div class="ttname"><a href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">CPGFFileStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00099">PGFstream.h:99</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a3e442cbf8c1a8f66d737c36ceb0c9f32"><div class="ttname"><a href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">CPGFFileStream::m_hFile</a></div><div class="ttdeci">HANDLE m_hFile</div><div class="ttdoc">file handle</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00084">PGFstream.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a28a060662951edf72f7739ba575c9fff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28a060662951edf72f7739ba575c9fff">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void CPGFFileStream::Write </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>buffer</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Write some bytes out of a buffer into this stream. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">count</td><td>A pointer to a value containing the number of bytes should be written. After this call it contains the number of written bytes. </td></tr>
    <tr><td class="paramname">buffer</td><td>A memory buffer </td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="classCPGFStream.html#a0a46ae977995134787219288f4123134">CPGFStream</a>.</p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8cpp_source.html#l00038">38</a> of file <a class="el" href="PGFstream_8cpp_source.html">PGFstream.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                                    {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ASSERT(count);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ASSERT(buffPtr);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ASSERT(<a class="code" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">IsValid</a>());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        OSError err;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ((err = FileWrite(<a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>, count, buffPtr)) != NoError) ReturnWithError(err);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="ttc" id="classCPGFFileStream_html_a999b6c0ebc670ea58f5e34729e7f323a"><div class="ttname"><a href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">CPGFFileStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00099">PGFstream.h:99</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a3e442cbf8c1a8f66d737c36ceb0c9f32"><div class="ttname"><a href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">CPGFFileStream::m_hFile</a></div><div class="ttdeci">HANDLE m_hFile</div><div class="ttdoc">file handle</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00084">PGFstream.h:84</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a3e442cbf8c1a8f66d737c36ceb0c9f32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3e442cbf8c1a8f66d737c36ceb0c9f32">&#9670;&nbsp;</a></span>m_hFile</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">HANDLE CPGFFileStream::m_hFile</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>file handle </p>

<p class="definition">Definition at line <a class="el" href="PGFstream_8h_source.html#l00084">84</a> of file <a class="el" href="PGFstream_8h_source.html">PGFstream.h</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="PGFstream_8h_source.html">PGFstream.h</a></li>
<li><a class="el" href="PGFstream_8cpp_source.html">PGFstream.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classCPGFFileStream.html">CPGFFileStream</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
