<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Decoder.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Decoder_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Decoder.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PGF decoder class implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Decoder_8h_source.html">Decoder.h</a>&quot;</code><br />
</div>
<p><a href="Decoder_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:abc1529b42b4ec49f6674b24b5b0d0a45"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Decoder_8cpp.html#abc1529b42b4ec49f6674b24b5b0d0a45">CodeBufferBitLen</a>&#160;&#160;&#160;(<a class="el" href="Encoder_8h.html#a05a74e73e6c734fcad194efbca053ed5">CodeBufferLen</a>*<a class="el" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>)</td></tr>
<tr class="memdesc:abc1529b42b4ec49f6674b24b5b0d0a45"><td class="mdescLeft">&#160;</td><td class="mdescRight">max number of bits in m_codeBuffer  <a href="#abc1529b42b4ec49f6674b24b5b0d0a45">More...</a><br /></td></tr>
<tr class="separator:abc1529b42b4ec49f6674b24b5b0d0a45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add8bd7fd3fbb318e2f76b4ae33cf6020"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="Decoder_8cpp.html#add8bd7fd3fbb318e2f76b4ae33cf6020">MaxCodeLen</a>&#160;&#160;&#160;((1 &lt;&lt; <a class="el" href="PGFtypes_8h.html#ac0d66809e03f0e5939ed8de744700079">RLblockSizeLen</a>) - 1)</td></tr>
<tr class="memdesc:add8bd7fd3fbb318e2f76b4ae33cf6020"><td class="mdescLeft">&#160;</td><td class="mdescRight">max length of RL encoded block  <a href="#add8bd7fd3fbb318e2f76b4ae33cf6020">More...</a><br /></td></tr>
<tr class="separator:add8bd7fd3fbb318e2f76b4ae33cf6020"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PGF decoder class implementation. </p>
<dl class="section author"><dt>Author</dt><dd>C. Stamm, R. Spuler </dd></dl>

<p class="definition">Definition in file <a class="el" href="Decoder_8cpp_source.html">Decoder.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="abc1529b42b4ec49f6674b24b5b0d0a45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1529b42b4ec49f6674b24b5b0d0a45">&#9670;&nbsp;</a></span>CodeBufferBitLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CodeBufferBitLen&#160;&#160;&#160;(<a class="el" href="Encoder_8h.html#a05a74e73e6c734fcad194efbca053ed5">CodeBufferLen</a>*<a class="el" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max number of bits in m_codeBuffer </p>

<p class="definition">Definition at line <a class="el" href="Decoder_8cpp_source.html#l00058">58</a> of file <a class="el" href="Decoder_8cpp_source.html">Decoder.cpp</a>.</p>

</div>
</div>
<a id="add8bd7fd3fbb318e2f76b4ae33cf6020"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add8bd7fd3fbb318e2f76b4ae33cf6020">&#9670;&nbsp;</a></span>MaxCodeLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxCodeLen&#160;&#160;&#160;((1 &lt;&lt; <a class="el" href="PGFtypes_8h.html#ac0d66809e03f0e5939ed8de744700079">RLblockSizeLen</a>) - 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>max length of RL encoded block </p>

<p class="definition">Definition at line <a class="el" href="Decoder_8cpp_source.html#l00059">59</a> of file <a class="el" href="Decoder_8cpp_source.html">Decoder.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Decoder_8cpp.html">Decoder.cpp</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
