<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAlignedROI()
: <a class="el" href="classCPGFImage.html#a1a9c711365d0d6188b89262027e60265">CPGFImage</a>
</li>
<li>GetBitAtPos()
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#a84aa40ee75fb9d993c0cec207b4092e3">CEncoder::CMacroBlock</a>
</li>
<li>GetBitmap()
: <a class="el" href="classCPGFImage.html#a6a79885f55b60739b16fb961efb041ce">CPGFImage</a>
</li>
<li>GetBuffer()
: <a class="el" href="classCPGFMemoryStream.html#a4cfd2eca6ce408dbc37c018cbed20424">CPGFMemoryStream</a>
, <a class="el" href="classCSubband.html#aa4a60fd0c2e3ad2742bca6b8e819d5c5">CSubband</a>
</li>
<li>GetBuffPos()
: <a class="el" href="classCSubband.html#a682074175296debbf4ca81a24cba0268">CSubband</a>
</li>
<li>GetChannel()
: <a class="el" href="classCPGFImage.html#ae4be1897b3b07449b7e77f95a29032f6">CPGFImage</a>
</li>
<li>GetColorTable()
: <a class="el" href="classCPGFImage.html#af9e57bf57786030eab6ed17df9d9342e">CPGFImage</a>
</li>
<li>GetData()
: <a class="el" href="classCSubband.html#af3b0eb40a0887219e6caaeb5cb394f63">CSubband</a>
</li>
<li>GetEncodedHeaderLength()
: <a class="el" href="classCDecoder.html#a4e9c1ffe92430bf2420b8da76f145fcf">CDecoder</a>
, <a class="el" href="classCPGFImage.html#acf90fa7c083fba0479ce70200cccf716">CPGFImage</a>
</li>
<li>GetEncodedLevelLength()
: <a class="el" href="classCPGFImage.html#a9d39b7f0067bf5b35b0cd7cbba9a1d4f">CPGFImage</a>
</li>
<li>GetEOS()
: <a class="el" href="classCPGFMemoryStream.html#adac05f8f6c35bb8b82cfeef431bc7171">CPGFMemoryStream</a>
</li>
<li>GetHandle()
: <a class="el" href="classCPGFFileStream.html#a94046c82916ffeb6aa868f27f25b1c37">CPGFFileStream</a>
</li>
<li>GetHeader()
: <a class="el" href="classCPGFImage.html#a485b62ca1f9b649d6ff590fe28657cf3">CPGFImage</a>
</li>
<li>GetHeight()
: <a class="el" href="classCSubband.html#ab318beb155b4526adf67f91ea1c4b930">CSubband</a>
</li>
<li>GetLevel()
: <a class="el" href="classCSubband.html#a4099f78d8e5541cb8b4d27fea63c8f1b">CSubband</a>
</li>
<li>GetMaxValue()
: <a class="el" href="classCPGFImage.html#a205a92be52bd2047ade0398ed4bb2afb">CPGFImage</a>
</li>
<li>GetNextMacroBlock()
: <a class="el" href="classCDecoder.html#ad152fbdc42a8a47960be7ba00c5fbb85">CDecoder</a>
</li>
<li>GetOrientation()
: <a class="el" href="classCSubband.html#a5564725a3c96d5359a875a25d9f938b3">CSubband</a>
</li>
<li>GetPos()
: <a class="el" href="classCPGFFileStream.html#a9ec4715342add84461c62631101e1ce6">CPGFFileStream</a>
, <a class="el" href="classCPGFMemoryStream.html#a40556ef625e2bd49144281b3f6e1f0dd">CPGFMemoryStream</a>
, <a class="el" href="classCPGFStream.html#a841e109647ea77dd9e589ab00ef4aad8">CPGFStream</a>
</li>
<li>GetSize()
: <a class="el" href="classCPGFMemoryStream.html#a44170277f36028bbff876fd6ebaeef21">CPGFMemoryStream</a>
</li>
<li>GetStream()
: <a class="el" href="classCDecoder.html#a49deab3805a603f9332e2a1b6a58d800">CDecoder</a>
</li>
<li>GetSubband()
: <a class="el" href="classCWaveletTransform.html#a347b59b1d7bc18de9294c714afac7ddf">CWaveletTransform</a>
</li>
<li>GetUserData()
: <a class="el" href="classCPGFImage.html#aa7c092c2b27df184d7e81bef579e270c">CPGFImage</a>
</li>
<li>GetUserDataPos()
: <a class="el" href="classCPGFImage.html#a216a89fa33c755a379ba243610284b03">CPGFImage</a>
</li>
<li>GetWidth()
: <a class="el" href="classCSubband.html#a3f53e4fc362e02aa0ff3121485a6c760">CSubband</a>
</li>
<li>GetYUV()
: <a class="el" href="classCPGFImage.html#a37c2f9a6b99c0e0b3564433e21f88e9b">CPGFImage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
