<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>rbh
: <a class="el" href="unionROIBlockHeader.html#a15ceb2e488c3767cc1ab774323c02ded">ROIBlockHeader</a>
</li>
<li>Read()
: <a class="el" href="classCPGFFileStream.html#a3ff32003518e1d996cc8af33c5bbbfaf">CPGFFileStream</a>
, <a class="el" href="classCPGFImage.html#a4a1d49cdf9da6934381bb25332d85ccf">CPGFImage</a>
, <a class="el" href="classCPGFMemoryStream.html#a4cf0499309d901fcdcd9282a7351d24d">CPGFMemoryStream</a>
, <a class="el" href="classCPGFStream.html#afdc81fe9b4d2d962b8112e50eace95a2">CPGFStream</a>
</li>
<li>ReadBuffer()
: <a class="el" href="classCSubband.html#ad32cf00a5ee6a65573bcacd440308673">CSubband</a>
</li>
<li>ReadEncodedData()
: <a class="el" href="classCDecoder.html#a4146a0adddfe52ca79de8b0be58e8482">CDecoder</a>
, <a class="el" href="classCPGFImage.html#a570d1d1072cdd3e24b838c066abc8da3">CPGFImage</a>
</li>
<li>ReadEncodedHeader()
: <a class="el" href="classCPGFImage.html#a55a27e09a6bcd1bca6d57335956dc76c">CPGFImage</a>
</li>
<li>ReadMacroBlock()
: <a class="el" href="classCDecoder.html#a55cbccabab76500fd47e15332d6b6506">CDecoder</a>
</li>
<li>ReadPreview()
: <a class="el" href="classCPGFImage.html#a126846c7265783e14da0f4dde6c9346b">CPGFImage</a>
</li>
<li>Reconstruct()
: <a class="el" href="classCPGFImage.html#abf906b469e11800e819db00009255b90">CPGFImage</a>
</li>
<li>Reinitialize()
: <a class="el" href="classCPGFMemoryStream.html#afb1145a071e4156a4343c6203ad18b0c">CPGFMemoryStream</a>
</li>
<li>ResetStreamPos()
: <a class="el" href="classCPGFImage.html#a7df11c06be23e14f83c9aa343f1204d0">CPGFImage</a>
</li>
<li>RgbToYuv()
: <a class="el" href="classCPGFImage.html#a7a870dea53390ffe1af210069f6b30eb">CPGFImage</a>
</li>
<li>right
: <a class="el" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">PGFRect</a>
</li>
<li>RLESigns()
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#a50637f0c6ccc3d29b10063204a55253b">CEncoder::CMacroBlock</a>
</li>
<li>ROIBlockHeader()
: <a class="el" href="unionROIBlockHeader.html#aa831264ba94e20471457cf33d0372443">ROIBlockHeader</a>
</li>
<li>ROIisSupported()
: <a class="el" href="classCPGFImage.html#a9db775cf3a36997b55106fbab7284c14">CPGFImage</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
