<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_b"></a>- b -</h3><ul>
<li>bottom
: <a class="el" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">PGFRect</a>
</li>
<li>bpp
: <a class="el" href="structPGFHeader.html#aedea199e29cd6c404c82ab97c67e46b4">PGFHeader</a>
</li>
<li>bufferSize
: <a class="el" href="structROIBlockHeader_1_1RBH.html#af0c3de8c247b06116a9d84d2f9515762">ROIBlockHeader::RBH</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cachedUserDataLen
: <a class="el" href="structPGFPostHeader.html#a104e3ef6de85dfdbbd867a250fcd82d4">PGFPostHeader</a>
</li>
<li>channels
: <a class="el" href="structPGFHeader.html#abda7a5f282421cd7e789da62f657efa0">PGFHeader</a>
</li>
<li>clut
: <a class="el" href="structPGFPostHeader.html#a3a7faf3091c0faa2e508ecdeb54ea706">PGFPostHeader</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>error
: <a class="el" href="structIOException.html#a0bb5b188546419d80622e4e5ef951ec7">IOException</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>height
: <a class="el" href="structPGFHeader.html#a7262335e99ca409759e1aa8c0f0164b1">PGFHeader</a>
</li>
<li>hSize
: <a class="el" href="structPGFPreHeader.html#a71b1463b71b722459dad25a3ef0b492b">PGFPreHeader</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>left
: <a class="el" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">PGFRect</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>m_allocated
: <a class="el" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">CPGFMemoryStream</a>
</li>
<li>m_buffer
: <a class="el" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream</a>
</li>
<li>m_bufferStartPos
: <a class="el" href="classCEncoder.html#a17309ba6d30988bf1e6d02ea51a55825">CEncoder</a>
</li>
<li>m_cb
: <a class="el" href="classCPGFImage.html#ac262a389df92493dfca63b2f1f06fe78">CPGFImage</a>
</li>
<li>m_cbArg
: <a class="el" href="classCPGFImage.html#a45861a83c95188610063233149187f3c">CPGFImage</a>
</li>
<li>m_channel
: <a class="el" href="classCPGFImage.html#a36f7f20b38a9cb3a9c88032f5f886345">CPGFImage</a>
</li>
<li>m_codeBuffer
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#ace0702d7f8281972b1db091248c3c80b">CDecoder::CMacroBlock</a>
, <a class="el" href="classCEncoder_1_1CMacroBlock.html#a527667f1e0529ff577dcbe7f0aa38d77">CEncoder::CMacroBlock</a>
</li>
<li>m_codePos
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#a6e15685fcab5aa06f0f5ed17312774c7">CEncoder::CMacroBlock</a>
</li>
<li>m_currentBlock
: <a class="el" href="classCDecoder.html#aa21a930e7af6496ee5e6662659d62ecb">CDecoder</a>
, <a class="el" href="classCEncoder.html#a55d6f2b3aeea93c52bd0a39af9f5db8b">CEncoder</a>
</li>
<li>m_currentBlockIndex
: <a class="el" href="classCDecoder.html#a2e3c3a814d7bc3766e35302367f8d9ae">CDecoder</a>
</li>
<li>m_currentLevel
: <a class="el" href="classCPGFImage.html#a2790b468b6d4841cd34473c4b61d0c7f">CPGFImage</a>
</li>
<li>m_currLevelIndex
: <a class="el" href="classCEncoder.html#a883026518a92ae6ed2aad8c9ed459b12">CEncoder</a>
</li>
<li>m_data
: <a class="el" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">CSubband</a>
</li>
<li>m_dataPos
: <a class="el" href="classCSubband.html#a274d3cbc79f66725f961e3216b823167">CSubband</a>
</li>
<li>m_decoder
: <a class="el" href="classCPGFImage.html#a1058b29a3d046e171a2fe48168b66d38">CPGFImage</a>
</li>
<li>m_downsample
: <a class="el" href="classCPGFImage.html#a9226595ea6b907e4d07301a6ee641b87">CPGFImage</a>
</li>
<li>m_encodedHeaderLength
: <a class="el" href="classCDecoder.html#aa59513d248af5c39dee8ae193876552b">CDecoder</a>
</li>
<li>m_encoder
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#adf5e8e4952216e6fdd189224618edd50">CEncoder::CMacroBlock</a>
, <a class="el" href="classCPGFImage.html#a6ef048255812525cd56d7b04df5e6731">CPGFImage</a>
</li>
<li>m_eos
: <a class="el" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">CPGFMemoryStream</a>
</li>
<li>m_favorSpeed
: <a class="el" href="classCEncoder.html#a1d51c113f3f7f4f2c94bd7a8c05c12ee">CEncoder</a>
</li>
<li>m_favorSpeedOverSize
: <a class="el" href="classCPGFImage.html#a6925d3950e8f48487205d46de7920d3e">CPGFImage</a>
</li>
<li>m_forceWriting
: <a class="el" href="classCEncoder.html#a52d2d5a49f3f6994f67cae1e2176f968">CEncoder</a>
</li>
<li>m_header
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#a19247bd5e6073252c45abf9d33b44ee0">CDecoder::CMacroBlock</a>
, <a class="el" href="classCEncoder_1_1CMacroBlock.html#aa5abc7cc9df3402a233367f0087168f8">CEncoder::CMacroBlock</a>
, <a class="el" href="classCPGFImage.html#a1a45b90decf13d8e8243bd84bac690d0">CPGFImage</a>
</li>
<li>m_height
: <a class="el" href="classCPGFImage.html#a170fd448152303a2d44848a52a8916a0">CPGFImage</a>
, <a class="el" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">CSubband</a>
</li>
<li>m_hFile
: <a class="el" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">CPGFFileStream</a>
</li>
<li>m_lastLevelIndex
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#a68163a823248889d9d407f4b0331245d">CEncoder::CMacroBlock</a>
</li>
<li>m_lastMacroBlock
: <a class="el" href="classCEncoder.html#aac446c96d95a90bb005019aef2d18284">CEncoder</a>
</li>
<li>m_level
: <a class="el" href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">CSubband</a>
</li>
<li>m_levelLength
: <a class="el" href="classCEncoder.html#a6eba5be82f05684ca2574f36f8945717">CEncoder</a>
, <a class="el" href="classCPGFImage.html#a1635ef5dca13bd07276d112a72316a73">CPGFImage</a>
</li>
<li>m_levelLengthPos
: <a class="el" href="classCEncoder.html#a5409bc51f3d922d43b5bcad3b8f2c8aa">CEncoder</a>
</li>
<li>m_macroBlockLen
: <a class="el" href="classCDecoder.html#a215b9e3cd0bc08c1c67674f28247e63c">CDecoder</a>
, <a class="el" href="classCEncoder.html#aeed23492e6a3d093c919708da3cc04d2">CEncoder</a>
</li>
<li>m_macroBlocks
: <a class="el" href="classCDecoder.html#a7acf80ff3cb6193afed753a44a8d08fa">CDecoder</a>
, <a class="el" href="classCEncoder.html#a6f4684ae62c14fcf22ff29e7ac8f5bc2">CEncoder</a>
</li>
<li>m_macroBlocksAvailable
: <a class="el" href="classCDecoder.html#a542f95c68cc1661b3629a3cf026f45c4">CDecoder</a>
</li>
<li>m_maxAbsValue
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#a865f294ffa568a165224c2105bf1bb01">CEncoder::CMacroBlock</a>
</li>
<li>m_nLevels
: <a class="el" href="classCEncoder.html#a821892e5cf7a82b43898bc4e15717bfb">CEncoder</a>
, <a class="el" href="classCWaveletTransform.html#ad8c2d96ff3e7125da10de8785631460a">CWaveletTransform</a>
</li>
<li>m_orientation
: <a class="el" href="classCSubband.html#a7fe0ebc633e4d07fa938a561a68f596f">CSubband</a>
</li>
<li>m_percent
: <a class="el" href="classCPGFImage.html#adc2499451b8f96483a892e53fe5849b1">CPGFImage</a>
</li>
<li>m_pos
: <a class="el" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">CPGFMemoryStream</a>
</li>
<li>m_postHeader
: <a class="el" href="classCPGFImage.html#ab8635df22839ffb68bada53e38b9ce73">CPGFImage</a>
</li>
<li>m_preHeader
: <a class="el" href="classCPGFImage.html#ad5ed0ec587742ebf46f72be4abde305d">CPGFImage</a>
</li>
<li>m_progressMode
: <a class="el" href="classCPGFImage.html#a8b4d6d5ef343f0f428b35c9bf1020569">CPGFImage</a>
</li>
<li>m_quant
: <a class="el" href="classCPGFImage.html#a57cc024db6e510f95f3238f448a0fed5">CPGFImage</a>
</li>
<li>m_roi
: <a class="el" href="classCPGFImage.html#a79627ae9b19c69589eaa2ba7711ddd00">CPGFImage</a>
</li>
<li>m_sigFlagVector
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#af6931769654b397d6c3becae44e868b0">CDecoder::CMacroBlock</a>
, <a class="el" href="classCEncoder_1_1CMacroBlock.html#a7acaa42598512b958d5e16b8bcded13b">CEncoder::CMacroBlock</a>
</li>
<li>m_size
: <a class="el" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">CPGFMemoryStream</a>
, <a class="el" href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">CSubband</a>
</li>
<li>m_startPos
: <a class="el" href="classCDecoder.html#a56f84d5e2dc9f94737e9ff76a017eab7">CDecoder</a>
</li>
<li>m_startPosition
: <a class="el" href="classCEncoder.html#a32012be0814bbc611963517e482d1111">CEncoder</a>
</li>
<li>m_stream
: <a class="el" href="classCDecoder.html#a4a083ad657a4f6236603c3090b44b2c5">CDecoder</a>
, <a class="el" href="classCEncoder.html#ad01ad5ea3003064b00516dad191d3499">CEncoder</a>
</li>
<li>m_streamReinitialized
: <a class="el" href="classCPGFImage.html#af6d3fe5a8622634d1d0faf56cde335ef">CPGFImage</a>
</li>
<li>m_streamSizeEstimation
: <a class="el" href="classCDecoder.html#a6562d817189d48cfed14b5e8b921e180">CDecoder</a>
</li>
<li>m_subband
: <a class="el" href="classCWaveletTransform.html#a0116d5d57b09e2c9f19776531dbc20f7">CWaveletTransform</a>
</li>
<li>m_useOMPinDecoder
: <a class="el" href="classCPGFImage.html#a01d0752d97900040fa1db7f02d4770cb">CPGFImage</a>
</li>
<li>m_useOMPinEncoder
: <a class="el" href="classCPGFImage.html#a140110570c6d492b23db50189d3f4d48">CPGFImage</a>
</li>
<li>m_userDataPolicy
: <a class="el" href="classCPGFImage.html#a18e28eef51d17c3bd0be4d4f758a6a86">CPGFImage</a>
</li>
<li>m_userDataPos
: <a class="el" href="classCPGFImage.html#acf4ae6e169ddf84e32cf9b57a22800b3">CPGFImage</a>
</li>
<li>m_value
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#a7722de1000647fb5a894db2e2f348bdd">CDecoder::CMacroBlock</a>
, <a class="el" href="classCEncoder_1_1CMacroBlock.html#a139b60f3f0d76b9158573e4d897423d6">CEncoder::CMacroBlock</a>
</li>
<li>m_valuePos
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#a38f42e9e2d5ac8387db0122aecac79be">CDecoder::CMacroBlock</a>
, <a class="el" href="classCEncoder_1_1CMacroBlock.html#a7ab47e29ad9e3397869fdfb50b53e035">CEncoder::CMacroBlock</a>
</li>
<li>m_width
: <a class="el" href="classCPGFImage.html#ab6d97aca28795fae697fdda4b8acd8f9">CPGFImage</a>
, <a class="el" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">CSubband</a>
</li>
<li>m_wtChannel
: <a class="el" href="classCPGFImage.html#ae3901a689b7d1dd46d48b042c3d31d5c">CPGFImage</a>
</li>
<li>magic
: <a class="el" href="structPGFMagicVersion.html#a8b27eabb723f35b4fdb9e357e69b334b">PGFMagicVersion</a>
</li>
<li>major
: <a class="el" href="structPGFVersionNumber.html#a382f48922a9135e41e53f60e28815af2">PGFVersionNumber</a>
</li>
<li>mode
: <a class="el" href="structPGFHeader.html#a3ddaf075db8ee812ad688d9ed39e0698">PGFHeader</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>nLevels
: <a class="el" href="structPGFHeader.html#a963890fa1e02a517923f9d0bf0d7e9eb">PGFHeader</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>quality
: <a class="el" href="structPGFHeader.html#ac314a16d5984aea88f4a5ff38f49c08b">PGFHeader</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>rbh
: <a class="el" href="unionROIBlockHeader.html#a15ceb2e488c3767cc1ab774323c02ded">ROIBlockHeader</a>
</li>
<li>right
: <a class="el" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">PGFRect</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tileEnd
: <a class="el" href="structROIBlockHeader_1_1RBH.html#ac9ec75c32770d57468eaab631fd316c4">ROIBlockHeader::RBH</a>
</li>
<li>top
: <a class="el" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">PGFRect</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>usedBitsPerChannel
: <a class="el" href="structPGFHeader.html#abddcc9ee6e17690986cf77a6d16aceb6">PGFHeader</a>
</li>
<li>userData
: <a class="el" href="structPGFPostHeader.html#aeeb6e57e8343eb3d42406f0baf3ae6e1">PGFPostHeader</a>
</li>
<li>userDataLen
: <a class="el" href="structPGFPostHeader.html#a0fb630d6cd14ed865dd5fe20227279f2">PGFPostHeader</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="unionROIBlockHeader.html#a84e2058de6eb0cb75f6d5b0388915494">ROIBlockHeader</a>
</li>
<li>version
: <a class="el" href="structPGFHeader.html#a637699477fb97e62d8cc3c102fac1fbb">PGFHeader</a>
, <a class="el" href="structPGFMagicVersion.html#aa7ff5e50537cac9dd4c62d4c8982d09d">PGFMagicVersion</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>week
: <a class="el" href="structPGFVersionNumber.html#a4391fcda3b38f0514dff17ea5c0ea81e">PGFVersionNumber</a>
</li>
<li>width
: <a class="el" href="structPGFHeader.html#a766a68c3284c2ae6d2f54c82e7350ed9">PGFHeader</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>year
: <a class="el" href="structPGFVersionNumber.html#ab4eaf66cd93fcf46b5dcc06dbe44837f">PGFVersionNumber</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
