<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImportBitmap()
: <a class="el" href="classCPGFImage.html#a3c0895f4738c5222de1920c941a71541">CPGFImage</a>
</li>
<li>ImportIsSupported()
: <a class="el" href="classCPGFImage.html#a5c32194271d4e115b8f5c7fdfc1670a5">CPGFImage</a>
</li>
<li>ImportYUV()
: <a class="el" href="classCPGFImage.html#a5685c45a74b14b9f12ee2d81f49718f3">CPGFImage</a>
</li>
<li>Init()
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#af3ecc039cc0e3000b394c15265107b38">CEncoder::CMacroBlock</a>
, <a class="el" href="classCPGFImage.html#ab32b4053e41cc205cce45be8045e603b">CPGFImage</a>
</li>
<li>InitBuffPos()
: <a class="el" href="classCSubband.html#a1a5bca84a7ceb1ed6dbe417f8d6836ba">CSubband</a>
</li>
<li>Initialize()
: <a class="el" href="classCSubband.html#a5bdfe417903304a7b7348feb65904839">CSubband</a>
</li>
<li>InitSubbands()
: <a class="el" href="classCWaveletTransform.html#a4d03868a4bb8688235d41d6b1d7a97de">CWaveletTransform</a>
</li>
<li>InterleavedToSubbands()
: <a class="el" href="classCWaveletTransform.html#a7e926fe30c00e2bfa23f00a28a393f43">CWaveletTransform</a>
</li>
<li>InverseRow()
: <a class="el" href="classCWaveletTransform.html#a1a39a469fd695c50efc42d744689982d">CWaveletTransform</a>
</li>
<li>InverseTransform()
: <a class="el" href="classCWaveletTransform.html#a26a70797c2a0db893876b75d131f420c">CWaveletTransform</a>
</li>
<li>IOException()
: <a class="el" href="structIOException.html#ad1e8e7e09716ddc197a23611250fa180">IOException</a>
</li>
<li>IsCompletelyRead()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#a0425cb162ca41e04f6ae0886a62b3cc9">CDecoder::CMacroBlock</a>
</li>
<li>IsFullyRead()
: <a class="el" href="classCPGFImage.html#a3b6f8f9c75dd377a3cd6bf1e07e68531">CPGFImage</a>
</li>
<li>IsInside()
: <a class="el" href="structPGFRect.html#a3bf955a2a3e56756776391ed71d1de80">PGFRect</a>
</li>
<li>IsOpen()
: <a class="el" href="classCPGFImage.html#a73a46482fbfc549f8baa485c9b09f67a">CPGFImage</a>
</li>
<li>IsValid()
: <a class="el" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">CPGFFileStream</a>
, <a class="el" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">CPGFMemoryStream</a>
, <a class="el" href="classCPGFStream.html#abf99169c9bcf0feb57edc55cec215b95">CPGFStream</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
