<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>cachedUserDataLen
: <a class="el" href="structPGFPostHeader.html#a104e3ef6de85dfdbbd867a250fcd82d4">PGFPostHeader</a>
</li>
<li>CDecoder()
: <a class="el" href="classCDecoder.html#acc4f2d5e39048b4dfd079d56dafd18fd">CDecoder</a>
</li>
<li>CEncoder()
: <a class="el" href="classCEncoder.html#a5b4447882da7673e0b26e5ff69df4835">CEncoder</a>
</li>
<li>ChannelDepth()
: <a class="el" href="classCPGFImage.html#a5f94308750aece503dc6433d1ad89c8a">CPGFImage</a>
</li>
<li>ChannelHeight()
: <a class="el" href="classCPGFImage.html#a0e8b083f86199861e78334054c945863">CPGFImage</a>
</li>
<li>Channels()
: <a class="el" href="classCPGFImage.html#af712acd16a3b00d55c03e355939086fc">CPGFImage</a>
</li>
<li>channels
: <a class="el" href="structPGFHeader.html#abda7a5f282421cd7e789da62f657efa0">PGFHeader</a>
</li>
<li>ChannelWidth()
: <a class="el" href="classCPGFImage.html#a3db1d8a7c652f726b7f15fa3fdc7e958">CPGFImage</a>
</li>
<li>Clamp16()
: <a class="el" href="classCPGFImage.html#a666cd327643276fdd5e8b123fcbc991f">CPGFImage</a>
</li>
<li>Clamp31()
: <a class="el" href="classCPGFImage.html#a075dc79f2453625086a3f1987d692296">CPGFImage</a>
</li>
<li>Clamp4()
: <a class="el" href="classCPGFImage.html#adc3d79612346af8109230039b1077c46">CPGFImage</a>
</li>
<li>Clamp6()
: <a class="el" href="classCPGFImage.html#a15adcf6db4b6c3f60db26c7809b0bd54">CPGFImage</a>
</li>
<li>Clamp8()
: <a class="el" href="classCPGFImage.html#a7748968cec3128d6dbdeb224814ca14a">CPGFImage</a>
</li>
<li>clut
: <a class="el" href="structPGFPostHeader.html#a3a7faf3091c0faa2e508ecdeb54ea706">PGFPostHeader</a>
</li>
<li>CMacroBlock()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#aca6c25f512f637244f971e21f813f433">CDecoder::CMacroBlock</a>
, <a class="el" href="classCEncoder_1_1CMacroBlock.html#a70f3cc1cb204a4bcce871bf6b5b134f6">CEncoder::CMacroBlock</a>
</li>
<li>CodecMajorVersion()
: <a class="el" href="classCPGFImage.html#a58e8d626654a10486149146c8cd41d11">CPGFImage</a>
</li>
<li>CompleteHeader()
: <a class="el" href="classCPGFImage.html#a0f517491e6b64353cd9ba45f8697b865">CPGFImage</a>
</li>
<li>ComposeBitplane()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#a580e46028e0104de8d6afab733c8b679">CDecoder::CMacroBlock</a>
</li>
<li>ComposeBitplaneRLD()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#aa6e8f0dedcdeb9e592de7dde07b5025e">CDecoder::CMacroBlock</a>
</li>
<li>ComputeBufferLength()
: <a class="el" href="classCEncoder.html#a41cb748b6797fc6de436e546f3d76ff2">CEncoder</a>
</li>
<li>ComputeHeaderLength()
: <a class="el" href="classCEncoder.html#a5c8dc9273c8a17ce72e86fec5f389112">CEncoder</a>
</li>
<li>ComputeLevelROI()
: <a class="el" href="classCPGFImage.html#a6e745b509e9bea4ad35f951f37693fc4">CPGFImage</a>
</li>
<li>ComputeLevels()
: <a class="el" href="classCPGFImage.html#ad1ac56e997c83c4c7fe8283b70b84b85">CPGFImage</a>
</li>
<li>ComputeOffset()
: <a class="el" href="classCEncoder.html#a8aadfcf080fad9a5cd82b532dc847d5b">CEncoder</a>
</li>
<li>ConfigureDecoder()
: <a class="el" href="classCPGFImage.html#a46c30bb2dab1bf3c51f150300b2745b5">CPGFImage</a>
</li>
<li>ConfigureEncoder()
: <a class="el" href="classCPGFImage.html#a3215ac6bee3c5f6bb7e1c4b7fc53a4a2">CPGFImage</a>
</li>
<li>CPGFFileStream()
: <a class="el" href="classCPGFFileStream.html#ac429f9fa68a762203d727a6c0d586eec">CPGFFileStream</a>
</li>
<li>CPGFImage()
: <a class="el" href="classCPGFImage.html#af98838248d4bb5e0b2e89e2cd31b4b71">CPGFImage</a>
</li>
<li>CPGFMemoryStream()
: <a class="el" href="classCPGFMemoryStream.html#a04270a0cc3b62a272c11289931e91986">CPGFMemoryStream</a>
</li>
<li>CPGFStream()
: <a class="el" href="classCPGFStream.html#a2384e79147a1c375e00722b1ef038121">CPGFStream</a>
</li>
<li>CRoiIndices
: <a class="el" href="classCSubband.html#a12f1d468e72e4621ac470795f8a9aee4">CSubband</a>
</li>
<li>CSubband()
: <a class="el" href="classCSubband.html#afa9c10af42bd47d2b001e90dfd1031b5">CSubband</a>
, <a class="el" href="classCWaveletTransform.html#abdf6119f0e2b50fd156b12b231e929e7">CWaveletTransform</a>
</li>
<li>CWaveletTransform
: <a class="el" href="classCSubband.html#a30d2cc4fc1b1060bf29a6576d926a615">CSubband</a>
, <a class="el" href="classCWaveletTransform.html#aaa781fda53530e8c4d4057335ef320cb">CWaveletTransform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
