<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AllocMemory()
: <a class="el" href="classCSubband.html#a2c98d1e4d2586adcda289c6e358b94f6">CSubband</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BitplaneDecode()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#a72899e368b29833bd485c4858b5ad7ef">CDecoder::CMacroBlock</a>
</li>
<li>BitplaneEncode()
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#af95842ac15879ab2b3a9b5232bb4f1a5">CEncoder::CMacroBlock</a>
</li>
<li>BPP()
: <a class="el" href="classCPGFImage.html#ace9320cc25d748d77a7dfee759f01caa">CPGFImage</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CDecoder()
: <a class="el" href="classCDecoder.html#acc4f2d5e39048b4dfd079d56dafd18fd">CDecoder</a>
</li>
<li>CEncoder()
: <a class="el" href="classCEncoder.html#a5b4447882da7673e0b26e5ff69df4835">CEncoder</a>
</li>
<li>ChannelDepth()
: <a class="el" href="classCPGFImage.html#a5f94308750aece503dc6433d1ad89c8a">CPGFImage</a>
</li>
<li>ChannelHeight()
: <a class="el" href="classCPGFImage.html#a0e8b083f86199861e78334054c945863">CPGFImage</a>
</li>
<li>Channels()
: <a class="el" href="classCPGFImage.html#af712acd16a3b00d55c03e355939086fc">CPGFImage</a>
</li>
<li>ChannelWidth()
: <a class="el" href="classCPGFImage.html#a3db1d8a7c652f726b7f15fa3fdc7e958">CPGFImage</a>
</li>
<li>Clamp16()
: <a class="el" href="classCPGFImage.html#a666cd327643276fdd5e8b123fcbc991f">CPGFImage</a>
</li>
<li>Clamp31()
: <a class="el" href="classCPGFImage.html#a075dc79f2453625086a3f1987d692296">CPGFImage</a>
</li>
<li>Clamp4()
: <a class="el" href="classCPGFImage.html#adc3d79612346af8109230039b1077c46">CPGFImage</a>
</li>
<li>Clamp6()
: <a class="el" href="classCPGFImage.html#a15adcf6db4b6c3f60db26c7809b0bd54">CPGFImage</a>
</li>
<li>Clamp8()
: <a class="el" href="classCPGFImage.html#a7748968cec3128d6dbdeb224814ca14a">CPGFImage</a>
</li>
<li>CMacroBlock()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#aca6c25f512f637244f971e21f813f433">CDecoder::CMacroBlock</a>
, <a class="el" href="classCEncoder_1_1CMacroBlock.html#a70f3cc1cb204a4bcce871bf6b5b134f6">CEncoder::CMacroBlock</a>
</li>
<li>CodecMajorVersion()
: <a class="el" href="classCPGFImage.html#a58e8d626654a10486149146c8cd41d11">CPGFImage</a>
</li>
<li>CompleteHeader()
: <a class="el" href="classCPGFImage.html#a0f517491e6b64353cd9ba45f8697b865">CPGFImage</a>
</li>
<li>ComposeBitplane()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#a580e46028e0104de8d6afab733c8b679">CDecoder::CMacroBlock</a>
</li>
<li>ComposeBitplaneRLD()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#aa6e8f0dedcdeb9e592de7dde07b5025e">CDecoder::CMacroBlock</a>
</li>
<li>ComputeBufferLength()
: <a class="el" href="classCEncoder.html#a41cb748b6797fc6de436e546f3d76ff2">CEncoder</a>
</li>
<li>ComputeHeaderLength()
: <a class="el" href="classCEncoder.html#a5c8dc9273c8a17ce72e86fec5f389112">CEncoder</a>
</li>
<li>ComputeLevelROI()
: <a class="el" href="classCPGFImage.html#a6e745b509e9bea4ad35f951f37693fc4">CPGFImage</a>
</li>
<li>ComputeLevels()
: <a class="el" href="classCPGFImage.html#ad1ac56e997c83c4c7fe8283b70b84b85">CPGFImage</a>
</li>
<li>ComputeOffset()
: <a class="el" href="classCEncoder.html#a8aadfcf080fad9a5cd82b532dc847d5b">CEncoder</a>
</li>
<li>ConfigureDecoder()
: <a class="el" href="classCPGFImage.html#a46c30bb2dab1bf3c51f150300b2745b5">CPGFImage</a>
</li>
<li>ConfigureEncoder()
: <a class="el" href="classCPGFImage.html#a3215ac6bee3c5f6bb7e1c4b7fc53a4a2">CPGFImage</a>
</li>
<li>CPGFFileStream()
: <a class="el" href="classCPGFFileStream.html#ae505bb374fe13a0b9cdac3b71ae414e2">CPGFFileStream</a>
</li>
<li>CPGFImage()
: <a class="el" href="classCPGFImage.html#af98838248d4bb5e0b2e89e2cd31b4b71">CPGFImage</a>
</li>
<li>CPGFMemoryStream()
: <a class="el" href="classCPGFMemoryStream.html#a7b1d3b9977b016ebbb077a233b461bd5">CPGFMemoryStream</a>
</li>
<li>CPGFStream()
: <a class="el" href="classCPGFStream.html#a2384e79147a1c375e00722b1ef038121">CPGFStream</a>
</li>
<li>CSubband()
: <a class="el" href="classCSubband.html#afa9c10af42bd47d2b001e90dfd1031b5">CSubband</a>
</li>
<li>CWaveletTransform()
: <a class="el" href="classCWaveletTransform.html#aaa781fda53530e8c4d4057335ef320cb">CWaveletTransform</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DecodeBuffer()
: <a class="el" href="classCDecoder.html#a78b5590168027919fcdba0ee9cbe2610">CDecoder</a>
</li>
<li>DecodeInterleaved()
: <a class="el" href="classCDecoder.html#a7112215e28ac56d75bdf4a5786f57a34">CDecoder</a>
</li>
<li>DecomposeBitplane()
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#a171a6f1d0d6297823542acc3cb43338a">CEncoder::CMacroBlock</a>
</li>
<li>Dequantize()
: <a class="el" href="classCSubband.html#a45102bab9eee9b4e2beeea105712f292">CSubband</a>
</li>
<li>DequantizeValue()
: <a class="el" href="classCDecoder.html#acccce19e51f507dedbd564f2ce5c72e7">CDecoder</a>
</li>
<li>Destroy()
: <a class="el" href="classCPGFImage.html#a4a3e55e2e2d8ddf79506769feb8938ec">CPGFImage</a>
, <a class="el" href="classCWaveletTransform.html#a72c1bc79111534886187fcf2ac4cebea">CWaveletTransform</a>
</li>
<li>Downsample()
: <a class="el" href="classCPGFImage.html#a1db75413dfdc6f752088a53de0e6b998">CPGFImage</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EncodeBuffer()
: <a class="el" href="classCEncoder.html#a4f7ab5b52587e7bd574e4e790fb90fd1">CEncoder</a>
</li>
<li>ExtractTile()
: <a class="el" href="classCSubband.html#a85cb6f480676ba18999f66e682370d65">CSubband</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FavorSpeedOverSize()
: <a class="el" href="classCEncoder.html#aa2ffd887a5d8b2e63dfa5b7188ca49f1">CEncoder</a>
</li>
<li>Flush()
: <a class="el" href="classCEncoder.html#a8e25f046e6f9bb67a7c5b3e71e5b6a32">CEncoder</a>
</li>
<li>ForwardRow()
: <a class="el" href="classCWaveletTransform.html#a7c82d85117e367c8302b2e4681db138d">CWaveletTransform</a>
</li>
<li>ForwardTransform()
: <a class="el" href="classCWaveletTransform.html#a7278418accd9329b9264ebe5f584001f">CWaveletTransform</a>
</li>
<li>FreeMemory()
: <a class="el" href="classCSubband.html#a62f1ed27fe4771e2f10f58a0eeafd7b1">CSubband</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>GetAlignedROI()
: <a class="el" href="classCPGFImage.html#a1a9c711365d0d6188b89262027e60265">CPGFImage</a>
</li>
<li>GetBitAtPos()
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#a84aa40ee75fb9d993c0cec207b4092e3">CEncoder::CMacroBlock</a>
</li>
<li>GetBitmap()
: <a class="el" href="classCPGFImage.html#a6a79885f55b60739b16fb961efb041ce">CPGFImage</a>
</li>
<li>GetBuffer()
: <a class="el" href="classCPGFMemoryStream.html#a4cfd2eca6ce408dbc37c018cbed20424">CPGFMemoryStream</a>
, <a class="el" href="classCSubband.html#aa4a60fd0c2e3ad2742bca6b8e819d5c5">CSubband</a>
</li>
<li>GetBuffPos()
: <a class="el" href="classCSubband.html#a682074175296debbf4ca81a24cba0268">CSubband</a>
</li>
<li>GetChannel()
: <a class="el" href="classCPGFImage.html#ae4be1897b3b07449b7e77f95a29032f6">CPGFImage</a>
</li>
<li>GetColorTable()
: <a class="el" href="classCPGFImage.html#af9e57bf57786030eab6ed17df9d9342e">CPGFImage</a>
</li>
<li>GetData()
: <a class="el" href="classCSubband.html#af3b0eb40a0887219e6caaeb5cb394f63">CSubband</a>
</li>
<li>GetEncodedHeaderLength()
: <a class="el" href="classCDecoder.html#a4e9c1ffe92430bf2420b8da76f145fcf">CDecoder</a>
, <a class="el" href="classCPGFImage.html#acf90fa7c083fba0479ce70200cccf716">CPGFImage</a>
</li>
<li>GetEncodedLevelLength()
: <a class="el" href="classCPGFImage.html#a9d39b7f0067bf5b35b0cd7cbba9a1d4f">CPGFImage</a>
</li>
<li>GetEOS()
: <a class="el" href="classCPGFMemoryStream.html#adac05f8f6c35bb8b82cfeef431bc7171">CPGFMemoryStream</a>
</li>
<li>GetHandle()
: <a class="el" href="classCPGFFileStream.html#a94046c82916ffeb6aa868f27f25b1c37">CPGFFileStream</a>
</li>
<li>GetHeader()
: <a class="el" href="classCPGFImage.html#a485b62ca1f9b649d6ff590fe28657cf3">CPGFImage</a>
</li>
<li>GetHeight()
: <a class="el" href="classCSubband.html#ab318beb155b4526adf67f91ea1c4b930">CSubband</a>
</li>
<li>GetLevel()
: <a class="el" href="classCSubband.html#a4099f78d8e5541cb8b4d27fea63c8f1b">CSubband</a>
</li>
<li>GetMaxValue()
: <a class="el" href="classCPGFImage.html#a205a92be52bd2047ade0398ed4bb2afb">CPGFImage</a>
</li>
<li>GetNextMacroBlock()
: <a class="el" href="classCDecoder.html#ad152fbdc42a8a47960be7ba00c5fbb85">CDecoder</a>
</li>
<li>GetOrientation()
: <a class="el" href="classCSubband.html#a5564725a3c96d5359a875a25d9f938b3">CSubband</a>
</li>
<li>GetPos()
: <a class="el" href="classCPGFFileStream.html#a9ec4715342add84461c62631101e1ce6">CPGFFileStream</a>
, <a class="el" href="classCPGFMemoryStream.html#a40556ef625e2bd49144281b3f6e1f0dd">CPGFMemoryStream</a>
, <a class="el" href="classCPGFStream.html#a841e109647ea77dd9e589ab00ef4aad8">CPGFStream</a>
</li>
<li>GetSize()
: <a class="el" href="classCPGFMemoryStream.html#a44170277f36028bbff876fd6ebaeef21">CPGFMemoryStream</a>
</li>
<li>GetStream()
: <a class="el" href="classCDecoder.html#a49deab3805a603f9332e2a1b6a58d800">CDecoder</a>
</li>
<li>GetSubband()
: <a class="el" href="classCWaveletTransform.html#a347b59b1d7bc18de9294c714afac7ddf">CWaveletTransform</a>
</li>
<li>GetUserData()
: <a class="el" href="classCPGFImage.html#aa7c092c2b27df184d7e81bef579e270c">CPGFImage</a>
</li>
<li>GetUserDataPos()
: <a class="el" href="classCPGFImage.html#a216a89fa33c755a379ba243610284b03">CPGFImage</a>
</li>
<li>GetWidth()
: <a class="el" href="classCSubband.html#a3f53e4fc362e02aa0ff3121485a6c760">CSubband</a>
</li>
<li>GetYUV()
: <a class="el" href="classCPGFImage.html#a37c2f9a6b99c0e0b3564433e21f88e9b">CPGFImage</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>Height()
: <a class="el" href="classCPGFImage.html#aab401a02923fc9161e890602f26c829e">CPGFImage</a>
, <a class="el" href="structPGFRect.html#a139b8bb60ea476cd14856476b2d37b0f">PGFRect</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImportBitmap()
: <a class="el" href="classCPGFImage.html#a3c0895f4738c5222de1920c941a71541">CPGFImage</a>
</li>
<li>ImportIsSupported()
: <a class="el" href="classCPGFImage.html#a5c32194271d4e115b8f5c7fdfc1670a5">CPGFImage</a>
</li>
<li>ImportYUV()
: <a class="el" href="classCPGFImage.html#a5685c45a74b14b9f12ee2d81f49718f3">CPGFImage</a>
</li>
<li>Init()
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#af3ecc039cc0e3000b394c15265107b38">CEncoder::CMacroBlock</a>
, <a class="el" href="classCPGFImage.html#ab32b4053e41cc205cce45be8045e603b">CPGFImage</a>
</li>
<li>InitBuffPos()
: <a class="el" href="classCSubband.html#a1a5bca84a7ceb1ed6dbe417f8d6836ba">CSubband</a>
</li>
<li>Initialize()
: <a class="el" href="classCSubband.html#a5bdfe417903304a7b7348feb65904839">CSubband</a>
</li>
<li>InitSubbands()
: <a class="el" href="classCWaveletTransform.html#a4d03868a4bb8688235d41d6b1d7a97de">CWaveletTransform</a>
</li>
<li>InterleavedToSubbands()
: <a class="el" href="classCWaveletTransform.html#a7e926fe30c00e2bfa23f00a28a393f43">CWaveletTransform</a>
</li>
<li>InverseRow()
: <a class="el" href="classCWaveletTransform.html#a1a39a469fd695c50efc42d744689982d">CWaveletTransform</a>
</li>
<li>InverseTransform()
: <a class="el" href="classCWaveletTransform.html#a26a70797c2a0db893876b75d131f420c">CWaveletTransform</a>
</li>
<li>IOException()
: <a class="el" href="structIOException.html#ad1e8e7e09716ddc197a23611250fa180">IOException</a>
</li>
<li>IsCompletelyRead()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#a0425cb162ca41e04f6ae0886a62b3cc9">CDecoder::CMacroBlock</a>
</li>
<li>IsFullyRead()
: <a class="el" href="classCPGFImage.html#a3b6f8f9c75dd377a3cd6bf1e07e68531">CPGFImage</a>
</li>
<li>IsInside()
: <a class="el" href="structPGFRect.html#a3bf955a2a3e56756776391ed71d1de80">PGFRect</a>
</li>
<li>IsOpen()
: <a class="el" href="classCPGFImage.html#a73a46482fbfc549f8baa485c9b09f67a">CPGFImage</a>
</li>
<li>IsValid()
: <a class="el" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">CPGFFileStream</a>
, <a class="el" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">CPGFMemoryStream</a>
, <a class="el" href="classCPGFStream.html#abf99169c9bcf0feb57edc55cec215b95">CPGFStream</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>Level()
: <a class="el" href="classCPGFImage.html#a4619eb255afd03dabea2b0afbe6e0d94">CPGFImage</a>
</li>
<li>Levels()
: <a class="el" href="classCPGFImage.html#ab3678d05c031dc4cbf5451e7f4f6bdf3">CPGFImage</a>
</li>
<li>LevelSizeH()
: <a class="el" href="classCPGFImage.html#a96e7712f6033810f386a23f2faec0037">CPGFImage</a>
</li>
<li>LevelSizeL()
: <a class="el" href="classCPGFImage.html#ad7e2f885a059a39ca15a47ecb497833b">CPGFImage</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MaxChannelDepth()
: <a class="el" href="classCPGFImage.html#a368601b5942e4406cdb87120406ff075">CPGFImage</a>
</li>
<li>Mode()
: <a class="el" href="classCPGFImage.html#a8c60aabdcf2556e9a425052e7f5b5d30">CPGFImage</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NumberOfBitplanes()
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#a152834c140a4fcf478a2295eb247f4d4">CEncoder::CMacroBlock</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Open()
: <a class="el" href="classCPGFImage.html#adbe9092b915a2c5b2361f4db186b991c">CPGFImage</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Partition()
: <a class="el" href="classCDecoder.html#a61a588ddb407e323bb3647eb6f70fa6b">CDecoder</a>
, <a class="el" href="classCEncoder.html#a297a9fdb00fadf770852f215ab1c799c">CEncoder</a>
</li>
<li>PGFHeader()
: <a class="el" href="structPGFHeader.html#acdc6457170d5adce40fa0c05d0c09ed2">PGFHeader</a>
</li>
<li>PGFRect()
: <a class="el" href="structPGFRect.html#abf81fef0acecca448c6f9f1b1c44f186">PGFRect</a>
</li>
<li>PGFVersionNumber()
: <a class="el" href="structPGFVersionNumber.html#a4293f51debdbadd08f42775d0322275f">PGFVersionNumber</a>
</li>
<li>PlaceTile()
: <a class="el" href="classCSubband.html#af109a0516ded3bea57348a0f4318c2fb">CSubband</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>Quality()
: <a class="el" href="classCPGFImage.html#a6d8ca06237591aae49d7f25278067c63">CPGFImage</a>
</li>
<li>Quantize()
: <a class="el" href="classCSubband.html#a5de71c37eb00e5e5dad3fe5e38b81ced">CSubband</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="classCPGFFileStream.html#a3ff32003518e1d996cc8af33c5bbbfaf">CPGFFileStream</a>
, <a class="el" href="classCPGFImage.html#a4a1d49cdf9da6934381bb25332d85ccf">CPGFImage</a>
, <a class="el" href="classCPGFMemoryStream.html#a4cf0499309d901fcdcd9282a7351d24d">CPGFMemoryStream</a>
, <a class="el" href="classCPGFStream.html#afdc81fe9b4d2d962b8112e50eace95a2">CPGFStream</a>
</li>
<li>ReadBuffer()
: <a class="el" href="classCSubband.html#ad32cf00a5ee6a65573bcacd440308673">CSubband</a>
</li>
<li>ReadEncodedData()
: <a class="el" href="classCDecoder.html#a4146a0adddfe52ca79de8b0be58e8482">CDecoder</a>
, <a class="el" href="classCPGFImage.html#a570d1d1072cdd3e24b838c066abc8da3">CPGFImage</a>
</li>
<li>ReadEncodedHeader()
: <a class="el" href="classCPGFImage.html#a55a27e09a6bcd1bca6d57335956dc76c">CPGFImage</a>
</li>
<li>ReadMacroBlock()
: <a class="el" href="classCDecoder.html#a55cbccabab76500fd47e15332d6b6506">CDecoder</a>
</li>
<li>ReadPreview()
: <a class="el" href="classCPGFImage.html#a126846c7265783e14da0f4dde6c9346b">CPGFImage</a>
</li>
<li>Reconstruct()
: <a class="el" href="classCPGFImage.html#abf906b469e11800e819db00009255b90">CPGFImage</a>
</li>
<li>Reinitialize()
: <a class="el" href="classCPGFMemoryStream.html#afb1145a071e4156a4343c6203ad18b0c">CPGFMemoryStream</a>
</li>
<li>ResetStreamPos()
: <a class="el" href="classCPGFImage.html#a7df11c06be23e14f83c9aa343f1204d0">CPGFImage</a>
</li>
<li>RgbToYuv()
: <a class="el" href="classCPGFImage.html#a7a870dea53390ffe1af210069f6b30eb">CPGFImage</a>
</li>
<li>RLESigns()
: <a class="el" href="classCEncoder_1_1CMacroBlock.html#a50637f0c6ccc3d29b10063204a55253b">CEncoder::CMacroBlock</a>
</li>
<li>ROIBlockHeader()
: <a class="el" href="unionROIBlockHeader.html#aa3641f52d4bf3a1f5eafee97e64e5c4e">ROIBlockHeader</a>
</li>
<li>ROIisSupported()
: <a class="el" href="classCPGFImage.html#a9db775cf3a36997b55106fbab7284c14">CPGFImage</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetBitAtPos()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#a4bf1b6bc026f95ef4d93fbdfaf69f724">CDecoder::CMacroBlock</a>
</li>
<li>SetBuffer()
: <a class="el" href="classCSubband.html#a2da2078e1050116b47760ede30e4e503">CSubband</a>
</li>
<li>SetBufferStartPos()
: <a class="el" href="classCEncoder.html#a0b2fefcc1d7c95b14e62c71caa1e4fdb">CEncoder</a>
</li>
<li>SetChannel()
: <a class="el" href="classCPGFImage.html#a2f470e1cfdb1300338e32f0926588a6c">CPGFImage</a>
</li>
<li>SetColorTable()
: <a class="el" href="classCPGFImage.html#a35b54c9108fa67d99fad592b415b2bf5">CPGFImage</a>
</li>
<li>SetData()
: <a class="el" href="classCSubband.html#a1f128e212fb98c19f2d1dcd7ac6ccc0b">CSubband</a>
</li>
<li>SetEncodedLevel()
: <a class="el" href="classCEncoder.html#acff251105003f4a4376a01180dbdc757">CEncoder</a>
</li>
<li>SetEOS()
: <a class="el" href="classCPGFMemoryStream.html#a0e295b7061f07f840580d36f7946f523">CPGFMemoryStream</a>
</li>
<li>SetHeader()
: <a class="el" href="classCPGFImage.html#a200790d3be292a19fe8cbdd78ddfc386">CPGFImage</a>
</li>
<li>SetMaxValue()
: <a class="el" href="classCPGFImage.html#a6a6370e6737d250360cb6431d885a685">CPGFImage</a>
</li>
<li>SetPos()
: <a class="el" href="classCPGFFileStream.html#a2460f1fdab77a44ddf24420139a50043">CPGFFileStream</a>
, <a class="el" href="classCPGFMemoryStream.html#a28e8defe72f535c49535c40ffe2ad299">CPGFMemoryStream</a>
, <a class="el" href="classCPGFStream.html#a69be67d4b04cd056c4f74d8147349a16">CPGFStream</a>
</li>
<li>SetProgressMode()
: <a class="el" href="classCPGFImage.html#ad5ec0d246d068c55fdea5712f2b1609c">CPGFImage</a>
</li>
<li>SetRefreshCallback()
: <a class="el" href="classCPGFImage.html#abbca597528f7f9bd28ddd95e8f530e24">CPGFImage</a>
</li>
<li>SetROI()
: <a class="el" href="classCPGFImage.html#a83c737ee649fdc92c55b7a6ffe1153b2">CPGFImage</a>
</li>
<li>SetSign()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#a7fd4539d524903d148ceb4de940d3194">CDecoder::CMacroBlock</a>
</li>
<li>SetStreamPosToData()
: <a class="el" href="classCDecoder.html#ae6d16df70a317f3dc805894cf6101fe2">CDecoder</a>
</li>
<li>SetStreamPosToStart()
: <a class="el" href="classCDecoder.html#ab043bb3599b2301bebd22527258ac4cf">CDecoder</a>
, <a class="el" href="classCEncoder.html#ae0e408b0d15b7b2ad1f28236e980b00e">CEncoder</a>
</li>
<li>Skip()
: <a class="el" href="classCDecoder.html#acc125e94ea5c6af11a91ac1c4a43cf8f">CDecoder</a>
</li>
<li>SubbandsToInterleaved()
: <a class="el" href="classCWaveletTransform.html#a415837709c90ed360a8415a6463a3e29">CWaveletTransform</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UpdateLevelLength()
: <a class="el" href="classCEncoder.html#a93d5e9bf075e804eb9626d4b0292c4dd">CEncoder</a>
</li>
<li>UpdatePostHeaderSize()
: <a class="el" href="classCEncoder.html#adcacefab75d6ab0e562d854f31d242ff">CEncoder</a>
, <a class="el" href="classCPGFImage.html#a921e1ec08da8ddf6ab4d5657e5610fee">CPGFImage</a>
</li>
<li>UsedBitsPerChannel()
: <a class="el" href="classCPGFImage.html#a6cc4f75843c3c15f573aaa0131649b10">CPGFImage</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version()
: <a class="el" href="classCPGFImage.html#aa872f5010f55a3bc696706d259b52051">CPGFImage</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>Width()
: <a class="el" href="classCPGFImage.html#a327590f3bda3700649fbc7c99f8206f2">CPGFImage</a>
, <a class="el" href="structPGFRect.html#a70d366f5adc104f7037b627f35a18729">PGFRect</a>
</li>
<li>Write()
: <a class="el" href="classCPGFFileStream.html#a28a060662951edf72f7739ba575c9fff">CPGFFileStream</a>
, <a class="el" href="classCPGFImage.html#a9a0ef3ad10c8a14b2b9a8d6153387ffe">CPGFImage</a>
, <a class="el" href="classCPGFMemoryStream.html#a627161d30d8d10fc306f50ea9c37f1a5">CPGFMemoryStream</a>
, <a class="el" href="classCPGFStream.html#a0a46ae977995134787219288f4123134">CPGFStream</a>
</li>
<li>WriteBuffer()
: <a class="el" href="classCSubband.html#a3bebc017649e7dbef182efe3cbe17965">CSubband</a>
</li>
<li>WriteHeader()
: <a class="el" href="classCPGFImage.html#a1d853cd049417f0afc9a868664d7134d">CPGFImage</a>
</li>
<li>WriteImage()
: <a class="el" href="classCPGFImage.html#a0f0657eaf1a62ab14c01834e5c7adb07">CPGFImage</a>
</li>
<li>WriteLevel()
: <a class="el" href="classCPGFImage.html#a1075a31893ee4ea2c686f5b471dd3664">CPGFImage</a>
</li>
<li>WriteLevelLength()
: <a class="el" href="classCEncoder.html#ad29dd5328d1198a672599034e7315922">CEncoder</a>
</li>
<li>WriteMacroBlock()
: <a class="el" href="classCEncoder.html#ab64923561baadef47bea653e9a52238e">CEncoder</a>
</li>
<li>WriteValue()
: <a class="el" href="classCEncoder.html#a56e4a13cb14295ffb016e9efef5ebcd8">CEncoder</a>
</li>
</ul>


<h3><a id="index__7E"></a>- ~ -</h3><ul>
<li>~CDecoder()
: <a class="el" href="classCDecoder.html#acb3e9a62be775af9a88da18730cd6f0e">CDecoder</a>
</li>
<li>~CEncoder()
: <a class="el" href="classCEncoder.html#aa6b7126b6e24bd115348fa6243756f47">CEncoder</a>
</li>
<li>~CPGFFileStream()
: <a class="el" href="classCPGFFileStream.html#ac9da1053f6b3cb8f3e403060ff7a44ae">CPGFFileStream</a>
</li>
<li>~CPGFImage()
: <a class="el" href="classCPGFImage.html#a1bdfdce118d4a7c9167154b5ff0bb670">CPGFImage</a>
</li>
<li>~CPGFMemoryStream()
: <a class="el" href="classCPGFMemoryStream.html#ab562ed581dd1ed8364a41463b6da5006">CPGFMemoryStream</a>
</li>
<li>~CPGFStream()
: <a class="el" href="classCPGFStream.html#a32718570401ef16b8f778fa08cdb6a7a">CPGFStream</a>
</li>
<li>~CSubband()
: <a class="el" href="classCSubband.html#aea6470d90e54f665e0bc7392fad0dd82">CSubband</a>
</li>
<li>~CWaveletTransform()
: <a class="el" href="classCWaveletTransform.html#a222dd983545e969ed5faf32448020f1f">CWaveletTransform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
