<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetBitAtPos()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#a4bf1b6bc026f95ef4d93fbdfaf69f724">CDecoder::CMacroBlock</a>
</li>
<li>SetBuffer()
: <a class="el" href="classCSubband.html#a2da2078e1050116b47760ede30e4e503">CSubband</a>
</li>
<li>SetBufferStartPos()
: <a class="el" href="classCEncoder.html#a0b2fefcc1d7c95b14e62c71caa1e4fdb">CEncoder</a>
</li>
<li>SetChannel()
: <a class="el" href="classCPGFImage.html#a2f470e1cfdb1300338e32f0926588a6c">CPGFImage</a>
</li>
<li>SetColorTable()
: <a class="el" href="classCPGFImage.html#a35b54c9108fa67d99fad592b415b2bf5">CPGFImage</a>
</li>
<li>SetData()
: <a class="el" href="classCSubband.html#a1f128e212fb98c19f2d1dcd7ac6ccc0b">CSubband</a>
</li>
<li>SetEncodedLevel()
: <a class="el" href="classCEncoder.html#acff251105003f4a4376a01180dbdc757">CEncoder</a>
</li>
<li>SetEOS()
: <a class="el" href="classCPGFMemoryStream.html#a0e295b7061f07f840580d36f7946f523">CPGFMemoryStream</a>
</li>
<li>SetHeader()
: <a class="el" href="classCPGFImage.html#a200790d3be292a19fe8cbdd78ddfc386">CPGFImage</a>
</li>
<li>SetMaxValue()
: <a class="el" href="classCPGFImage.html#a6a6370e6737d250360cb6431d885a685">CPGFImage</a>
</li>
<li>SetPos()
: <a class="el" href="classCPGFFileStream.html#a2460f1fdab77a44ddf24420139a50043">CPGFFileStream</a>
, <a class="el" href="classCPGFMemoryStream.html#a28e8defe72f535c49535c40ffe2ad299">CPGFMemoryStream</a>
, <a class="el" href="classCPGFStream.html#a69be67d4b04cd056c4f74d8147349a16">CPGFStream</a>
</li>
<li>SetProgressMode()
: <a class="el" href="classCPGFImage.html#ad5ec0d246d068c55fdea5712f2b1609c">CPGFImage</a>
</li>
<li>SetRefreshCallback()
: <a class="el" href="classCPGFImage.html#abbca597528f7f9bd28ddd95e8f530e24">CPGFImage</a>
</li>
<li>SetROI()
: <a class="el" href="classCPGFImage.html#a83c737ee649fdc92c55b7a6ffe1153b2">CPGFImage</a>
</li>
<li>SetSign()
: <a class="el" href="classCDecoder_1_1CMacroBlock.html#a7fd4539d524903d148ceb4de940d3194">CDecoder::CMacroBlock</a>
</li>
<li>SetStreamPosToData()
: <a class="el" href="classCDecoder.html#ae6d16df70a317f3dc805894cf6101fe2">CDecoder</a>
</li>
<li>SetStreamPosToStart()
: <a class="el" href="classCDecoder.html#ab043bb3599b2301bebd22527258ac4cf">CDecoder</a>
, <a class="el" href="classCEncoder.html#ae0e408b0d15b7b2ad1f28236e980b00e">CEncoder</a>
</li>
<li>Skip()
: <a class="el" href="classCDecoder.html#acc125e94ea5c6af11a91ac1c4a43cf8f">CDecoder</a>
</li>
<li>SubbandsToInterleaved()
: <a class="el" href="classCWaveletTransform.html#a415837709c90ed360a8415a6463a3e29">CWaveletTransform</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
