<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>week
: <a class="el" href="structPGFVersionNumber.html#a4391fcda3b38f0514dff17ea5c0ea81e">PGFVersionNumber</a>
</li>
<li>Width()
: <a class="el" href="classCPGFImage.html#a327590f3bda3700649fbc7c99f8206f2">CPGFImage</a>
</li>
<li>width
: <a class="el" href="structPGFHeader.html#a766a68c3284c2ae6d2f54c82e7350ed9">PGFHeader</a>
</li>
<li>Width()
: <a class="el" href="structPGFRect.html#a70d366f5adc104f7037b627f35a18729">PGFRect</a>
</li>
<li>Write()
: <a class="el" href="classCPGFFileStream.html#a28a060662951edf72f7739ba575c9fff">CPGFFileStream</a>
, <a class="el" href="classCPGFImage.html#acd13d233dceaeefce3def7d71ebf4f82">CPGFImage</a>
, <a class="el" href="classCPGFMemoryStream.html#a627161d30d8d10fc306f50ea9c37f1a5">CPGFMemoryStream</a>
, <a class="el" href="classCPGFStream.html#a0a46ae977995134787219288f4123134">CPGFStream</a>
</li>
<li>WriteBuffer()
: <a class="el" href="classCSubband.html#a3bebc017649e7dbef182efe3cbe17965">CSubband</a>
</li>
<li>WriteHeader()
: <a class="el" href="classCPGFImage.html#a1d853cd049417f0afc9a868664d7134d">CPGFImage</a>
</li>
<li>WriteImage()
: <a class="el" href="classCPGFImage.html#a0f0657eaf1a62ab14c01834e5c7adb07">CPGFImage</a>
</li>
<li>WriteLevel()
: <a class="el" href="classCPGFImage.html#a1075a31893ee4ea2c686f5b471dd3664">CPGFImage</a>
</li>
<li>WriteLevelLength()
: <a class="el" href="classCEncoder.html#ad29dd5328d1198a672599034e7315922">CEncoder</a>
</li>
<li>WriteMacroBlock()
: <a class="el" href="classCEncoder.html#ab64923561baadef47bea653e9a52238e">CEncoder</a>
</li>
<li>WriteValue()
: <a class="el" href="classCEncoder.html#a56e4a13cb14295ffb016e9efef5ebcd8">CEncoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
