<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__max
: <a class="el" href="PGFplatform_8h.html#af643213a7d426b69429d1430cef4ecbb">PGFplatform.h</a>
</li>
<li>__min
: <a class="el" href="PGFplatform_8h.html#ad6d0138bf7e2cdaabeedc3fea40767ad">PGFplatform.h</a>
</li>
<li>__PGF32SUPPORT__
: <a class="el" href="PGFplatform_8h.html#aa78b4644e74419b9844cc268b0b97345">PGFplatform.h</a>
</li>
<li>__PGFROISUPPORT__
: <a class="el" href="PGFplatform_8h.html#a96e10919059743496c33ac08997de3a5">PGFplatform.h</a>
</li>
<li>__VAL
: <a class="el" href="PGFplatform_8h.html#ab45d30e0f7f4c42f39a63f436cb16f52">PGFplatform.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BufferLen
: <a class="el" href="Decoder_8h.html#a309eafbca7ed5953ef9102861479f4ed">Decoder.h</a>
, <a class="el" href="Encoder_8h.html#a309eafbca7ed5953ef9102861479f4ed">Encoder.h</a>
</li>
<li>BufferSize
: <a class="el" href="PGFtypes_8h.html#aa362edf6db9662acf6ef958a6db19c35">PGFtypes.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>c1
: <a class="el" href="WaveletTransform_8cpp.html#a8f9aca421a560153a31ebb326da34216">WaveletTransform.cpp</a>
</li>
<li>c2
: <a class="el" href="WaveletTransform_8cpp.html#a029b8c811cc05eaa3f86df139d8fe4e5">WaveletTransform.cpp</a>
</li>
<li>CodeBufferBitLen
: <a class="el" href="Encoder_8cpp.html#abc1529b42b4ec49f6674b24b5b0d0a45">Encoder.cpp</a>
, <a class="el" href="Decoder_8cpp.html#abc1529b42b4ec49f6674b24b5b0d0a45">Decoder.cpp</a>
</li>
<li>CodeBufferLen
: <a class="el" href="Decoder_8h.html#a05a74e73e6c734fcad194efbca053ed5">Decoder.h</a>
, <a class="el" href="Encoder_8h.html#a05a74e73e6c734fcad194efbca053ed5">Encoder.h</a>
</li>
<li>ColorTableLen
: <a class="el" href="PGFtypes_8h.html#a9d98169485fbcb79dd2277c567f3f27d">PGFtypes.h</a>
</li>
<li>ColorTableSize
: <a class="el" href="PGFtypes_8h.html#a50366374d6b8b02c5314f67cdd5aba9b">PGFtypes.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DataTSize
: <a class="el" href="PGFtypes_8h.html#adbb49c2b6ab931f68f08a8dc1141727d">PGFtypes.h</a>
</li>
<li>DownsampleThreshold
: <a class="el" href="PGFtypes_8h.html#ac3fdd6d7d71ed50f3b7365d5bc287cda">PGFtypes.h</a>
</li>
<li>DWWIDTH
: <a class="el" href="PGFplatform_8h.html#ac0b68f6649b541591637d4a0c3801411">PGFplatform.h</a>
</li>
<li>DWWIDTHBITS
: <a class="el" href="PGFplatform_8h.html#a5e4b038d49a5b8169c4af56c80ee5ac2">PGFplatform.h</a>
</li>
<li>DWWIDTHREST
: <a class="el" href="PGFplatform_8h.html#adb44cec3b215759869d8e41b02ebaf6d">PGFplatform.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HeaderSize
: <a class="el" href="PGFtypes_8h.html#a36882df0caa9057f3144aeb429a2d468">PGFtypes.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ImageModeBitmap
: <a class="el" href="PGFplatform_8h.html#a8905b28d0e3b96cf340ed34957738648">PGFplatform.h</a>
</li>
<li>ImageModeCMYK64
: <a class="el" href="PGFplatform_8h.html#ac250ca543e6f93f370614801122b61f6">PGFplatform.h</a>
</li>
<li>ImageModeCMYKColor
: <a class="el" href="PGFplatform_8h.html#af50b920dae1922b4eb0bcd82361d880c">PGFplatform.h</a>
</li>
<li>ImageModeDeepMultichannel
: <a class="el" href="PGFplatform_8h.html#a79c7cc8a02b4ef28c758e8c0af7cf146">PGFplatform.h</a>
</li>
<li>ImageModeDuotone
: <a class="el" href="PGFplatform_8h.html#a74586128f823ada3315809e5f0a28691">PGFplatform.h</a>
</li>
<li>ImageModeDuotone16
: <a class="el" href="PGFplatform_8h.html#ab55fcb3295421dc19ae7bb801d6da219">PGFplatform.h</a>
</li>
<li>ImageModeGray16
: <a class="el" href="PGFplatform_8h.html#aedd00370d778fa28db56e5d4032d4c5c">PGFplatform.h</a>
</li>
<li>ImageModeGray32
: <a class="el" href="PGFplatform_8h.html#a205e54791f7ad54d357330bb99cab3b2">PGFplatform.h</a>
</li>
<li>ImageModeGrayScale
: <a class="el" href="PGFplatform_8h.html#ac73bfc2f52b9da3083b7087d154c1e2e">PGFplatform.h</a>
</li>
<li>ImageModeHSBColor
: <a class="el" href="PGFplatform_8h.html#aca2b65c53ff44940ed27f809de3b28f5">PGFplatform.h</a>
</li>
<li>ImageModeHSLColor
: <a class="el" href="PGFplatform_8h.html#a5e4deddebb6ff58e1168fc20b0e15cb3">PGFplatform.h</a>
</li>
<li>ImageModeIndexedColor
: <a class="el" href="PGFplatform_8h.html#af1937c5b38a21ec5e6b3e11851264be2">PGFplatform.h</a>
</li>
<li>ImageModeLab48
: <a class="el" href="PGFplatform_8h.html#ae7de617953bf44d768dfd82b62a98db5">PGFplatform.h</a>
</li>
<li>ImageModeLabColor
: <a class="el" href="PGFplatform_8h.html#aa1d93456909be3c716a8c5a30b191c00">PGFplatform.h</a>
</li>
<li>ImageModeMultichannel
: <a class="el" href="PGFplatform_8h.html#af6b085632d689b6a17e519f78e97502c">PGFplatform.h</a>
</li>
<li>ImageModeRGB12
: <a class="el" href="PGFplatform_8h.html#a1dbd9112d53e5eea856e65ed1e9c6d50">PGFplatform.h</a>
</li>
<li>ImageModeRGB16
: <a class="el" href="PGFplatform_8h.html#aadaf1bd7eedf80c33287cfd311dbf068">PGFplatform.h</a>
</li>
<li>ImageModeRGB48
: <a class="el" href="PGFplatform_8h.html#ac04b7a3633a0caadba20e20e161239e1">PGFplatform.h</a>
</li>
<li>ImageModeRGBA
: <a class="el" href="PGFplatform_8h.html#ab7cb460804a8abce27d823d09682c85b">PGFplatform.h</a>
</li>
<li>ImageModeRGBColor
: <a class="el" href="PGFplatform_8h.html#a07e2059cc6697336c5484447578264fc">PGFplatform.h</a>
</li>
<li>ImageModeUnknown
: <a class="el" href="PGFplatform_8h.html#a797bd5db500e431c26b93c6b4686c257">PGFplatform.h</a>
</li>
<li>InterBlockSize
: <a class="el" href="PGFtypes_8h.html#a2607d05ebbf21c8553d58352c6b19b70">PGFtypes.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LinBlockSize
: <a class="el" href="PGFtypes_8h.html#a61836e33582e5be91af7d9d7004dad7d">PGFtypes.h</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MagicVersionSize
: <a class="el" href="PGFtypes_8h.html#a7b1bd3bd3f41e82f5e4c3f642079c122">PGFtypes.h</a>
</li>
<li>MAKEU64
: <a class="el" href="BitStream_8h.html#ac84b4ebee770a8dc0a8471a3cdaf05af">BitStream.h</a>
</li>
<li>MaxBitPlanes
: <a class="el" href="PGFtypes_8h.html#ae0625b6a0d1a8187599a680c6b559860">PGFtypes.h</a>
</li>
<li>MaxBitPlanesLog
: <a class="el" href="PGFtypes_8h.html#a0acbc7f581c1eceef6a70713308987d5">PGFtypes.h</a>
</li>
<li>MaxChannels
: <a class="el" href="PGFtypes_8h.html#a94219182f88d4dbed1021ed04db75e41">PGFtypes.h</a>
</li>
<li>MaxCodeLen
: <a class="el" href="Encoder_8cpp.html#add8bd7fd3fbb318e2f76b4ae33cf6020">Encoder.cpp</a>
, <a class="el" href="Decoder_8cpp.html#add8bd7fd3fbb318e2f76b4ae33cf6020">Decoder.cpp</a>
</li>
<li>MaxLevel
: <a class="el" href="PGFtypes_8h.html#a2468e509eae9683e25af403249b743a3">PGFtypes.h</a>
</li>
<li>MaxQuality
: <a class="el" href="PGFtypes_8h.html#a70d2da7f475eb7f6564e75d64ee77ae4">PGFtypes.h</a>
</li>
<li>MaxUserDataSize
: <a class="el" href="PGFtypes_8h.html#a513fcd9e30f1a99d382b5c001499cdf5">PGFtypes.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NSubbands
: <a class="el" href="PGFtypes_8h.html#a0cf7b93e79e7ebfc148bc9dff30d8cd1">PGFtypes.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PGF32
: <a class="el" href="PGFtypes_8h.html#aa4ea0b8cc599de9a0f0af11de65b1eb4">PGFtypes.h</a>
</li>
<li>PGFCodecVersion
: <a class="el" href="PGFtypes_8h.html#a6811309305376530bc7a5a5bc16df85c">PGFtypes.h</a>
</li>
<li>PGFCodecVersionID
: <a class="el" href="PGFtypes_8h.html#a3dec2c6efb1ee2ad5ce193075e79b12d">PGFtypes.h</a>
</li>
<li>PGFMagic
: <a class="el" href="PGFtypes_8h.html#a6af5fdbb431a51fc87698ac0b2da8e34">PGFtypes.h</a>
</li>
<li>PGFMajorNumber
: <a class="el" href="PGFtypes_8h.html#adec7594db053d6c7c8c067862d71da5f">PGFtypes.h</a>
</li>
<li>PGFROI
: <a class="el" href="PGFtypes_8h.html#a0ba6d90f8f69de741164e86a2b4c10af">PGFtypes.h</a>
</li>
<li>PGFVersion
: <a class="el" href="PGFtypes_8h.html#aba6dadeb0788b7e02ab3c4425c6ef38a">PGFtypes.h</a>
</li>
<li>PGFWeek
: <a class="el" href="PGFtypes_8h.html#a55d535a2534a87009e7aea0543744e07">PGFtypes.h</a>
</li>
<li>PGFYear
: <a class="el" href="PGFtypes_8h.html#aa53f29ff00b39013ff71bf521177b9de">PGFtypes.h</a>
</li>
<li>PPCAT
: <a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PGFtypes.h</a>
</li>
<li>PPCAT_NX
: <a class="el" href="PGFtypes_8h.html#a8287c9da589774d883bffb983070fc1d">PGFtypes.h</a>
</li>
<li>PreHeaderSize
: <a class="el" href="PGFtypes_8h.html#a2d0d92eaf21df36fc0292fc6780dac97">PGFtypes.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>RLblockSizeLen
: <a class="el" href="PGFtypes_8h.html#ac0d66809e03f0e5939ed8de744700079">PGFtypes.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>STRINGIZE
: <a class="el" href="PGFtypes_8h.html#a9301916f6c8ae438b0cf7c6769b34128">PGFtypes.h</a>
</li>
<li>STRINGIZE_NX
: <a class="el" href="PGFtypes_8h.html#af90e7cb64f23452c7c57b9b231bace78">PGFtypes.h</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>Version2
: <a class="el" href="PGFtypes_8h.html#aa67f9095ea51d6ffdc580497bc70d6ce">PGFtypes.h</a>
</li>
<li>Version5
: <a class="el" href="PGFtypes_8h.html#a99612b00f7a591c93702520453567913">PGFtypes.h</a>
</li>
<li>Version6
: <a class="el" href="PGFtypes_8h.html#ab75c5e81917cb1ee3ec6396af51aff27">PGFtypes.h</a>
</li>
<li>Version7
: <a class="el" href="PGFtypes_8h.html#a7ec86ea7c424e6e90984fb8ef0e3ada0">PGFtypes.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WordBytes
: <a class="el" href="PGFplatform_8h.html#abeb1344b9026903d401004c4493a243f">PGFplatform.h</a>
</li>
<li>WordBytesLog
: <a class="el" href="PGFplatform_8h.html#a53b5e7fa0f08ce6c609217017ae3dc5c">PGFplatform.h</a>
</li>
<li>WordBytesMask
: <a class="el" href="PGFplatform_8h.html#ab2dd67aefd8e74b44ea5bd9b79cb3de7">PGFplatform.h</a>
</li>
<li>WordMask
: <a class="el" href="PGFplatform_8h.html#a02921b6e5430c4b9de7181d802125bdc">PGFplatform.h</a>
</li>
<li>WordWidth
: <a class="el" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">PGFplatform.h</a>
</li>
<li>WordWidthLog
: <a class="el" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">PGFplatform.h</a>
</li>
</ul>


<h3><a id="index_y"></a>- y -</h3><ul>
<li>YUVoffset16
: <a class="el" href="PGFimage_8cpp.html#aa4cf76945d82d946aa5e89ffd4072159">PGFimage.cpp</a>
</li>
<li>YUVoffset4
: <a class="el" href="PGFimage_8cpp.html#a532f21ec0d021733ebae0ad001bb0bef">PGFimage.cpp</a>
</li>
<li>YUVoffset6
: <a class="el" href="PGFimage_8cpp.html#ae908d3596ec0b26c916572376f8ac1d7">PGFimage.cpp</a>
</li>
<li>YUVoffset8
: <a class="el" href="PGFimage_8cpp.html#a0fc648cb4d04d369ff4692cc07687039">PGFimage.cpp</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
