<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: PGFimage.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PGFimage_8cpp.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PGFimage.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PGF image class implementation.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="PGFimage_8h_source.html">PGFimage.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Decoder_8h_source.html">Decoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Encoder_8h_source.html">Encoder.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="BitStream_8h_source.html">BitStream.h</a>&quot;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstring&gt;</code><br />
</div>
<p><a href="PGFimage_8cpp_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a532f21ec0d021733ebae0ad001bb0bef"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFimage_8cpp.html#a532f21ec0d021733ebae0ad001bb0bef">YUVoffset4</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a532f21ec0d021733ebae0ad001bb0bef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae908d3596ec0b26c916572376f8ac1d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFimage_8cpp.html#ae908d3596ec0b26c916572376f8ac1d7">YUVoffset6</a>&#160;&#160;&#160;32</td></tr>
<tr class="separator:ae908d3596ec0b26c916572376f8ac1d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fc648cb4d04d369ff4692cc07687039"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFimage_8cpp.html#a0fc648cb4d04d369ff4692cc07687039">YUVoffset8</a>&#160;&#160;&#160;128</td></tr>
<tr class="separator:a0fc648cb4d04d369ff4692cc07687039"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4cf76945d82d946aa5e89ffd4072159"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFimage_8cpp.html#aa4cf76945d82d946aa5e89ffd4072159">YUVoffset16</a>&#160;&#160;&#160;32768</td></tr>
<tr class="separator:aa4cf76945d82d946aa5e89ffd4072159"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PGF image class implementation. </p>
<dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition in file <a class="el" href="PGFimage_8cpp_source.html">PGFimage.cpp</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa4cf76945d82d946aa5e89ffd4072159"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4cf76945d82d946aa5e89ffd4072159">&#9670;&nbsp;</a></span>YUVoffset16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YUVoffset16&#160;&#160;&#160;32768</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFimage_8cpp_source.html#l00039">39</a> of file <a class="el" href="PGFimage_8cpp_source.html">PGFimage.cpp</a>.</p>

</div>
</div>
<a id="a532f21ec0d021733ebae0ad001bb0bef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a532f21ec0d021733ebae0ad001bb0bef">&#9670;&nbsp;</a></span>YUVoffset4</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YUVoffset4&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFimage_8cpp_source.html#l00036">36</a> of file <a class="el" href="PGFimage_8cpp_source.html">PGFimage.cpp</a>.</p>

</div>
</div>
<a id="ae908d3596ec0b26c916572376f8ac1d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae908d3596ec0b26c916572376f8ac1d7">&#9670;&nbsp;</a></span>YUVoffset6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YUVoffset6&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFimage_8cpp_source.html#l00037">37</a> of file <a class="el" href="PGFimage_8cpp_source.html">PGFimage.cpp</a>.</p>

</div>
</div>
<a id="a0fc648cb4d04d369ff4692cc07687039"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fc648cb4d04d369ff4692cc07687039">&#9670;&nbsp;</a></span>YUVoffset8</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define YUVoffset8&#160;&#160;&#160;128</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFimage_8cpp_source.html#l00038">38</a> of file <a class="el" href="PGFimage_8cpp_source.html">PGFimage.cpp</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="PGFimage_8cpp.html">PGFimage.cpp</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
