<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: PGFplatform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PGFplatform_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">PGFplatform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PGF platform specific definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;cassert&gt;</code><br />
<code>#include &lt;cmath&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
</div>
<p><a href="PGFplatform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a96e10919059743496c33ac08997de3a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a96e10919059743496c33ac08997de3a5">__PGFROISUPPORT__</a></td></tr>
<tr class="separator:a96e10919059743496c33ac08997de3a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa78b4644e74419b9844cc268b0b97345"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#aa78b4644e74419b9844cc268b0b97345">__PGF32SUPPORT__</a></td></tr>
<tr class="separator:aa78b4644e74419b9844cc268b0b97345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb69f096b599bae58cbc58ba48250a5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:abeb69f096b599bae58cbc58ba48250a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">WordBytes*8.  <a href="#abeb69f096b599bae58cbc58ba48250a5">More...</a><br /></td></tr>
<tr class="separator:abeb69f096b599bae58cbc58ba48250a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e75d7d14aaea5860c612758ef77b687"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a5e75d7d14aaea5860c612758ef77b687">WordWidthLog</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a5e75d7d14aaea5860c612758ef77b687"><td class="mdescLeft">&#160;</td><td class="mdescRight">ld of WordWidth  <a href="#a5e75d7d14aaea5860c612758ef77b687">More...</a><br /></td></tr>
<tr class="separator:a5e75d7d14aaea5860c612758ef77b687"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02921b6e5430c4b9de7181d802125bdc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a02921b6e5430c4b9de7181d802125bdc">WordMask</a>&#160;&#160;&#160;0xFFFFFFE0</td></tr>
<tr class="memdesc:a02921b6e5430c4b9de7181d802125bdc"><td class="mdescLeft">&#160;</td><td class="mdescRight">least WordWidthLog bits are zero  <a href="#a02921b6e5430c4b9de7181d802125bdc">More...</a><br /></td></tr>
<tr class="separator:a02921b6e5430c4b9de7181d802125bdc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abeb1344b9026903d401004c4493a243f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#abeb1344b9026903d401004c4493a243f">WordBytes</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:abeb1344b9026903d401004c4493a243f"><td class="mdescLeft">&#160;</td><td class="mdescRight">sizeof(UINT32)  <a href="#abeb1344b9026903d401004c4493a243f">More...</a><br /></td></tr>
<tr class="separator:abeb1344b9026903d401004c4493a243f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2dd67aefd8e74b44ea5bd9b79cb3de7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#ab2dd67aefd8e74b44ea5bd9b79cb3de7">WordBytesMask</a>&#160;&#160;&#160;0xFFFFFFFC</td></tr>
<tr class="memdesc:ab2dd67aefd8e74b44ea5bd9b79cb3de7"><td class="mdescLeft">&#160;</td><td class="mdescRight">least WordBytesLog bits are zero  <a href="#ab2dd67aefd8e74b44ea5bd9b79cb3de7">More...</a><br /></td></tr>
<tr class="separator:ab2dd67aefd8e74b44ea5bd9b79cb3de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53b5e7fa0f08ce6c609217017ae3dc5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a53b5e7fa0f08ce6c609217017ae3dc5c">WordBytesLog</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:a53b5e7fa0f08ce6c609217017ae3dc5c"><td class="mdescLeft">&#160;</td><td class="mdescRight">ld of WordBytes  <a href="#a53b5e7fa0f08ce6c609217017ae3dc5c">More...</a><br /></td></tr>
<tr class="separator:a53b5e7fa0f08ce6c609217017ae3dc5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4b038d49a5b8169c4af56c80ee5ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a5e4b038d49a5b8169c4af56c80ee5ac2">DWWIDTHBITS</a>(bits)&#160;&#160;&#160;(((bits) + <a class="el" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - 1) &amp; <a class="el" href="PGFplatform_8h.html#a02921b6e5430c4b9de7181d802125bdc">WordMask</a>)</td></tr>
<tr class="memdesc:a5e4b038d49a5b8169c4af56c80ee5ac2"><td class="mdescLeft">&#160;</td><td class="mdescRight">aligns scanline width in bits to DWORD value  <a href="#a5e4b038d49a5b8169c4af56c80ee5ac2">More...</a><br /></td></tr>
<tr class="separator:a5e4b038d49a5b8169c4af56c80ee5ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0b68f6649b541591637d4a0c3801411"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#ac0b68f6649b541591637d4a0c3801411">DWWIDTH</a>(bytes)&#160;&#160;&#160;(((bytes) + <a class="el" href="PGFplatform_8h.html#abeb1344b9026903d401004c4493a243f">WordBytes</a> - 1) &amp; <a class="el" href="PGFplatform_8h.html#ab2dd67aefd8e74b44ea5bd9b79cb3de7">WordBytesMask</a>)</td></tr>
<tr class="memdesc:ac0b68f6649b541591637d4a0c3801411"><td class="mdescLeft">&#160;</td><td class="mdescRight">aligns scanline width in bytes to DWORD value  <a href="#ac0b68f6649b541591637d4a0c3801411">More...</a><br /></td></tr>
<tr class="separator:ac0b68f6649b541591637d4a0c3801411"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb44cec3b215759869d8e41b02ebaf6d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#adb44cec3b215759869d8e41b02ebaf6d">DWWIDTHREST</a>(bytes)&#160;&#160;&#160;((<a class="el" href="PGFplatform_8h.html#abeb1344b9026903d401004c4493a243f">WordBytes</a> - (bytes)%<a class="el" href="PGFplatform_8h.html#abeb1344b9026903d401004c4493a243f">WordBytes</a>)%<a class="el" href="PGFplatform_8h.html#abeb1344b9026903d401004c4493a243f">WordBytes</a>)</td></tr>
<tr class="memdesc:adb44cec3b215759869d8e41b02ebaf6d"><td class="mdescLeft">&#160;</td><td class="mdescRight"><a class="el" href="PGFplatform_8h.html#ac0b68f6649b541591637d4a0c3801411" title="aligns scanline width in bytes to DWORD value">DWWIDTH(bytes)</a> - bytes.  <a href="#adb44cec3b215759869d8e41b02ebaf6d">More...</a><br /></td></tr>
<tr class="separator:adb44cec3b215759869d8e41b02ebaf6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6d0138bf7e2cdaabeedc3fea40767ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#ad6d0138bf7e2cdaabeedc3fea40767ad">__min</a>(x,  y)&#160;&#160;&#160;((x) &lt;= (y) ? (x) : (y))</td></tr>
<tr class="separator:ad6d0138bf7e2cdaabeedc3fea40767ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af643213a7d426b69429d1430cef4ecbb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#af643213a7d426b69429d1430cef4ecbb">__max</a>(x,  y)&#160;&#160;&#160;((x) &gt;= (y) ? (x) : (y))</td></tr>
<tr class="separator:af643213a7d426b69429d1430cef4ecbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8905b28d0e3b96cf340ed34957738648"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a8905b28d0e3b96cf340ed34957738648">ImageModeBitmap</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:a8905b28d0e3b96cf340ed34957738648"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac73bfc2f52b9da3083b7087d154c1e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#ac73bfc2f52b9da3083b7087d154c1e2e">ImageModeGrayScale</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ac73bfc2f52b9da3083b7087d154c1e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1937c5b38a21ec5e6b3e11851264be2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#af1937c5b38a21ec5e6b3e11851264be2">ImageModeIndexedColor</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:af1937c5b38a21ec5e6b3e11851264be2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07e2059cc6697336c5484447578264fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a07e2059cc6697336c5484447578264fc">ImageModeRGBColor</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a07e2059cc6697336c5484447578264fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50b920dae1922b4eb0bcd82361d880c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#af50b920dae1922b4eb0bcd82361d880c">ImageModeCMYKColor</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:af50b920dae1922b4eb0bcd82361d880c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e4deddebb6ff58e1168fc20b0e15cb3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a5e4deddebb6ff58e1168fc20b0e15cb3">ImageModeHSLColor</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a5e4deddebb6ff58e1168fc20b0e15cb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca2b65c53ff44940ed27f809de3b28f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#aca2b65c53ff44940ed27f809de3b28f5">ImageModeHSBColor</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:aca2b65c53ff44940ed27f809de3b28f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b085632d689b6a17e519f78e97502c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#af6b085632d689b6a17e519f78e97502c">ImageModeMultichannel</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:af6b085632d689b6a17e519f78e97502c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74586128f823ada3315809e5f0a28691"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a74586128f823ada3315809e5f0a28691">ImageModeDuotone</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a74586128f823ada3315809e5f0a28691"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa1d93456909be3c716a8c5a30b191c00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#aa1d93456909be3c716a8c5a30b191c00">ImageModeLabColor</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:aa1d93456909be3c716a8c5a30b191c00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedd00370d778fa28db56e5d4032d4c5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#aedd00370d778fa28db56e5d4032d4c5c">ImageModeGray16</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:aedd00370d778fa28db56e5d4032d4c5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac04b7a3633a0caadba20e20e161239e1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#ac04b7a3633a0caadba20e20e161239e1">ImageModeRGB48</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ac04b7a3633a0caadba20e20e161239e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7de617953bf44d768dfd82b62a98db5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#ae7de617953bf44d768dfd82b62a98db5">ImageModeLab48</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ae7de617953bf44d768dfd82b62a98db5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac250ca543e6f93f370614801122b61f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#ac250ca543e6f93f370614801122b61f6">ImageModeCMYK64</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:ac250ca543e6f93f370614801122b61f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79c7cc8a02b4ef28c758e8c0af7cf146"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a79c7cc8a02b4ef28c758e8c0af7cf146">ImageModeDeepMultichannel</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:a79c7cc8a02b4ef28c758e8c0af7cf146"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab55fcb3295421dc19ae7bb801d6da219"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#ab55fcb3295421dc19ae7bb801d6da219">ImageModeDuotone16</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ab55fcb3295421dc19ae7bb801d6da219"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cb460804a8abce27d823d09682c85b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#ab7cb460804a8abce27d823d09682c85b">ImageModeRGBA</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ab7cb460804a8abce27d823d09682c85b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a205e54791f7ad54d357330bb99cab3b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a205e54791f7ad54d357330bb99cab3b2">ImageModeGray32</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:a205e54791f7ad54d357330bb99cab3b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1dbd9112d53e5eea856e65ed1e9c6d50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a1dbd9112d53e5eea856e65ed1e9c6d50">ImageModeRGB12</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:a1dbd9112d53e5eea856e65ed1e9c6d50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadaf1bd7eedf80c33287cfd311dbf068"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#aadaf1bd7eedf80c33287cfd311dbf068">ImageModeRGB16</a>&#160;&#160;&#160;20</td></tr>
<tr class="separator:aadaf1bd7eedf80c33287cfd311dbf068"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a797bd5db500e431c26b93c6b4686c257"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#a797bd5db500e431c26b93c6b4686c257">ImageModeUnknown</a>&#160;&#160;&#160;255</td></tr>
<tr class="separator:a797bd5db500e431c26b93c6b4686c257"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab45d30e0f7f4c42f39a63f436cb16f52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFplatform_8h.html#ab45d30e0f7f4c42f39a63f436cb16f52">__VAL</a>(x)&#160;&#160;&#160;(x)</td></tr>
<tr class="separator:ab45d30e0f7f4c42f39a63f436cb16f52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PGF platform specific definitions. </p>
<dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition in file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="af643213a7d426b69429d1430cef4ecbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af643213a7d426b69429d1430cef4ecbb">&#9670;&nbsp;</a></span>__max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) &gt;= (y) ? (x) : (y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00092">92</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="ad6d0138bf7e2cdaabeedc3fea40767ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6d0138bf7e2cdaabeedc3fea40767ad">&#9670;&nbsp;</a></span>__min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __min</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x) &lt;= (y) ? (x) : (y))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00091">91</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="aa78b4644e74419b9844cc268b0b97345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa78b4644e74419b9844cc268b0b97345">&#9670;&nbsp;</a></span>__PGF32SUPPORT__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PGF32SUPPORT__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00067">67</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a96e10919059743496c33ac08997de3a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96e10919059743496c33ac08997de3a5">&#9670;&nbsp;</a></span>__PGFROISUPPORT__</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __PGFROISUPPORT__</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00060">60</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="ab45d30e0f7f4c42f39a63f436cb16f52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab45d30e0f7f4c42f39a63f436cb16f52">&#9670;&nbsp;</a></span>__VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define __VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;(x)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00603">603</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="ac0b68f6649b541591637d4a0c3801411"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0b68f6649b541591637d4a0c3801411">&#9670;&nbsp;</a></span>DWWIDTH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWWIDTH</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bytes</td><td>)</td>
          <td>&#160;&#160;&#160;(((bytes) + <a class="el" href="PGFplatform_8h.html#abeb1344b9026903d401004c4493a243f">WordBytes</a> - 1) &amp; <a class="el" href="PGFplatform_8h.html#ab2dd67aefd8e74b44ea5bd9b79cb3de7">WordBytesMask</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aligns scanline width in bytes to DWORD value </p>

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00084">84</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a5e4b038d49a5b8169c4af56c80ee5ac2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4b038d49a5b8169c4af56c80ee5ac2">&#9670;&nbsp;</a></span>DWWIDTHBITS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWWIDTHBITS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bits</td><td>)</td>
          <td>&#160;&#160;&#160;(((bits) + <a class="el" href="PGFplatform_8h.html#abeb69f096b599bae58cbc58ba48250a5">WordWidth</a> - 1) &amp; <a class="el" href="PGFplatform_8h.html#a02921b6e5430c4b9de7181d802125bdc">WordMask</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>aligns scanline width in bits to DWORD value </p>

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00083">83</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="adb44cec3b215759869d8e41b02ebaf6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb44cec3b215759869d8e41b02ebaf6d">&#9670;&nbsp;</a></span>DWWIDTHREST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DWWIDTHREST</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">bytes</td><td>)</td>
          <td>&#160;&#160;&#160;((<a class="el" href="PGFplatform_8h.html#abeb1344b9026903d401004c4493a243f">WordBytes</a> - (bytes)%<a class="el" href="PGFplatform_8h.html#abeb1344b9026903d401004c4493a243f">WordBytes</a>)%<a class="el" href="PGFplatform_8h.html#abeb1344b9026903d401004c4493a243f">WordBytes</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p><a class="el" href="PGFplatform_8h.html#ac0b68f6649b541591637d4a0c3801411" title="aligns scanline width in bytes to DWORD value">DWWIDTH(bytes)</a> - bytes. </p>

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00085">85</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a8905b28d0e3b96cf340ed34957738648"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8905b28d0e3b96cf340ed34957738648">&#9670;&nbsp;</a></span>ImageModeBitmap</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeBitmap&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00098">98</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="ac250ca543e6f93f370614801122b61f6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac250ca543e6f93f370614801122b61f6">&#9670;&nbsp;</a></span>ImageModeCMYK64</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeCMYK64&#160;&#160;&#160;13</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00111">111</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="af50b920dae1922b4eb0bcd82361d880c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50b920dae1922b4eb0bcd82361d880c">&#9670;&nbsp;</a></span>ImageModeCMYKColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeCMYKColor&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00102">102</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a79c7cc8a02b4ef28c758e8c0af7cf146"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79c7cc8a02b4ef28c758e8c0af7cf146">&#9670;&nbsp;</a></span>ImageModeDeepMultichannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeDeepMultichannel&#160;&#160;&#160;14</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00112">112</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a74586128f823ada3315809e5f0a28691"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74586128f823ada3315809e5f0a28691">&#9670;&nbsp;</a></span>ImageModeDuotone</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeDuotone&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00106">106</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="ab55fcb3295421dc19ae7bb801d6da219"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab55fcb3295421dc19ae7bb801d6da219">&#9670;&nbsp;</a></span>ImageModeDuotone16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeDuotone16&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00113">113</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="aedd00370d778fa28db56e5d4032d4c5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedd00370d778fa28db56e5d4032d4c5c">&#9670;&nbsp;</a></span>ImageModeGray16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeGray16&#160;&#160;&#160;10</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00108">108</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a205e54791f7ad54d357330bb99cab3b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a205e54791f7ad54d357330bb99cab3b2">&#9670;&nbsp;</a></span>ImageModeGray32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeGray32&#160;&#160;&#160;18</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00116">116</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="ac73bfc2f52b9da3083b7087d154c1e2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac73bfc2f52b9da3083b7087d154c1e2e">&#9670;&nbsp;</a></span>ImageModeGrayScale</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeGrayScale&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00099">99</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="aca2b65c53ff44940ed27f809de3b28f5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca2b65c53ff44940ed27f809de3b28f5">&#9670;&nbsp;</a></span>ImageModeHSBColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeHSBColor&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00104">104</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a5e4deddebb6ff58e1168fc20b0e15cb3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e4deddebb6ff58e1168fc20b0e15cb3">&#9670;&nbsp;</a></span>ImageModeHSLColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeHSLColor&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00103">103</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="af1937c5b38a21ec5e6b3e11851264be2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1937c5b38a21ec5e6b3e11851264be2">&#9670;&nbsp;</a></span>ImageModeIndexedColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeIndexedColor&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00100">100</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="ae7de617953bf44d768dfd82b62a98db5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7de617953bf44d768dfd82b62a98db5">&#9670;&nbsp;</a></span>ImageModeLab48</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeLab48&#160;&#160;&#160;12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00110">110</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="aa1d93456909be3c716a8c5a30b191c00"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa1d93456909be3c716a8c5a30b191c00">&#9670;&nbsp;</a></span>ImageModeLabColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeLabColor&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00107">107</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="af6b085632d689b6a17e519f78e97502c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b085632d689b6a17e519f78e97502c">&#9670;&nbsp;</a></span>ImageModeMultichannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeMultichannel&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00105">105</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a1dbd9112d53e5eea856e65ed1e9c6d50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1dbd9112d53e5eea856e65ed1e9c6d50">&#9670;&nbsp;</a></span>ImageModeRGB12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeRGB12&#160;&#160;&#160;19</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00117">117</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="aadaf1bd7eedf80c33287cfd311dbf068"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadaf1bd7eedf80c33287cfd311dbf068">&#9670;&nbsp;</a></span>ImageModeRGB16</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeRGB16&#160;&#160;&#160;20</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00118">118</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="ac04b7a3633a0caadba20e20e161239e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac04b7a3633a0caadba20e20e161239e1">&#9670;&nbsp;</a></span>ImageModeRGB48</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeRGB48&#160;&#160;&#160;11</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00109">109</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="ab7cb460804a8abce27d823d09682c85b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cb460804a8abce27d823d09682c85b">&#9670;&nbsp;</a></span>ImageModeRGBA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeRGBA&#160;&#160;&#160;17</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00115">115</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a07e2059cc6697336c5484447578264fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07e2059cc6697336c5484447578264fc">&#9670;&nbsp;</a></span>ImageModeRGBColor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeRGBColor&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00101">101</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a797bd5db500e431c26b93c6b4686c257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a797bd5db500e431c26b93c6b4686c257">&#9670;&nbsp;</a></span>ImageModeUnknown</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ImageModeUnknown&#160;&#160;&#160;255</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00119">119</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="abeb1344b9026903d401004c4493a243f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb1344b9026903d401004c4493a243f">&#9670;&nbsp;</a></span>WordBytes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WordBytes&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>sizeof(UINT32) </p>

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00076">76</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a53b5e7fa0f08ce6c609217017ae3dc5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a53b5e7fa0f08ce6c609217017ae3dc5c">&#9670;&nbsp;</a></span>WordBytesLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WordBytesLog&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ld of WordBytes </p>

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00078">78</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="ab2dd67aefd8e74b44ea5bd9b79cb3de7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2dd67aefd8e74b44ea5bd9b79cb3de7">&#9670;&nbsp;</a></span>WordBytesMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WordBytesMask&#160;&#160;&#160;0xFFFFFFFC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>least WordBytesLog bits are zero </p>

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00077">77</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a02921b6e5430c4b9de7181d802125bdc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02921b6e5430c4b9de7181d802125bdc">&#9670;&nbsp;</a></span>WordMask</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WordMask&#160;&#160;&#160;0xFFFFFFE0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>least WordWidthLog bits are zero </p>

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00075">75</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="abeb69f096b599bae58cbc58ba48250a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abeb69f096b599bae58cbc58ba48250a5">&#9670;&nbsp;</a></span>WordWidth</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WordWidth&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>WordBytes*8. </p>

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00073">73</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
<a id="a5e75d7d14aaea5860c612758ef77b687"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e75d7d14aaea5860c612758ef77b687">&#9670;&nbsp;</a></span>WordWidthLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WordWidthLog&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ld of WordWidth </p>

<p class="definition">Definition at line <a class="el" href="PGFplatform_8h_source.html#l00074">74</a> of file <a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="PGFplatform_8h.html">PGFplatform.h</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
