<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: PGFstream.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PGFstream_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PGFstream.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PGFstream_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The Progressive Graphics File; http://www.libpgf.org</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2007-06-11 10:56:17 +0200 (Mo, 11 Jun 2007) $</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 299 $</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file Copyright (C) 2006 xeraina GmbH, Switzerland</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2.1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef PGF_STREAM_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PGF_STREAM_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PGFtypes_8h.html">PGFtypes.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &lt;new&gt;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classCPGFStream.html">   39</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPGFStream.html">CPGFStream</a> {</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="classCPGFStream.html#a2384e79147a1c375e00722b1ef038121">   43</a></span>&#160;        <a class="code" href="classCPGFStream.html#a2384e79147a1c375e00722b1ef038121">CPGFStream</a>() {}</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="classCPGFStream.html#a32718570401ef16b8f778fa08cdb6a7a">   47</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCPGFStream.html#a32718570401ef16b8f778fa08cdb6a7a">~CPGFStream</a>() {}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFStream.html#a0a46ae977995134787219288f4123134">Write</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffer)=0; </div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFStream.html#afdc81fe9b4d2d962b8112e50eace95a2">Read</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffer)=0; </div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFStream.html#a69be67d4b04cd056c4f74d8147349a16">SetPos</a>(<span class="keywordtype">short</span> posMode, INT64 posOff)=0;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keyword">virtual</span> UINT64 <a class="code" href="classCPGFStream.html#a841e109647ea77dd9e589ab00ef4aad8">GetPos</a>() <span class="keyword">const</span>=0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCPGFStream.html#abf99169c9bcf0feb57edc55cec215b95">IsValid</a>() <span class="keyword">const</span>=0;</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;};</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;</div><div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="classCPGFFileStream.html">   82</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPGFFileStream.html">CPGFFileStream</a> : <span class="keyword">public</span> <a class="code" href="classCPGFStream.html">CPGFStream</a> {</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">   84</a></span>&#160;        HANDLE <a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>; </div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="classCPGFFileStream.html#ae505bb374fe13a0b9cdac3b71ae414e2">   87</a></span>&#160;        <a class="code" href="classCPGFFileStream.html#ae505bb374fe13a0b9cdac3b71ae414e2">CPGFFileStream</a>() : <a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>(0) {}</div><div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="classCPGFFileStream.html#ac429f9fa68a762203d727a6c0d586eec">   90</a></span>&#160;        <a class="code" href="classCPGFFileStream.html#ac429f9fa68a762203d727a6c0d586eec">CPGFFileStream</a>(HANDLE hFile) : <a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>(hFile) {}</div><div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="classCPGFFileStream.html#a94046c82916ffeb6aa868f27f25b1c37">   92</a></span>&#160;        HANDLE <a class="code" href="classCPGFFileStream.html#a94046c82916ffeb6aa868f27f25b1c37">GetHandle</a>() { <span class="keywordflow">return</span> <a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>; }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="classCPGFFileStream.html#ac9da1053f6b3cb8f3e403060ff7a44ae">   94</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCPGFFileStream.html#ac9da1053f6b3cb8f3e403060ff7a44ae">~CPGFFileStream</a>() { <a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a> = 0; }</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFFileStream.html#a28a060662951edf72f7739ba575c9fff">Write</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffer); <span class="comment">// throws IOException </span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFFileStream.html#a3ff32003518e1d996cc8af33c5bbbfaf">Read</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffer); <span class="comment">// throws IOException </span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFFileStream.html#a2460f1fdab77a44ddf24420139a50043">SetPos</a>(<span class="keywordtype">short</span> posMode, INT64 posOff); <span class="comment">// throws IOException</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keyword">virtual</span> UINT64 <a class="code" href="classCPGFFileStream.html#a9ec4715342add84461c62631101e1ce6">GetPos</a>() <span class="keyword">const</span>; <span class="comment">// throws IOException</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">   99</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>   <a class="code" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">IsValid</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a> != 0; }</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;};</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div><div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html">  106</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCPGFMemoryStream.html">CPGFMemoryStream</a> : <span class="keyword">public</span> <a class="code" href="classCPGFStream.html">CPGFStream</a> {</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">  108</a></span>&#160;        UINT8 *<a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>, *<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>;</div><div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">  109</a></span>&#160;        UINT8 *<a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>;                   </div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">  110</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a>;                  </div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">  111</a></span>&#160;        <span class="keywordtype">bool</span>   <a class="code" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">m_allocated</a>;             </div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <a class="code" href="classCPGFMemoryStream.html#a04270a0cc3b62a272c11289931e91986">CPGFMemoryStream</a>(<span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        </div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="classCPGFMemoryStream.html#a04270a0cc3b62a272c11289931e91986">CPGFMemoryStream</a>(UINT8 *pBuffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCPGFMemoryStream.html#afb1145a071e4156a4343c6203ad18b0c">Reinitialize</a>(UINT8 *pBuffer, <span class="keywordtype">size_t</span> size);</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div><div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#ab562ed581dd1ed8364a41463b6da5006">  128</a></span>&#160;        <span class="keyword">virtual</span> <a class="code" href="classCPGFMemoryStream.html#ab562ed581dd1ed8364a41463b6da5006">~CPGFMemoryStream</a>() { </div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> = 0; </div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">m_allocated</a>) {</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                        <span class="comment">// the memory buffer has been allocated inside of CPMFmemoryStream constructor</span></div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                        <span class="keyword">delete</span>[] <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>; <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> = 0;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                }</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        }</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFMemoryStream.html#a627161d30d8d10fc306f50ea9c37f1a5">Write</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffer); <span class="comment">// throws IOException </span></div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFMemoryStream.html#a4cf0499309d901fcdcd9282a7351d24d">Read</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffer);</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFMemoryStream.html#a28e8defe72f535c49535c40ffe2ad299">SetPos</a>(<span class="keywordtype">short</span> posMode, INT64 posOff); <span class="comment">// throws IOException</span></div><div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a40556ef625e2bd49144281b3f6e1f0dd">  139</a></span>&#160;        <span class="keyword">virtual</span> UINT64 <a class="code" href="classCPGFMemoryStream.html#a40556ef625e2bd49144281b3f6e1f0dd">GetPos</a>()<span class="keyword"> const </span>{ ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>()); <span class="keywordflow">return</span> <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> - <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>; }</div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">  140</a></span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>   <a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> != 0; }</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;</div><div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a44170277f36028bbff876fd6ebaeef21">  143</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classCPGFMemoryStream.html#a44170277f36028bbff876fd6ebaeef21">GetSize</a>()<span class="keyword"> const                  </span>{ <span class="keywordflow">return</span> <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a>; }</div><div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a4cfd2eca6ce408dbc37c018cbed20424">  145</a></span>&#160;        <span class="keyword">const</span> UINT8* <a class="code" href="classCPGFMemoryStream.html#a4cfd2eca6ce408dbc37c018cbed20424">GetBuffer</a>()<span class="keyword"> const  </span>{ <span class="keywordflow">return</span> <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>; }</div><div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#ae6c636725895a016902ea76aeb5d9301">  147</a></span>&#160;        UINT8* <a class="code" href="classCPGFMemoryStream.html#ae6c636725895a016902ea76aeb5d9301">GetBuffer</a>()                              { <span class="keywordflow">return</span> <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>; }</div><div class="line"><a name="l00149"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#adac05f8f6c35bb8b82cfeef431bc7171">  149</a></span>&#160;        UINT64 <a class="code" href="classCPGFMemoryStream.html#adac05f8f6c35bb8b82cfeef431bc7171">GetEOS</a>()<span class="keyword"> const                   </span>{ ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>()); <span class="keywordflow">return</span> <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> - <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>; }</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a0e295b7061f07f840580d36f7946f523">  151</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCPGFMemoryStream.html#a0e295b7061f07f840580d36f7946f523">SetEOS</a>(UINT64 length)              { ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>()); <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> = <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> + length; }</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;};</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="preprocessor">#ifdef _MFC_VER</span></div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keyword">class </span>CPGFMemFileStream : <span class="keyword">public</span> <a class="code" href="classCPGFStream.html">CPGFStream</a> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        CMemFile *m_memFile;    </div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        CPGFMemFileStream(CMemFile *memFile) : m_memFile(memFile) {}</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span>    <a class="code" href="classCPGFStream.html#abf99169c9bcf0feb57edc55cec215b95">IsValid</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_memFile != <span class="keyword">nullptr</span>; }</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keyword">virtual</span> ~CPGFMemFileStream() {}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFStream.html#a0a46ae977995134787219288f4123134">Write</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffer); <span class="comment">// throws IOException </span></div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFStream.html#afdc81fe9b4d2d962b8112e50eace95a2">Read</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffer); <span class="comment">// throws IOException </span></div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFStream.html#a69be67d4b04cd056c4f74d8147349a16">SetPos</a>(<span class="keywordtype">short</span> posMode, INT64 posOff); <span class="comment">// throws IOException</span></div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keyword">virtual</span> UINT64 <a class="code" href="classCPGFStream.html#a841e109647ea77dd9e589ab00ef4aad8">GetPos</a>() <span class="keyword">const</span>; <span class="comment">// throws IOException</span></div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;};</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#if defined(WIN32) || defined(WINCE)</span></div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="keyword">class </span>CPGFIStream : <span class="keyword">public</span> <a class="code" href="classCPGFStream.html">CPGFStream</a> {</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keyword">protected</span>:</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        IStream *m_stream;      </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        CPGFIStream(IStream *stream) : m_stream(stream) { m_stream-&gt;AddRef(); }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">bool</span> <a class="code" href="classCPGFStream.html#abf99169c9bcf0feb57edc55cec215b95">IsValid</a>()<span class="keyword"> const    </span>{ <span class="keywordflow">return</span> m_stream != 0; }</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        <span class="keyword">virtual</span> ~CPGFIStream() { m_stream-&gt;Release(); }</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFStream.html#a0a46ae977995134787219288f4123134">Write</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffer); <span class="comment">// throws IOException </span></div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFStream.html#afdc81fe9b4d2d962b8112e50eace95a2">Read</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffer); <span class="comment">// throws IOException </span></div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="classCPGFStream.html#a69be67d4b04cd056c4f74d8147349a16">SetPos</a>(<span class="keywordtype">short</span> posMode, INT64 posOff); <span class="comment">// throws IOException</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keyword">virtual</span> UINT64 <a class="code" href="classCPGFStream.html#a841e109647ea77dd9e589ab00ef4aad8">GetPos</a>() <span class="keyword">const</span>; <span class="comment">// throws IOException</span></div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        IStream* GetIStream()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> m_stream; }</div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;};</div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor">#endif // PGF_STREAM_H</span></div><div class="ttc" id="classCPGFStream_html_afdc81fe9b4d2d962b8112e50eace95a2"><div class="ttname"><a href="classCPGFStream.html#afdc81fe9b4d2d962b8112e50eace95a2">CPGFStream::Read</a></div><div class="ttdeci">virtual void Read(int *count, void *buffer)=0</div></div>
<div class="ttc" id="classCPGFFileStream_html_a999b6c0ebc670ea58f5e34729e7f323a"><div class="ttname"><a href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">CPGFFileStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00099">PGFstream.h:99</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a901356d38f0aee983fa19bff73727ec6"><div class="ttname"><a href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">CPGFMemoryStream::m_pos</a></div><div class="ttdeci">UINT8 * m_pos</div><div class="ttdoc">buffer start address and current buffer address</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_ab562ed581dd1ed8364a41463b6da5006"><div class="ttname"><a href="classCPGFMemoryStream.html#ab562ed581dd1ed8364a41463b6da5006">CPGFMemoryStream::~CPGFMemoryStream</a></div><div class="ttdeci">virtual ~CPGFMemoryStream()</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00128">PGFstream.h:128</a></div></div>
<div class="ttc" id="classCPGFStream_html_a0a46ae977995134787219288f4123134"><div class="ttname"><a href="classCPGFStream.html#a0a46ae977995134787219288f4123134">CPGFStream::Write</a></div><div class="ttdeci">virtual void Write(int *count, void *buffer)=0</div></div>
<div class="ttc" id="classCPGFFileStream_html_a28a060662951edf72f7739ba575c9fff"><div class="ttname"><a href="classCPGFFileStream.html#a28a060662951edf72f7739ba575c9fff">CPGFFileStream::Write</a></div><div class="ttdeci">virtual void Write(int *count, void *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00038">PGFstream.cpp:38</a></div></div>
<div class="ttc" id="classCPGFStream_html"><div class="ttname"><a href="classCPGFStream.html">CPGFStream</a></div><div class="ttdoc">Abstract stream base class.</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00039">PGFstream.h:39</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_ac9da1053f6b3cb8f3e403060ff7a44ae"><div class="ttname"><a href="classCPGFFileStream.html#ac9da1053f6b3cb8f3e403060ff7a44ae">CPGFFileStream::~CPGFFileStream</a></div><div class="ttdeci">virtual ~CPGFFileStream()</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00094">PGFstream.h:94</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_afb1145a071e4156a4343c6203ad18b0c"><div class="ttname"><a href="classCPGFMemoryStream.html#afb1145a071e4156a4343c6203ad18b0c">CPGFMemoryStream::Reinitialize</a></div><div class="ttdeci">void Reinitialize(UINT8 *pBuffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00102">PGFstream.cpp:102</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a28e8defe72f535c49535c40ffe2ad299"><div class="ttname"><a href="classCPGFMemoryStream.html#a28e8defe72f535c49535c40ffe2ad299">CPGFMemoryStream::SetPos</a></div><div class="ttdeci">virtual void SetPos(short posMode, INT64 posOff)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00168">PGFstream.cpp:168</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a5eb1f2ee69815d63fa764b100d883655"><div class="ttname"><a href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">CPGFMemoryStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00140">PGFstream.h:140</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_ad067b8fcb304992bc8596d634fbbe20b"><div class="ttname"><a href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">CPGFMemoryStream::m_allocated</a></div><div class="ttdeci">bool m_allocated</div><div class="ttdoc">indicates a new allocated buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00111">PGFstream.h:111</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_adac05f8f6c35bb8b82cfeef431bc7171"><div class="ttname"><a href="classCPGFMemoryStream.html#adac05f8f6c35bb8b82cfeef431bc7171">CPGFMemoryStream::GetEOS</a></div><div class="ttdeci">UINT64 GetEOS() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00149">PGFstream.h:149</a></div></div>
<div class="ttc" id="classCPGFStream_html_a69be67d4b04cd056c4f74d8147349a16"><div class="ttname"><a href="classCPGFStream.html#a69be67d4b04cd056c4f74d8147349a16">CPGFStream::SetPos</a></div><div class="ttdeci">virtual void SetPos(short posMode, INT64 posOff)=0</div></div>
<div class="ttc" id="classCPGFFileStream_html_ae505bb374fe13a0b9cdac3b71ae414e2"><div class="ttname"><a href="classCPGFFileStream.html#ae505bb374fe13a0b9cdac3b71ae414e2">CPGFFileStream::CPGFFileStream</a></div><div class="ttdeci">CPGFFileStream()</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00087">PGFstream.h:87</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html"><div class="ttname"><a href="classCPGFMemoryStream.html">CPGFMemoryStream</a></div><div class="ttdoc">Memory stream class.</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00106">PGFstream.h:106</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a3ff32003518e1d996cc8af33c5bbbfaf"><div class="ttname"><a href="classCPGFFileStream.html#a3ff32003518e1d996cc8af33c5bbbfaf">CPGFFileStream::Read</a></div><div class="ttdeci">virtual void Read(int *count, void *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00048">PGFstream.cpp:48</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a4cf0499309d901fcdcd9282a7351d24d"><div class="ttname"><a href="classCPGFMemoryStream.html#a4cf0499309d901fcdcd9282a7351d24d">CPGFMemoryStream::Read</a></div><div class="ttdeci">virtual void Read(int *count, void *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00148">PGFstream.cpp:148</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a94046c82916ffeb6aa868f27f25b1c37"><div class="ttname"><a href="classCPGFFileStream.html#a94046c82916ffeb6aa868f27f25b1c37">CPGFFileStream::GetHandle</a></div><div class="ttdeci">HANDLE GetHandle()</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00092">PGFstream.h:92</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a40556ef625e2bd49144281b3f6e1f0dd"><div class="ttname"><a href="classCPGFMemoryStream.html#a40556ef625e2bd49144281b3f6e1f0dd">CPGFMemoryStream::GetPos</a></div><div class="ttdeci">virtual UINT64 GetPos() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00139">PGFstream.h:139</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a0e295b7061f07f840580d36f7946f523"><div class="ttname"><a href="classCPGFMemoryStream.html#a0e295b7061f07f840580d36f7946f523">CPGFMemoryStream::SetEOS</a></div><div class="ttdeci">void SetEOS(UINT64 length)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00151">PGFstream.h:151</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a9ec4715342add84461c62631101e1ce6"><div class="ttname"><a href="classCPGFFileStream.html#a9ec4715342add84461c62631101e1ce6">CPGFFileStream::GetPos</a></div><div class="ttdeci">virtual UINT64 GetPos() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00064">PGFstream.cpp:64</a></div></div>
<div class="ttc" id="classCPGFStream_html_abf99169c9bcf0feb57edc55cec215b95"><div class="ttname"><a href="classCPGFStream.html#abf99169c9bcf0feb57edc55cec215b95">CPGFStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const =0</div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_ae6c636725895a016902ea76aeb5d9301"><div class="ttname"><a href="classCPGFMemoryStream.html#ae6c636725895a016902ea76aeb5d9301">CPGFMemoryStream::GetBuffer</a></div><div class="ttdeci">UINT8 * GetBuffer()</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00147">PGFstream.h:147</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a04270a0cc3b62a272c11289931e91986"><div class="ttname"><a href="classCPGFMemoryStream.html#a04270a0cc3b62a272c11289931e91986">CPGFMemoryStream::CPGFMemoryStream</a></div><div class="ttdeci">CPGFMemoryStream(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00078">PGFstream.cpp:78</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a7c0a47341ab8962728284db230b44203"><div class="ttname"><a href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">CPGFMemoryStream::m_eos</a></div><div class="ttdeci">UINT8 * m_eos</div><div class="ttdoc">end of stream (first address beyond written area)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00109">PGFstream.h:109</a></div></div>
<div class="ttc" id="classCPGFStream_html_a841e109647ea77dd9e589ab00ef4aad8"><div class="ttname"><a href="classCPGFStream.html#a841e109647ea77dd9e589ab00ef4aad8">CPGFStream::GetPos</a></div><div class="ttdeci">virtual UINT64 GetPos() const =0</div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a44170277f36028bbff876fd6ebaeef21"><div class="ttname"><a href="classCPGFMemoryStream.html#a44170277f36028bbff876fd6ebaeef21">CPGFMemoryStream::GetSize</a></div><div class="ttdeci">size_t GetSize() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00143">PGFstream.h:143</a></div></div>
<div class="ttc" id="PGFtypes_8h_html"><div class="ttname"><a href="PGFtypes_8h.html">PGFtypes.h</a></div><div class="ttdoc">PGF definitions.</div></div>
<div class="ttc" id="classCPGFStream_html_a2384e79147a1c375e00722b1ef038121"><div class="ttname"><a href="classCPGFStream.html#a2384e79147a1c375e00722b1ef038121">CPGFStream::CPGFStream</a></div><div class="ttdeci">CPGFStream()</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00043">PGFstream.h:43</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a3e442cbf8c1a8f66d737c36ceb0c9f32"><div class="ttname"><a href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">CPGFFileStream::m_hFile</a></div><div class="ttdeci">HANDLE m_hFile</div><div class="ttdoc">file handle</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00084">PGFstream.h:84</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a640b0fa8b5cfef4ea4d25adc7bf30ffa"><div class="ttname"><a href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">CPGFMemoryStream::m_size</a></div><div class="ttdeci">size_t m_size</div><div class="ttdoc">buffer size</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00110">PGFstream.h:110</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a2460f1fdab77a44ddf24420139a50043"><div class="ttname"><a href="classCPGFFileStream.html#a2460f1fdab77a44ddf24420139a50043">CPGFFileStream::SetPos</a></div><div class="ttdeci">virtual void SetPos(short posMode, INT64 posOff)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00057">PGFstream.cpp:57</a></div></div>
<div class="ttc" id="classCPGFFileStream_html"><div class="ttname"><a href="classCPGFFileStream.html">CPGFFileStream</a></div><div class="ttdoc">File stream class.</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00082">PGFstream.h:82</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a627161d30d8d10fc306f50ea9c37f1a5"><div class="ttname"><a href="classCPGFMemoryStream.html#a627161d30d8d10fc306f50ea9c37f1a5">CPGFMemoryStream::Write</a></div><div class="ttdeci">virtual void Write(int *count, void *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00111">PGFstream.cpp:111</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_ac429f9fa68a762203d727a6c0d586eec"><div class="ttname"><a href="classCPGFFileStream.html#ac429f9fa68a762203d727a6c0d586eec">CPGFFileStream::CPGFFileStream</a></div><div class="ttdeci">CPGFFileStream(HANDLE hFile)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00090">PGFstream.h:90</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a4cfd2eca6ce408dbc37c018cbed20424"><div class="ttname"><a href="classCPGFMemoryStream.html#a4cfd2eca6ce408dbc37c018cbed20424">CPGFMemoryStream::GetBuffer</a></div><div class="ttdeci">const UINT8 * GetBuffer() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00145">PGFstream.h:145</a></div></div>
<div class="ttc" id="classCPGFStream_html_a32718570401ef16b8f778fa08cdb6a7a"><div class="ttname"><a href="classCPGFStream.html#a32718570401ef16b8f778fa08cdb6a7a">CPGFStream::~CPGFStream</a></div><div class="ttdeci">virtual ~CPGFStream()</div><div class="ttdoc">Standard destructor.</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00047">PGFstream.h:47</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="PGFstream_8h.html">PGFstream.h</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
