<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: PGFstream.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PGFstream_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PGFstream.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PGFstream_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The Progressive Graphics File; http://www.libpgf.org</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2007-01-19 11:51:24 +0100 (Fr, 19 Jan 2007) $</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 268 $</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file Copyright (C) 2006 xeraina GmbH, Switzerland</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2.1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PGFstream_8h.html">PGFstream.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &lt;malloc.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// CPGFFileStream</span></div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="classCPGFFileStream.html#a28a060662951edf72f7739ba575c9fff">   38</a></span>&#160;<span class="comment"></span><span class="keywordtype">void</span> <a class="code" href="classCPGFFileStream.html#a28a060662951edf72f7739ba575c9fff">CPGFFileStream::Write</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffPtr) {</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        ASSERT(count);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        ASSERT(buffPtr);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        ASSERT(<a class="code" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">IsValid</a>());</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        OSError err;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> ((err = FileWrite(<a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>, count, buffPtr)) != NoError) ReturnWithError(err);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        </div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classCPGFFileStream.html#a3ff32003518e1d996cc8af33c5bbbfaf">   48</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPGFFileStream.html#a3ff32003518e1d996cc8af33c5bbbfaf">CPGFFileStream::Read</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffPtr) {</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        ASSERT(count);</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        ASSERT(buffPtr);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        ASSERT(<a class="code" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">IsValid</a>());</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        OSError err;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">if</span> ((err = FileRead(<a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>, count, buffPtr)) != NoError) ReturnWithError(err);</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;}</div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCPGFFileStream.html#a2460f1fdab77a44ddf24420139a50043">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPGFFileStream.html#a2460f1fdab77a44ddf24420139a50043">CPGFFileStream::SetPos</a>(<span class="keywordtype">short</span> posMode, INT64 posOff) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        ASSERT(<a class="code" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">IsValid</a>());</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        OSError err;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">if</span> ((err = SetFPos(<a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>, posMode, posOff)) != NoError) ReturnWithError(err);</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;</div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="classCPGFFileStream.html#a9ec4715342add84461c62631101e1ce6">   64</a></span>&#160;UINT64 <a class="code" href="classCPGFFileStream.html#a9ec4715342add84461c62631101e1ce6">CPGFFileStream::GetPos</a>()<span class="keyword"> const </span>{</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        ASSERT(<a class="code" href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">IsValid</a>());</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        OSError err;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        UINT64 pos = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span> ((err = GetFPos(<a class="code" href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">m_hFile</a>, &amp;pos)) != NoError) ReturnWithError2(err, pos);</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <span class="keywordflow">return</span> pos;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;}</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">// CPGFMemoryStream</span></div><div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a04270a0cc3b62a272c11289931e91986">   78</a></span>&#160;<span class="comment"></span><a class="code" href="classCPGFMemoryStream.html#a04270a0cc3b62a272c11289931e91986">CPGFMemoryStream::CPGFMemoryStream</a>(<span class="keywordtype">size_t</span> size) </div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;: m_size(size)</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;, m_allocated(true) {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> = <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> = <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> = <span class="keyword">new</span>(std::nothrow) UINT8[<a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a>];</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>) ReturnWithError(InsufficientMemory);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a7b1d3b9977b016ebbb077a233b461bd5">   89</a></span>&#160;<a class="code" href="classCPGFMemoryStream.html#a04270a0cc3b62a272c11289931e91986">CPGFMemoryStream::CPGFMemoryStream</a>(UINT8 *pBuffer, <span class="keywordtype">size_t</span> size) </div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;: m_buffer(pBuffer)</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;, m_pos(pBuffer)</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;, m_eos(pBuffer + size)</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;, m_size(size)</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;, m_allocated(false) {</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>());</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#afb1145a071e4156a4343c6203ad18b0c">  102</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPGFMemoryStream.html#afb1145a071e4156a4343c6203ad18b0c">CPGFMemoryStream::Reinitialize</a>(UINT8 *pBuffer, <span class="keywordtype">size_t</span> size) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">m_allocated</a>) {</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> = <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> = pBuffer;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a> = size;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> = <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> + size;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;}</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;</div><div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a627161d30d8d10fc306f50ea9c37f1a5">  111</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPGFMemoryStream.html#a627161d30d8d10fc306f50ea9c37f1a5">CPGFMemoryStream::Write</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffPtr) {</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        ASSERT(count);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        ASSERT(buffPtr);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>());</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">size_t</span> deltaSize = 0x4000 + *count;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        </div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> + *count &lt;= <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> + <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a>) {</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                memcpy(<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>, buffPtr, *count);</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> += *count; </div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> &gt; <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>) <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> = <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>;</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">m_allocated</a>) {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                <span class="comment">// memory block is too small -&gt; reallocate a deltaSize larger block</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordtype">size_t</span> offset = <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> - <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                UINT8 *buf_tmp = (UINT8 *)realloc(<a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>, <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a> + deltaSize);</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                <span class="keywordflow">if</span> (!buf_tmp) {</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                        <span class="keyword">delete</span>[] <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                        <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> = 0;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        ReturnWithError(InsufficientMemory);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> = buf_tmp;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a> += deltaSize;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                <span class="comment">// reposition m_pos</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> = <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> + offset;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                <span class="comment">// write block</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                memcpy(<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>, buffPtr, *count);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> += *count; </div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> &gt; <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>) <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> = <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                ReturnWithError(InsufficientMemory);    </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> &lt;= <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>);</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;}</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;</div><div class="line"><a name="l00148"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a4cf0499309d901fcdcd9282a7351d24d">  148</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPGFMemoryStream.html#a4cf0499309d901fcdcd9282a7351d24d">CPGFMemoryStream::Read</a>(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffPtr) {</div><div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>());</div><div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        ASSERT(count);</div><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        ASSERT(buffPtr);</div><div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> + <a class="code" href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">m_size</a> &gt;= <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>);</div><div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> &lt;= <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>);</div><div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        </div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> + *count &lt;= <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                memcpy(buffPtr, <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>, *count);</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> += *count;</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                <span class="comment">// end of memory block reached -&gt; read only until end</span></div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                *count = (int)<a class="code" href="PGFplatform_8h.html#af643213a7d426b69429d1430cef4ecbb">__max</a>(0, <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> - <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>);</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;                memcpy(buffPtr, <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a>, *count);</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> += *count;</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        }</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> &lt;= <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>);</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;}</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="classCPGFMemoryStream.html#a28e8defe72f535c49535c40ffe2ad299">  168</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCPGFMemoryStream.html#a28e8defe72f535c49535c40ffe2ad299">CPGFMemoryStream::SetPos</a>(<span class="keywordtype">short</span> posMode, INT64 posOff) {</div><div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        ASSERT(<a class="code" href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">IsValid</a>());</div><div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        <span class="keywordflow">switch</span>(posMode) {</div><div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        <span class="keywordflow">case</span> FSFromStart:</div><div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> = <a class="code" href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">m_buffer</a> + posOff;</div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        <span class="keywordflow">case</span> FSFromCurrent:</div><div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> += posOff;</div><div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">case</span> FSFromEnd:</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;                <a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> = <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a> + posOff;</div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">break</span>;</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;        <span class="keywordflow">default</span>:</div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                ASSERT(<span class="keyword">false</span>);</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        }</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">m_pos</a> &gt; <a class="code" href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">m_eos</a>) </div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                ReturnWithError(InvalidStreamPos);</div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;}</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;</div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">// CPGFMemFileStream</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;<span class="preprocessor">#ifdef _MFC_VER</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="keywordtype">void</span> CPGFMemFileStream::Write(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffPtr) {</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        ASSERT(count);</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        ASSERT(buffPtr);</div><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        ASSERT(IsValid());</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        m_memFile-&gt;Write(buffPtr, *count);</div><div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;}</div><div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;<span class="keywordtype">void</span> CPGFMemFileStream::Read(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffPtr) {</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        ASSERT(count);</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        ASSERT(buffPtr);</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        ASSERT(IsValid());</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        m_memFile-&gt;Read(buffPtr, *count);</div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="keywordtype">void</span> CPGFMemFileStream::SetPos(<span class="keywordtype">short</span> posMode, INT64 posOff) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        ASSERT(IsValid());</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        m_memFile-&gt;Seek(posOff, posMode); </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;}</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;UINT64 CPGFMemFileStream::GetPos()<span class="keyword"> const </span>{</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">return</span> (UINT64)m_memFile-&gt;GetPosition();</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;}</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#endif // _MFC_VER</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;<span class="comment">// CPGFIStream</span></div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor">#if defined(WIN32) || defined(WINCE)</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="keywordtype">void</span> CPGFIStream::Write(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffPtr) {</div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;        ASSERT(count);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        ASSERT(buffPtr);</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        ASSERT(IsValid());</div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        </div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        HRESULT hr = m_stream-&gt;Write(buffPtr, *count, (ULONG *)count);</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        <span class="keywordflow">if</span> (FAILED(hr)) {</div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                ReturnWithError(hr);</div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;        }</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="keywordtype">void</span> CPGFIStream::Read(<span class="keywordtype">int</span> *count, <span class="keywordtype">void</span> *buffPtr) {</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;        ASSERT(count);</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        ASSERT(buffPtr);</div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        ASSERT(IsValid());</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        </div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;        HRESULT hr = m_stream-&gt;Read(buffPtr, *count, (ULONG *)count);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        <span class="keywordflow">if</span> (FAILED(hr)) {</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                ReturnWithError(hr);</div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;}</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="keywordtype">void</span> CPGFIStream::SetPos(<span class="keywordtype">short</span> posMode, INT64 posOff) {</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        ASSERT(IsValid());</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;        </div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        LARGE_INTEGER li;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        li.QuadPart = posOff;</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;</div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        HRESULT hr = m_stream-&gt;Seek(li, posMode, <span class="keyword">nullptr</span>); </div><div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        <span class="keywordflow">if</span> (FAILED(hr)) {</div><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                ReturnWithError(hr);</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;</div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;UINT64 CPGFIStream::GetPos()<span class="keyword"> const </span>{</div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        ASSERT(IsValid());</div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        </div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        LARGE_INTEGER n;</div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        ULARGE_INTEGER pos;</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        n.QuadPart = 0;</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        HRESULT hr = m_stream-&gt;Seek(n, FSFromCurrent, &amp;pos); </div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="keywordflow">if</span> (SUCCEEDED(hr)) {</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                <span class="keywordflow">return</span> pos.QuadPart;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                ReturnWithError2(hr, pos.QuadPart);</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        }</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;}</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif // WIN32 || WINCE</span></div><div class="ttc" id="classCPGFFileStream_html_a999b6c0ebc670ea58f5e34729e7f323a"><div class="ttname"><a href="classCPGFFileStream.html#a999b6c0ebc670ea58f5e34729e7f323a">CPGFFileStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00099">PGFstream.h:99</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a901356d38f0aee983fa19bff73727ec6"><div class="ttname"><a href="classCPGFMemoryStream.html#a901356d38f0aee983fa19bff73727ec6">CPGFMemoryStream::m_pos</a></div><div class="ttdeci">UINT8 * m_pos</div><div class="ttdoc">buffer start address and current buffer address</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a28a060662951edf72f7739ba575c9fff"><div class="ttname"><a href="classCPGFFileStream.html#a28a060662951edf72f7739ba575c9fff">CPGFFileStream::Write</a></div><div class="ttdeci">virtual void Write(int *count, void *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00038">PGFstream.cpp:38</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_afb1145a071e4156a4343c6203ad18b0c"><div class="ttname"><a href="classCPGFMemoryStream.html#afb1145a071e4156a4343c6203ad18b0c">CPGFMemoryStream::Reinitialize</a></div><div class="ttdeci">void Reinitialize(UINT8 *pBuffer, size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00102">PGFstream.cpp:102</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a28e8defe72f535c49535c40ffe2ad299"><div class="ttname"><a href="classCPGFMemoryStream.html#a28e8defe72f535c49535c40ffe2ad299">CPGFMemoryStream::SetPos</a></div><div class="ttdeci">virtual void SetPos(short posMode, INT64 posOff)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00168">PGFstream.cpp:168</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a5eb1f2ee69815d63fa764b100d883655"><div class="ttname"><a href="classCPGFMemoryStream.html#a5eb1f2ee69815d63fa764b100d883655">CPGFMemoryStream::IsValid</a></div><div class="ttdeci">virtual bool IsValid() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00140">PGFstream.h:140</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_ad067b8fcb304992bc8596d634fbbe20b"><div class="ttname"><a href="classCPGFMemoryStream.html#ad067b8fcb304992bc8596d634fbbe20b">CPGFMemoryStream::m_allocated</a></div><div class="ttdeci">bool m_allocated</div><div class="ttdoc">indicates a new allocated buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00111">PGFstream.h:111</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a3ff32003518e1d996cc8af33c5bbbfaf"><div class="ttname"><a href="classCPGFFileStream.html#a3ff32003518e1d996cc8af33c5bbbfaf">CPGFFileStream::Read</a></div><div class="ttdeci">virtual void Read(int *count, void *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00048">PGFstream.cpp:48</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a4cf0499309d901fcdcd9282a7351d24d"><div class="ttname"><a href="classCPGFMemoryStream.html#a4cf0499309d901fcdcd9282a7351d24d">CPGFMemoryStream::Read</a></div><div class="ttdeci">virtual void Read(int *count, void *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00148">PGFstream.cpp:148</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_af643213a7d426b69429d1430cef4ecbb"><div class="ttname"><a href="PGFplatform_8h.html#af643213a7d426b69429d1430cef4ecbb">__max</a></div><div class="ttdeci">#define __max(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00092">PGFplatform.h:92</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a9ec4715342add84461c62631101e1ce6"><div class="ttname"><a href="classCPGFFileStream.html#a9ec4715342add84461c62631101e1ce6">CPGFFileStream::GetPos</a></div><div class="ttdeci">virtual UINT64 GetPos() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00064">PGFstream.cpp:64</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a9d4c1baa334c288fba0f5e4fc9e9a31e"><div class="ttname"><a href="classCPGFMemoryStream.html#a9d4c1baa334c288fba0f5e4fc9e9a31e">CPGFMemoryStream::m_buffer</a></div><div class="ttdeci">UINT8 * m_buffer</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00108">PGFstream.h:108</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a04270a0cc3b62a272c11289931e91986"><div class="ttname"><a href="classCPGFMemoryStream.html#a04270a0cc3b62a272c11289931e91986">CPGFMemoryStream::CPGFMemoryStream</a></div><div class="ttdeci">CPGFMemoryStream(size_t size)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00078">PGFstream.cpp:78</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a7c0a47341ab8962728284db230b44203"><div class="ttname"><a href="classCPGFMemoryStream.html#a7c0a47341ab8962728284db230b44203">CPGFMemoryStream::m_eos</a></div><div class="ttdeci">UINT8 * m_eos</div><div class="ttdoc">end of stream (first address beyond written area)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00109">PGFstream.h:109</a></div></div>
<div class="ttc" id="PGFstream_8h_html"><div class="ttname"><a href="PGFstream_8h.html">PGFstream.h</a></div><div class="ttdoc">PGF stream class.</div></div>
<div class="ttc" id="classCPGFFileStream_html_a3e442cbf8c1a8f66d737c36ceb0c9f32"><div class="ttname"><a href="classCPGFFileStream.html#a3e442cbf8c1a8f66d737c36ceb0c9f32">CPGFFileStream::m_hFile</a></div><div class="ttdeci">HANDLE m_hFile</div><div class="ttdoc">file handle</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00084">PGFstream.h:84</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a640b0fa8b5cfef4ea4d25adc7bf30ffa"><div class="ttname"><a href="classCPGFMemoryStream.html#a640b0fa8b5cfef4ea4d25adc7bf30ffa">CPGFMemoryStream::m_size</a></div><div class="ttdeci">size_t m_size</div><div class="ttdoc">buffer size</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8h_source.html#l00110">PGFstream.h:110</a></div></div>
<div class="ttc" id="classCPGFFileStream_html_a2460f1fdab77a44ddf24420139a50043"><div class="ttname"><a href="classCPGFFileStream.html#a2460f1fdab77a44ddf24420139a50043">CPGFFileStream::SetPos</a></div><div class="ttdeci">virtual void SetPos(short posMode, INT64 posOff)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00057">PGFstream.cpp:57</a></div></div>
<div class="ttc" id="classCPGFMemoryStream_html_a627161d30d8d10fc306f50ea9c37f1a5"><div class="ttname"><a href="classCPGFMemoryStream.html#a627161d30d8d10fc306f50ea9c37f1a5">CPGFMemoryStream::Write</a></div><div class="ttdeci">virtual void Write(int *count, void *buffer)</div><div class="ttdef"><b>Definition:</b> <a href="PGFstream_8cpp_source.html#l00111">PGFstream.cpp:111</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="PGFstream_8cpp.html">PGFstream.cpp</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
