<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: PGFtypes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PGFtypes_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">PGFtypes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="PGFtypes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The Progressive Graphics File; http://www.libpgf.org</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2007-06-11 10:56:17 +0200 (Mo, 11 Jun 2007) $</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 299 $</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file Copyright (C) 2006 xeraina GmbH, Switzerland</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2.1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef PGF_PGFTYPES_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PGF_PGFTYPES_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PGFplatform_8h.html">PGFplatform.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">//      Codec versions</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">// Version 2:   modified data structure PGFHeader (backward compatibility assured)</span></div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">// Version 4:   DataT: INT32 instead of INT16, allows 30 bit per pixel and channel (backward compatibility assured)</span></div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">// Version 5:   ROI, new block-reordering scheme (backward compatibility assured)</span></div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// Version 6:   modified data structure PGFPreHeader: hSize (header size) is now a UINT32 instead of a UINT16 (backward compatibility assured)</span></div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">// Version 7:   last two bytes in header are now used for extended version numbers; new data representation for bitmaps (backward compatibility assured)</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#adec7594db053d6c7c8c067862d71da5f">   44</a></span>&#160;<span class="preprocessor">#define PGFMajorNumber          7</span></div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#aa53f29ff00b39013ff71bf521177b9de">   45</a></span>&#160;<span class="preprocessor">#define PGFYear                         21</span></div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a55d535a2534a87009e7aea0543744e07">   46</a></span>&#160;<span class="preprocessor">#define PGFWeek                         2</span></div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a8287c9da589774d883bffb983070fc1d">   48</a></span>&#160;<span class="preprocessor">#define PPCAT_NX(A, B) A ## B</span></div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">   49</a></span>&#160;<span class="preprocessor">#define PPCAT(A, B) PPCAT_NX(A, B)</span></div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#af90e7cb64f23452c7c57b9b231bace78">   50</a></span>&#160;<span class="preprocessor">#define STRINGIZE_NX(A) #A</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a9301916f6c8ae438b0cf7c6769b34128">   51</a></span>&#160;<span class="preprocessor">#define STRINGIZE(A) STRINGIZE_NX(A)</span></div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">//#define PGFCodecVersionID             0x072102</span></div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a3dec2c6efb1ee2ad5ce193075e79b12d">   54</a></span>&#160;<span class="preprocessor">#define PGFCodecVersionID PPCAT(PPCAT(PPCAT(0x0, PGFMajorNumber), PGFYear), PGFWeek)</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">//#define PGFCodecVersion               &quot;7.21.02&quot;               ///&lt; Major number, Minor number: Year (2) Week (2)</span></div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a6811309305376530bc7a5a5bc16df85c">   56</a></span>&#160;<span class="preprocessor">#define PGFCodecVersion STRINGIZE(PPCAT(PPCAT(PPCAT(PPCAT(PGFMajorNumber, .), PGFYear), .), PGFWeek))</span></div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="comment">//      Image constants</span></div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a6af5fdbb431a51fc87698ac0b2da8e34">   61</a></span>&#160;<span class="preprocessor">#define PGFMagic                        &quot;PGF&quot;                           </span></div><div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a2468e509eae9683e25af403249b743a3">   62</a></span>&#160;<span class="preprocessor">#define MaxLevel                        30                                      </span></div><div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a0cf7b93e79e7ebfc148bc9dff30d8cd1">   63</a></span>&#160;<span class="preprocessor">#define NSubbands                       4                                       </span></div><div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a94219182f88d4dbed1021ed04db75e41">   64</a></span>&#160;<span class="preprocessor">#define MaxChannels                     8                                       </span></div><div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#ac3fdd6d7d71ed50f3b7365d5bc287cda">   65</a></span>&#160;<span class="preprocessor">#define DownsampleThreshold 3                                   </span></div><div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a9d98169485fbcb79dd2277c567f3f27d">   66</a></span>&#160;<span class="preprocessor">#define ColorTableLen           256                                     </span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">// version flags</span></div><div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#aa67f9095ea51d6ffdc580497bc70d6ce">   68</a></span>&#160;<span class="preprocessor">#define Version2                        2                                       </span></div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#aa4ea0b8cc599de9a0f0af11de65b1eb4">   69</a></span>&#160;<span class="preprocessor">#define PGF32                           4                                       </span></div><div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a0ba6d90f8f69de741164e86a2b4c10af">   70</a></span>&#160;<span class="preprocessor">#define PGFROI                          8                                       </span></div><div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a99612b00f7a591c93702520453567913">   71</a></span>&#160;<span class="preprocessor">#define Version5                        16                                      </span></div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#ab75c5e81917cb1ee3ec6396af51aff27">   72</a></span>&#160;<span class="preprocessor">#define Version6                        32                                      </span></div><div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a7ec86ea7c424e6e90984fb8ef0e3ada0">   73</a></span>&#160;<span class="preprocessor">#define Version7                        64                                      </span></div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="preprocessor">// version numbers</span></div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">#ifdef __PGF32SUPPORT__</span></div><div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#aba6dadeb0788b7e02ab3c4425c6ef38a">   76</a></span>&#160;<span class="preprocessor">#define PGFVersion                      (Version2 | PGF32 | Version5 | Version6 | Version7)     </span></div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="preprocessor">#define PGFVersion                      (Version2 |         Version5 | Version6 | Version7)     </span></div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">//      Coder constants</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#aa362edf6db9662acf6ef958a6db19c35">   84</a></span>&#160;<span class="preprocessor">#define BufferSize                      16384                           </span></div><div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#ac0d66809e03f0e5939ed8de744700079">   85</a></span>&#160;<span class="preprocessor">#define RLblockSizeLen          15                                      </span></div><div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a61836e33582e5be91af7d9d7004dad7d">   86</a></span>&#160;<span class="preprocessor">#define LinBlockSize            8                                       </span></div><div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a2607d05ebbf21c8553d58352c6b19b70">   87</a></span>&#160;<span class="preprocessor">#define InterBlockSize          4                                       </span></div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="preprocessor">#ifdef __PGF32SUPPORT__</span></div><div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#ae0625b6a0d1a8187599a680c6b559860">   89</a></span>&#160;<span class="preprocessor">        #define MaxBitPlanes    31                                      </span></div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor">        #define MaxBitPlanes    15                                      </span></div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a0acbc7f581c1eceef6a70713308987d5">   93</a></span>&#160;<span class="preprocessor">#define MaxBitPlanesLog         5                                       </span></div><div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a70d2da7f475eb7f6564e75d64ee77ae4">   94</a></span>&#160;<span class="preprocessor">#define MaxQuality                      MaxBitPlanes            </span></div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">// Types</span></div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58">   99</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a>                { <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20">LL</a> = 0, <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58aad18f3a107c5bc020bff8923ad43bbc1">HL</a> = 1, <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58aadab8e0111f669b137544a4ecce92997">LH</a> = 2, <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667">HH</a> = 3 };</div><div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157e">  100</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157e">ProgressMode</a>               { <a class="code" href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157ea441b3bb041d0f7715659f45d8b766983">PM_Relative</a>, <a class="code" href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157ea5c4b3258347f3f6ce4dbfb52ccd70e02">PM_Absolute</a> };</div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096">  101</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096">UserdataPolicy</a>             { <a class="code" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096a6f539e0d2bcaaa46293243eb2842fd80">UP_Skip</a> = 0, <a class="code" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096a36fd199cb724d615fbe67a12f7ab69d0">UP_CachePrefix</a> = 1, <a class="code" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096ad52de87e33912adabcf1e22f05e38227">UP_CacheAll</a> = 2 };</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor">#pragma pack(1)</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keyword">struct </span><a class="code" href="structPGFMagicVersion.html">PGFMagicVersion</a> {</div><div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="structPGFMagicVersion.html#a8b27eabb723f35b4fdb9e357e69b334b">  114</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="structPGFMagicVersion.html#a8b27eabb723f35b4fdb9e357e69b334b">magic</a>[3];                          </div><div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="structPGFMagicVersion.html#aa7ff5e50537cac9dd4c62d4c8982d09d">  115</a></span>&#160;        UINT8 <a class="code" href="structPGFMagicVersion.html#aa7ff5e50537cac9dd4c62d4c8982d09d">version</a>;                          </div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        <span class="comment">// total: 4 Bytes</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;};</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="structPGFPreHeader.html">  123</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPGFPreHeader.html">PGFPreHeader</a> : <a class="code" href="structPGFMagicVersion.html">PGFMagicVersion</a> {</div><div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structPGFPreHeader.html#a71b1463b71b722459dad25a3ef0b492b">  124</a></span>&#160;        UINT32 <a class="code" href="structPGFPreHeader.html#a71b1463b71b722459dad25a3ef0b492b">hSize</a>;                           </div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="comment">// total: 8 Bytes</span></div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;};</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="structPGFVersionNumber.html">  132</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPGFVersionNumber.html">PGFVersionNumber</a> {</div><div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="structPGFVersionNumber.html#a4293f51debdbadd08f42775d0322275f">  133</a></span>&#160;        <a class="code" href="structPGFVersionNumber.html#a4293f51debdbadd08f42775d0322275f">PGFVersionNumber</a>(UINT8 _major, UINT8 _year, UINT8 _week) : <a class="code" href="structPGFVersionNumber.html#a382f48922a9135e41e53f60e28815af2">major</a>(_major), <a class="code" href="structPGFVersionNumber.html#ab4eaf66cd93fcf46b5dcc06dbe44837f">year</a>(_year), <a class="code" href="structPGFVersionNumber.html#a4391fcda3b38f0514dff17ea5c0ea81e">week</a>(_week) {}</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor">#ifdef PGF_USE_BIG_ENDIAN</span></div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        UINT16 <a class="code" href="structPGFVersionNumber.html#a4391fcda3b38f0514dff17ea5c0ea81e">week</a>  : 6;       </div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        UINT16 <a class="code" href="structPGFVersionNumber.html#ab4eaf66cd93fcf46b5dcc06dbe44837f">year</a>  : 6;       </div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        UINT16 <a class="code" href="structPGFVersionNumber.html#a382f48922a9135e41e53f60e28815af2">major</a> : 4;       </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="structPGFVersionNumber.html#a382f48922a9135e41e53f60e28815af2">  140</a></span>&#160;        UINT16 <a class="code" href="structPGFVersionNumber.html#a382f48922a9135e41e53f60e28815af2">major</a> : 4;       </div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="structPGFVersionNumber.html#ab4eaf66cd93fcf46b5dcc06dbe44837f">  141</a></span>&#160;        UINT16 <a class="code" href="structPGFVersionNumber.html#ab4eaf66cd93fcf46b5dcc06dbe44837f">year</a>  : 6;       </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="structPGFVersionNumber.html#a4391fcda3b38f0514dff17ea5c0ea81e">  142</a></span>&#160;        UINT16 <a class="code" href="structPGFVersionNumber.html#a4391fcda3b38f0514dff17ea5c0ea81e">week</a>  : 6;       </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor">#endif // PGF_USE_BIG_ENDIAN</span></div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;};</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;</div><div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="structPGFHeader.html">  150</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPGFHeader.html">PGFHeader</a> {</div><div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="structPGFHeader.html#acdc6457170d5adce40fa0c05d0c09ed2">  151</a></span>&#160;        <a class="code" href="structPGFHeader.html#acdc6457170d5adce40fa0c05d0c09ed2">PGFHeader</a>() : <a class="code" href="structPGFHeader.html#a766a68c3284c2ae6d2f54c82e7350ed9">width</a>(0), <a class="code" href="structPGFHeader.html#a7262335e99ca409759e1aa8c0f0164b1">height</a>(0), <a class="code" href="structPGFHeader.html#a963890fa1e02a517923f9d0bf0d7e9eb">nLevels</a>(0), <a class="code" href="structPGFHeader.html#ac314a16d5984aea88f4a5ff38f49c08b">quality</a>(0), <a class="code" href="structPGFHeader.html#aedea199e29cd6c404c82ab97c67e46b4">bpp</a>(0), <a class="code" href="structPGFHeader.html#abda7a5f282421cd7e789da62f657efa0">channels</a>(0), <a class="code" href="structPGFHeader.html#a3ddaf075db8ee812ad688d9ed39e0698">mode</a>(<a class="code" href="PGFplatform_8h.html#a797bd5db500e431c26b93c6b4686c257">ImageModeUnknown</a>), <a class="code" href="structPGFHeader.html#abddcc9ee6e17690986cf77a6d16aceb6">usedBitsPerChannel</a>(0), <a class="code" href="structPGFHeader.html#a637699477fb97e62d8cc3c102fac1fbb">version</a>(0, 0, 0) {}</div><div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="structPGFHeader.html#a766a68c3284c2ae6d2f54c82e7350ed9">  152</a></span>&#160;        UINT32 <a class="code" href="structPGFHeader.html#a766a68c3284c2ae6d2f54c82e7350ed9">width</a>;                           </div><div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="structPGFHeader.html#a7262335e99ca409759e1aa8c0f0164b1">  153</a></span>&#160;        UINT32 <a class="code" href="structPGFHeader.html#a7262335e99ca409759e1aa8c0f0164b1">height</a>;                          </div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="structPGFHeader.html#a963890fa1e02a517923f9d0bf0d7e9eb">  154</a></span>&#160;        UINT8 <a class="code" href="structPGFHeader.html#a963890fa1e02a517923f9d0bf0d7e9eb">nLevels</a>;                          </div><div class="line"><a name="l00155"></a><span class="lineno"><a class="line" href="structPGFHeader.html#ac314a16d5984aea88f4a5ff38f49c08b">  155</a></span>&#160;        UINT8 <a class="code" href="structPGFHeader.html#ac314a16d5984aea88f4a5ff38f49c08b">quality</a>;                          </div><div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="structPGFHeader.html#aedea199e29cd6c404c82ab97c67e46b4">  156</a></span>&#160;        UINT8 <a class="code" href="structPGFHeader.html#aedea199e29cd6c404c82ab97c67e46b4">bpp</a>;                                      </div><div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="structPGFHeader.html#abda7a5f282421cd7e789da62f657efa0">  157</a></span>&#160;        UINT8 <a class="code" href="structPGFHeader.html#abda7a5f282421cd7e789da62f657efa0">channels</a>;                         </div><div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="structPGFHeader.html#a3ddaf075db8ee812ad688d9ed39e0698">  158</a></span>&#160;        UINT8 <a class="code" href="structPGFHeader.html#a3ddaf075db8ee812ad688d9ed39e0698">mode</a>;                                     </div><div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="structPGFHeader.html#abddcc9ee6e17690986cf77a6d16aceb6">  159</a></span>&#160;        UINT8 <a class="code" href="structPGFHeader.html#abddcc9ee6e17690986cf77a6d16aceb6">usedBitsPerChannel</a>;       </div><div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="structPGFHeader.html#a637699477fb97e62d8cc3c102fac1fbb">  160</a></span>&#160;        <a class="code" href="structPGFVersionNumber.html">PGFVersionNumber</a> <a class="code" href="structPGFHeader.html#a637699477fb97e62d8cc3c102fac1fbb">version</a>;       </div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="comment">// total: 16 Bytes</span></div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;};</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;</div><div class="line"><a name="l00168"></a><span class="lineno"><a class="line" href="structPGFPostHeader.html">  168</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPGFPostHeader.html">PGFPostHeader</a> {</div><div class="line"><a name="l00169"></a><span class="lineno"><a class="line" href="structPGFPostHeader.html#a3a7faf3091c0faa2e508ecdeb54ea706">  169</a></span>&#160;        RGBQUAD <a class="code" href="structPGFPostHeader.html#a3a7faf3091c0faa2e508ecdeb54ea706">clut</a>[<a class="code" href="PGFtypes_8h.html#a9d98169485fbcb79dd2277c567f3f27d">ColorTableLen</a>];</div><div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="structPGFPostHeader.html#aeeb6e57e8343eb3d42406f0baf3ae6e1">  170</a></span>&#160;        UINT8 *<a class="code" href="structPGFPostHeader.html#aeeb6e57e8343eb3d42406f0baf3ae6e1">userData</a>;                        </div><div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="structPGFPostHeader.html#a0fb630d6cd14ed865dd5fe20227279f2">  171</a></span>&#160;        UINT32 <a class="code" href="structPGFPostHeader.html#a0fb630d6cd14ed865dd5fe20227279f2">userDataLen</a>;                     </div><div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="structPGFPostHeader.html#a104e3ef6de85dfdbbd867a250fcd82d4">  172</a></span>&#160;        UINT32 <a class="code" href="structPGFPostHeader.html#a104e3ef6de85dfdbbd867a250fcd82d4">cachedUserDataLen</a>;       </div><div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;};</div><div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;</div><div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="unionROIBlockHeader.html">  179</a></span>&#160;<span class="keyword">union </span><a class="code" href="unionROIBlockHeader.html">ROIBlockHeader</a> {</div><div class="line"><a name="l00180"></a><span class="lineno"><a class="line" href="unionROIBlockHeader.html#a84e2058de6eb0cb75f6d5b0388915494">  180</a></span>&#160;        UINT16 <a class="code" href="unionROIBlockHeader.html#a84e2058de6eb0cb75f6d5b0388915494">val</a>; </div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keyword">struct </span><a class="code" href="structROIBlockHeader_1_1RBH.html">RBH</a> {</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor">#ifdef PGF_USE_BIG_ENDIAN</span></div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                UINT16 <a class="code" href="structROIBlockHeader_1_1RBH.html#ac9ec75c32770d57468eaab631fd316c4">tileEnd</a>   :                              1;      </div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                UINT16 <a class="code" href="structROIBlockHeader_1_1RBH.html#af0c3de8c247b06116a9d84d2f9515762">bufferSize</a>: <a class="code" href="PGFtypes_8h.html#ac0d66809e03f0e5939ed8de744700079">RLblockSizeLen</a>;      </div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00187"></a><span class="lineno"><a class="line" href="structROIBlockHeader_1_1RBH.html#af0c3de8c247b06116a9d84d2f9515762">  187</a></span>&#160;                UINT16 <a class="code" href="structROIBlockHeader_1_1RBH.html#af0c3de8c247b06116a9d84d2f9515762">bufferSize</a>: <a class="code" href="PGFtypes_8h.html#ac0d66809e03f0e5939ed8de744700079">RLblockSizeLen</a>;      </div><div class="line"><a name="l00188"></a><span class="lineno"><a class="line" href="structROIBlockHeader_1_1RBH.html#ac9ec75c32770d57468eaab631fd316c4">  188</a></span>&#160;                UINT16 <a class="code" href="structROIBlockHeader_1_1RBH.html#ac9ec75c32770d57468eaab631fd316c4">tileEnd</a>   :                              1;      </div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif // PGF_USE_BIG_ENDIAN</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        } <a class="code" href="unionROIBlockHeader.html#a15ceb2e488c3767cc1ab774323c02ded">rbh</a>;  </div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <span class="comment">// total: 2 Bytes</span></div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;</div><div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="unionROIBlockHeader.html#aa831264ba94e20471457cf33d0372443">  195</a></span>&#160;        <a class="code" href="unionROIBlockHeader.html#aa831264ba94e20471457cf33d0372443">ROIBlockHeader</a>(UINT16 v) { <a class="code" href="unionROIBlockHeader.html#a84e2058de6eb0cb75f6d5b0388915494">val</a> = v; }</div><div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;</div><div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="unionROIBlockHeader.html#aa3641f52d4bf3a1f5eafee97e64e5c4e">  200</a></span>&#160;        <a class="code" href="unionROIBlockHeader.html#aa3641f52d4bf3a1f5eafee97e64e5c4e">ROIBlockHeader</a>(UINT32 size, <span class="keywordtype">bool</span> end) { ASSERT(size &lt; (1 &lt;&lt; <a class="code" href="PGFtypes_8h.html#ac0d66809e03f0e5939ed8de744700079">RLblockSizeLen</a>)); <a class="code" href="unionROIBlockHeader.html#a15ceb2e488c3767cc1ab774323c02ded">rbh</a>.<a class="code" href="structROIBlockHeader_1_1RBH.html#af0c3de8c247b06116a9d84d2f9515762">bufferSize</a> = size; <a class="code" href="unionROIBlockHeader.html#a15ceb2e488c3767cc1ab774323c02ded">rbh</a>.<a class="code" href="structROIBlockHeader_1_1RBH.html#ac9ec75c32770d57468eaab631fd316c4">tileEnd</a> = end; }</div><div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;};</div><div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor">#pragma pack()</span></div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;</div><div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="structIOException.html">  209</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structIOException.html">IOException</a> {</div><div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="structIOException.html#a0bb5b188546419d80622e4e5ef951ec7">  210</a></span>&#160;        OSError <a class="code" href="structIOException.html#a0bb5b188546419d80622e4e5ef951ec7">error</a>;                          </div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        </div><div class="line"><a name="l00213"></a><span class="lineno"><a class="line" href="structIOException.html#ad1e8e7e09716ddc197a23611250fa180">  213</a></span>&#160;        <a class="code" href="structIOException.html#ad1e8e7e09716ddc197a23611250fa180">IOException</a>() : <a class="code" href="structIOException.html#a0bb5b188546419d80622e4e5ef951ec7">error</a>(NoError) {}</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        </div><div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="structIOException.html#a376ee2ee1fd67ef6de01e64ff142badb">  217</a></span>&#160;        <a class="code" href="structIOException.html#a376ee2ee1fd67ef6de01e64ff142badb">IOException</a>(OSError err) : <a class="code" href="structIOException.html#a0bb5b188546419d80622e4e5ef951ec7">error</a>(err) {}</div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;};</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;</div><div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="structPGFRect.html">  224</a></span>&#160;<span class="keyword">struct </span><a class="code" href="structPGFRect.html">PGFRect</a> {</div><div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">  225</a></span>&#160;        UINT32 <a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a>, <a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a>, <a class="code" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a>, <a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a>;</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;</div><div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="structPGFRect.html#a5f161a099003b7ffb7d06fd295682c59">  228</a></span>&#160;        <a class="code" href="structPGFRect.html#a5f161a099003b7ffb7d06fd295682c59">PGFRect</a>() : <a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a>(0), <a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a>(0), <a class="code" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a>(0), <a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a>(0) {}</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        </div><div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="structPGFRect.html#abf81fef0acecca448c6f9f1b1c44f186">  235</a></span>&#160;        <a class="code" href="structPGFRect.html#abf81fef0acecca448c6f9f1b1c44f186">PGFRect</a>(UINT32 x, UINT32 y, UINT32 width, UINT32 height) : <a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a>(x), <a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a>(y), <a class="code" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a>(x + width), <a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a>(y + height) {}</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifdef WIN32</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        <a class="code" href="structPGFRect.html#a5f161a099003b7ffb7d06fd295682c59">PGFRect</a>(<span class="keyword">const</span> RECT&amp; rect) : <a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a>(rect.<a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a>), <a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a>(rect.<a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a>), <a class="code" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a>(rect.<a class="code" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a>), <a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a>(rect.<a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a>) {</div><div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                ASSERT(rect.left &gt;= 0 &amp;&amp; rect.right &gt;= 0 &amp;&amp; rect.left &lt;= rect.right);</div><div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                ASSERT(rect.top &gt;= 0 &amp;&amp; rect.bottom &gt;= 0 &amp;&amp; rect.top &lt;= rect.bottom);</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        }</div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <a class="code" href="structPGFRect.html">PGFRect</a>&amp; operator=(<span class="keyword">const</span> RECT&amp; rect) {</div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                <a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a> = rect.left; <a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a> = rect.top; <a class="code" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a> = rect.right; <a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a> = rect.bottom;</div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">return</span> *<span class="keyword">this</span>;</div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        }</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;        </div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        <span class="keyword">operator</span> RECT() {</div><div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                RECT rect = { (LONG)<a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a>, (LONG)<a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a>, (LONG)<a class="code" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a>, (LONG)<a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a> };</div><div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="keywordflow">return</span> rect;</div><div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;        }</div><div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;</div><div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="structPGFRect.html#a70d366f5adc104f7037b627f35a18729">  255</a></span>&#160;        UINT32 <a class="code" href="structPGFRect.html#a70d366f5adc104f7037b627f35a18729">Width</a>()<span class="keyword"> const                                    </span>{ <span class="keywordflow">return</span> <a class="code" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a> - <a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a>; }</div><div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        </div><div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="structPGFRect.html#a139b8bb60ea476cd14856476b2d37b0f">  258</a></span>&#160;        UINT32 <a class="code" href="structPGFRect.html#a139b8bb60ea476cd14856476b2d37b0f">Height</a>()<span class="keyword"> const                                   </span>{ <span class="keywordflow">return</span> <a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a> - <a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a>; }</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        </div><div class="line"><a name="l00264"></a><span class="lineno"><a class="line" href="structPGFRect.html#a3bf955a2a3e56756776391ed71d1de80">  264</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="structPGFRect.html#a3bf955a2a3e56756776391ed71d1de80">IsInside</a>(UINT32 x, UINT32 y)<span class="keyword"> const </span>{ <span class="keywordflow">return</span> (x &gt;= <a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a> &amp;&amp; x &lt; right &amp;&amp; y &gt;= <a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a> &amp;&amp; y &lt; <a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a>); }</div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;};</div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;</div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">#ifdef __PGF32SUPPORT__</span></div><div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">  268</a></span>&#160;<span class="keyword">typedef</span> INT32 <a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>;</div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">#else</span></div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="keyword">typedef</span> INT16 <a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;</div><div class="line"><a name="l00273"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a80e898ce785fbd6fb0dfcc5903be79c2">  273</a></span>&#160;<span class="keyword">typedef</span> void (*<a class="code" href="PGFtypes_8h.html#a80e898ce785fbd6fb0dfcc5903be79c2">RefreshCB</a>)(<span class="keywordtype">void</span> *p);</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="comment">// Image constants</span></div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="comment">//-------------------------------------------------------------------------------</span></div><div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a7b1bd3bd3f41e82f5e4c3f642079c122">  278</a></span>&#160;<span class="preprocessor">#define MagicVersionSize        sizeof(PGFMagicVersion)</span></div><div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a2d0d92eaf21df36fc0292fc6780dac97">  279</a></span>&#160;<span class="preprocessor">#define PreHeaderSize           sizeof(PGFPreHeader)</span></div><div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a36882df0caa9057f3144aeb429a2d468">  280</a></span>&#160;<span class="preprocessor">#define HeaderSize                      sizeof(PGFHeader)</span></div><div class="line"><a name="l00281"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a50366374d6b8b02c5314f67cdd5aba9b">  281</a></span>&#160;<span class="preprocessor">#define ColorTableSize          (ColorTableLen*sizeof(RGBQUAD))</span></div><div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#adbb49c2b6ab931f68f08a8dc1141727d">  282</a></span>&#160;<span class="preprocessor">#define DataTSize                       sizeof(DataT)</span></div><div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="PGFtypes_8h.html#a513fcd9e30f1a99d382b5c001499cdf5">  283</a></span>&#160;<span class="preprocessor">#define MaxUserDataSize         0x7FFFFFFF</span></div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor">#endif //PGF_PGFTYPES_H</span></div><div class="ttc" id="unionROIBlockHeader_html_a15ceb2e488c3767cc1ab774323c02ded"><div class="ttname"><a href="unionROIBlockHeader.html#a15ceb2e488c3767cc1ab774323c02ded">ROIBlockHeader::rbh</a></div><div class="ttdeci">struct ROIBlockHeader::RBH rbh</div><div class="ttdoc">ROI block header.</div></div>
<div class="ttc" id="structROIBlockHeader_1_1RBH_html_af0c3de8c247b06116a9d84d2f9515762"><div class="ttname"><a href="structROIBlockHeader_1_1RBH.html#af0c3de8c247b06116a9d84d2f9515762">ROIBlockHeader::RBH::bufferSize</a></div><div class="ttdeci">UINT16 bufferSize</div><div class="ttdoc">number of uncoded UINT32 values in a block</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00187">PGFtypes.h:187</a></div></div>
<div class="ttc" id="structPGFMagicVersion_html_aa7ff5e50537cac9dd4c62d4c8982d09d"><div class="ttname"><a href="structPGFMagicVersion.html#aa7ff5e50537cac9dd4c62d4c8982d09d">PGFMagicVersion::version</a></div><div class="ttdeci">UINT8 version</div><div class="ttdoc">PGF version.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00115">PGFtypes.h:115</a></div></div>
<div class="ttc" id="structPGFHeader_html_a3ddaf075db8ee812ad688d9ed39e0698"><div class="ttname"><a href="structPGFHeader.html#a3ddaf075db8ee812ad688d9ed39e0698">PGFHeader::mode</a></div><div class="ttdeci">UINT8 mode</div><div class="ttdoc">image mode according to Adobe's image modes</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00158">PGFtypes.h:158</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a0e70eeba0994fafcbfe6cbea3a734096a6f539e0d2bcaaa46293243eb2842fd80"><div class="ttname"><a href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096a6f539e0d2bcaaa46293243eb2842fd80">UP_Skip</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00101">PGFtypes.h:101</a></div></div>
<div class="ttc" id="structIOException_html_a376ee2ee1fd67ef6de01e64ff142badb"><div class="ttname"><a href="structIOException.html#a376ee2ee1fd67ef6de01e64ff142badb">IOException::IOException</a></div><div class="ttdeci">IOException(OSError err)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00217">PGFtypes.h:217</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667">HH</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="PGFplatform_8h_html"><div class="ttname"><a href="PGFplatform_8h.html">PGFplatform.h</a></div><div class="ttdoc">PGF platform specific definitions.</div></div>
<div class="ttc" id="structPGFHeader_html_a766a68c3284c2ae6d2f54c82e7350ed9"><div class="ttname"><a href="structPGFHeader.html#a766a68c3284c2ae6d2f54c82e7350ed9">PGFHeader::width</a></div><div class="ttdeci">UINT32 width</div><div class="ttdoc">image width in pixels</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00152">PGFtypes.h:152</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a80e898ce785fbd6fb0dfcc5903be79c2"><div class="ttname"><a href="PGFtypes_8h.html#a80e898ce785fbd6fb0dfcc5903be79c2">RefreshCB</a></div><div class="ttdeci">void(* RefreshCB)(void *p)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00273">PGFtypes.h:273</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a0e70eeba0994fafcbfe6cbea3a734096a36fd199cb724d615fbe67a12f7ab69d0"><div class="ttname"><a href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096a36fd199cb724d615fbe67a12f7ab69d0">UP_CachePrefix</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00101">PGFtypes.h:101</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a04561479f4f8aa5a0775d8b541a1157ea441b3bb041d0f7715659f45d8b766983"><div class="ttname"><a href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157ea441b3bb041d0f7715659f45d8b766983">PM_Relative</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00100">PGFtypes.h:100</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_acb1ee3f52ccfad782dcaa0abd79e5d05"><div class="ttname"><a href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a></div><div class="ttdeci">INT32 DataT</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00268">PGFtypes.h:268</a></div></div>
<div class="ttc" id="structPGFPostHeader_html_a0fb630d6cd14ed865dd5fe20227279f2"><div class="ttname"><a href="structPGFPostHeader.html#a0fb630d6cd14ed865dd5fe20227279f2">PGFPostHeader::userDataLen</a></div><div class="ttdeci">UINT32 userDataLen</div><div class="ttdoc">user data size in bytes (not part of file header)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00171">PGFtypes.h:171</a></div></div>
<div class="ttc" id="structPGFMagicVersion_html"><div class="ttname"><a href="structPGFMagicVersion.html">PGFMagicVersion</a></div><div class="ttdoc">PGF identification and version.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00113">PGFtypes.h:113</a></div></div>
<div class="ttc" id="structROIBlockHeader_1_1RBH_html_ac9ec75c32770d57468eaab631fd316c4"><div class="ttname"><a href="structROIBlockHeader_1_1RBH.html#ac9ec75c32770d57468eaab631fd316c4">ROIBlockHeader::RBH::tileEnd</a></div><div class="ttdeci">UINT16 tileEnd</div><div class="ttdoc">1: last part of a tile</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00188">PGFtypes.h:188</a></div></div>
<div class="ttc" id="structPGFPostHeader_html_aeeb6e57e8343eb3d42406f0baf3ae6e1"><div class="ttname"><a href="structPGFPostHeader.html#aeeb6e57e8343eb3d42406f0baf3ae6e1">PGFPostHeader::userData</a></div><div class="ttdeci">UINT8 * userData</div><div class="ttdoc">user data of size userDataLen (optional part of file header)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00170">PGFtypes.h:170</a></div></div>
<div class="ttc" id="structPGFPreHeader_html"><div class="ttname"><a href="structPGFPreHeader.html">PGFPreHeader</a></div><div class="ttdoc">PGF pre-header.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00123">PGFtypes.h:123</a></div></div>
<div class="ttc" id="structPGFHeader_html_a963890fa1e02a517923f9d0bf0d7e9eb"><div class="ttname"><a href="structPGFHeader.html#a963890fa1e02a517923f9d0bf0d7e9eb">PGFHeader::nLevels</a></div><div class="ttdeci">UINT8 nLevels</div><div class="ttdoc">number of FWT transforms</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00154">PGFtypes.h:154</a></div></div>
<div class="ttc" id="structPGFRect_html_a9174d8de6b9018e0c4ef8e29a501b10a"><div class="ttname"><a href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">PGFRect::right</a></div><div class="ttdeci">UINT32 right</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_ac0d66809e03f0e5939ed8de744700079"><div class="ttname"><a href="PGFtypes_8h.html#ac0d66809e03f0e5939ed8de744700079">RLblockSizeLen</a></div><div class="ttdeci">#define RLblockSizeLen</div><div class="ttdoc">block size length (&lt; 16): ld(BufferSize) &lt; RLblockSizeLen &lt;= 2*ld(BufferSize)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00085">PGFtypes.h:85</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="structPGFHeader_html_abddcc9ee6e17690986cf77a6d16aceb6"><div class="ttname"><a href="structPGFHeader.html#abddcc9ee6e17690986cf77a6d16aceb6">PGFHeader::usedBitsPerChannel</a></div><div class="ttdeci">UINT8 usedBitsPerChannel</div><div class="ttdoc">number of used bits per channel in 16- and 32-bit per channel modes</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00159">PGFtypes.h:159</a></div></div>
<div class="ttc" id="structIOException_html_ad1e8e7e09716ddc197a23611250fa180"><div class="ttname"><a href="structIOException.html#ad1e8e7e09716ddc197a23611250fa180">IOException::IOException</a></div><div class="ttdeci">IOException()</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00213">PGFtypes.h:213</a></div></div>
<div class="ttc" id="unionROIBlockHeader_html"><div class="ttname"><a href="unionROIBlockHeader.html">ROIBlockHeader</a></div><div class="ttdoc">Block header used with ROI coding scheme.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00179">PGFtypes.h:179</a></div></div>
<div class="ttc" id="structPGFHeader_html"><div class="ttname"><a href="structPGFHeader.html">PGFHeader</a></div><div class="ttdoc">PGF header.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00150">PGFtypes.h:150</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a0e70eeba0994fafcbfe6cbea3a734096ad52de87e33912adabcf1e22f05e38227"><div class="ttname"><a href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096ad52de87e33912adabcf1e22f05e38227">UP_CacheAll</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00101">PGFtypes.h:101</a></div></div>
<div class="ttc" id="structPGFPostHeader_html_a104e3ef6de85dfdbbd867a250fcd82d4"><div class="ttname"><a href="structPGFPostHeader.html#a104e3ef6de85dfdbbd867a250fcd82d4">PGFPostHeader::cachedUserDataLen</a></div><div class="ttdeci">UINT32 cachedUserDataLen</div><div class="ttdoc">cached user data size in bytes (not part of file header)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00172">PGFtypes.h:172</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a04561479f4f8aa5a0775d8b541a1157ea5c4b3258347f3f6ce4dbfb52ccd70e02"><div class="ttname"><a href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157ea5c4b3258347f3f6ce4dbfb52ccd70e02">PM_Absolute</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00100">PGFtypes.h:100</a></div></div>
<div class="ttc" id="structROIBlockHeader_1_1RBH_html"><div class="ttname"><a href="structROIBlockHeader_1_1RBH.html">ROIBlockHeader::RBH</a></div><div class="ttdoc">Named ROI block header (part of the union)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00182">PGFtypes.h:182</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a9d98169485fbcb79dd2277c567f3f27d"><div class="ttname"><a href="PGFtypes_8h.html#a9d98169485fbcb79dd2277c567f3f27d">ColorTableLen</a></div><div class="ttdeci">#define ColorTableLen</div><div class="ttdoc">size of color lookup table (clut)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00066">PGFtypes.h:66</a></div></div>
<div class="ttc" id="structPGFVersionNumber_html_a4293f51debdbadd08f42775d0322275f"><div class="ttname"><a href="structPGFVersionNumber.html#a4293f51debdbadd08f42775d0322275f">PGFVersionNumber::PGFVersionNumber</a></div><div class="ttdeci">PGFVersionNumber(UINT8 _major, UINT8 _year, UINT8 _week)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00133">PGFtypes.h:133</a></div></div>
<div class="ttc" id="structPGFHeader_html_aedea199e29cd6c404c82ab97c67e46b4"><div class="ttname"><a href="structPGFHeader.html#aedea199e29cd6c404c82ab97c67e46b4">PGFHeader::bpp</a></div><div class="ttdeci">UINT8 bpp</div><div class="ttdoc">bits per pixel</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00156">PGFtypes.h:156</a></div></div>
<div class="ttc" id="structPGFMagicVersion_html_a8b27eabb723f35b4fdb9e357e69b334b"><div class="ttname"><a href="structPGFMagicVersion.html#a8b27eabb723f35b4fdb9e357e69b334b">PGFMagicVersion::magic</a></div><div class="ttdeci">char magic[3]</div><div class="ttdoc">PGF identification = &quot;PGF&quot;.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00114">PGFtypes.h:114</a></div></div>
<div class="ttc" id="structPGFHeader_html_acdc6457170d5adce40fa0c05d0c09ed2"><div class="ttname"><a href="structPGFHeader.html#acdc6457170d5adce40fa0c05d0c09ed2">PGFHeader::PGFHeader</a></div><div class="ttdeci">PGFHeader()</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00151">PGFtypes.h:151</a></div></div>
<div class="ttc" id="structPGFRect_html_a139b8bb60ea476cd14856476b2d37b0f"><div class="ttname"><a href="structPGFRect.html#a139b8bb60ea476cd14856476b2d37b0f">PGFRect::Height</a></div><div class="ttdeci">UINT32 Height() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00258">PGFtypes.h:258</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58aadab8e0111f669b137544a4ecce92997"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58aadab8e0111f669b137544a4ecce92997">LH</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="structPGFVersionNumber_html_a4391fcda3b38f0514dff17ea5c0ea81e"><div class="ttname"><a href="structPGFVersionNumber.html#a4391fcda3b38f0514dff17ea5c0ea81e">PGFVersionNumber::week</a></div><div class="ttdeci">UINT16 week</div><div class="ttdoc">week number in a year</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00142">PGFtypes.h:142</a></div></div>
<div class="ttc" id="unionROIBlockHeader_html_aa3641f52d4bf3a1f5eafee97e64e5c4e"><div class="ttname"><a href="unionROIBlockHeader.html#aa3641f52d4bf3a1f5eafee97e64e5c4e">ROIBlockHeader::ROIBlockHeader</a></div><div class="ttdeci">ROIBlockHeader(UINT32 size, bool end)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00200">PGFtypes.h:200</a></div></div>
<div class="ttc" id="structPGFPreHeader_html_a71b1463b71b722459dad25a3ef0b492b"><div class="ttname"><a href="structPGFPreHeader.html#a71b1463b71b722459dad25a3ef0b492b">PGFPreHeader::hSize</a></div><div class="ttdeci">UINT32 hSize</div><div class="ttdoc">total size of PGFHeader, [ColorTable], and [UserData] in bytes (since Version 6: 4 Bytes)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00124">PGFtypes.h:124</a></div></div>
<div class="ttc" id="structPGFVersionNumber_html_ab4eaf66cd93fcf46b5dcc06dbe44837f"><div class="ttname"><a href="structPGFVersionNumber.html#ab4eaf66cd93fcf46b5dcc06dbe44837f">PGFVersionNumber::year</a></div><div class="ttdeci">UINT16 year</div><div class="ttdoc">year since 2000 (year 2001 = 1)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00141">PGFtypes.h:141</a></div></div>
<div class="ttc" id="structPGFRect_html_abf81fef0acecca448c6f9f1b1c44f186"><div class="ttname"><a href="structPGFRect.html#abf81fef0acecca448c6f9f1b1c44f186">PGFRect::PGFRect</a></div><div class="ttdeci">PGFRect(UINT32 x, UINT32 y, UINT32 width, UINT32 height)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00235">PGFtypes.h:235</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58aad18f3a107c5bc020bff8923ad43bbc1"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58aad18f3a107c5bc020bff8923ad43bbc1">HL</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="structPGFPostHeader_html"><div class="ttname"><a href="structPGFPostHeader.html">PGFPostHeader</a></div><div class="ttdoc">Optional PGF post-header.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00168">PGFtypes.h:168</a></div></div>
<div class="ttc" id="structPGFRect_html_a79df6810b4ffbf8c8825a67733d56913"><div class="ttname"><a href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">PGFRect::top</a></div><div class="ttdeci">UINT32 top</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_a797bd5db500e431c26b93c6b4686c257"><div class="ttname"><a href="PGFplatform_8h.html#a797bd5db500e431c26b93c6b4686c257">ImageModeUnknown</a></div><div class="ttdeci">#define ImageModeUnknown</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00119">PGFplatform.h:119</a></div></div>
<div class="ttc" id="structPGFRect_html_a5f161a099003b7ffb7d06fd295682c59"><div class="ttname"><a href="structPGFRect.html#a5f161a099003b7ffb7d06fd295682c59">PGFRect::PGFRect</a></div><div class="ttdeci">PGFRect()</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00228">PGFtypes.h:228</a></div></div>
<div class="ttc" id="structPGFRect_html_ac3472e1dc20bc4b1584058376fd7b989"><div class="ttname"><a href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">PGFRect::left</a></div><div class="ttdeci">UINT32 left</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a0e70eeba0994fafcbfe6cbea3a734096"><div class="ttname"><a href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096">UserdataPolicy</a></div><div class="ttdeci">UserdataPolicy</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00101">PGFtypes.h:101</a></div></div>
<div class="ttc" id="unionROIBlockHeader_html_a84e2058de6eb0cb75f6d5b0388915494"><div class="ttname"><a href="unionROIBlockHeader.html#a84e2058de6eb0cb75f6d5b0388915494">ROIBlockHeader::val</a></div><div class="ttdeci">UINT16 val</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00180">PGFtypes.h:180</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20">LL</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="unionROIBlockHeader_html_aa831264ba94e20471457cf33d0372443"><div class="ttname"><a href="unionROIBlockHeader.html#aa831264ba94e20471457cf33d0372443">ROIBlockHeader::ROIBlockHeader</a></div><div class="ttdeci">ROIBlockHeader(UINT16 v)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00195">PGFtypes.h:195</a></div></div>
<div class="ttc" id="structIOException_html_a0bb5b188546419d80622e4e5ef951ec7"><div class="ttname"><a href="structIOException.html#a0bb5b188546419d80622e4e5ef951ec7">IOException::error</a></div><div class="ttdeci">OSError error</div><div class="ttdoc">operating system error code</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00210">PGFtypes.h:210</a></div></div>
<div class="ttc" id="structPGFVersionNumber_html_a382f48922a9135e41e53f60e28815af2"><div class="ttname"><a href="structPGFVersionNumber.html#a382f48922a9135e41e53f60e28815af2">PGFVersionNumber::major</a></div><div class="ttdeci">UINT16 major</div><div class="ttdoc">major version number</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00140">PGFtypes.h:140</a></div></div>
<div class="ttc" id="structPGFHeader_html_abda7a5f282421cd7e789da62f657efa0"><div class="ttname"><a href="structPGFHeader.html#abda7a5f282421cd7e789da62f657efa0">PGFHeader::channels</a></div><div class="ttdeci">UINT8 channels</div><div class="ttdoc">number of channels</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00157">PGFtypes.h:157</a></div></div>
<div class="ttc" id="structPGFRect_html"><div class="ttname"><a href="structPGFRect.html">PGFRect</a></div><div class="ttdoc">Rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00224">PGFtypes.h:224</a></div></div>
<div class="ttc" id="structPGFHeader_html_a637699477fb97e62d8cc3c102fac1fbb"><div class="ttname"><a href="structPGFHeader.html#a637699477fb97e62d8cc3c102fac1fbb">PGFHeader::version</a></div><div class="ttdeci">PGFVersionNumber version</div><div class="ttdoc">codec version number: (since Version 7)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00160">PGFtypes.h:160</a></div></div>
<div class="ttc" id="structPGFRect_html_a70d366f5adc104f7037b627f35a18729"><div class="ttname"><a href="structPGFRect.html#a70d366f5adc104f7037b627f35a18729">PGFRect::Width</a></div><div class="ttdeci">UINT32 Width() const</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00255">PGFtypes.h:255</a></div></div>
<div class="ttc" id="structPGFRect_html_a3bf955a2a3e56756776391ed71d1de80"><div class="ttname"><a href="structPGFRect.html#a3bf955a2a3e56756776391ed71d1de80">PGFRect::IsInside</a></div><div class="ttdeci">bool IsInside(UINT32 x, UINT32 y) const</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00264">PGFtypes.h:264</a></div></div>
<div class="ttc" id="structIOException_html"><div class="ttname"><a href="structIOException.html">IOException</a></div><div class="ttdoc">PGF exception.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00209">PGFtypes.h:209</a></div></div>
<div class="ttc" id="structPGFHeader_html_ac314a16d5984aea88f4a5ff38f49c08b"><div class="ttname"><a href="structPGFHeader.html#ac314a16d5984aea88f4a5ff38f49c08b">PGFHeader::quality</a></div><div class="ttdeci">UINT8 quality</div><div class="ttdoc">quantization parameter: 0=lossless, 4=standard, 6=poor quality</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00155">PGFtypes.h:155</a></div></div>
<div class="ttc" id="structPGFHeader_html_a7262335e99ca409759e1aa8c0f0164b1"><div class="ttname"><a href="structPGFHeader.html#a7262335e99ca409759e1aa8c0f0164b1">PGFHeader::height</a></div><div class="ttdeci">UINT32 height</div><div class="ttdoc">image height in pixels</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00153">PGFtypes.h:153</a></div></div>
<div class="ttc" id="structPGFPostHeader_html_a3a7faf3091c0faa2e508ecdeb54ea706"><div class="ttname"><a href="structPGFPostHeader.html#a3a7faf3091c0faa2e508ecdeb54ea706">PGFPostHeader::clut</a></div><div class="ttdeci">RGBQUAD clut[ColorTableLen]</div><div class="ttdoc">color table for indexed color images (optional part of file header)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00169">PGFtypes.h:169</a></div></div>
<div class="ttc" id="structPGFVersionNumber_html"><div class="ttname"><a href="structPGFVersionNumber.html">PGFVersionNumber</a></div><div class="ttdoc">version number stored in header since major version 7</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00132">PGFtypes.h:132</a></div></div>
<div class="ttc" id="structPGFRect_html_a7dc57925fee73fb4b3a1e3744971f579"><div class="ttname"><a href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">PGFRect::bottom</a></div><div class="ttdeci">UINT32 bottom</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a04561479f4f8aa5a0775d8b541a1157e"><div class="ttname"><a href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157e">ProgressMode</a></div><div class="ttdeci">ProgressMode</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00100">PGFtypes.h:100</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="PGFtypes_8h.html">PGFtypes.h</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
