<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: PGFtypes.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('PGFtypes_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">PGFtypes.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PGF definitions.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="PGFplatform_8h_source.html">PGFplatform.h</a>&quot;</code><br />
</div>
<p><a href="PGFtypes_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFMagicVersion.html">PGFMagicVersion</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGF identification and version.  <a href="structPGFMagicVersion.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFPreHeader.html">PGFPreHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGF pre-header.  <a href="structPGFPreHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFVersionNumber.html">PGFVersionNumber</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">version number stored in header since major version 7  <a href="structPGFVersionNumber.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFHeader.html">PGFHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGF header.  <a href="structPGFHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFPostHeader.html">PGFPostHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Optional PGF post-header.  <a href="structPGFPostHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">union &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionROIBlockHeader.html">ROIBlockHeader</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Block header used with ROI coding scheme.  <a href="unionROIBlockHeader.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROIBlockHeader_1_1RBH.html">ROIBlockHeader::RBH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Named ROI block header (part of the union)  <a href="structROIBlockHeader_1_1RBH.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOException.html">IOException</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGF exception.  <a href="structIOException.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFRect.html">PGFRect</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Rectangle.  <a href="structPGFRect.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:adec7594db053d6c7c8c067862d71da5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#adec7594db053d6c7c8c067862d71da5f">PGFMajorNumber</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:adec7594db053d6c7c8c067862d71da5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa53f29ff00b39013ff71bf521177b9de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#aa53f29ff00b39013ff71bf521177b9de">PGFYear</a>&#160;&#160;&#160;21</td></tr>
<tr class="separator:aa53f29ff00b39013ff71bf521177b9de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55d535a2534a87009e7aea0543744e07"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a55d535a2534a87009e7aea0543744e07">PGFWeek</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:a55d535a2534a87009e7aea0543744e07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8287c9da589774d883bffb983070fc1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a8287c9da589774d883bffb983070fc1d">PPCAT_NX</a>(A,  B)&#160;&#160;&#160;A ## B</td></tr>
<tr class="separator:a8287c9da589774d883bffb983070fc1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a458aa886688ee82825409e855d418840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(A,  B)&#160;&#160;&#160;<a class="el" href="PGFtypes_8h.html#a8287c9da589774d883bffb983070fc1d">PPCAT_NX</a>(A, B)</td></tr>
<tr class="separator:a458aa886688ee82825409e855d418840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af90e7cb64f23452c7c57b9b231bace78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#af90e7cb64f23452c7c57b9b231bace78">STRINGIZE_NX</a>(A)&#160;&#160;&#160;#A</td></tr>
<tr class="separator:af90e7cb64f23452c7c57b9b231bace78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9301916f6c8ae438b0cf7c6769b34128"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a9301916f6c8ae438b0cf7c6769b34128">STRINGIZE</a>(A)&#160;&#160;&#160;<a class="el" href="PGFtypes_8h.html#af90e7cb64f23452c7c57b9b231bace78">STRINGIZE_NX</a>(A)</td></tr>
<tr class="separator:a9301916f6c8ae438b0cf7c6769b34128"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dec2c6efb1ee2ad5ce193075e79b12d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a3dec2c6efb1ee2ad5ce193075e79b12d">PGFCodecVersionID</a>&#160;&#160;&#160;<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(0x0, PGFMajorNumber), PGFYear), PGFWeek)</td></tr>
<tr class="separator:a3dec2c6efb1ee2ad5ce193075e79b12d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6811309305376530bc7a5a5bc16df85c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a6811309305376530bc7a5a5bc16df85c">PGFCodecVersion</a>&#160;&#160;&#160;<a class="el" href="PGFtypes_8h.html#a9301916f6c8ae438b0cf7c6769b34128">STRINGIZE</a>(<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(<a class="el" href="PGFtypes_8h.html#adec7594db053d6c7c8c067862d71da5f">PGFMajorNumber</a>, .), <a class="el" href="PGFtypes_8h.html#aa53f29ff00b39013ff71bf521177b9de">PGFYear</a>), .), <a class="el" href="PGFtypes_8h.html#a55d535a2534a87009e7aea0543744e07">PGFWeek</a>))</td></tr>
<tr class="separator:a6811309305376530bc7a5a5bc16df85c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6af5fdbb431a51fc87698ac0b2da8e34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a6af5fdbb431a51fc87698ac0b2da8e34">PGFMagic</a>&#160;&#160;&#160;&quot;PGF&quot;</td></tr>
<tr class="memdesc:a6af5fdbb431a51fc87698ac0b2da8e34"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGF identification.  <a href="#a6af5fdbb431a51fc87698ac0b2da8e34">More...</a><br /></td></tr>
<tr class="separator:a6af5fdbb431a51fc87698ac0b2da8e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2468e509eae9683e25af403249b743a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a2468e509eae9683e25af403249b743a3">MaxLevel</a>&#160;&#160;&#160;30</td></tr>
<tr class="memdesc:a2468e509eae9683e25af403249b743a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of transform levels  <a href="#a2468e509eae9683e25af403249b743a3">More...</a><br /></td></tr>
<tr class="separator:a2468e509eae9683e25af403249b743a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cf7b93e79e7ebfc148bc9dff30d8cd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a0cf7b93e79e7ebfc148bc9dff30d8cd1">NSubbands</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a0cf7b93e79e7ebfc148bc9dff30d8cd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of subbands per level  <a href="#a0cf7b93e79e7ebfc148bc9dff30d8cd1">More...</a><br /></td></tr>
<tr class="separator:a0cf7b93e79e7ebfc148bc9dff30d8cd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94219182f88d4dbed1021ed04db75e41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a94219182f88d4dbed1021ed04db75e41">MaxChannels</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a94219182f88d4dbed1021ed04db75e41"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of (color) channels  <a href="#a94219182f88d4dbed1021ed04db75e41">More...</a><br /></td></tr>
<tr class="separator:a94219182f88d4dbed1021ed04db75e41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3fdd6d7d71ed50f3b7365d5bc287cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#ac3fdd6d7d71ed50f3b7365d5bc287cda">DownsampleThreshold</a>&#160;&#160;&#160;3</td></tr>
<tr class="memdesc:ac3fdd6d7d71ed50f3b7365d5bc287cda"><td class="mdescLeft">&#160;</td><td class="mdescRight">if quality is larger than this threshold than downsampling is used  <a href="#ac3fdd6d7d71ed50f3b7365d5bc287cda">More...</a><br /></td></tr>
<tr class="separator:ac3fdd6d7d71ed50f3b7365d5bc287cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d98169485fbcb79dd2277c567f3f27d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a9d98169485fbcb79dd2277c567f3f27d">ColorTableLen</a>&#160;&#160;&#160;256</td></tr>
<tr class="memdesc:a9d98169485fbcb79dd2277c567f3f27d"><td class="mdescLeft">&#160;</td><td class="mdescRight">size of color lookup table (clut)  <a href="#a9d98169485fbcb79dd2277c567f3f27d">More...</a><br /></td></tr>
<tr class="separator:a9d98169485fbcb79dd2277c567f3f27d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa67f9095ea51d6ffdc580497bc70d6ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#aa67f9095ea51d6ffdc580497bc70d6ce">Version2</a>&#160;&#160;&#160;2</td></tr>
<tr class="memdesc:aa67f9095ea51d6ffdc580497bc70d6ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">data structure <a class="el" href="structPGFHeader.html" title="PGF header.">PGFHeader</a> of major version 2  <a href="#aa67f9095ea51d6ffdc580497bc70d6ce">More...</a><br /></td></tr>
<tr class="separator:aa67f9095ea51d6ffdc580497bc70d6ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa4ea0b8cc599de9a0f0af11de65b1eb4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#aa4ea0b8cc599de9a0f0af11de65b1eb4">PGF32</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:aa4ea0b8cc599de9a0f0af11de65b1eb4"><td class="mdescLeft">&#160;</td><td class="mdescRight">32 bit values are used -&gt; allows at maximum 30 input bits, otherwise 16 bit values are used -&gt; allows at maximum 14 input bits  <a href="#aa4ea0b8cc599de9a0f0af11de65b1eb4">More...</a><br /></td></tr>
<tr class="separator:aa4ea0b8cc599de9a0f0af11de65b1eb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ba6d90f8f69de741164e86a2b4c10af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a0ba6d90f8f69de741164e86a2b4c10af">PGFROI</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a0ba6d90f8f69de741164e86a2b4c10af"><td class="mdescLeft">&#160;</td><td class="mdescRight">supports Regions Of Interest  <a href="#a0ba6d90f8f69de741164e86a2b4c10af">More...</a><br /></td></tr>
<tr class="separator:a0ba6d90f8f69de741164e86a2b4c10af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99612b00f7a591c93702520453567913"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a99612b00f7a591c93702520453567913">Version5</a>&#160;&#160;&#160;16</td></tr>
<tr class="memdesc:a99612b00f7a591c93702520453567913"><td class="mdescLeft">&#160;</td><td class="mdescRight">new coding scheme since major version 5  <a href="#a99612b00f7a591c93702520453567913">More...</a><br /></td></tr>
<tr class="separator:a99612b00f7a591c93702520453567913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75c5e81917cb1ee3ec6396af51aff27"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#ab75c5e81917cb1ee3ec6396af51aff27">Version6</a>&#160;&#160;&#160;32</td></tr>
<tr class="memdesc:ab75c5e81917cb1ee3ec6396af51aff27"><td class="mdescLeft">&#160;</td><td class="mdescRight">hSize in <a class="el" href="structPGFPreHeader.html" title="PGF pre-header.">PGFPreHeader</a> uses 32 bits instead of 16 bits  <a href="#ab75c5e81917cb1ee3ec6396af51aff27">More...</a><br /></td></tr>
<tr class="separator:ab75c5e81917cb1ee3ec6396af51aff27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ec86ea7c424e6e90984fb8ef0e3ada0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a7ec86ea7c424e6e90984fb8ef0e3ada0">Version7</a>&#160;&#160;&#160;64</td></tr>
<tr class="memdesc:a7ec86ea7c424e6e90984fb8ef0e3ada0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Codec major and minor version number stored in <a class="el" href="structPGFHeader.html" title="PGF header.">PGFHeader</a>.  <a href="#a7ec86ea7c424e6e90984fb8ef0e3ada0">More...</a><br /></td></tr>
<tr class="separator:a7ec86ea7c424e6e90984fb8ef0e3ada0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba6dadeb0788b7e02ab3c4425c6ef38a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#aba6dadeb0788b7e02ab3c4425c6ef38a">PGFVersion</a>&#160;&#160;&#160;(<a class="el" href="PGFtypes_8h.html#aa67f9095ea51d6ffdc580497bc70d6ce">Version2</a> | <a class="el" href="PGFtypes_8h.html#aa4ea0b8cc599de9a0f0af11de65b1eb4">PGF32</a> | <a class="el" href="PGFtypes_8h.html#a99612b00f7a591c93702520453567913">Version5</a> | <a class="el" href="PGFtypes_8h.html#ab75c5e81917cb1ee3ec6396af51aff27">Version6</a> | <a class="el" href="PGFtypes_8h.html#a7ec86ea7c424e6e90984fb8ef0e3ada0">Version7</a>)</td></tr>
<tr class="memdesc:aba6dadeb0788b7e02ab3c4425c6ef38a"><td class="mdescLeft">&#160;</td><td class="mdescRight">current standard version  <a href="#aba6dadeb0788b7e02ab3c4425c6ef38a">More...</a><br /></td></tr>
<tr class="separator:aba6dadeb0788b7e02ab3c4425c6ef38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa362edf6db9662acf6ef958a6db19c35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#aa362edf6db9662acf6ef958a6db19c35">BufferSize</a>&#160;&#160;&#160;16384</td></tr>
<tr class="memdesc:aa362edf6db9662acf6ef958a6db19c35"><td class="mdescLeft">&#160;</td><td class="mdescRight">must be a multiple of WordWidth, BufferSize &lt;= UINT16_MAX  <a href="#aa362edf6db9662acf6ef958a6db19c35">More...</a><br /></td></tr>
<tr class="separator:aa362edf6db9662acf6ef958a6db19c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0d66809e03f0e5939ed8de744700079"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#ac0d66809e03f0e5939ed8de744700079">RLblockSizeLen</a>&#160;&#160;&#160;15</td></tr>
<tr class="memdesc:ac0d66809e03f0e5939ed8de744700079"><td class="mdescLeft">&#160;</td><td class="mdescRight">block size length (&lt; 16): ld(BufferSize) &lt; RLblockSizeLen &lt;= 2*ld(BufferSize)  <a href="#ac0d66809e03f0e5939ed8de744700079">More...</a><br /></td></tr>
<tr class="separator:ac0d66809e03f0e5939ed8de744700079"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a61836e33582e5be91af7d9d7004dad7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a61836e33582e5be91af7d9d7004dad7d">LinBlockSize</a>&#160;&#160;&#160;8</td></tr>
<tr class="memdesc:a61836e33582e5be91af7d9d7004dad7d"><td class="mdescLeft">&#160;</td><td class="mdescRight">side length of a coefficient block in a HH or LL subband  <a href="#a61836e33582e5be91af7d9d7004dad7d">More...</a><br /></td></tr>
<tr class="separator:a61836e33582e5be91af7d9d7004dad7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2607d05ebbf21c8553d58352c6b19b70"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a2607d05ebbf21c8553d58352c6b19b70">InterBlockSize</a>&#160;&#160;&#160;4</td></tr>
<tr class="memdesc:a2607d05ebbf21c8553d58352c6b19b70"><td class="mdescLeft">&#160;</td><td class="mdescRight">side length of a coefficient block in a HL or LH subband  <a href="#a2607d05ebbf21c8553d58352c6b19b70">More...</a><br /></td></tr>
<tr class="separator:a2607d05ebbf21c8553d58352c6b19b70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0625b6a0d1a8187599a680c6b559860"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#ae0625b6a0d1a8187599a680c6b559860">MaxBitPlanes</a>&#160;&#160;&#160;31</td></tr>
<tr class="memdesc:ae0625b6a0d1a8187599a680c6b559860"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum number of bit planes of m_value: 32 minus sign bit  <a href="#ae0625b6a0d1a8187599a680c6b559860">More...</a><br /></td></tr>
<tr class="separator:ae0625b6a0d1a8187599a680c6b559860"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0acbc7f581c1eceef6a70713308987d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a0acbc7f581c1eceef6a70713308987d5">MaxBitPlanesLog</a>&#160;&#160;&#160;5</td></tr>
<tr class="memdesc:a0acbc7f581c1eceef6a70713308987d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of bits to code the maximum number of bit planes (in 32 or 16 bit mode)  <a href="#a0acbc7f581c1eceef6a70713308987d5">More...</a><br /></td></tr>
<tr class="separator:a0acbc7f581c1eceef6a70713308987d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d2da7f475eb7f6564e75d64ee77ae4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a70d2da7f475eb7f6564e75d64ee77ae4">MaxQuality</a>&#160;&#160;&#160;<a class="el" href="PGFtypes_8h.html#ae0625b6a0d1a8187599a680c6b559860">MaxBitPlanes</a></td></tr>
<tr class="memdesc:a70d2da7f475eb7f6564e75d64ee77ae4"><td class="mdescLeft">&#160;</td><td class="mdescRight">maximum quality  <a href="#a70d2da7f475eb7f6564e75d64ee77ae4">More...</a><br /></td></tr>
<tr class="separator:a70d2da7f475eb7f6564e75d64ee77ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b1bd3bd3f41e82f5e4c3f642079c122"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a7b1bd3bd3f41e82f5e4c3f642079c122">MagicVersionSize</a>&#160;&#160;&#160;sizeof(<a class="el" href="structPGFMagicVersion.html">PGFMagicVersion</a>)</td></tr>
<tr class="separator:a7b1bd3bd3f41e82f5e4c3f642079c122"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d0d92eaf21df36fc0292fc6780dac97"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a2d0d92eaf21df36fc0292fc6780dac97">PreHeaderSize</a>&#160;&#160;&#160;sizeof(<a class="el" href="structPGFPreHeader.html">PGFPreHeader</a>)</td></tr>
<tr class="separator:a2d0d92eaf21df36fc0292fc6780dac97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36882df0caa9057f3144aeb429a2d468"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a36882df0caa9057f3144aeb429a2d468">HeaderSize</a>&#160;&#160;&#160;sizeof(<a class="el" href="structPGFHeader.html">PGFHeader</a>)</td></tr>
<tr class="separator:a36882df0caa9057f3144aeb429a2d468"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50366374d6b8b02c5314f67cdd5aba9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a50366374d6b8b02c5314f67cdd5aba9b">ColorTableSize</a>&#160;&#160;&#160;(<a class="el" href="PGFtypes_8h.html#a9d98169485fbcb79dd2277c567f3f27d">ColorTableLen</a>*sizeof(RGBQUAD))</td></tr>
<tr class="separator:a50366374d6b8b02c5314f67cdd5aba9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adbb49c2b6ab931f68f08a8dc1141727d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#adbb49c2b6ab931f68f08a8dc1141727d">DataTSize</a>&#160;&#160;&#160;sizeof(<a class="el" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>)</td></tr>
<tr class="separator:adbb49c2b6ab931f68f08a8dc1141727d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a513fcd9e30f1a99d382b5c001499cdf5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a513fcd9e30f1a99d382b5c001499cdf5">MaxUserDataSize</a>&#160;&#160;&#160;0x7FFFFFFF</td></tr>
<tr class="separator:a513fcd9e30f1a99d382b5c001499cdf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:acb1ee3f52ccfad782dcaa0abd79e5d05"><td class="memItemLeft" align="right" valign="top">typedef INT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a></td></tr>
<tr class="separator:acb1ee3f52ccfad782dcaa0abd79e5d05"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80e898ce785fbd6fb0dfcc5903be79c2"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a80e898ce785fbd6fb0dfcc5903be79c2">RefreshCB</a>) (void *p)</td></tr>
<tr class="separator:a80e898ce785fbd6fb0dfcc5903be79c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a871118a09520247c78a71ecd7b0abd58"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> { <a class="el" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20">LL</a> = 0, 
<a class="el" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58aad18f3a107c5bc020bff8923ad43bbc1">HL</a> = 1, 
<a class="el" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58aadab8e0111f669b137544a4ecce92997">LH</a> = 2, 
<a class="el" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667">HH</a> = 3
 }</td></tr>
<tr class="separator:a871118a09520247c78a71ecd7b0abd58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04561479f4f8aa5a0775d8b541a1157e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157e">ProgressMode</a> { <a class="el" href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157ea441b3bb041d0f7715659f45d8b766983">PM_Relative</a>, 
<a class="el" href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157ea5c4b3258347f3f6ce4dbfb52ccd70e02">PM_Absolute</a>
 }</td></tr>
<tr class="separator:a04561479f4f8aa5a0775d8b541a1157e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e70eeba0994fafcbfe6cbea3a734096"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096">UserdataPolicy</a> { <a class="el" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096a6f539e0d2bcaaa46293243eb2842fd80">UP_Skip</a> = 0, 
<a class="el" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096a36fd199cb724d615fbe67a12f7ab69d0">UP_CachePrefix</a> = 1, 
<a class="el" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096ad52de87e33912adabcf1e22f05e38227">UP_CacheAll</a> = 2
 }</td></tr>
<tr class="separator:a0e70eeba0994fafcbfe6cbea3a734096"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PGF definitions. </p>
<dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition in file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="aa362edf6db9662acf6ef958a6db19c35"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa362edf6db9662acf6ef958a6db19c35">&#9670;&nbsp;</a></span>BufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BufferSize&#160;&#160;&#160;16384</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>must be a multiple of WordWidth, BufferSize &lt;= UINT16_MAX </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00084">84</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a9d98169485fbcb79dd2277c567f3f27d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d98169485fbcb79dd2277c567f3f27d">&#9670;&nbsp;</a></span>ColorTableLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ColorTableLen&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>size of color lookup table (clut) </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00066">66</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a50366374d6b8b02c5314f67cdd5aba9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50366374d6b8b02c5314f67cdd5aba9b">&#9670;&nbsp;</a></span>ColorTableSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ColorTableSize&#160;&#160;&#160;(<a class="el" href="PGFtypes_8h.html#a9d98169485fbcb79dd2277c567f3f27d">ColorTableLen</a>*sizeof(RGBQUAD))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00281">281</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="adbb49c2b6ab931f68f08a8dc1141727d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adbb49c2b6ab931f68f08a8dc1141727d">&#9670;&nbsp;</a></span>DataTSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DataTSize&#160;&#160;&#160;sizeof(<a class="el" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00282">282</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="ac3fdd6d7d71ed50f3b7365d5bc287cda"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3fdd6d7d71ed50f3b7365d5bc287cda">&#9670;&nbsp;</a></span>DownsampleThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DownsampleThreshold&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>if quality is larger than this threshold than downsampling is used </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00065">65</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a36882df0caa9057f3144aeb429a2d468"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36882df0caa9057f3144aeb429a2d468">&#9670;&nbsp;</a></span>HeaderSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define HeaderSize&#160;&#160;&#160;sizeof(<a class="el" href="structPGFHeader.html">PGFHeader</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00280">280</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a2607d05ebbf21c8553d58352c6b19b70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2607d05ebbf21c8553d58352c6b19b70">&#9670;&nbsp;</a></span>InterBlockSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define InterBlockSize&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>side length of a coefficient block in a HL or LH subband </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00087">87</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a61836e33582e5be91af7d9d7004dad7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a61836e33582e5be91af7d9d7004dad7d">&#9670;&nbsp;</a></span>LinBlockSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LinBlockSize&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>side length of a coefficient block in a HH or LL subband </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00086">86</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a7b1bd3bd3f41e82f5e4c3f642079c122"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b1bd3bd3f41e82f5e4c3f642079c122">&#9670;&nbsp;</a></span>MagicVersionSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MagicVersionSize&#160;&#160;&#160;sizeof(<a class="el" href="structPGFMagicVersion.html">PGFMagicVersion</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00278">278</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="ae0625b6a0d1a8187599a680c6b559860"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0625b6a0d1a8187599a680c6b559860">&#9670;&nbsp;</a></span>MaxBitPlanes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxBitPlanes&#160;&#160;&#160;31</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of bit planes of m_value: 32 minus sign bit </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00089">89</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a0acbc7f581c1eceef6a70713308987d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0acbc7f581c1eceef6a70713308987d5">&#9670;&nbsp;</a></span>MaxBitPlanesLog</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxBitPlanesLog&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of bits to code the maximum number of bit planes (in 32 or 16 bit mode) </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00093">93</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a94219182f88d4dbed1021ed04db75e41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94219182f88d4dbed1021ed04db75e41">&#9670;&nbsp;</a></span>MaxChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxChannels&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of (color) channels </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00064">64</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a2468e509eae9683e25af403249b743a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2468e509eae9683e25af403249b743a3">&#9670;&nbsp;</a></span>MaxLevel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxLevel&#160;&#160;&#160;30</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum number of transform levels </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00062">62</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a70d2da7f475eb7f6564e75d64ee77ae4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d2da7f475eb7f6564e75d64ee77ae4">&#9670;&nbsp;</a></span>MaxQuality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxQuality&#160;&#160;&#160;<a class="el" href="PGFtypes_8h.html#ae0625b6a0d1a8187599a680c6b559860">MaxBitPlanes</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>maximum quality </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00094">94</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a513fcd9e30f1a99d382b5c001499cdf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a513fcd9e30f1a99d382b5c001499cdf5">&#9670;&nbsp;</a></span>MaxUserDataSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MaxUserDataSize&#160;&#160;&#160;0x7FFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00283">283</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a0cf7b93e79e7ebfc148bc9dff30d8cd1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cf7b93e79e7ebfc148bc9dff30d8cd1">&#9670;&nbsp;</a></span>NSubbands</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define NSubbands&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of subbands per level </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00063">63</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="aa4ea0b8cc599de9a0f0af11de65b1eb4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4ea0b8cc599de9a0f0af11de65b1eb4">&#9670;&nbsp;</a></span>PGF32</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGF32&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>32 bit values are used -&gt; allows at maximum 30 input bits, otherwise 16 bit values are used -&gt; allows at maximum 14 input bits </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00069">69</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a6811309305376530bc7a5a5bc16df85c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6811309305376530bc7a5a5bc16df85c">&#9670;&nbsp;</a></span>PGFCodecVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGFCodecVersion&#160;&#160;&#160;<a class="el" href="PGFtypes_8h.html#a9301916f6c8ae438b0cf7c6769b34128">STRINGIZE</a>(<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(<a class="el" href="PGFtypes_8h.html#adec7594db053d6c7c8c067862d71da5f">PGFMajorNumber</a>, .), <a class="el" href="PGFtypes_8h.html#aa53f29ff00b39013ff71bf521177b9de">PGFYear</a>), .), <a class="el" href="PGFtypes_8h.html#a55d535a2534a87009e7aea0543744e07">PGFWeek</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00056">56</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a3dec2c6efb1ee2ad5ce193075e79b12d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dec2c6efb1ee2ad5ce193075e79b12d">&#9670;&nbsp;</a></span>PGFCodecVersionID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGFCodecVersionID&#160;&#160;&#160;<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(<a class="el" href="PGFtypes_8h.html#a458aa886688ee82825409e855d418840">PPCAT</a>(0x0, PGFMajorNumber), PGFYear), PGFWeek)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00054">54</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a6af5fdbb431a51fc87698ac0b2da8e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6af5fdbb431a51fc87698ac0b2da8e34">&#9670;&nbsp;</a></span>PGFMagic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGFMagic&#160;&#160;&#160;&quot;PGF&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>PGF identification. </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00061">61</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="adec7594db053d6c7c8c067862d71da5f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adec7594db053d6c7c8c067862d71da5f">&#9670;&nbsp;</a></span>PGFMajorNumber</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGFMajorNumber&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00044">44</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a0ba6d90f8f69de741164e86a2b4c10af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0ba6d90f8f69de741164e86a2b4c10af">&#9670;&nbsp;</a></span>PGFROI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGFROI&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>supports Regions Of Interest </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00070">70</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="aba6dadeb0788b7e02ab3c4425c6ef38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aba6dadeb0788b7e02ab3c4425c6ef38a">&#9670;&nbsp;</a></span>PGFVersion</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGFVersion&#160;&#160;&#160;(<a class="el" href="PGFtypes_8h.html#aa67f9095ea51d6ffdc580497bc70d6ce">Version2</a> | <a class="el" href="PGFtypes_8h.html#aa4ea0b8cc599de9a0f0af11de65b1eb4">PGF32</a> | <a class="el" href="PGFtypes_8h.html#a99612b00f7a591c93702520453567913">Version5</a> | <a class="el" href="PGFtypes_8h.html#ab75c5e81917cb1ee3ec6396af51aff27">Version6</a> | <a class="el" href="PGFtypes_8h.html#a7ec86ea7c424e6e90984fb8ef0e3ada0">Version7</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>current standard version </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00076">76</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a55d535a2534a87009e7aea0543744e07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55d535a2534a87009e7aea0543744e07">&#9670;&nbsp;</a></span>PGFWeek</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGFWeek&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00046">46</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="aa53f29ff00b39013ff71bf521177b9de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa53f29ff00b39013ff71bf521177b9de">&#9670;&nbsp;</a></span>PGFYear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PGFYear&#160;&#160;&#160;21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00045">45</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a458aa886688ee82825409e855d418840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a458aa886688ee82825409e855d418840">&#9670;&nbsp;</a></span>PPCAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPCAT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;<a class="el" href="PGFtypes_8h.html#a8287c9da589774d883bffb983070fc1d">PPCAT_NX</a>(A, B)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00049">49</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a8287c9da589774d883bffb983070fc1d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8287c9da589774d883bffb983070fc1d">&#9670;&nbsp;</a></span>PPCAT_NX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PPCAT_NX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">B&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;A ## B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00048">48</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a2d0d92eaf21df36fc0292fc6780dac97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d0d92eaf21df36fc0292fc6780dac97">&#9670;&nbsp;</a></span>PreHeaderSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PreHeaderSize&#160;&#160;&#160;sizeof(<a class="el" href="structPGFPreHeader.html">PGFPreHeader</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00279">279</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="ac0d66809e03f0e5939ed8de744700079"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0d66809e03f0e5939ed8de744700079">&#9670;&nbsp;</a></span>RLblockSizeLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RLblockSizeLen&#160;&#160;&#160;15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>block size length (&lt; 16): ld(BufferSize) &lt; RLblockSizeLen &lt;= 2*ld(BufferSize) </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00085">85</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a9301916f6c8ae438b0cf7c6769b34128"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9301916f6c8ae438b0cf7c6769b34128">&#9670;&nbsp;</a></span>STRINGIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIZE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="PGFtypes_8h.html#af90e7cb64f23452c7c57b9b231bace78">STRINGIZE_NX</a>(A)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00051">51</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="af90e7cb64f23452c7c57b9b231bace78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af90e7cb64f23452c7c57b9b231bace78">&#9670;&nbsp;</a></span>STRINGIZE_NX</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STRINGIZE_NX</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">A</td><td>)</td>
          <td>&#160;&#160;&#160;#A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00050">50</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="aa67f9095ea51d6ffdc580497bc70d6ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa67f9095ea51d6ffdc580497bc70d6ce">&#9670;&nbsp;</a></span>Version2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Version2&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>data structure <a class="el" href="structPGFHeader.html" title="PGF header.">PGFHeader</a> of major version 2 </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00068">68</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a99612b00f7a591c93702520453567913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99612b00f7a591c93702520453567913">&#9670;&nbsp;</a></span>Version5</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Version5&#160;&#160;&#160;16</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>new coding scheme since major version 5 </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00071">71</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="ab75c5e81917cb1ee3ec6396af51aff27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75c5e81917cb1ee3ec6396af51aff27">&#9670;&nbsp;</a></span>Version6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Version6&#160;&#160;&#160;32</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>hSize in <a class="el" href="structPGFPreHeader.html" title="PGF pre-header.">PGFPreHeader</a> uses 32 bits instead of 16 bits </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00072">72</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a7ec86ea7c424e6e90984fb8ef0e3ada0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec86ea7c424e6e90984fb8ef0e3ada0">&#9670;&nbsp;</a></span>Version7</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define Version7&#160;&#160;&#160;64</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Codec major and minor version number stored in <a class="el" href="structPGFHeader.html" title="PGF header.">PGFHeader</a>. </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00073">73</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="acb1ee3f52ccfad782dcaa0abd79e5d05"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb1ee3f52ccfad782dcaa0abd79e5d05">&#9670;&nbsp;</a></span>DataT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef INT32 <a class="el" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00268">268</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a80e898ce785fbd6fb0dfcc5903be79c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80e898ce785fbd6fb0dfcc5903be79c2">&#9670;&nbsp;</a></span>RefreshCB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* RefreshCB) (void *p)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00273">273</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a871118a09520247c78a71ecd7b0abd58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a871118a09520247c78a71ecd7b0abd58">&#9670;&nbsp;</a></span>Orientation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20"></a>LL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a871118a09520247c78a71ecd7b0abd58aad18f3a107c5bc020bff8923ad43bbc1"></a>HL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a871118a09520247c78a71ecd7b0abd58aadab8e0111f669b137544a4ecce92997"></a>LH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667"></a>HH&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00099">99</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;{ <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20">LL</a> = 0, <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58aad18f3a107c5bc020bff8923ad43bbc1">HL</a> = 1, <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58aadab8e0111f669b137544a4ecce92997">LH</a> = 2, <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667">HH</a> = 3 };</div><div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667">HH</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58aadab8e0111f669b137544a4ecce92997"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58aadab8e0111f669b137544a4ecce92997">LH</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58aad18f3a107c5bc020bff8923ad43bbc1"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58aad18f3a107c5bc020bff8923ad43bbc1">HL</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20">LL</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a04561479f4f8aa5a0775d8b541a1157e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04561479f4f8aa5a0775d8b541a1157e">&#9670;&nbsp;</a></span>ProgressMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157e">ProgressMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a04561479f4f8aa5a0775d8b541a1157ea441b3bb041d0f7715659f45d8b766983"></a>PM_Relative&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a04561479f4f8aa5a0775d8b541a1157ea5c4b3258347f3f6ce4dbfb52ccd70e02"></a>PM_Absolute&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00100">100</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;{ <a class="code" href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157ea441b3bb041d0f7715659f45d8b766983">PM_Relative</a>, <a class="code" href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157ea5c4b3258347f3f6ce4dbfb52ccd70e02">PM_Absolute</a> };</div><div class="ttc" id="PGFtypes_8h_html_a04561479f4f8aa5a0775d8b541a1157ea441b3bb041d0f7715659f45d8b766983"><div class="ttname"><a href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157ea441b3bb041d0f7715659f45d8b766983">PM_Relative</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00100">PGFtypes.h:100</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a04561479f4f8aa5a0775d8b541a1157ea5c4b3258347f3f6ce4dbfb52ccd70e02"><div class="ttname"><a href="PGFtypes_8h.html#a04561479f4f8aa5a0775d8b541a1157ea5c4b3258347f3f6ce4dbfb52ccd70e02">PM_Absolute</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00100">PGFtypes.h:100</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a0e70eeba0994fafcbfe6cbea3a734096"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e70eeba0994fafcbfe6cbea3a734096">&#9670;&nbsp;</a></span>UserdataPolicy</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096">UserdataPolicy</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0e70eeba0994fafcbfe6cbea3a734096a6f539e0d2bcaaa46293243eb2842fd80"></a>UP_Skip&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e70eeba0994fafcbfe6cbea3a734096a36fd199cb724d615fbe67a12f7ab69d0"></a>UP_CachePrefix&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a0e70eeba0994fafcbfe6cbea3a734096ad52de87e33912adabcf1e22f05e38227"></a>UP_CacheAll&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00101">101</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;{ <a class="code" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096a6f539e0d2bcaaa46293243eb2842fd80">UP_Skip</a> = 0, <a class="code" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096a36fd199cb724d615fbe67a12f7ab69d0">UP_CachePrefix</a> = 1, <a class="code" href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096ad52de87e33912adabcf1e22f05e38227">UP_CacheAll</a> = 2 };</div><div class="ttc" id="PGFtypes_8h_html_a0e70eeba0994fafcbfe6cbea3a734096a6f539e0d2bcaaa46293243eb2842fd80"><div class="ttname"><a href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096a6f539e0d2bcaaa46293243eb2842fd80">UP_Skip</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00101">PGFtypes.h:101</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a0e70eeba0994fafcbfe6cbea3a734096a36fd199cb724d615fbe67a12f7ab69d0"><div class="ttname"><a href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096a36fd199cb724d615fbe67a12f7ab69d0">UP_CachePrefix</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00101">PGFtypes.h:101</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a0e70eeba0994fafcbfe6cbea3a734096ad52de87e33912adabcf1e22f05e38227"><div class="ttname"><a href="PGFtypes_8h.html#a0e70eeba0994fafcbfe6cbea3a734096ad52de87e33912adabcf1e22f05e38227">UP_CacheAll</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00101">PGFtypes.h:101</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li><li class="navelem"><a class="el" href="PGFtypes_8h.html">PGFtypes.h</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
