<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: PGFRect Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPGFRect.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPGFRect-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PGFRect Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Rectangle.  
 <a href="structPGFRect.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5f161a099003b7ffb7d06fd295682c59"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFRect.html#a5f161a099003b7ffb7d06fd295682c59">PGFRect</a> ()</td></tr>
<tr class="memdesc:a5f161a099003b7ffb7d06fd295682c59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#a5f161a099003b7ffb7d06fd295682c59">More...</a><br /></td></tr>
<tr class="separator:a5f161a099003b7ffb7d06fd295682c59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abf81fef0acecca448c6f9f1b1c44f186"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFRect.html#abf81fef0acecca448c6f9f1b1c44f186">PGFRect</a> (UINT32 x, UINT32 y, UINT32 width, UINT32 height)</td></tr>
<tr class="separator:abf81fef0acecca448c6f9f1b1c44f186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a70d366f5adc104f7037b627f35a18729"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFRect.html#a70d366f5adc104f7037b627f35a18729">Width</a> () const</td></tr>
<tr class="separator:a70d366f5adc104f7037b627f35a18729"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a139b8bb60ea476cd14856476b2d37b0f"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFRect.html#a139b8bb60ea476cd14856476b2d37b0f">Height</a> () const</td></tr>
<tr class="separator:a139b8bb60ea476cd14856476b2d37b0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bf955a2a3e56756776391ed71d1de80"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFRect.html#a3bf955a2a3e56756776391ed71d1de80">IsInside</a> (UINT32 x, UINT32 y) const</td></tr>
<tr class="separator:a3bf955a2a3e56756776391ed71d1de80"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac3472e1dc20bc4b1584058376fd7b989"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a></td></tr>
<tr class="separator:ac3472e1dc20bc4b1584058376fd7b989"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a79df6810b4ffbf8c8825a67733d56913"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a></td></tr>
<tr class="separator:a79df6810b4ffbf8c8825a67733d56913"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9174d8de6b9018e0c4ef8e29a501b10a"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a></td></tr>
<tr class="separator:a9174d8de6b9018e0c4ef8e29a501b10a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dc57925fee73fb4b3a1e3744971f579"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a></td></tr>
<tr class="separator:a7dc57925fee73fb4b3a1e3744971f579"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Rectangle. </p>
<p>Rectangle </p><dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00224">224</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5f161a099003b7ffb7d06fd295682c59"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f161a099003b7ffb7d06fd295682c59">&#9670;&nbsp;</a></span>PGFRect() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PGFRect::PGFRect </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard constructor. </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00228">228</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;: <a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a>(0), <a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a>(0), <a class="code" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a>(0), <a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a>(0) {}</div><div class="ttc" id="structPGFRect_html_a9174d8de6b9018e0c4ef8e29a501b10a"><div class="ttname"><a href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">PGFRect::right</a></div><div class="ttdeci">UINT32 right</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="structPGFRect_html_a79df6810b4ffbf8c8825a67733d56913"><div class="ttname"><a href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">PGFRect::top</a></div><div class="ttdeci">UINT32 top</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="structPGFRect_html_ac3472e1dc20bc4b1584058376fd7b989"><div class="ttname"><a href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">PGFRect::left</a></div><div class="ttdeci">UINT32 left</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="structPGFRect_html_a7dc57925fee73fb4b3a1e3744971f579"><div class="ttname"><a href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">PGFRect::bottom</a></div><div class="ttdeci">UINT32 bottom</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="abf81fef0acecca448c6f9f1b1c44f186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abf81fef0acecca448c6f9f1b1c44f186">&#9670;&nbsp;</a></span>PGFRect() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PGFRect::PGFRect </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Left offset </td></tr>
    <tr><td class="paramname">y</td><td>Top offset </td></tr>
    <tr><td class="paramname">width</td><td>Rectangle width </td></tr>
    <tr><td class="paramname">height</td><td>Rectangle height </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00235">235</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;: <a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a>(x), <a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a>(y), <a class="code" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a>(x + width), <a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a>(y + height) {}</div><div class="ttc" id="structPGFRect_html_a9174d8de6b9018e0c4ef8e29a501b10a"><div class="ttname"><a href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">PGFRect::right</a></div><div class="ttdeci">UINT32 right</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="structPGFRect_html_a79df6810b4ffbf8c8825a67733d56913"><div class="ttname"><a href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">PGFRect::top</a></div><div class="ttdeci">UINT32 top</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="structPGFRect_html_ac3472e1dc20bc4b1584058376fd7b989"><div class="ttname"><a href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">PGFRect::left</a></div><div class="ttdeci">UINT32 left</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="structPGFRect_html_a7dc57925fee73fb4b3a1e3744971f579"><div class="ttname"><a href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">PGFRect::bottom</a></div><div class="ttdeci">UINT32 bottom</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a139b8bb60ea476cd14856476b2d37b0f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a139b8bb60ea476cd14856476b2d37b0f">&#9670;&nbsp;</a></span>Height()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PGFRect::Height </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Rectangle height </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00258">258</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a> - <a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a>; }</div><div class="ttc" id="structPGFRect_html_a79df6810b4ffbf8c8825a67733d56913"><div class="ttname"><a href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">PGFRect::top</a></div><div class="ttdeci">UINT32 top</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="structPGFRect_html_a7dc57925fee73fb4b3a1e3744971f579"><div class="ttname"><a href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">PGFRect::bottom</a></div><div class="ttdeci">UINT32 bottom</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a3bf955a2a3e56756776391ed71d1de80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bf955a2a3e56756776391ed71d1de80">&#9670;&nbsp;</a></span>IsInside()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool PGFRect::IsInside </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>y</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Test if point (x,y) is inside this rectangle (inclusive top-left edges, exclusive bottom-right edges) </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>Point coordinate x </td></tr>
    <tr><td class="paramname">y</td><td>Point coordinate y </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if point (x,y) is inside this rectangle (inclusive top-left edges, exclusive bottom-right edges) </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00264">264</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;{ <span class="keywordflow">return</span> (x &gt;= <a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a> &amp;&amp; x &lt; right &amp;&amp; y &gt;= <a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a> &amp;&amp; y &lt; <a class="code" href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">bottom</a>); }</div><div class="ttc" id="structPGFRect_html_a79df6810b4ffbf8c8825a67733d56913"><div class="ttname"><a href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">PGFRect::top</a></div><div class="ttdeci">UINT32 top</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="structPGFRect_html_ac3472e1dc20bc4b1584058376fd7b989"><div class="ttname"><a href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">PGFRect::left</a></div><div class="ttdeci">UINT32 left</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="structPGFRect_html_a7dc57925fee73fb4b3a1e3744971f579"><div class="ttname"><a href="structPGFRect.html#a7dc57925fee73fb4b3a1e3744971f579">PGFRect::bottom</a></div><div class="ttdeci">UINT32 bottom</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a70d366f5adc104f7037b627f35a18729"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a70d366f5adc104f7037b627f35a18729">&#9670;&nbsp;</a></span>Width()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PGFRect::Width </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>Rectangle width </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00255">255</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{ <span class="keywordflow">return</span> <a class="code" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a> - <a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a>; }</div><div class="ttc" id="structPGFRect_html_a9174d8de6b9018e0c4ef8e29a501b10a"><div class="ttname"><a href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">PGFRect::right</a></div><div class="ttdeci">UINT32 right</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="structPGFRect_html_ac3472e1dc20bc4b1584058376fd7b989"><div class="ttname"><a href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">PGFRect::left</a></div><div class="ttdeci">UINT32 left</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7dc57925fee73fb4b3a1e3744971f579"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dc57925fee73fb4b3a1e3744971f579">&#9670;&nbsp;</a></span>bottom</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PGFRect::bottom</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00225">225</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="ac3472e1dc20bc4b1584058376fd7b989"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3472e1dc20bc4b1584058376fd7b989">&#9670;&nbsp;</a></span>left</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PGFRect::left</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00225">225</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a9174d8de6b9018e0c4ef8e29a501b10a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9174d8de6b9018e0c4ef8e29a501b10a">&#9670;&nbsp;</a></span>right</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PGFRect::right</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00225">225</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a79df6810b4ffbf8c8825a67733d56913"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a79df6810b4ffbf8c8825a67733d56913">&#9670;&nbsp;</a></span>top</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PGFRect::top</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00225">225</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPGFRect.html">PGFRect</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
