<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: PGFVersionNumber Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPGFVersionNumber.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPGFVersionNumber-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PGFVersionNumber Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>version number stored in header since major version 7  
 <a href="structPGFVersionNumber.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4293f51debdbadd08f42775d0322275f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFVersionNumber.html#a4293f51debdbadd08f42775d0322275f">PGFVersionNumber</a> (UINT8 _major, UINT8 _year, UINT8 _week)</td></tr>
<tr class="separator:a4293f51debdbadd08f42775d0322275f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a382f48922a9135e41e53f60e28815af2"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFVersionNumber.html#a382f48922a9135e41e53f60e28815af2">major</a>: 4</td></tr>
<tr class="memdesc:a382f48922a9135e41e53f60e28815af2"><td class="mdescLeft">&#160;</td><td class="mdescRight">major version number  <a href="#a382f48922a9135e41e53f60e28815af2">More...</a><br /></td></tr>
<tr class="separator:a382f48922a9135e41e53f60e28815af2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4eaf66cd93fcf46b5dcc06dbe44837f"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFVersionNumber.html#ab4eaf66cd93fcf46b5dcc06dbe44837f">year</a>: 6</td></tr>
<tr class="memdesc:ab4eaf66cd93fcf46b5dcc06dbe44837f"><td class="mdescLeft">&#160;</td><td class="mdescRight">year since 2000 (year 2001 = 1)  <a href="#ab4eaf66cd93fcf46b5dcc06dbe44837f">More...</a><br /></td></tr>
<tr class="separator:ab4eaf66cd93fcf46b5dcc06dbe44837f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4391fcda3b38f0514dff17ea5c0ea81e"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFVersionNumber.html#a4391fcda3b38f0514dff17ea5c0ea81e">week</a>: 6</td></tr>
<tr class="memdesc:a4391fcda3b38f0514dff17ea5c0ea81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">week number in a year  <a href="#a4391fcda3b38f0514dff17ea5c0ea81e">More...</a><br /></td></tr>
<tr class="separator:a4391fcda3b38f0514dff17ea5c0ea81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>version number stored in header since major version 7 </p>
<p>Version number since major version 7 </p><dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00132">132</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a4293f51debdbadd08f42775d0322275f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4293f51debdbadd08f42775d0322275f">&#9670;&nbsp;</a></span>PGFVersionNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PGFVersionNumber::PGFVersionNumber </td>
          <td>(</td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>_major</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>_year</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">UINT8&#160;</td>
          <td class="paramname"><em>_week</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00133">133</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;: <a class="code" href="structPGFVersionNumber.html#a382f48922a9135e41e53f60e28815af2">major</a>(_major), <a class="code" href="structPGFVersionNumber.html#ab4eaf66cd93fcf46b5dcc06dbe44837f">year</a>(_year), <a class="code" href="structPGFVersionNumber.html#a4391fcda3b38f0514dff17ea5c0ea81e">week</a>(_week) {}</div><div class="ttc" id="structPGFVersionNumber_html_a4391fcda3b38f0514dff17ea5c0ea81e"><div class="ttname"><a href="structPGFVersionNumber.html#a4391fcda3b38f0514dff17ea5c0ea81e">PGFVersionNumber::week</a></div><div class="ttdeci">UINT16 week</div><div class="ttdoc">week number in a year</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00142">PGFtypes.h:142</a></div></div>
<div class="ttc" id="structPGFVersionNumber_html_ab4eaf66cd93fcf46b5dcc06dbe44837f"><div class="ttname"><a href="structPGFVersionNumber.html#ab4eaf66cd93fcf46b5dcc06dbe44837f">PGFVersionNumber::year</a></div><div class="ttdeci">UINT16 year</div><div class="ttdoc">year since 2000 (year 2001 = 1)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00141">PGFtypes.h:141</a></div></div>
<div class="ttc" id="structPGFVersionNumber_html_a382f48922a9135e41e53f60e28815af2"><div class="ttname"><a href="structPGFVersionNumber.html#a382f48922a9135e41e53f60e28815af2">PGFVersionNumber::major</a></div><div class="ttdeci">UINT16 major</div><div class="ttdoc">major version number</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00140">PGFtypes.h:140</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a382f48922a9135e41e53f60e28815af2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a382f48922a9135e41e53f60e28815af2">&#9670;&nbsp;</a></span>major</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 PGFVersionNumber::major</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>major version number </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00140">140</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a4391fcda3b38f0514dff17ea5c0ea81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4391fcda3b38f0514dff17ea5c0ea81e">&#9670;&nbsp;</a></span>week</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 PGFVersionNumber::week</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>week number in a year </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00142">142</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="ab4eaf66cd93fcf46b5dcc06dbe44837f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4eaf66cd93fcf46b5dcc06dbe44837f">&#9670;&nbsp;</a></span>year</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 PGFVersionNumber::year</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>year since 2000 (year 2001 = 1) </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00141">141</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPGFVersionNumber.html">PGFVersionNumber</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
