<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: ROIBlockHeader::RBH Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structROIBlockHeader_1_1RBH.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structROIBlockHeader_1_1RBH-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROIBlockHeader::RBH Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Named ROI block header (part of the union)  
 <a href="structROIBlockHeader_1_1RBH.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0c3de8c247b06116a9d84d2f9515762"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROIBlockHeader_1_1RBH.html#af0c3de8c247b06116a9d84d2f9515762">bufferSize</a>: <a class="el" href="PGFtypes_8h.html#ac0d66809e03f0e5939ed8de744700079">RLblockSizeLen</a></td></tr>
<tr class="memdesc:af0c3de8c247b06116a9d84d2f9515762"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of uncoded UINT32 values in a block  <a href="#af0c3de8c247b06116a9d84d2f9515762">More...</a><br /></td></tr>
<tr class="separator:af0c3de8c247b06116a9d84d2f9515762"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ec75c32770d57468eaab631fd316c4"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROIBlockHeader_1_1RBH.html#ac9ec75c32770d57468eaab631fd316c4">tileEnd</a>: 1</td></tr>
<tr class="memdesc:ac9ec75c32770d57468eaab631fd316c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">1: last part of a tile  <a href="#ac9ec75c32770d57468eaab631fd316c4">More...</a><br /></td></tr>
<tr class="separator:ac9ec75c32770d57468eaab631fd316c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Named ROI block header (part of the union) </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00182">182</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="af0c3de8c247b06116a9d84d2f9515762"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0c3de8c247b06116a9d84d2f9515762">&#9670;&nbsp;</a></span>bufferSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 ROIBlockHeader::RBH::bufferSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of uncoded UINT32 values in a block </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00187">187</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="ac9ec75c32770d57468eaab631fd316c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ec75c32770d57468eaab631fd316c4">&#9670;&nbsp;</a></span>tileEnd</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 ROIBlockHeader::RBH::tileEnd</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>1: last part of a tile </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00188">188</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionROIBlockHeader.html">ROIBlockHeader</a></li><li class="navelem"><a class="el" href="structROIBlockHeader_1_1RBH.html">RBH</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
