<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: PGFHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPGFHeader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPGFHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PGFHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PGF header.  
 <a href="structPGFHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acdc6457170d5adce40fa0c05d0c09ed2"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFHeader.html#acdc6457170d5adce40fa0c05d0c09ed2">PGFHeader</a> ()</td></tr>
<tr class="separator:acdc6457170d5adce40fa0c05d0c09ed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a766a68c3284c2ae6d2f54c82e7350ed9"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFHeader.html#a766a68c3284c2ae6d2f54c82e7350ed9">width</a></td></tr>
<tr class="memdesc:a766a68c3284c2ae6d2f54c82e7350ed9"><td class="mdescLeft">&#160;</td><td class="mdescRight">image width in pixels  <a href="#a766a68c3284c2ae6d2f54c82e7350ed9">More...</a><br /></td></tr>
<tr class="separator:a766a68c3284c2ae6d2f54c82e7350ed9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7262335e99ca409759e1aa8c0f0164b1"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFHeader.html#a7262335e99ca409759e1aa8c0f0164b1">height</a></td></tr>
<tr class="memdesc:a7262335e99ca409759e1aa8c0f0164b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">image height in pixels  <a href="#a7262335e99ca409759e1aa8c0f0164b1">More...</a><br /></td></tr>
<tr class="separator:a7262335e99ca409759e1aa8c0f0164b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a963890fa1e02a517923f9d0bf0d7e9eb"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFHeader.html#a963890fa1e02a517923f9d0bf0d7e9eb">nLevels</a></td></tr>
<tr class="memdesc:a963890fa1e02a517923f9d0bf0d7e9eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of FWT transforms  <a href="#a963890fa1e02a517923f9d0bf0d7e9eb">More...</a><br /></td></tr>
<tr class="separator:a963890fa1e02a517923f9d0bf0d7e9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac314a16d5984aea88f4a5ff38f49c08b"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFHeader.html#ac314a16d5984aea88f4a5ff38f49c08b">quality</a></td></tr>
<tr class="memdesc:ac314a16d5984aea88f4a5ff38f49c08b"><td class="mdescLeft">&#160;</td><td class="mdescRight">quantization parameter: 0=lossless, 4=standard, 6=poor quality  <a href="#ac314a16d5984aea88f4a5ff38f49c08b">More...</a><br /></td></tr>
<tr class="separator:ac314a16d5984aea88f4a5ff38f49c08b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedea199e29cd6c404c82ab97c67e46b4"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFHeader.html#aedea199e29cd6c404c82ab97c67e46b4">bpp</a></td></tr>
<tr class="memdesc:aedea199e29cd6c404c82ab97c67e46b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">bits per pixel  <a href="#aedea199e29cd6c404c82ab97c67e46b4">More...</a><br /></td></tr>
<tr class="separator:aedea199e29cd6c404c82ab97c67e46b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abda7a5f282421cd7e789da62f657efa0"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFHeader.html#abda7a5f282421cd7e789da62f657efa0">channels</a></td></tr>
<tr class="memdesc:abda7a5f282421cd7e789da62f657efa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of channels  <a href="#abda7a5f282421cd7e789da62f657efa0">More...</a><br /></td></tr>
<tr class="separator:abda7a5f282421cd7e789da62f657efa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ddaf075db8ee812ad688d9ed39e0698"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFHeader.html#a3ddaf075db8ee812ad688d9ed39e0698">mode</a></td></tr>
<tr class="memdesc:a3ddaf075db8ee812ad688d9ed39e0698"><td class="mdescLeft">&#160;</td><td class="mdescRight">image mode according to Adobe's image modes  <a href="#a3ddaf075db8ee812ad688d9ed39e0698">More...</a><br /></td></tr>
<tr class="separator:a3ddaf075db8ee812ad688d9ed39e0698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abddcc9ee6e17690986cf77a6d16aceb6"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFHeader.html#abddcc9ee6e17690986cf77a6d16aceb6">usedBitsPerChannel</a></td></tr>
<tr class="memdesc:abddcc9ee6e17690986cf77a6d16aceb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of used bits per channel in 16- and 32-bit per channel modes  <a href="#abddcc9ee6e17690986cf77a6d16aceb6">More...</a><br /></td></tr>
<tr class="separator:abddcc9ee6e17690986cf77a6d16aceb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a637699477fb97e62d8cc3c102fac1fbb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structPGFVersionNumber.html">PGFVersionNumber</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFHeader.html#a637699477fb97e62d8cc3c102fac1fbb">version</a></td></tr>
<tr class="memdesc:a637699477fb97e62d8cc3c102fac1fbb"><td class="mdescLeft">&#160;</td><td class="mdescRight">codec version number: (since Version 7)  <a href="#a637699477fb97e62d8cc3c102fac1fbb">More...</a><br /></td></tr>
<tr class="separator:a637699477fb97e62d8cc3c102fac1fbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PGF header. </p>
<p>PGF header contains image information </p><dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00150">150</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acdc6457170d5adce40fa0c05d0c09ed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acdc6457170d5adce40fa0c05d0c09ed2">&#9670;&nbsp;</a></span>PGFHeader()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">PGFHeader::PGFHeader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00151">151</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;: <a class="code" href="structPGFHeader.html#a766a68c3284c2ae6d2f54c82e7350ed9">width</a>(0), <a class="code" href="structPGFHeader.html#a7262335e99ca409759e1aa8c0f0164b1">height</a>(0), <a class="code" href="structPGFHeader.html#a963890fa1e02a517923f9d0bf0d7e9eb">nLevels</a>(0), <a class="code" href="structPGFHeader.html#ac314a16d5984aea88f4a5ff38f49c08b">quality</a>(0), <a class="code" href="structPGFHeader.html#aedea199e29cd6c404c82ab97c67e46b4">bpp</a>(0), <a class="code" href="structPGFHeader.html#abda7a5f282421cd7e789da62f657efa0">channels</a>(0), <a class="code" href="structPGFHeader.html#a3ddaf075db8ee812ad688d9ed39e0698">mode</a>(<a class="code" href="PGFplatform_8h.html#a797bd5db500e431c26b93c6b4686c257">ImageModeUnknown</a>), <a class="code" href="structPGFHeader.html#abddcc9ee6e17690986cf77a6d16aceb6">usedBitsPerChannel</a>(0), <a class="code" href="structPGFHeader.html#a637699477fb97e62d8cc3c102fac1fbb">version</a>(0, 0, 0) {}</div><div class="ttc" id="structPGFHeader_html_a3ddaf075db8ee812ad688d9ed39e0698"><div class="ttname"><a href="structPGFHeader.html#a3ddaf075db8ee812ad688d9ed39e0698">PGFHeader::mode</a></div><div class="ttdeci">UINT8 mode</div><div class="ttdoc">image mode according to Adobe's image modes</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00158">PGFtypes.h:158</a></div></div>
<div class="ttc" id="structPGFHeader_html_a766a68c3284c2ae6d2f54c82e7350ed9"><div class="ttname"><a href="structPGFHeader.html#a766a68c3284c2ae6d2f54c82e7350ed9">PGFHeader::width</a></div><div class="ttdeci">UINT32 width</div><div class="ttdoc">image width in pixels</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00152">PGFtypes.h:152</a></div></div>
<div class="ttc" id="structPGFHeader_html_a963890fa1e02a517923f9d0bf0d7e9eb"><div class="ttname"><a href="structPGFHeader.html#a963890fa1e02a517923f9d0bf0d7e9eb">PGFHeader::nLevels</a></div><div class="ttdeci">UINT8 nLevels</div><div class="ttdoc">number of FWT transforms</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00154">PGFtypes.h:154</a></div></div>
<div class="ttc" id="structPGFHeader_html_abddcc9ee6e17690986cf77a6d16aceb6"><div class="ttname"><a href="structPGFHeader.html#abddcc9ee6e17690986cf77a6d16aceb6">PGFHeader::usedBitsPerChannel</a></div><div class="ttdeci">UINT8 usedBitsPerChannel</div><div class="ttdoc">number of used bits per channel in 16- and 32-bit per channel modes</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00159">PGFtypes.h:159</a></div></div>
<div class="ttc" id="structPGFHeader_html_aedea199e29cd6c404c82ab97c67e46b4"><div class="ttname"><a href="structPGFHeader.html#aedea199e29cd6c404c82ab97c67e46b4">PGFHeader::bpp</a></div><div class="ttdeci">UINT8 bpp</div><div class="ttdoc">bits per pixel</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00156">PGFtypes.h:156</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_a797bd5db500e431c26b93c6b4686c257"><div class="ttname"><a href="PGFplatform_8h.html#a797bd5db500e431c26b93c6b4686c257">ImageModeUnknown</a></div><div class="ttdeci">#define ImageModeUnknown</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00119">PGFplatform.h:119</a></div></div>
<div class="ttc" id="structPGFHeader_html_abda7a5f282421cd7e789da62f657efa0"><div class="ttname"><a href="structPGFHeader.html#abda7a5f282421cd7e789da62f657efa0">PGFHeader::channels</a></div><div class="ttdeci">UINT8 channels</div><div class="ttdoc">number of channels</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00157">PGFtypes.h:157</a></div></div>
<div class="ttc" id="structPGFHeader_html_a637699477fb97e62d8cc3c102fac1fbb"><div class="ttname"><a href="structPGFHeader.html#a637699477fb97e62d8cc3c102fac1fbb">PGFHeader::version</a></div><div class="ttdeci">PGFVersionNumber version</div><div class="ttdoc">codec version number: (since Version 7)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00160">PGFtypes.h:160</a></div></div>
<div class="ttc" id="structPGFHeader_html_ac314a16d5984aea88f4a5ff38f49c08b"><div class="ttname"><a href="structPGFHeader.html#ac314a16d5984aea88f4a5ff38f49c08b">PGFHeader::quality</a></div><div class="ttdeci">UINT8 quality</div><div class="ttdoc">quantization parameter: 0=lossless, 4=standard, 6=poor quality</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00155">PGFtypes.h:155</a></div></div>
<div class="ttc" id="structPGFHeader_html_a7262335e99ca409759e1aa8c0f0164b1"><div class="ttname"><a href="structPGFHeader.html#a7262335e99ca409759e1aa8c0f0164b1">PGFHeader::height</a></div><div class="ttdeci">UINT32 height</div><div class="ttdoc">image height in pixels</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00153">PGFtypes.h:153</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aedea199e29cd6c404c82ab97c67e46b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedea199e29cd6c404c82ab97c67e46b4">&#9670;&nbsp;</a></span>bpp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 PGFHeader::bpp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>bits per pixel </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00156">156</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="abda7a5f282421cd7e789da62f657efa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abda7a5f282421cd7e789da62f657efa0">&#9670;&nbsp;</a></span>channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 PGFHeader::channels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of channels </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00157">157</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a7262335e99ca409759e1aa8c0f0164b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7262335e99ca409759e1aa8c0f0164b1">&#9670;&nbsp;</a></span>height</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PGFHeader::height</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>image height in pixels </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00153">153</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a3ddaf075db8ee812ad688d9ed39e0698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ddaf075db8ee812ad688d9ed39e0698">&#9670;&nbsp;</a></span>mode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 PGFHeader::mode</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>image mode according to Adobe's image modes </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00158">158</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a963890fa1e02a517923f9d0bf0d7e9eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a963890fa1e02a517923f9d0bf0d7e9eb">&#9670;&nbsp;</a></span>nLevels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 PGFHeader::nLevels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of FWT transforms </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00154">154</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="ac314a16d5984aea88f4a5ff38f49c08b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac314a16d5984aea88f4a5ff38f49c08b">&#9670;&nbsp;</a></span>quality</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 PGFHeader::quality</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>quantization parameter: 0=lossless, 4=standard, 6=poor quality </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00155">155</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="abddcc9ee6e17690986cf77a6d16aceb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abddcc9ee6e17690986cf77a6d16aceb6">&#9670;&nbsp;</a></span>usedBitsPerChannel</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 PGFHeader::usedBitsPerChannel</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of used bits per channel in 16- and 32-bit per channel modes </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00159">159</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a637699477fb97e62d8cc3c102fac1fbb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a637699477fb97e62d8cc3c102fac1fbb">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structPGFVersionNumber.html">PGFVersionNumber</a> PGFHeader::version</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>codec version number: (since Version 7) </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00160">160</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a766a68c3284c2ae6d2f54c82e7350ed9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a766a68c3284c2ae6d2f54c82e7350ed9">&#9670;&nbsp;</a></span>width</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PGFHeader::width</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>image width in pixels </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00152">152</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPGFHeader.html">PGFHeader</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
