<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: PGFPreHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPGFPreHeader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPGFPreHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PGFPreHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PGF pre-header.  
 <a href="structPGFPreHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for PGFPreHeader:</div>
<div class="dyncontent">
 <div class="center">
  <img src="structPGFPreHeader.png" usemap="#PGFPreHeader_map" alt=""/>
  <map id="PGFPreHeader_map" name="PGFPreHeader_map">
<area href="structPGFMagicVersion.html" title="PGF identification and version." alt="PGFMagicVersion" shape="rect" coords="0,0,116,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a71b1463b71b722459dad25a3ef0b492b"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFPreHeader.html#a71b1463b71b722459dad25a3ef0b492b">hSize</a></td></tr>
<tr class="memdesc:a71b1463b71b722459dad25a3ef0b492b"><td class="mdescLeft">&#160;</td><td class="mdescRight">total size of <a class="el" href="structPGFHeader.html" title="PGF header.">PGFHeader</a>, [ColorTable], and [UserData] in bytes (since Version 6: 4 Bytes)  <a href="#a71b1463b71b722459dad25a3ef0b492b">More...</a><br /></td></tr>
<tr class="separator:a71b1463b71b722459dad25a3ef0b492b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b27eabb723f35b4fdb9e357e69b334b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFMagicVersion.html#a8b27eabb723f35b4fdb9e357e69b334b">magic</a> [3]</td></tr>
<tr class="memdesc:a8b27eabb723f35b4fdb9e357e69b334b"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGF identification = "PGF".  <a href="#a8b27eabb723f35b4fdb9e357e69b334b">More...</a><br /></td></tr>
<tr class="separator:a8b27eabb723f35b4fdb9e357e69b334b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ff5e50537cac9dd4c62d4c8982d09d"><td class="memItemLeft" align="right" valign="top">UINT8&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFMagicVersion.html#aa7ff5e50537cac9dd4c62d4c8982d09d">version</a></td></tr>
<tr class="memdesc:aa7ff5e50537cac9dd4c62d4c8982d09d"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGF version.  <a href="#aa7ff5e50537cac9dd4c62d4c8982d09d">More...</a><br /></td></tr>
<tr class="separator:aa7ff5e50537cac9dd4c62d4c8982d09d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PGF pre-header. </p>
<p>PGF pre-header defined header length and PGF identification and version </p><dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00123">123</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a71b1463b71b722459dad25a3ef0b492b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71b1463b71b722459dad25a3ef0b492b">&#9670;&nbsp;</a></span>hSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PGFPreHeader::hSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>total size of <a class="el" href="structPGFHeader.html" title="PGF header.">PGFHeader</a>, [ColorTable], and [UserData] in bytes (since Version 6: 4 Bytes) </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00124">124</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a8b27eabb723f35b4fdb9e357e69b334b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b27eabb723f35b4fdb9e357e69b334b">&#9670;&nbsp;</a></span>magic</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char PGFMagicVersion::magic[3]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PGF identification = "PGF". </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00114">114</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="aa7ff5e50537cac9dd4c62d4c8982d09d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ff5e50537cac9dd4c62d4c8982d09d">&#9670;&nbsp;</a></span>version</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">UINT8 PGFMagicVersion::version</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inherited</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>PGF version. </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00115">115</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPGFPreHeader.html">PGFPreHeader</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
