<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: PGFPostHeader Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structPGFPostHeader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structPGFPostHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">PGFPostHeader Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Optional PGF post-header.  
 <a href="structPGFPostHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a3a7faf3091c0faa2e508ecdeb54ea706"><td class="memItemLeft" align="right" valign="top">RGBQUAD&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFPostHeader.html#a3a7faf3091c0faa2e508ecdeb54ea706">clut</a> [<a class="el" href="PGFtypes_8h.html#a9d98169485fbcb79dd2277c567f3f27d">ColorTableLen</a>]</td></tr>
<tr class="memdesc:a3a7faf3091c0faa2e508ecdeb54ea706"><td class="mdescLeft">&#160;</td><td class="mdescRight">color table for indexed color images (optional part of file header)  <a href="#a3a7faf3091c0faa2e508ecdeb54ea706">More...</a><br /></td></tr>
<tr class="separator:a3a7faf3091c0faa2e508ecdeb54ea706"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeb6e57e8343eb3d42406f0baf3ae6e1"><td class="memItemLeft" align="right" valign="top">UINT8 *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFPostHeader.html#aeeb6e57e8343eb3d42406f0baf3ae6e1">userData</a></td></tr>
<tr class="memdesc:aeeb6e57e8343eb3d42406f0baf3ae6e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">user data of size userDataLen (optional part of file header)  <a href="#aeeb6e57e8343eb3d42406f0baf3ae6e1">More...</a><br /></td></tr>
<tr class="separator:aeeb6e57e8343eb3d42406f0baf3ae6e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fb630d6cd14ed865dd5fe20227279f2"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFPostHeader.html#a0fb630d6cd14ed865dd5fe20227279f2">userDataLen</a></td></tr>
<tr class="memdesc:a0fb630d6cd14ed865dd5fe20227279f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">user data size in bytes (not part of file header)  <a href="#a0fb630d6cd14ed865dd5fe20227279f2">More...</a><br /></td></tr>
<tr class="separator:a0fb630d6cd14ed865dd5fe20227279f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a104e3ef6de85dfdbbd867a250fcd82d4"><td class="memItemLeft" align="right" valign="top">UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structPGFPostHeader.html#a104e3ef6de85dfdbbd867a250fcd82d4">cachedUserDataLen</a></td></tr>
<tr class="memdesc:a104e3ef6de85dfdbbd867a250fcd82d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">cached user data size in bytes (not part of file header)  <a href="#a104e3ef6de85dfdbbd867a250fcd82d4">More...</a><br /></td></tr>
<tr class="separator:a104e3ef6de85dfdbbd867a250fcd82d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Optional PGF post-header. </p>
<p>PGF post-header is optional. It contains color table and user data </p><dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00168">168</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a104e3ef6de85dfdbbd867a250fcd82d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a104e3ef6de85dfdbbd867a250fcd82d4">&#9670;&nbsp;</a></span>cachedUserDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PGFPostHeader::cachedUserDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cached user data size in bytes (not part of file header) </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00172">172</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a3a7faf3091c0faa2e508ecdeb54ea706"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a7faf3091c0faa2e508ecdeb54ea706">&#9670;&nbsp;</a></span>clut</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RGBQUAD PGFPostHeader::clut[<a class="el" href="PGFtypes_8h.html#a9d98169485fbcb79dd2277c567f3f27d">ColorTableLen</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>color table for indexed color images (optional part of file header) </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00169">169</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="aeeb6e57e8343eb3d42406f0baf3ae6e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeb6e57e8343eb3d42406f0baf3ae6e1">&#9670;&nbsp;</a></span>userData</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT8* PGFPostHeader::userData</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>user data of size userDataLen (optional part of file header) </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00170">170</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<a id="a0fb630d6cd14ed865dd5fe20227279f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0fb630d6cd14ed865dd5fe20227279f2">&#9670;&nbsp;</a></span>userDataLen</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT32 PGFPostHeader::userDataLen</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>user data size in bytes (not part of file header) </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00171">171</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structPGFPostHeader.html">PGFPostHeader</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
