<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: IOException Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structIOException.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="structIOException-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IOException Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PGF exception.  
 <a href="structIOException.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad1e8e7e09716ddc197a23611250fa180"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOException.html#ad1e8e7e09716ddc197a23611250fa180">IOException</a> ()</td></tr>
<tr class="memdesc:ad1e8e7e09716ddc197a23611250fa180"><td class="mdescLeft">&#160;</td><td class="mdescRight">Standard constructor.  <a href="#ad1e8e7e09716ddc197a23611250fa180">More...</a><br /></td></tr>
<tr class="separator:ad1e8e7e09716ddc197a23611250fa180"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a376ee2ee1fd67ef6de01e64ff142badb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOException.html#a376ee2ee1fd67ef6de01e64ff142badb">IOException</a> (OSError err)</td></tr>
<tr class="separator:a376ee2ee1fd67ef6de01e64ff142badb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0bb5b188546419d80622e4e5ef951ec7"><td class="memItemLeft" align="right" valign="top">OSError&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structIOException.html#a0bb5b188546419d80622e4e5ef951ec7">error</a></td></tr>
<tr class="memdesc:a0bb5b188546419d80622e4e5ef951ec7"><td class="mdescLeft">&#160;</td><td class="mdescRight">operating system error code  <a href="#a0bb5b188546419d80622e4e5ef951ec7">More...</a><br /></td></tr>
<tr class="separator:a0bb5b188546419d80622e4e5ef951ec7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PGF exception. </p>
<p>PGF I/O exception </p><dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00209">209</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad1e8e7e09716ddc197a23611250fa180"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1e8e7e09716ddc197a23611250fa180">&#9670;&nbsp;</a></span>IOException() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IOException::IOException </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Standard constructor. </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00213">213</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;: <a class="code" href="structIOException.html#a0bb5b188546419d80622e4e5ef951ec7">error</a>(NoError) {}</div><div class="ttc" id="structIOException_html_a0bb5b188546419d80622e4e5ef951ec7"><div class="ttname"><a href="structIOException.html#a0bb5b188546419d80622e4e5ef951ec7">IOException::error</a></div><div class="ttdeci">OSError error</div><div class="ttdoc">operating system error code</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00210">PGFtypes.h:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="a376ee2ee1fd67ef6de01e64ff142badb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a376ee2ee1fd67ef6de01e64ff142badb">&#9670;&nbsp;</a></span>IOException() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">IOException::IOException </td>
          <td>(</td>
          <td class="paramtype">OSError&#160;</td>
          <td class="paramname"><em>err</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">err</td><td>Run-time error </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00217">217</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;: <a class="code" href="structIOException.html#a0bb5b188546419d80622e4e5ef951ec7">error</a>(err) {}</div><div class="ttc" id="structIOException_html_a0bb5b188546419d80622e4e5ef951ec7"><div class="ttname"><a href="structIOException.html#a0bb5b188546419d80622e4e5ef951ec7">IOException::error</a></div><div class="ttdeci">OSError error</div><div class="ttdoc">operating system error code</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00210">PGFtypes.h:210</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a0bb5b188546419d80622e4e5ef951ec7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bb5b188546419d80622e4e5ef951ec7">&#9670;&nbsp;</a></span>error</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">OSError IOException::error</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>operating system error code </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00210">210</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structIOException.html">IOException</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
