<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: Subband.cpp Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('Subband_8cpp_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Subband.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Subband_8cpp.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The Progressive Graphics File; http://www.libpgf.org</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2006-06-04 22:05:59 +0200 (So, 04 Jun 2006) $</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 229 $</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file Copyright (C) 2006 xeraina GmbH, Switzerland</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2.1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Subband_8h.html">Subband.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Encoder_8h.html">Encoder.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Decoder_8h.html">Decoder.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">// Default constructor</span></div><div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="classCSubband.html#afa9c10af42bd47d2b001e90dfd1031b5">   35</a></span>&#160;<a class="code" href="classCSubband.html#afa9c10af42bd47d2b001e90dfd1031b5">CSubband::CSubband</a>() </div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;: m_width(0)</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;, m_height(0)</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;, m_size(0)</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;, m_level(0)</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;, m_orientation(<a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20">LL</a>)</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;, m_data(0)</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;, m_dataPos(0)</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;#ifdef <a class="code" href="PGFplatform_8h.html#a96e10919059743496c33ac08997de3a5">__PGFROISUPPORT__</a></div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;, m_nTiles(0)</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;#endif</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;{</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;}</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">// Destructor</span></div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="classCSubband.html#aea6470d90e54f665e0bc7392fad0dd82">   51</a></span>&#160;<a class="code" href="classCSubband.html#aea6470d90e54f665e0bc7392fad0dd82">CSubband::~CSubband</a>() {</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <a class="code" href="classCSubband.html#a62f1ed27fe4771e2f10f58a0eeafd7b1">FreeMemory</a>();</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">// Initialize subband parameters</span></div><div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classCSubband.html#a5bdfe417903304a7b7348feb65904839">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCSubband.html#a5bdfe417903304a7b7348feb65904839">CSubband::Initialize</a>(UINT32 width, UINT32 height, <span class="keywordtype">int</span> level, <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> orient) {</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a> = width;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a> = height;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <a class="code" href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">m_size</a> = <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>*<a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a>;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        <a class="code" href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">m_level</a> = level;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="classCSubband.html#a7fe0ebc633e4d07fa938a561a68f596f">m_orientation</a> = orient;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a> = 0;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <a class="code" href="classCSubband.html#a274d3cbc79f66725f961e3216b823167">m_dataPos</a> = 0;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#ifdef __PGFROISUPPORT__</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        m_ROI.left = 0;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        m_ROI.top = 0;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        m_ROI.right = <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>;</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        m_ROI.bottom = <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a>;</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        m_nTiles = 0;</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;}</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">// Allocate a memory buffer to store all wavelet coefficients of this subband.</span></div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">// @return True if the allocation works without any problems</span></div><div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="classCSubband.html#a2c98d1e4d2586adcda289c6e358b94f6">   77</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classCSubband.html#a2c98d1e4d2586adcda289c6e358b94f6">CSubband::AllocMemory</a>() {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        UINT32 oldSize = <a class="code" href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">m_size</a>;</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="preprocessor">#ifdef __PGFROISUPPORT__</span></div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <a class="code" href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">m_size</a> = BufferWidth()*m_ROI.Height();</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        ASSERT(<a class="code" href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">m_size</a> &gt; 0);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>) {</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="keywordflow">if</span> (oldSize &gt;= <a class="code" href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">m_size</a>) {</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        <span class="keyword">delete</span>[] <a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        <a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a> = <span class="keyword">new</span>(std::nothrow) <a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>[<a class="code" href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">m_size</a>];</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        <span class="keywordflow">return</span> (<a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a> != 0);</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                }</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a> = <span class="keyword">new</span>(std::nothrow) <a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>[<a class="code" href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">m_size</a>];</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> (<a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a> != 0);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;}</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">// Delete the memory buffer of this subband.</span></div><div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="classCSubband.html#a62f1ed27fe4771e2f10f58a0eeafd7b1">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCSubband.html#a62f1ed27fe4771e2f10f58a0eeafd7b1">CSubband::FreeMemory</a>() {</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>) {</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keyword">delete</span>[] <a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>; <a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a> = 0;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        }</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">// Perform subband quantization with given quantization parameter.</span></div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">// A scalar quantization (with dead-zone) is used. A large quantization value</span></div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">// results in strong quantization and therefore in big quality loss.</span></div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">// @param quantParam A quantization parameter (larger or equal to 0)</span></div><div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="classCSubband.html#a5de71c37eb00e5e5dad3fe5e38b81ced">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCSubband.html#a5de71c37eb00e5e5dad3fe5e38b81ced">CSubband::Quantize</a>(<span class="keywordtype">int</span> quantParam) {</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCSubband.html#a7fe0ebc633e4d07fa938a561a68f596f">m_orientation</a> == <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20">LL</a>) {</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                quantParam -= (<a class="code" href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">m_level</a> + 1);</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                <span class="comment">// uniform rounding quantization</span></div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">if</span> (quantParam &gt; 0) {</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                        quantParam--;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                        <span class="keywordflow">for</span> (UINT32 i=0; i &lt; <a class="code" href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">m_size</a>; i++) {</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] &lt; 0) {</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                        <a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] = -(((-<a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] &gt;&gt; quantParam) + 1) &gt;&gt; 1);</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                        <a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] = ((<a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] &gt;&gt; quantParam) + 1) &gt;&gt; 1;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                                }</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                        }</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                }</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                <span class="keywordflow">if</span> (<a class="code" href="classCSubband.html#a7fe0ebc633e4d07fa938a561a68f596f">m_orientation</a> == <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667">HH</a>) {</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                        quantParam -= (<a class="code" href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">m_level</a> - 1);</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                        quantParam -= <a class="code" href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">m_level</a>;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                }</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                <span class="comment">// uniform deadzone quantization</span></div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">if</span> (quantParam &gt; 0) {</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                        <span class="keywordtype">int</span> threshold = ((1 &lt;&lt; quantParam) * 7)/5;      <span class="comment">// good value</span></div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                        quantParam--;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                        <span class="keywordflow">for</span> (UINT32 i=0; i &lt; <a class="code" href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">m_size</a>; i++) {</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;                                <span class="keywordflow">if</span> (<a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] &lt; -threshold) {</div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;                                        <a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] = -(((-<a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] &gt;&gt; quantParam) + 1) &gt;&gt; 1);</div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] &gt; threshold) {</div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;                                        <a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] = ((<a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] &gt;&gt; quantParam) + 1) &gt;&gt; 1;</div><div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                                        <a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] = 0;</div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                                }</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                        }</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                }</div><div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;        }</div><div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;}</div><div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;</div><div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="classCSubband.html#a45102bab9eee9b4e2beeea105712f292">  154</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCSubband.html#a45102bab9eee9b4e2beeea105712f292">CSubband::Dequantize</a>(<span class="keywordtype">int</span> quantParam) {</div><div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCSubband.html#a7fe0ebc633e4d07fa938a561a68f596f">m_orientation</a> == <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20">LL</a>) {</div><div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                quantParam -= <a class="code" href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">m_level</a> + 1;</div><div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classCSubband.html#a7fe0ebc633e4d07fa938a561a68f596f">m_orientation</a> == <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667">HH</a>) {</div><div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                quantParam -= <a class="code" href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">m_level</a> - 1;</div><div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;                quantParam -= <a class="code" href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">m_level</a>;</div><div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        }</div><div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (quantParam &gt; 0) {</div><div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;                <span class="keywordflow">for</span> (UINT32 i=0; i &lt; <a class="code" href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">m_size</a>; i++) {</div><div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;                        <a class="code" href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">m_data</a>[i] &lt;&lt;= quantParam;</div><div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                }</div><div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div><div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;}</div><div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;</div><div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="classCSubband.html#a85cb6f480676ba18999f66e682370d65">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCSubband.html#a85cb6f480676ba18999f66e682370d65">CSubband::ExtractTile</a>(<a class="code" href="classCEncoder.html">CEncoder</a>&amp; encoder, <span class="keywordtype">bool</span> tile <span class="comment">/*= false*/</span>, UINT32 tileX <span class="comment">/*= 0*/</span>, UINT32 tileY <span class="comment">/*= 0*/</span>) {</div><div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="preprocessor">#ifdef __PGFROISUPPORT__</span></div><div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (tile) {</div><div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="comment">// compute tile position and size</span></div><div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                UINT32 xPos, yPos, w, h;</div><div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                TilePosition(tileX, tileY, xPos, yPos, w, h);</div><div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;</div><div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="comment">// write values into buffer using partitiong scheme</span></div><div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                encoder.<a class="code" href="classCEncoder.html#a297a9fdb00fadf770852f215ab1c799c">Partition</a>(<span class="keyword">this</span>, w, h, xPos + yPos*<a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>, <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>);</div><div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        } <span class="keywordflow">else</span> </div><div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        {</div><div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                tileX; tileY; tile; <span class="comment">// prevents from unreferenced formal parameter warning</span></div><div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                <span class="comment">// write values into buffer using partitiong scheme</span></div><div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                encoder.<a class="code" href="classCEncoder.html#a297a9fdb00fadf770852f215ab1c799c">Partition</a>(<span class="keyword">this</span>, <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>, <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a>, 0, <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>);</div><div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        }</div><div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;}</div><div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;</div><div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classCSubband.html#af109a0516ded3bea57348a0f4318c2fb">  203</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classCSubband.html#af109a0516ded3bea57348a0f4318c2fb">CSubband::PlaceTile</a>(<a class="code" href="classCDecoder.html">CDecoder</a>&amp; decoder, <span class="keywordtype">int</span> quantParam, <span class="keywordtype">bool</span> tile <span class="comment">/*= false*/</span>, UINT32 tileX <span class="comment">/*= 0*/</span>, UINT32 tileY <span class="comment">/*= 0*/</span>) {</div><div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        <span class="comment">// allocate memory</span></div><div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">if</span> (!<a class="code" href="classCSubband.html#a2c98d1e4d2586adcda289c6e358b94f6">AllocMemory</a>()) ReturnWithError(InsufficientMemory);</div><div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;</div><div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        <span class="comment">// correct quantParam with normalization factor</span></div><div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classCSubband.html#a7fe0ebc633e4d07fa938a561a68f596f">m_orientation</a> == <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20">LL</a>) {</div><div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                quantParam -= <a class="code" href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">m_level</a> + 1;</div><div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="classCSubband.html#a7fe0ebc633e4d07fa938a561a68f596f">m_orientation</a> == <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667">HH</a>) {</div><div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                quantParam -= <a class="code" href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">m_level</a> - 1;</div><div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                quantParam -= <a class="code" href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">m_level</a>;</div><div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div><div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        <span class="keywordflow">if</span> (quantParam &lt; 0) quantParam = 0;</div><div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;</div><div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor">#ifdef __PGFROISUPPORT__</span></div><div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        <span class="keywordflow">if</span> (tile) {</div><div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                UINT32 xPos, yPos, w, h;</div><div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;</div><div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                <span class="comment">// compute tile position and size</span></div><div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                TilePosition(tileX, tileY, xPos, yPos, w, h);</div><div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                </div><div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                ASSERT(xPos &gt;= m_ROI.left &amp;&amp; yPos &gt;= m_ROI.top);</div><div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                decoder.<a class="code" href="classCDecoder.html#a61a588ddb407e323bb3647eb6f70fa6b">Partition</a>(<span class="keyword">this</span>, quantParam, w, h, (xPos - m_ROI.left) + (yPos - m_ROI.top)*BufferWidth(), BufferWidth());</div><div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        } <span class="keywordflow">else</span> </div><div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor">#endif</span></div><div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;        {</div><div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                tileX; tileY; tile; <span class="comment">// prevents from unreferenced formal parameter warning</span></div><div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                <span class="comment">// read values into buffer using partitiong scheme</span></div><div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                decoder.<a class="code" href="classCDecoder.html#a61a588ddb407e323bb3647eb6f70fa6b">Partition</a>(<span class="keyword">this</span>, quantParam, <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>, <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a>, 0, <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>);</div><div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div><div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;}</div><div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;</div><div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div><div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;</div><div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor">#ifdef __PGFROISUPPORT__</span></div><div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="keywordtype">void</span> CSubband::SetAlignedROI(<span class="keyword">const</span> <a class="code" href="structPGFRect.html">PGFRect</a>&amp; roi) {</div><div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        ASSERT(roi.<a class="code" href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">left</a> &lt;= <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>); </div><div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;        ASSERT(roi.<a class="code" href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">top</a> &lt;= <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a>); </div><div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        </div><div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;        m_ROI = roi; </div><div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        <span class="keywordflow">if</span> (m_ROI.right &gt; <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>) m_ROI.<a class="code" href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">right</a> = <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>; </div><div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;        <span class="keywordflow">if</span> (m_ROI.bottom &gt; <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a>) m_ROI.bottom = <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a>;</div><div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;}</div><div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;</div><div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="keywordtype">void</span> CSubband::TilePosition(UINT32 tileX, UINT32 tileY, UINT32&amp; xPos, UINT32&amp; yPos, UINT32&amp; w, UINT32&amp; h)<span class="keyword"> const </span>{</div><div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;        ASSERT(tileX &lt; m_nTiles); ASSERT(tileY &lt; m_nTiles);</div><div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        <span class="comment">// example</span></div><div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        <span class="comment">// band = HH, w = 30, ldTiles = 2 -&gt; 4 tiles in a row/column</span></div><div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        <span class="comment">// --&gt; tile widths</span></div><div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        <span class="comment">// 8 7 8 7</span></div><div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <span class="comment">// </span></div><div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;        <span class="comment">// tile partitioning scheme</span></div><div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        <span class="comment">// 0 1 2 3</span></div><div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="comment">// 4 5 6 7</span></div><div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        <span class="comment">// 8 9 A B</span></div><div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        <span class="comment">// C D E F</span></div><div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;</div><div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        UINT32 nTiles = m_nTiles;</div><div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        UINT32 m;</div><div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        UINT32 left = 0, right = nTiles;</div><div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        UINT32 top = 0, bottom = nTiles;</div><div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;</div><div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        xPos = 0;</div><div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        yPos = 0;</div><div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        w = <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>;</div><div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;        h = <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a>;</div><div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;</div><div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        <span class="keywordflow">while</span> (nTiles &gt; 1) {</div><div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                <span class="comment">// compute xPos and w with binary search</span></div><div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                m = left + ((right - left) &gt;&gt; 1);</div><div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                <span class="keywordflow">if</span> (tileX &gt;= m) {</div><div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        xPos += (w + 1) &gt;&gt; 1;</div><div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                        w &gt;&gt;= 1;</div><div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        left = m;</div><div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                        w = (w + 1) &gt;&gt; 1;</div><div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                        right = m;</div><div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                }</div><div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="comment">// compute yPos and h with binary search</span></div><div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                m = top + ((bottom - top) &gt;&gt; 1);</div><div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                <span class="keywordflow">if</span> (tileY &gt;= m) {</div><div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                        yPos += (h + 1) &gt;&gt; 1;</div><div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                        h &gt;&gt;= 1;</div><div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                        top = m;</div><div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                        h = (h + 1) &gt;&gt; 1;</div><div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;                        bottom = m;</div><div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;                }</div><div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                nTiles &gt;&gt;= 1;</div><div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        }</div><div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        ASSERT(xPos &lt; <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a> &amp;&amp; (xPos + w &lt;= <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>));</div><div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;        ASSERT(yPos &lt; <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a> &amp;&amp; (yPos + h &lt;= <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a>));</div><div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;}</div><div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;</div><div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="keywordtype">void</span> CSubband::TileIndex(<span class="keywordtype">bool</span> topLeft, UINT32 xPos, UINT32 yPos, UINT32&amp; tileX, UINT32&amp; tileY, UINT32&amp; x, UINT32&amp; y)<span class="keyword"> const </span>{</div><div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        UINT32 m;</div><div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;        UINT32 left = 0, right = <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>;</div><div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;        UINT32 top = 0, bottom = <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a>;</div><div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;        UINT32 nTiles = m_nTiles;</div><div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;</div><div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;        <span class="keywordflow">if</span> (xPos &gt; <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>) xPos = <a class="code" href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">m_width</a>;</div><div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">if</span> (yPos &gt; <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a>) yPos = <a class="code" href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">m_height</a>;</div><div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;</div><div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="keywordflow">if</span> (topLeft) {</div><div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                <span class="comment">// compute tileX with binary search</span></div><div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                tileX = 0;</div><div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                <span class="keywordflow">while</span> (nTiles &gt; 1) {</div><div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                        nTiles &gt;&gt;= 1;</div><div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        m = left + ((right - left + 1) &gt;&gt; 1);</div><div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        <span class="keywordflow">if</span> (xPos &lt; m) {</div><div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                                <span class="comment">// exclusive m</span></div><div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                                right = m;</div><div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                                tileX += nTiles;</div><div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                                left = m;</div><div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                        }</div><div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                }</div><div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                x = left;</div><div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                ASSERT(tileX &gt;= 0 &amp;&amp; tileX &lt; m_nTiles);</div><div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;</div><div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                <span class="comment">// compute tileY with binary search</span></div><div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                nTiles = m_nTiles;</div><div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                tileY = 0;</div><div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;                <span class="keywordflow">while</span> (nTiles &gt; 1) {</div><div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                        nTiles &gt;&gt;= 1;</div><div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                        m = top + ((bottom - top + 1) &gt;&gt; 1);</div><div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                        <span class="keywordflow">if</span> (yPos &lt; m) {</div><div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                                <span class="comment">// exclusive m</span></div><div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                                bottom = m;</div><div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                                tileY += nTiles;</div><div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                                top = m;</div><div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                        }</div><div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                }</div><div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                y = top;</div><div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                ASSERT(tileY &gt;= 0 &amp;&amp; tileY &lt; m_nTiles);</div><div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;</div><div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;                <span class="comment">// compute tileX with binary search</span></div><div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;                tileX = 1;</div><div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;                <span class="keywordflow">while</span> (nTiles &gt; 1) {</div><div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;                        nTiles &gt;&gt;= 1;</div><div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;                        m = left + ((right - left + 1) &gt;&gt; 1);</div><div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;                        <span class="keywordflow">if</span> (xPos &lt;= m) {</div><div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;                                <span class="comment">// inclusive m</span></div><div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;                                right = m;</div><div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;                                tileX += nTiles;</div><div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;                                left = m;</div><div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;                        }</div><div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;                }</div><div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;                x = right;</div><div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;                ASSERT(tileX &gt; 0 &amp;&amp; tileX &lt;= m_nTiles);</div><div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;</div><div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;                <span class="comment">// compute tileY with binary search</span></div><div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;                nTiles = m_nTiles;</div><div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;                tileY = 1;</div><div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;                <span class="keywordflow">while</span> (nTiles &gt; 1) {</div><div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;                        nTiles &gt;&gt;= 1;</div><div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;                        m = top + ((bottom - top + 1) &gt;&gt; 1);</div><div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;                        <span class="keywordflow">if</span> (yPos &lt;= m) {</div><div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;                                <span class="comment">// inclusive m</span></div><div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;                                bottom = m;</div><div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;                        } <span class="keywordflow">else</span> {</div><div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;                                tileY += nTiles;</div><div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;                                top = m;</div><div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;                        }</div><div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;                }</div><div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;                y = bottom;</div><div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;                ASSERT(tileY &gt; 0 &amp;&amp; tileY &lt;= m_nTiles);</div><div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;        }</div><div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160;}</div><div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;</div><div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58adb4fbeed3fdce116b66baef714de6667">HH</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="classCSubband_html_a8181f6adf76abb704ae8990843fdc2c4"><div class="ttname"><a href="classCSubband.html#a8181f6adf76abb704ae8990843fdc2c4">CSubband::m_data</a></div><div class="ttdeci">DataT * m_data</div><div class="ttdoc">buffer</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8h_source.html#l00172">Subband.h:172</a></div></div>
<div class="ttc" id="classCSubband_html_a45102bab9eee9b4e2beeea105712f292"><div class="ttname"><a href="classCSubband.html#a45102bab9eee9b4e2beeea105712f292">CSubband::Dequantize</a></div><div class="ttdeci">void Dequantize(int quantParam)</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8cpp_source.html#l00154">Subband.cpp:154</a></div></div>
<div class="ttc" id="classCSubband_html_af83106176dc938d0dcd45c155e93a7ed"><div class="ttname"><a href="classCSubband.html#af83106176dc938d0dcd45c155e93a7ed">CSubband::m_width</a></div><div class="ttdeci">UINT32 m_width</div><div class="ttdoc">width in pixels</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8h_source.html#l00166">Subband.h:166</a></div></div>
<div class="ttc" id="classCSubband_html_a85cb6f480676ba18999f66e682370d65"><div class="ttname"><a href="classCSubband.html#a85cb6f480676ba18999f66e682370d65">CSubband::ExtractTile</a></div><div class="ttdeci">void ExtractTile(CEncoder &amp;encoder, bool tile=false, UINT32 tileX=0, UINT32 tileY=0)</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8cpp_source.html#l00177">Subband.cpp:177</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_acb1ee3f52ccfad782dcaa0abd79e5d05"><div class="ttname"><a href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a></div><div class="ttdeci">INT32 DataT</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00268">PGFtypes.h:268</a></div></div>
<div class="ttc" id="classCSubband_html_a7c442889ba89b9b46af24392b9c65ee6"><div class="ttname"><a href="classCSubband.html#a7c442889ba89b9b46af24392b9c65ee6">CSubband::m_height</a></div><div class="ttdeci">UINT32 m_height</div><div class="ttdoc">height in pixels</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8h_source.html#l00167">Subband.h:167</a></div></div>
<div class="ttc" id="classCSubband_html_aea6470d90e54f665e0bc7392fad0dd82"><div class="ttname"><a href="classCSubband.html#aea6470d90e54f665e0bc7392fad0dd82">CSubband::~CSubband</a></div><div class="ttdeci">~CSubband()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8cpp_source.html#l00051">Subband.cpp:51</a></div></div>
<div class="ttc" id="classCSubband_html_a2c98d1e4d2586adcda289c6e358b94f6"><div class="ttname"><a href="classCSubband.html#a2c98d1e4d2586adcda289c6e358b94f6">CSubband::AllocMemory</a></div><div class="ttdeci">bool AllocMemory()</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8cpp_source.html#l00077">Subband.cpp:77</a></div></div>
<div class="ttc" id="classCSubband_html_a5bdfe417903304a7b7348feb65904839"><div class="ttname"><a href="classCSubband.html#a5bdfe417903304a7b7348feb65904839">CSubband::Initialize</a></div><div class="ttdeci">void Initialize(UINT32 width, UINT32 height, int level, Orientation orient)</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8cpp_source.html#l00057">Subband.cpp:57</a></div></div>
<div class="ttc" id="classCSubband_html_afa9c10af42bd47d2b001e90dfd1031b5"><div class="ttname"><a href="classCSubband.html#afa9c10af42bd47d2b001e90dfd1031b5">CSubband::CSubband</a></div><div class="ttdeci">CSubband()</div><div class="ttdoc">Standard constructor.</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8cpp_source.html#l00035">Subband.cpp:35</a></div></div>
<div class="ttc" id="Subband_8h_html"><div class="ttname"><a href="Subband_8h.html">Subband.h</a></div><div class="ttdoc">PGF wavelet subband class.</div></div>
<div class="ttc" id="structPGFRect_html_a9174d8de6b9018e0c4ef8e29a501b10a"><div class="ttname"><a href="structPGFRect.html#a9174d8de6b9018e0c4ef8e29a501b10a">PGFRect::right</a></div><div class="ttdeci">UINT32 right</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="classCDecoder_html_a61a588ddb407e323bb3647eb6f70fa6b"><div class="ttname"><a href="classCDecoder.html#a61a588ddb407e323bb3647eb6f70fa6b">CDecoder::Partition</a></div><div class="ttdeci">void Partition(CSubband *band, int quantParam, int width, int height, int startPos, int pitch)</div><div class="ttdef"><b>Definition:</b> <a href="Decoder_8cpp_source.html#l00266">Decoder.cpp:266</a></div></div>
<div class="ttc" id="classCSubband_html_af109a0516ded3bea57348a0f4318c2fb"><div class="ttname"><a href="classCSubband.html#af109a0516ded3bea57348a0f4318c2fb">CSubband::PlaceTile</a></div><div class="ttdeci">void PlaceTile(CDecoder &amp;decoder, int quantParam, bool tile=false, UINT32 tileX=0, UINT32 tileY=0)</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8cpp_source.html#l00203">Subband.cpp:203</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_a96e10919059743496c33ac08997de3a5"><div class="ttname"><a href="PGFplatform_8h.html#a96e10919059743496c33ac08997de3a5">__PGFROISUPPORT__</a></div><div class="ttdeci">#define __PGFROISUPPORT__</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00060">PGFplatform.h:60</a></div></div>
<div class="ttc" id="classCDecoder_html"><div class="ttname"><a href="classCDecoder.html">CDecoder</a></div><div class="ttdoc">PGF decoder.</div><div class="ttdef"><b>Definition:</b> <a href="Decoder_8h_source.html#l00046">Decoder.h:46</a></div></div>
<div class="ttc" id="Decoder_8h_html"><div class="ttname"><a href="Decoder_8h.html">Decoder.h</a></div><div class="ttdoc">PGF decoder class.</div></div>
<div class="ttc" id="classCSubband_html_a1eca7bf4dad801599ffde81b9b25ab4d"><div class="ttname"><a href="classCSubband.html#a1eca7bf4dad801599ffde81b9b25ab4d">CSubband::m_size</a></div><div class="ttdeci">UINT32 m_size</div><div class="ttdoc">size of data buffer m_data</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8h_source.html#l00168">Subband.h:168</a></div></div>
<div class="ttc" id="Encoder_8h_html"><div class="ttname"><a href="Encoder_8h.html">Encoder.h</a></div><div class="ttdoc">PGF encoder class.</div></div>
<div class="ttc" id="structPGFRect_html_a79df6810b4ffbf8c8825a67733d56913"><div class="ttname"><a href="structPGFRect.html#a79df6810b4ffbf8c8825a67733d56913">PGFRect::top</a></div><div class="ttdeci">UINT32 top</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="classCEncoder_html_a297a9fdb00fadf770852f215ab1c799c"><div class="ttname"><a href="classCEncoder.html#a297a9fdb00fadf770852f215ab1c799c">CEncoder::Partition</a></div><div class="ttdeci">void Partition(CSubband *band, int width, int height, int startPos, int pitch)</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8cpp_source.html#l00246">Encoder.cpp:246</a></div></div>
<div class="ttc" id="classCSubband_html_a62f1ed27fe4771e2f10f58a0eeafd7b1"><div class="ttname"><a href="classCSubband.html#a62f1ed27fe4771e2f10f58a0eeafd7b1">CSubband::FreeMemory</a></div><div class="ttdeci">void FreeMemory()</div><div class="ttdoc">Delete the memory buffer of this subband.</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8cpp_source.html#l00101">Subband.cpp:101</a></div></div>
<div class="ttc" id="classCSubband_html_a5de71c37eb00e5e5dad3fe5e38b81ced"><div class="ttname"><a href="classCSubband.html#a5de71c37eb00e5e5dad3fe5e38b81ced">CSubband::Quantize</a></div><div class="ttdeci">void Quantize(int quantParam)</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8cpp_source.html#l00112">Subband.cpp:112</a></div></div>
<div class="ttc" id="structPGFRect_html_ac3472e1dc20bc4b1584058376fd7b989"><div class="ttname"><a href="structPGFRect.html#ac3472e1dc20bc4b1584058376fd7b989">PGFRect::left</a></div><div class="ttdeci">UINT32 left</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00225">PGFtypes.h:225</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20">LL</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="classCSubband_html_a9deef80f2ba4a3d119411e96496987de"><div class="ttname"><a href="classCSubband.html#a9deef80f2ba4a3d119411e96496987de">CSubband::m_level</a></div><div class="ttdeci">int m_level</div><div class="ttdoc">recursion level</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8h_source.html#l00169">Subband.h:169</a></div></div>
<div class="ttc" id="structPGFRect_html"><div class="ttname"><a href="structPGFRect.html">PGFRect</a></div><div class="ttdoc">Rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00224">PGFtypes.h:224</a></div></div>
<div class="ttc" id="classCSubband_html_a274d3cbc79f66725f961e3216b823167"><div class="ttname"><a href="classCSubband.html#a274d3cbc79f66725f961e3216b823167">CSubband::m_dataPos</a></div><div class="ttdeci">UINT32 m_dataPos</div><div class="ttdoc">current position in m_data</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8h_source.html#l00171">Subband.h:171</a></div></div>
<div class="ttc" id="classCSubband_html_a7fe0ebc633e4d07fa938a561a68f596f"><div class="ttname"><a href="classCSubband.html#a7fe0ebc633e4d07fa938a561a68f596f">CSubband::m_orientation</a></div><div class="ttdeci">Orientation m_orientation</div><div class="ttdoc">0=LL, 1=HL, 2=LH, 3=HH L=lowpass filtered, H=highpass filterd</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8h_source.html#l00170">Subband.h:170</a></div></div>
<div class="ttc" id="classCEncoder_html"><div class="ttname"><a href="classCEncoder.html">CEncoder</a></div><div class="ttdoc">PGF encoder.</div><div class="ttdef"><b>Definition:</b> <a href="Encoder_8h_source.html#l00046">Encoder.h:46</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="Subband_8cpp.html">Subband.cpp</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
