<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: ROIBlockHeader Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('unionROIBlockHeader.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="unionROIBlockHeader-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ROIBlockHeader Union Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Block header used with ROI coding scheme.  
 <a href="unionROIBlockHeader.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structROIBlockHeader_1_1RBH.html">RBH</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Named ROI block header (part of the union)  <a href="structROIBlockHeader_1_1RBH.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa831264ba94e20471457cf33d0372443"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionROIBlockHeader.html#aa831264ba94e20471457cf33d0372443">ROIBlockHeader</a> (UINT16 v)</td></tr>
<tr class="separator:aa831264ba94e20471457cf33d0372443"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3641f52d4bf3a1f5eafee97e64e5c4e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionROIBlockHeader.html#aa3641f52d4bf3a1f5eafee97e64e5c4e">ROIBlockHeader</a> (UINT32 size, bool end)</td></tr>
<tr class="separator:aa3641f52d4bf3a1f5eafee97e64e5c4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a84e2058de6eb0cb75f6d5b0388915494"><td class="memItemLeft" align="right" valign="top">UINT16&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionROIBlockHeader.html#a84e2058de6eb0cb75f6d5b0388915494">val</a></td></tr>
<tr class="separator:a84e2058de6eb0cb75f6d5b0388915494"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15ceb2e488c3767cc1ab774323c02ded"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structROIBlockHeader_1_1RBH.html">ROIBlockHeader::RBH</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionROIBlockHeader.html#a15ceb2e488c3767cc1ab774323c02ded">rbh</a></td></tr>
<tr class="memdesc:a15ceb2e488c3767cc1ab774323c02ded"><td class="mdescLeft">&#160;</td><td class="mdescRight">ROI block header.  <a href="#a15ceb2e488c3767cc1ab774323c02ded">More...</a><br /></td></tr>
<tr class="separator:a15ceb2e488c3767cc1ab774323c02ded"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Block header used with ROI coding scheme. </p>
<p>ROI block header is used with ROI coding scheme. It contains block size and tile end flag </p><dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00179">179</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa831264ba94e20471457cf33d0372443"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa831264ba94e20471457cf33d0372443">&#9670;&nbsp;</a></span>ROIBlockHeader() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROIBlockHeader::ROIBlockHeader </td>
          <td>(</td>
          <td class="paramtype">UINT16&#160;</td>
          <td class="paramname"><em>v</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">v</td><td>Buffer size </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00195">195</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;{ <a class="code" href="unionROIBlockHeader.html#a84e2058de6eb0cb75f6d5b0388915494">val</a> = v; }</div><div class="ttc" id="unionROIBlockHeader_html_a84e2058de6eb0cb75f6d5b0388915494"><div class="ttname"><a href="unionROIBlockHeader.html#a84e2058de6eb0cb75f6d5b0388915494">ROIBlockHeader::val</a></div><div class="ttdeci">UINT16 val</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00180">PGFtypes.h:180</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="aa3641f52d4bf3a1f5eafee97e64e5c4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3641f52d4bf3a1f5eafee97e64e5c4e">&#9670;&nbsp;</a></span>ROIBlockHeader() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ROIBlockHeader::ROIBlockHeader </td>
          <td>(</td>
          <td class="paramtype">UINT32&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>end</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Constructor </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size</td><td>Buffer size </td></tr>
    <tr><td class="paramname">end</td><td>0/1 Flag; 1: last part of a tile </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00200">200</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>
<div class="fragment"><div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{ ASSERT(size &lt; (1 &lt;&lt; <a class="code" href="PGFtypes_8h.html#ac0d66809e03f0e5939ed8de744700079">RLblockSizeLen</a>)); <a class="code" href="unionROIBlockHeader.html#a15ceb2e488c3767cc1ab774323c02ded">rbh</a>.<a class="code" href="structROIBlockHeader_1_1RBH.html#af0c3de8c247b06116a9d84d2f9515762">bufferSize</a> = size; <a class="code" href="unionROIBlockHeader.html#a15ceb2e488c3767cc1ab774323c02ded">rbh</a>.<a class="code" href="structROIBlockHeader_1_1RBH.html#ac9ec75c32770d57468eaab631fd316c4">tileEnd</a> = end; }</div><div class="ttc" id="unionROIBlockHeader_html_a15ceb2e488c3767cc1ab774323c02ded"><div class="ttname"><a href="unionROIBlockHeader.html#a15ceb2e488c3767cc1ab774323c02ded">ROIBlockHeader::rbh</a></div><div class="ttdeci">struct ROIBlockHeader::RBH rbh</div><div class="ttdoc">ROI block header.</div></div>
<div class="ttc" id="structROIBlockHeader_1_1RBH_html_af0c3de8c247b06116a9d84d2f9515762"><div class="ttname"><a href="structROIBlockHeader_1_1RBH.html#af0c3de8c247b06116a9d84d2f9515762">ROIBlockHeader::RBH::bufferSize</a></div><div class="ttdeci">UINT16 bufferSize</div><div class="ttdoc">number of uncoded UINT32 values in a block</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00187">PGFtypes.h:187</a></div></div>
<div class="ttc" id="structROIBlockHeader_1_1RBH_html_ac9ec75c32770d57468eaab631fd316c4"><div class="ttname"><a href="structROIBlockHeader_1_1RBH.html#ac9ec75c32770d57468eaab631fd316c4">ROIBlockHeader::RBH::tileEnd</a></div><div class="ttdeci">UINT16 tileEnd</div><div class="ttdoc">1: last part of a tile</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00188">PGFtypes.h:188</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_ac0d66809e03f0e5939ed8de744700079"><div class="ttname"><a href="PGFtypes_8h.html#ac0d66809e03f0e5939ed8de744700079">RLblockSizeLen</a></div><div class="ttdeci">#define RLblockSizeLen</div><div class="ttdoc">block size length (&lt; 16): ld(BufferSize) &lt; RLblockSizeLen &lt;= 2*ld(BufferSize)</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00085">PGFtypes.h:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a15ceb2e488c3767cc1ab774323c02ded"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15ceb2e488c3767cc1ab774323c02ded">&#9670;&nbsp;</a></span>rbh</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structROIBlockHeader_1_1RBH.html">ROIBlockHeader::RBH</a>  ROIBlockHeader::rbh</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>ROI block header. </p>

</div>
</div>
<a id="a84e2058de6eb0cb75f6d5b0388915494"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84e2058de6eb0cb75f6d5b0388915494">&#9670;&nbsp;</a></span>val</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">UINT16 ROIBlockHeader::val</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>unstructured union value </p>

<p class="definition">Definition at line <a class="el" href="PGFtypes_8h_source.html#l00180">180</a> of file <a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>.</p>

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="unionROIBlockHeader.html">ROIBlockHeader</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:20 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
