<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: WaveletTransform.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WaveletTransform_8h.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">WaveletTransform.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>PGF wavelet transform class.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="PGFtypes_8h_source.html">PGFtypes.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Subband_8h_source.html">Subband.h</a>&quot;</code><br />
</div>
<p><a href="WaveletTransform_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classCWaveletTransform.html">CWaveletTransform</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PGF wavelet transform.  <a href="classCWaveletTransform.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a6dafe9e561957dbc2a08b8aadd5f80c3"><td class="memItemLeft" align="right" valign="top">const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WaveletTransform_8h.html#a6dafe9e561957dbc2a08b8aadd5f80c3">FilterSizeL</a> = 5</td></tr>
<tr class="memdesc:a6dafe9e561957dbc2a08b8aadd5f80c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of coefficients of the low pass filter  <a href="#a6dafe9e561957dbc2a08b8aadd5f80c3">More...</a><br /></td></tr>
<tr class="separator:a6dafe9e561957dbc2a08b8aadd5f80c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7484fbd3691479d22e4794cdb0c5b8cb"><td class="memItemLeft" align="right" valign="top">const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WaveletTransform_8h.html#a7484fbd3691479d22e4794cdb0c5b8cb">FilterSizeH</a> = 3</td></tr>
<tr class="memdesc:a7484fbd3691479d22e4794cdb0c5b8cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">number of coefficients of the high pass filter  <a href="#a7484fbd3691479d22e4794cdb0c5b8cb">More...</a><br /></td></tr>
<tr class="separator:a7484fbd3691479d22e4794cdb0c5b8cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93633fc816f186e990eabf5e8f20a40f"><td class="memItemLeft" align="right" valign="top">const UINT32&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="WaveletTransform_8h.html#a93633fc816f186e990eabf5e8f20a40f">FilterSize</a> = <a class="el" href="PGFplatform_8h.html#af643213a7d426b69429d1430cef4ecbb">__max</a>(<a class="el" href="WaveletTransform_8h.html#a6dafe9e561957dbc2a08b8aadd5f80c3">FilterSizeL</a>, <a class="el" href="WaveletTransform_8h.html#a7484fbd3691479d22e4794cdb0c5b8cb">FilterSizeH</a>)</td></tr>
<tr class="separator:a93633fc816f186e990eabf5e8f20a40f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>PGF wavelet transform class. </p>
<dl class="section author"><dt>Author</dt><dd>C. Stamm </dd></dl>

<p class="definition">Definition in file <a class="el" href="WaveletTransform_8h_source.html">WaveletTransform.h</a>.</p>
</div><h2 class="groupheader">Variable Documentation</h2>
<a id="a93633fc816f186e990eabf5e8f20a40f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93633fc816f186e990eabf5e8f20a40f">&#9670;&nbsp;</a></span>FilterSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 FilterSize = <a class="el" href="PGFplatform_8h.html#af643213a7d426b69429d1430cef4ecbb">__max</a>(<a class="el" href="WaveletTransform_8h.html#a6dafe9e561957dbc2a08b8aadd5f80c3">FilterSizeL</a>, <a class="el" href="WaveletTransform_8h.html#a7484fbd3691479d22e4794cdb0c5b8cb">FilterSizeH</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definition at line <a class="el" href="WaveletTransform_8h_source.html#l00039">39</a> of file <a class="el" href="WaveletTransform_8h_source.html">WaveletTransform.h</a>.</p>

</div>
</div>
<a id="a7484fbd3691479d22e4794cdb0c5b8cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7484fbd3691479d22e4794cdb0c5b8cb">&#9670;&nbsp;</a></span>FilterSizeH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 FilterSizeH = 3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of coefficients of the high pass filter </p>

<p class="definition">Definition at line <a class="el" href="WaveletTransform_8h_source.html#l00038">38</a> of file <a class="el" href="WaveletTransform_8h_source.html">WaveletTransform.h</a>.</p>

</div>
</div>
<a id="a6dafe9e561957dbc2a08b8aadd5f80c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6dafe9e561957dbc2a08b8aadd5f80c3">&#9670;&nbsp;</a></span>FilterSizeL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const UINT32 FilterSizeL = 5</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>number of coefficients of the low pass filter </p>

<p class="definition">Definition at line <a class="el" href="WaveletTransform_8h_source.html#l00037">37</a> of file <a class="el" href="WaveletTransform_8h_source.html">WaveletTransform.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="WaveletTransform_8h.html">WaveletTransform.h</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
