<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libpgf: WaveletTransform.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
  $(document).ready(initResizable);
/* @license-end */</script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="PGF.PNG"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libpgf
   &#160;<span id="projectnumber">7.21.2</span>
   </div>
   <div id="projectbrief">PGF - Progressive Graphics File</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('WaveletTransform_8h_source.html','');});
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">WaveletTransform.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="WaveletTransform_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * The Progressive Graphics File; http://www.libpgf.org</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * $Date: 2006-05-18 16:03:32 +0200 (Do, 18 Mai 2006) $</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * $Revision: 194 $</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * This file Copyright (C) 2006 xeraina GmbH, Switzerland</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * This program is free software; you can redistribute it and/or</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * modify it under the terms of the GNU LESSER GENERAL PUBLIC LICENSE</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * as published by the Free Software Foundation; either version 2.1</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * of the License, or (at your option) any later version.</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * This program is distributed in the hope that it will be useful,</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * but WITHOUT ANY WARRANTY; without even the implied warranty of</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * GNU General Public License for more details.</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * </span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * You should have received a copy of the GNU General Public License</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * along with this program; if not, write to the Free Software</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> */</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef PGF_WAVELETTRANSFORM_H</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define PGF_WAVELETTRANSFORM_H</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="PGFtypes_8h.html">PGFtypes.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Subband_8h.html">Subband.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Constants</span></div><div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="WaveletTransform_8h.html#a6dafe9e561957dbc2a08b8aadd5f80c3">   37</a></span>&#160;<span class="keyword">const</span> UINT32 <a class="code" href="WaveletTransform_8h.html#a6dafe9e561957dbc2a08b8aadd5f80c3">FilterSizeL</a> = 5;                                   </div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="WaveletTransform_8h.html#a7484fbd3691479d22e4794cdb0c5b8cb">   38</a></span>&#160;<span class="keyword">const</span> UINT32 <a class="code" href="WaveletTransform_8h.html#a7484fbd3691479d22e4794cdb0c5b8cb">FilterSizeH</a> = 3;                                   </div><div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="WaveletTransform_8h.html#a93633fc816f186e990eabf5e8f20a40f">   39</a></span>&#160;<span class="keyword">const</span> UINT32 <a class="code" href="WaveletTransform_8h.html#a93633fc816f186e990eabf5e8f20a40f">FilterSize</a> = <a class="code" href="PGFplatform_8h.html#af643213a7d426b69429d1430cef4ecbb">__max</a>(<a class="code" href="WaveletTransform_8h.html#a6dafe9e561957dbc2a08b8aadd5f80c3">FilterSizeL</a>, <a class="code" href="WaveletTransform_8h.html#a7484fbd3691479d22e4794cdb0c5b8cb">FilterSizeH</a>);</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#ifdef __PGFROISUPPORT__</span></div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">class </span>CRoiIndices {</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;};</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#endif //__PGFROISUPPORT__</span></div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="classCWaveletTransform.html">   55</a></span>&#160;<span class="keyword">class </span><a class="code" href="classCWaveletTransform.html">CWaveletTransform</a> {</div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="classCWaveletTransform.html#abdf6119f0e2b50fd156b12b231e929e7">   56</a></span>&#160;        <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="classCSubband.html">CSubband</a>;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <a class="code" href="classCWaveletTransform.html#aaa781fda53530e8c4d4057335ef320cb">CWaveletTransform</a>(UINT32 width, UINT32 height, <span class="keywordtype">int</span> levels, <a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>* data = <span class="keyword">nullptr</span>);</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="classCWaveletTransform.html#a222dd983545e969ed5faf32448020f1f">   69</a></span>&#160;        <a class="code" href="classCWaveletTransform.html#a222dd983545e969ed5faf32448020f1f">~CWaveletTransform</a>() { <a class="code" href="classCWaveletTransform.html#a72c1bc79111534886187fcf2ac4cebea">Destroy</a>(); }</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        </div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        OSError <a class="code" href="classCWaveletTransform.html#a7278418accd9329b9264ebe5f584001f">ForwardTransform</a>(<span class="keywordtype">int</span> level, <span class="keywordtype">int</span> quant);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        OSError <a class="code" href="classCWaveletTransform.html#a26a70797c2a0db893876b75d131f420c">InverseTransform</a>(<span class="keywordtype">int</span> level, UINT32* width, UINT32* height, <a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>** data);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;</div><div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="classCWaveletTransform.html#a347b59b1d7bc18de9294c714afac7ddf">   93</a></span>&#160;        <a class="code" href="classCSubband.html">CSubband</a>* <a class="code" href="classCWaveletTransform.html#a347b59b1d7bc18de9294c714afac7ddf">GetSubband</a>(<span class="keywordtype">int</span> level, <a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a> orientation) {</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                ASSERT(level &gt;= 0 &amp;&amp; level &lt; <a class="code" href="classCWaveletTransform.html#ad8c2d96ff3e7125da10de8785631460a">m_nLevels</a>);</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">return</span> &amp;<a class="code" href="classCWaveletTransform.html#a0116d5d57b09e2c9f19776531dbc20f7">m_subband</a>[level][orientation];</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        </div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">#ifdef __PGFROISUPPORT__</span></div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordtype">void</span> SetROI(<a class="code" href="structPGFRect.html">PGFRect</a> rect);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keyword">const</span> <span class="keywordtype">bool</span> TileIsRelevant(<span class="keywordtype">int</span> level, UINT32 tileX, UINT32 tileY)<span class="keyword"> const </span>{ ASSERT(m_indices); ASSERT(level &gt;= 0 &amp;&amp; level &lt; <a class="code" href="classCWaveletTransform.html#ad8c2d96ff3e7125da10de8785631460a">m_nLevels</a>); <span class="keywordflow">return</span> m_indices[level].IsInside(tileX, tileY); }</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        UINT32 GetNofTiles(<span class="keywordtype">int</span> level)<span class="keyword"> const </span>{ ASSERT(level &gt;= 0 &amp;&amp; level &lt; <a class="code" href="classCWaveletTransform.html#ad8c2d96ff3e7125da10de8785631460a">m_nLevels</a>); <span class="keywordflow">return</span> 1 &lt;&lt; (<a class="code" href="classCWaveletTransform.html#ad8c2d96ff3e7125da10de8785631460a">m_nLevels</a> - level - 1); }</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keyword">const</span> <a class="code" href="structPGFRect.html">PGFRect</a>&amp; GetAlignedROI(<span class="keywordtype">int</span> level)<span class="keyword"> const           </span>{ <span class="keywordflow">return</span> <a class="code" href="classCWaveletTransform.html#a0116d5d57b09e2c9f19776531dbc20f7">m_subband</a>[level][<a class="code" href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20">LL</a>].GetAlignedROI(); }</div><div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="preprocessor">#endif // __PGFROISUPPORT__</span></div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="classCWaveletTransform.html#a72c1bc79111534886187fcf2ac4cebea">  125</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCWaveletTransform.html#a72c1bc79111534886187fcf2ac4cebea">Destroy</a>() { </div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                <span class="keyword">delete</span>[] <a class="code" href="classCWaveletTransform.html#a0116d5d57b09e2c9f19776531dbc20f7">m_subband</a>; <a class="code" href="classCWaveletTransform.html#a0116d5d57b09e2c9f19776531dbc20f7">m_subband</a> = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor">        #ifdef __PGFROISUPPORT__</span></div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;                <span class="keyword">delete</span>[] m_indices; m_indices = <span class="keyword">nullptr</span>;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor">        #endif</span></div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCWaveletTransform.html#a4d03868a4bb8688235d41d6b1d7a97de">InitSubbands</a>(UINT32 width, UINT32 height, <a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>* data);</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCWaveletTransform.html#a7c82d85117e367c8302b2e4681db138d">ForwardRow</a>(<a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>* buff, UINT32 width);</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCWaveletTransform.html#a1a39a469fd695c50efc42d744689982d">InverseRow</a>(<a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>* buff, UINT32 width);</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCWaveletTransform.html#a7e926fe30c00e2bfa23f00a28a393f43">InterleavedToSubbands</a>(<span class="keywordtype">int</span> destLevel, <a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>* loRow, <a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>* hiRow, UINT32 width);</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classCWaveletTransform.html#a415837709c90ed360a8415a6463a3e29">SubbandsToInterleaved</a>(<span class="keywordtype">int</span> srcLevel, <a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>* loRow, <a class="code" href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a>* hiRow, UINT32 width);</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">#ifdef __PGFROISUPPORT__</span></div><div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        <a class="code" href="structPGFRect.html">PGFRect</a> *m_indices;                                                     </div><div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor">#endif //__PGFROISUPPORT__</span></div><div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;</div><div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="classCWaveletTransform.html#ad8c2d96ff3e7125da10de8785631460a">  141</a></span>&#160;        <span class="keywordtype">int</span>                     <a class="code" href="classCWaveletTransform.html#ad8c2d96ff3e7125da10de8785631460a">m_nLevels</a>;                                              </div><div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="classCWaveletTransform.html#a0116d5d57b09e2c9f19776531dbc20f7">  142</a></span>&#160;        <a class="code" href="classCWaveletTransform.html#abdf6119f0e2b50fd156b12b231e929e7">CSubband</a>        (*<a class="code" href="classCWaveletTransform.html#a0116d5d57b09e2c9f19776531dbc20f7">m_subband</a>)[<a class="code" href="PGFtypes_8h.html#a0cf7b93e79e7ebfc148bc9dff30d8cd1">NSubbands</a>];                </div><div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;};</div><div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;</div><div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor">#endif //PGF_WAVELETTRANSFORM_H</span></div><div class="ttc" id="classCWaveletTransform_html_a26a70797c2a0db893876b75d131f420c"><div class="ttname"><a href="classCWaveletTransform.html#a26a70797c2a0db893876b75d131f420c">CWaveletTransform::InverseTransform</a></div><div class="ttdeci">OSError InverseTransform(int level, UINT32 *width, UINT32 *height, DataT **data)</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8cpp_source.html#l00245">WaveletTransform.cpp:245</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_abdf6119f0e2b50fd156b12b231e929e7"><div class="ttname"><a href="classCWaveletTransform.html#abdf6119f0e2b50fd156b12b231e929e7">CWaveletTransform::CSubband</a></div><div class="ttdeci">friend class CSubband</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8h_source.html#l00056">WaveletTransform.h:56</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_acb1ee3f52ccfad782dcaa0abd79e5d05"><div class="ttname"><a href="PGFtypes_8h.html#acb1ee3f52ccfad782dcaa0abd79e5d05">DataT</a></div><div class="ttdeci">INT32 DataT</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00268">PGFtypes.h:268</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_a7c82d85117e367c8302b2e4681db138d"><div class="ttname"><a href="classCWaveletTransform.html#a7c82d85117e367c8302b2e4681db138d">CWaveletTransform::ForwardRow</a></div><div class="ttdeci">void ForwardRow(DataT *buff, UINT32 width)</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8cpp_source.html#l00180">WaveletTransform.cpp:180</a></div></div>
<div class="ttc" id="WaveletTransform_8h_html_a93633fc816f186e990eabf5e8f20a40f"><div class="ttname"><a href="WaveletTransform_8h.html#a93633fc816f186e990eabf5e8f20a40f">FilterSize</a></div><div class="ttdeci">const UINT32 FilterSize</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8h_source.html#l00039">WaveletTransform.h:39</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_a72c1bc79111534886187fcf2ac4cebea"><div class="ttname"><a href="classCWaveletTransform.html#a72c1bc79111534886187fcf2ac4cebea">CWaveletTransform::Destroy</a></div><div class="ttdeci">void Destroy()</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8h_source.html#l00125">WaveletTransform.h:125</a></div></div>
<div class="ttc" id="Subband_8h_html"><div class="ttname"><a href="Subband_8h.html">Subband.h</a></div><div class="ttdoc">PGF wavelet subband class.</div></div>
<div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58">Orientation</a></div><div class="ttdeci">Orientation</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="classCSubband_html"><div class="ttname"><a href="classCSubband.html">CSubband</a></div><div class="ttdoc">Wavelet channel class.</div><div class="ttdef"><b>Definition:</b> <a href="Subband_8h_source.html#l00042">Subband.h:42</a></div></div>
<div class="ttc" id="classCWaveletTransform_html"><div class="ttname"><a href="classCWaveletTransform.html">CWaveletTransform</a></div><div class="ttdoc">PGF wavelet transform.</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8h_source.html#l00055">WaveletTransform.h:55</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_a1a39a469fd695c50efc42d744689982d"><div class="ttname"><a href="classCWaveletTransform.html#a1a39a469fd695c50efc42d744689982d">CWaveletTransform::InverseRow</a></div><div class="ttdeci">void InverseRow(DataT *buff, UINT32 width)</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8cpp_source.html#l00419">WaveletTransform.cpp:419</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_a7278418accd9329b9264ebe5f584001f"><div class="ttname"><a href="classCWaveletTransform.html#a7278418accd9329b9264ebe5f584001f">CWaveletTransform::ForwardTransform</a></div><div class="ttdeci">OSError ForwardTransform(int level, int quant)</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8cpp_source.html#l00088">WaveletTransform.cpp:88</a></div></div>
<div class="ttc" id="PGFplatform_8h_html_af643213a7d426b69429d1430cef4ecbb"><div class="ttname"><a href="PGFplatform_8h.html#af643213a7d426b69429d1430cef4ecbb">__max</a></div><div class="ttdeci">#define __max(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="PGFplatform_8h_source.html#l00092">PGFplatform.h:92</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_ad8c2d96ff3e7125da10de8785631460a"><div class="ttname"><a href="classCWaveletTransform.html#ad8c2d96ff3e7125da10de8785631460a">CWaveletTransform::m_nLevels</a></div><div class="ttdeci">int m_nLevels</div><div class="ttdoc">number of LL levels: one more than header.nLevels in PGFimage</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8h_source.html#l00141">WaveletTransform.h:141</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_a347b59b1d7bc18de9294c714afac7ddf"><div class="ttname"><a href="classCWaveletTransform.html#a347b59b1d7bc18de9294c714afac7ddf">CWaveletTransform::GetSubband</a></div><div class="ttdeci">CSubband * GetSubband(int level, Orientation orientation)</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8h_source.html#l00093">WaveletTransform.h:93</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_a415837709c90ed360a8415a6463a3e29"><div class="ttname"><a href="classCWaveletTransform.html#a415837709c90ed360a8415a6463a3e29">CWaveletTransform::SubbandsToInterleaved</a></div><div class="ttdeci">void SubbandsToInterleaved(int srcLevel, DataT *loRow, DataT *hiRow, UINT32 width)</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8cpp_source.html#l00444">WaveletTransform.cpp:444</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_a0116d5d57b09e2c9f19776531dbc20f7"><div class="ttname"><a href="classCWaveletTransform.html#a0116d5d57b09e2c9f19776531dbc20f7">CWaveletTransform::m_subband</a></div><div class="ttdeci">CSubband(* m_subband)[NSubbands]</div><div class="ttdoc">quadtree of subbands: LL HL LH HH</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8h_source.html#l00142">WaveletTransform.h:142</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_a7e926fe30c00e2bfa23f00a28a393f43"><div class="ttname"><a href="classCWaveletTransform.html#a7e926fe30c00e2bfa23f00a28a393f43">CWaveletTransform::InterleavedToSubbands</a></div><div class="ttdeci">void InterleavedToSubbands(int destLevel, DataT *loRow, DataT *hiRow, UINT32 width)</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8cpp_source.html#l00206">WaveletTransform.cpp:206</a></div></div>
<div class="ttc" id="PGFtypes_8h_html"><div class="ttname"><a href="PGFtypes_8h.html">PGFtypes.h</a></div><div class="ttdoc">PGF definitions.</div></div>
<div class="ttc" id="PGFtypes_8h_html_a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20"><div class="ttname"><a href="PGFtypes_8h.html#a871118a09520247c78a71ecd7b0abd58a11ea57bac296f79f8acbaf6fdf6bcc20">LL</a></div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00099">PGFtypes.h:99</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_aaa781fda53530e8c4d4057335ef320cb"><div class="ttname"><a href="classCWaveletTransform.html#aaa781fda53530e8c4d4057335ef320cb">CWaveletTransform::CWaveletTransform</a></div><div class="ttdeci">CWaveletTransform(UINT32 width, UINT32 height, int levels, DataT *data=nullptr)</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8cpp_source.html#l00040">WaveletTransform.cpp:40</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_a4d03868a4bb8688235d41d6b1d7a97de"><div class="ttname"><a href="classCWaveletTransform.html#a4d03868a4bb8688235d41d6b1d7a97de">CWaveletTransform::InitSubbands</a></div><div class="ttdeci">void InitSubbands(UINT32 width, UINT32 height, DataT *data)</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8cpp_source.html#l00053">WaveletTransform.cpp:53</a></div></div>
<div class="ttc" id="structPGFRect_html"><div class="ttname"><a href="structPGFRect.html">PGFRect</a></div><div class="ttdoc">Rectangle.</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00224">PGFtypes.h:224</a></div></div>
<div class="ttc" id="PGFtypes_8h_html_a0cf7b93e79e7ebfc148bc9dff30d8cd1"><div class="ttname"><a href="PGFtypes_8h.html#a0cf7b93e79e7ebfc148bc9dff30d8cd1">NSubbands</a></div><div class="ttdeci">#define NSubbands</div><div class="ttdoc">number of subbands per level</div><div class="ttdef"><b>Definition:</b> <a href="PGFtypes_8h_source.html#l00063">PGFtypes.h:63</a></div></div>
<div class="ttc" id="classCWaveletTransform_html_a222dd983545e969ed5faf32448020f1f"><div class="ttname"><a href="classCWaveletTransform.html#a222dd983545e969ed5faf32448020f1f">CWaveletTransform::~CWaveletTransform</a></div><div class="ttdeci">~CWaveletTransform()</div><div class="ttdoc">Destructor.</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8h_source.html#l00069">WaveletTransform.h:69</a></div></div>
<div class="ttc" id="WaveletTransform_8h_html_a7484fbd3691479d22e4794cdb0c5b8cb"><div class="ttname"><a href="WaveletTransform_8h.html#a7484fbd3691479d22e4794cdb0c5b8cb">FilterSizeH</a></div><div class="ttdeci">const UINT32 FilterSizeH</div><div class="ttdoc">number of coefficients of the high pass filter</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8h_source.html#l00038">WaveletTransform.h:38</a></div></div>
<div class="ttc" id="WaveletTransform_8h_html_a6dafe9e561957dbc2a08b8aadd5f80c3"><div class="ttname"><a href="WaveletTransform_8h.html#a6dafe9e561957dbc2a08b8aadd5f80c3">FilterSizeL</a></div><div class="ttdeci">const UINT32 FilterSizeL</div><div class="ttdoc">number of coefficients of the low pass filter</div><div class="ttdef"><b>Definition:</b> <a href="WaveletTransform_8h_source.html#l00037">WaveletTransform.h:37</a></div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="WaveletTransform_8h.html">WaveletTransform.h</a></li>
    <li class="footer">Generated on Sun Jan 17 2021 12:01:19 for libpgf by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.15 </li>
  </ul>
</div>
</body>
</html>
