\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classCDecoder}{C\+Decoder}} \\*P\+GF decoder }{\pageref{classCDecoder}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCEncoder}{C\+Encoder}} \\*P\+GF encoder }{\pageref{classCEncoder}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCEncoder_1_1CMacroBlock}{C\+Encoder\+::\+C\+Macro\+Block}} \\*A macro block is an encoding unit of fixed size (uncoded) }{\pageref{classCEncoder_1_1CMacroBlock}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCDecoder_1_1CMacroBlock}{C\+Decoder\+::\+C\+Macro\+Block}} \\*A macro block is a decoding unit of fixed size (uncoded) }{\pageref{classCDecoder_1_1CMacroBlock}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCPGFFileStream}{C\+P\+G\+F\+File\+Stream}} \\*File stream class }{\pageref{classCPGFFileStream}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCPGFImage}{C\+P\+G\+F\+Image}} \\*P\+GF main class }{\pageref{classCPGFImage}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCPGFMemoryStream}{C\+P\+G\+F\+Memory\+Stream}} \\*Memory stream class }{\pageref{classCPGFMemoryStream}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCPGFStream}{C\+P\+G\+F\+Stream}} \\*Abstract stream base class }{\pageref{classCPGFStream}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCSubband}{C\+Subband}} \\*Wavelet channel class }{\pageref{classCSubband}}{}
\item\contentsline{section}{\mbox{\hyperlink{classCWaveletTransform}{C\+Wavelet\+Transform}} \\*P\+GF wavelet transform }{\pageref{classCWaveletTransform}}{}
\item\contentsline{section}{\mbox{\hyperlink{structIOException}{I\+O\+Exception}} \\*P\+GF exception }{\pageref{structIOException}}{}
\item\contentsline{section}{\mbox{\hyperlink{structPGFHeader}{P\+G\+F\+Header}} \\*P\+GF header }{\pageref{structPGFHeader}}{}
\item\contentsline{section}{\mbox{\hyperlink{structPGFMagicVersion}{P\+G\+F\+Magic\+Version}} \\*P\+GF identification and version }{\pageref{structPGFMagicVersion}}{}
\item\contentsline{section}{\mbox{\hyperlink{structPGFPostHeader}{P\+G\+F\+Post\+Header}} \\*Optional P\+GF post-\/header }{\pageref{structPGFPostHeader}}{}
\item\contentsline{section}{\mbox{\hyperlink{structPGFPreHeader}{P\+G\+F\+Pre\+Header}} \\*P\+GF pre-\/header }{\pageref{structPGFPreHeader}}{}
\item\contentsline{section}{\mbox{\hyperlink{structPGFRect}{P\+G\+F\+Rect}} \\*Rectangle }{\pageref{structPGFRect}}{}
\item\contentsline{section}{\mbox{\hyperlink{structPGFVersionNumber}{P\+G\+F\+Version\+Number}} \\*Version number stored in header since major version 7 }{\pageref{structPGFVersionNumber}}{}
\item\contentsline{section}{\mbox{\hyperlink{structROIBlockHeader_1_1RBH}{R\+O\+I\+Block\+Header\+::\+R\+BH}} \\*Named R\+OI block header (part of the union) }{\pageref{structROIBlockHeader_1_1RBH}}{}
\item\contentsline{section}{\mbox{\hyperlink{unionROIBlockHeader}{R\+O\+I\+Block\+Header}} \\*Block header used with R\+OI coding scheme }{\pageref{unionROIBlockHeader}}{}
\end{DoxyCompactList}
