\hypertarget{dir_d44c64559bbebec7f509842c48db8b23}{}\section{include Directory Reference}
\label{dir_d44c64559bbebec7f509842c48db8b23}\index{include Directory Reference@{include Directory Reference}}
\subsection*{Files}
\begin{DoxyCompactItemize}
\item 
file \mbox{\hyperlink{PGFimage_8h}{P\+G\+Fimage.\+h}}
\begin{DoxyCompactList}\small\item\em P\+GF image class. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{PGFplatform_8h}{P\+G\+Fplatform.\+h}}
\begin{DoxyCompactList}\small\item\em P\+GF platform specific definitions. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{PGFstream_8h}{P\+G\+Fstream.\+h}}
\begin{DoxyCompactList}\small\item\em P\+GF stream class. \end{DoxyCompactList}\item 
file \mbox{\hyperlink{PGFtypes_8h}{P\+G\+Ftypes.\+h}}
\begin{DoxyCompactList}\small\item\em P\+GF definitions. \end{DoxyCompactList}\end{DoxyCompactItemize}
