\section{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{BitStream_8h}{Bit\+Stream.\+h}} }{\pageref{BitStream_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{Decoder_8cpp}{Decoder.\+cpp}} \\*P\+GF decoder class implementation }{\pageref{Decoder_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{Decoder_8h}{Decoder.\+h}} \\*P\+GF decoder class }{\pageref{Decoder_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{Encoder_8cpp}{Encoder.\+cpp}} \\*P\+GF encoder class implementation }{\pageref{Encoder_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{Encoder_8h}{Encoder.\+h}} \\*P\+GF encoder class }{\pageref{Encoder_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{PGFimage_8cpp}{P\+G\+Fimage.\+cpp}} \\*P\+GF image class implementation }{\pageref{PGFimage_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{PGFimage_8h}{P\+G\+Fimage.\+h}} \\*P\+GF image class }{\pageref{PGFimage_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{PGFplatform_8h}{P\+G\+Fplatform.\+h}} \\*P\+GF platform specific definitions }{\pageref{PGFplatform_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{PGFstream_8cpp}{P\+G\+Fstream.\+cpp}} \\*P\+GF stream class implementation }{\pageref{PGFstream_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{PGFstream_8h}{P\+G\+Fstream.\+h}} \\*P\+GF stream class }{\pageref{PGFstream_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{PGFtypes_8h}{P\+G\+Ftypes.\+h}} \\*P\+GF definitions }{\pageref{PGFtypes_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{Subband_8cpp}{Subband.\+cpp}} \\*P\+GF wavelet subband class implementation }{\pageref{Subband_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{Subband_8h}{Subband.\+h}} \\*P\+GF wavelet subband class }{\pageref{Subband_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{WaveletTransform_8cpp}{Wavelet\+Transform.\+cpp}} \\*P\+GF wavelet transform class implementation }{\pageref{WaveletTransform_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{WaveletTransform_8h}{Wavelet\+Transform.\+h}} \\*P\+GF wavelet transform class }{\pageref{WaveletTransform_8h}}{}
\end{DoxyCompactList}
