\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{C\+Decoder}{\pageref{classCDecoder}}{}
\item \contentsline{section}{C\+Encoder}{\pageref{classCEncoder}}{}
\item \contentsline{section}{C\+Encoder\+::C\+Macro\+Block}{\pageref{classCEncoder_1_1CMacroBlock}}{}
\item \contentsline{section}{C\+Decoder\+::C\+Macro\+Block}{\pageref{classCDecoder_1_1CMacroBlock}}{}
\item \contentsline{section}{C\+P\+G\+F\+Image}{\pageref{classCPGFImage}}{}
\item \contentsline{section}{C\+P\+G\+F\+Stream}{\pageref{classCPGFStream}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{C\+P\+G\+F\+File\+Stream}{\pageref{classCPGFFileStream}}{}
\item \contentsline{section}{C\+P\+G\+F\+Memory\+Stream}{\pageref{classCPGFMemoryStream}}{}
\end{DoxyCompactList}
\item \contentsline{section}{C\+Subband}{\pageref{classCSubband}}{}
\item \contentsline{section}{C\+Wavelet\+Transform}{\pageref{classCWaveletTransform}}{}
\item \contentsline{section}{I\+O\+Exception}{\pageref{structIOException}}{}
\item \contentsline{section}{P\+G\+F\+Header}{\pageref{structPGFHeader}}{}
\item \contentsline{section}{P\+G\+F\+Magic\+Version}{\pageref{structPGFMagicVersion}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{P\+G\+F\+Pre\+Header}{\pageref{structPGFPreHeader}}{}
\end{DoxyCompactList}
\item \contentsline{section}{P\+G\+F\+Post\+Header}{\pageref{structPGFPostHeader}}{}
\item \contentsline{section}{P\+G\+F\+Rect}{\pageref{structPGFRect}}{}
\item \contentsline{section}{P\+G\+F\+Version\+Number}{\pageref{structPGFVersionNumber}}{}
\item \contentsline{section}{R\+O\+I\+Block\+Header\+::R\+BH}{\pageref{structROIBlockHeader_1_1RBH}}{}
\item \contentsline{section}{R\+O\+I\+Block\+Header}{\pageref{unionROIBlockHeader}}{}
\end{DoxyCompactList}
