\hypertarget{PGFimage_8cpp}{}\section{P\+G\+Fimage.\+cpp File Reference}
\label{PGFimage_8cpp}\index{PGFimage.cpp@{PGFimage.cpp}}


P\+GF image class implementation.  


{\ttfamily \#include \char`\"{}P\+G\+Fimage.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Decoder.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Encoder.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Bit\+Stream.\+h\char`\"{}}\newline
{\ttfamily \#include $<$cmath$>$}\newline
{\ttfamily \#include $<$cstring$>$}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{PGFimage_8cpp_a532f21ec0d021733ebae0ad001bb0bef}{Y\+U\+Voffset4}}~8
\item 
\#define \mbox{\hyperlink{PGFimage_8cpp_ae908d3596ec0b26c916572376f8ac1d7}{Y\+U\+Voffset6}}~32
\item 
\#define \mbox{\hyperlink{PGFimage_8cpp_a0fc648cb4d04d369ff4692cc07687039}{Y\+U\+Voffset8}}~128
\item 
\#define \mbox{\hyperlink{PGFimage_8cpp_aa4cf76945d82d946aa5e89ffd4072159}{Y\+U\+Voffset16}}~32768
\end{DoxyCompactItemize}


\subsection{Detailed Description}
P\+GF image class implementation. 

\begin{DoxyAuthor}{Author}
C. Stamm 
\end{DoxyAuthor}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{PGFimage_8cpp_aa4cf76945d82d946aa5e89ffd4072159}\label{PGFimage_8cpp_aa4cf76945d82d946aa5e89ffd4072159}} 
\index{PGFimage.cpp@{PGFimage.cpp}!YUVoffset16@{YUVoffset16}}
\index{YUVoffset16@{YUVoffset16}!PGFimage.cpp@{PGFimage.cpp}}
\subsubsection{\texorpdfstring{YUVoffset16}{YUVoffset16}}
{\footnotesize\ttfamily \#define Y\+U\+Voffset16~32768}



Definition at line 39 of file P\+G\+Fimage.\+cpp.

\mbox{\Hypertarget{PGFimage_8cpp_a532f21ec0d021733ebae0ad001bb0bef}\label{PGFimage_8cpp_a532f21ec0d021733ebae0ad001bb0bef}} 
\index{PGFimage.cpp@{PGFimage.cpp}!YUVoffset4@{YUVoffset4}}
\index{YUVoffset4@{YUVoffset4}!PGFimage.cpp@{PGFimage.cpp}}
\subsubsection{\texorpdfstring{YUVoffset4}{YUVoffset4}}
{\footnotesize\ttfamily \#define Y\+U\+Voffset4~8}



Definition at line 36 of file P\+G\+Fimage.\+cpp.

\mbox{\Hypertarget{PGFimage_8cpp_ae908d3596ec0b26c916572376f8ac1d7}\label{PGFimage_8cpp_ae908d3596ec0b26c916572376f8ac1d7}} 
\index{PGFimage.cpp@{PGFimage.cpp}!YUVoffset6@{YUVoffset6}}
\index{YUVoffset6@{YUVoffset6}!PGFimage.cpp@{PGFimage.cpp}}
\subsubsection{\texorpdfstring{YUVoffset6}{YUVoffset6}}
{\footnotesize\ttfamily \#define Y\+U\+Voffset6~32}



Definition at line 37 of file P\+G\+Fimage.\+cpp.

\mbox{\Hypertarget{PGFimage_8cpp_a0fc648cb4d04d369ff4692cc07687039}\label{PGFimage_8cpp_a0fc648cb4d04d369ff4692cc07687039}} 
\index{PGFimage.cpp@{PGFimage.cpp}!YUVoffset8@{YUVoffset8}}
\index{YUVoffset8@{YUVoffset8}!PGFimage.cpp@{PGFimage.cpp}}
\subsubsection{\texorpdfstring{YUVoffset8}{YUVoffset8}}
{\footnotesize\ttfamily \#define Y\+U\+Voffset8~128}



Definition at line 38 of file P\+G\+Fimage.\+cpp.

