\hypertarget{PGFimage_8h}{}\section{P\+G\+Fimage.\+h File Reference}
\label{PGFimage_8h}\index{PGFimage.h@{PGFimage.h}}


P\+GF image class.  


{\ttfamily \#include \char`\"{}P\+G\+Fstream.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCPGFImage}{C\+P\+G\+F\+Image}}
\begin{DoxyCompactList}\small\item\em P\+GF main class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
P\+GF image class. 

\begin{DoxyAuthor}{Author}
C. Stamm 
\end{DoxyAuthor}
