\hypertarget{PGFstream_8h}{}\section{P\+G\+Fstream.\+h File Reference}
\label{PGFstream_8h}\index{PGFstream.h@{PGFstream.h}}


P\+GF stream class.  


{\ttfamily \#include \char`\"{}P\+G\+Ftypes.\+h\char`\"{}}\newline
{\ttfamily \#include $<$new$>$}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCPGFStream}{C\+P\+G\+F\+Stream}}
\begin{DoxyCompactList}\small\item\em Abstract stream base class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classCPGFFileStream}{C\+P\+G\+F\+File\+Stream}}
\begin{DoxyCompactList}\small\item\em File stream class. \end{DoxyCompactList}\item 
class \mbox{\hyperlink{classCPGFMemoryStream}{C\+P\+G\+F\+Memory\+Stream}}
\begin{DoxyCompactList}\small\item\em Memory stream class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
P\+GF stream class. 

\begin{DoxyAuthor}{Author}
C. Stamm 
\end{DoxyAuthor}
