\hypertarget{structPGFMagicVersion}{}\section{P\+G\+F\+Magic\+Version Struct Reference}
\label{structPGFMagicVersion}\index{PGFMagicVersion@{PGFMagicVersion}}


P\+GF identification and version.  




{\ttfamily \#include $<$P\+G\+Ftypes.\+h$>$}

Inheritance diagram for P\+G\+F\+Magic\+Version\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structPGFMagicVersion}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
char \mbox{\hyperlink{structPGFMagicVersion_a8b27eabb723f35b4fdb9e357e69b334b}{magic}} \mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em P\+GF identification = \char`\"{}\+P\+G\+F\char`\"{}. \end{DoxyCompactList}\item 
U\+I\+N\+T8 \mbox{\hyperlink{structPGFMagicVersion_aa7ff5e50537cac9dd4c62d4c8982d09d}{version}}
\begin{DoxyCompactList}\small\item\em P\+GF version. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
P\+GF identification and version. 

general P\+GF file structure \mbox{\hyperlink{structPGFPreHeader}{P\+G\+F\+Pre\+Header}} \mbox{\hyperlink{structPGFHeader}{P\+G\+F\+Header}} \mbox{[}\mbox{\hyperlink{structPGFPostHeader}{P\+G\+F\+Post\+Header}}\mbox{]} Level\+Lengths Level\+\_\+n-\/1 Level\+\_\+n-\/2 ... Level\+\_\+0 \mbox{\hyperlink{structPGFPostHeader}{P\+G\+F\+Post\+Header}} \+::= \mbox{[}Color\+Table\mbox{]} \mbox{[}User\+Data\mbox{]} Level\+Lengths \+::= U\+I\+N\+T32\mbox{[}n\+Levels\mbox{]} P\+GF magic and version (part of P\+GF pre-\/header) \begin{DoxyAuthor}{Author}
C. Stamm 
\end{DoxyAuthor}


Definition at line 113 of file P\+G\+Ftypes.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structPGFMagicVersion_a8b27eabb723f35b4fdb9e357e69b334b}\label{structPGFMagicVersion_a8b27eabb723f35b4fdb9e357e69b334b}} 
\index{PGFMagicVersion@{PGFMagicVersion}!magic@{magic}}
\index{magic@{magic}!PGFMagicVersion@{PGFMagicVersion}}
\subsubsection{\texorpdfstring{magic}{magic}}
{\footnotesize\ttfamily char P\+G\+F\+Magic\+Version\+::magic\mbox{[}3\mbox{]}}



P\+GF identification = \char`\"{}\+P\+G\+F\char`\"{}. 



Definition at line 114 of file P\+G\+Ftypes.\+h.

\mbox{\Hypertarget{structPGFMagicVersion_aa7ff5e50537cac9dd4c62d4c8982d09d}\label{structPGFMagicVersion_aa7ff5e50537cac9dd4c62d4c8982d09d}} 
\index{PGFMagicVersion@{PGFMagicVersion}!version@{version}}
\index{version@{version}!PGFMagicVersion@{PGFMagicVersion}}
\subsubsection{\texorpdfstring{version}{version}}
{\footnotesize\ttfamily U\+I\+N\+T8 P\+G\+F\+Magic\+Version\+::version}



P\+GF version. 



Definition at line 115 of file P\+G\+Ftypes.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{PGFtypes_8h}{P\+G\+Ftypes.\+h}}\end{DoxyCompactItemize}
