\hypertarget{structPGFPreHeader}{}\section{P\+G\+F\+Pre\+Header Struct Reference}
\label{structPGFPreHeader}\index{PGFPreHeader@{PGFPreHeader}}


P\+GF pre-\/header.  




{\ttfamily \#include $<$P\+G\+Ftypes.\+h$>$}

Inheritance diagram for P\+G\+F\+Pre\+Header\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{structPGFPreHeader}
\end{center}
\end{figure}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T32 \mbox{\hyperlink{structPGFPreHeader_a71b1463b71b722459dad25a3ef0b492b}{h\+Size}}
\begin{DoxyCompactList}\small\item\em total size of \mbox{\hyperlink{structPGFHeader}{P\+G\+F\+Header}}, \mbox{[}Color\+Table\mbox{]}, and \mbox{[}User\+Data\mbox{]} in bytes (since Version 6\+: 4 Bytes) \end{DoxyCompactList}\item 
char \mbox{\hyperlink{structPGFMagicVersion_a8b27eabb723f35b4fdb9e357e69b334b}{magic}} \mbox{[}3\mbox{]}
\begin{DoxyCompactList}\small\item\em P\+GF identification = \char`\"{}\+P\+G\+F\char`\"{}. \end{DoxyCompactList}\item 
U\+I\+N\+T8 \mbox{\hyperlink{structPGFMagicVersion_aa7ff5e50537cac9dd4c62d4c8982d09d}{version}}
\begin{DoxyCompactList}\small\item\em P\+GF version. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
P\+GF pre-\/header. 

P\+GF pre-\/header defined header length and P\+GF identification and version \begin{DoxyAuthor}{Author}
C. Stamm 
\end{DoxyAuthor}


Definition at line 123 of file P\+G\+Ftypes.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structPGFPreHeader_a71b1463b71b722459dad25a3ef0b492b}\label{structPGFPreHeader_a71b1463b71b722459dad25a3ef0b492b}} 
\index{PGFPreHeader@{PGFPreHeader}!hSize@{hSize}}
\index{hSize@{hSize}!PGFPreHeader@{PGFPreHeader}}
\subsubsection{\texorpdfstring{hSize}{hSize}}
{\footnotesize\ttfamily U\+I\+N\+T32 P\+G\+F\+Pre\+Header\+::h\+Size}



total size of \mbox{\hyperlink{structPGFHeader}{P\+G\+F\+Header}}, \mbox{[}Color\+Table\mbox{]}, and \mbox{[}User\+Data\mbox{]} in bytes (since Version 6\+: 4 Bytes) 



Definition at line 124 of file P\+G\+Ftypes.\+h.

\mbox{\Hypertarget{structPGFMagicVersion_a8b27eabb723f35b4fdb9e357e69b334b}\label{structPGFMagicVersion_a8b27eabb723f35b4fdb9e357e69b334b}} 
\index{PGFPreHeader@{PGFPreHeader}!magic@{magic}}
\index{magic@{magic}!PGFPreHeader@{PGFPreHeader}}
\subsubsection{\texorpdfstring{magic}{magic}}
{\footnotesize\ttfamily char P\+G\+F\+Magic\+Version\+::magic\mbox{[}3\mbox{]}\hspace{0.3cm}{\ttfamily [inherited]}}



P\+GF identification = \char`\"{}\+P\+G\+F\char`\"{}. 



Definition at line 114 of file P\+G\+Ftypes.\+h.

\mbox{\Hypertarget{structPGFMagicVersion_aa7ff5e50537cac9dd4c62d4c8982d09d}\label{structPGFMagicVersion_aa7ff5e50537cac9dd4c62d4c8982d09d}} 
\index{PGFPreHeader@{PGFPreHeader}!version@{version}}
\index{version@{version}!PGFPreHeader@{PGFPreHeader}}
\subsubsection{\texorpdfstring{version}{version}}
{\footnotesize\ttfamily U\+I\+N\+T8 P\+G\+F\+Magic\+Version\+::version\hspace{0.3cm}{\ttfamily [inherited]}}



P\+GF version. 



Definition at line 115 of file P\+G\+Ftypes.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{PGFtypes_8h}{P\+G\+Ftypes.\+h}}\end{DoxyCompactItemize}
