\hypertarget{structROIBlockHeader_1_1RBH}{}\section{R\+O\+I\+Block\+Header\+::R\+BH Struct Reference}
\label{structROIBlockHeader_1_1RBH}\index{ROIBlockHeader::RBH@{ROIBlockHeader::RBH}}


Named R\+OI block header (part of the union)  




{\ttfamily \#include $<$P\+G\+Ftypes.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T16 \mbox{\hyperlink{structROIBlockHeader_1_1RBH_af0c3de8c247b06116a9d84d2f9515762}{buffer\+Size}}\+: \mbox{\hyperlink{PGFtypes_8h_ac0d66809e03f0e5939ed8de744700079}{R\+Lblock\+Size\+Len}}
\begin{DoxyCompactList}\small\item\em number of uncoded U\+I\+N\+T32 values in a block \end{DoxyCompactList}\item 
U\+I\+N\+T16 \mbox{\hyperlink{structROIBlockHeader_1_1RBH_ac9ec75c32770d57468eaab631fd316c4}{tile\+End}}\+: 1
\begin{DoxyCompactList}\small\item\em 1\+: last part of a tile \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Named R\+OI block header (part of the union) 

Definition at line 182 of file P\+G\+Ftypes.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structROIBlockHeader_1_1RBH_af0c3de8c247b06116a9d84d2f9515762}\label{structROIBlockHeader_1_1RBH_af0c3de8c247b06116a9d84d2f9515762}} 
\index{ROIBlockHeader::RBH@{ROIBlockHeader::RBH}!bufferSize@{bufferSize}}
\index{bufferSize@{bufferSize}!ROIBlockHeader::RBH@{ROIBlockHeader::RBH}}
\subsubsection{\texorpdfstring{bufferSize}{bufferSize}}
{\footnotesize\ttfamily U\+I\+N\+T16 R\+O\+I\+Block\+Header\+::\+R\+B\+H\+::buffer\+Size}



number of uncoded U\+I\+N\+T32 values in a block 



Definition at line 187 of file P\+G\+Ftypes.\+h.

\mbox{\Hypertarget{structROIBlockHeader_1_1RBH_ac9ec75c32770d57468eaab631fd316c4}\label{structROIBlockHeader_1_1RBH_ac9ec75c32770d57468eaab631fd316c4}} 
\index{ROIBlockHeader::RBH@{ROIBlockHeader::RBH}!tileEnd@{tileEnd}}
\index{tileEnd@{tileEnd}!ROIBlockHeader::RBH@{ROIBlockHeader::RBH}}
\subsubsection{\texorpdfstring{tileEnd}{tileEnd}}
{\footnotesize\ttfamily U\+I\+N\+T16 R\+O\+I\+Block\+Header\+::\+R\+B\+H\+::tile\+End}



1\+: last part of a tile 



Definition at line 188 of file P\+G\+Ftypes.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{PGFtypes_8h}{P\+G\+Ftypes.\+h}}\end{DoxyCompactItemize}
