\hypertarget{structPGFVersionNumber}{}\section{P\+G\+F\+Version\+Number Struct Reference}
\label{structPGFVersionNumber}\index{PGFVersionNumber@{PGFVersionNumber}}


version number stored in header since major version 7  




{\ttfamily \#include $<$P\+G\+Ftypes.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structPGFVersionNumber_a4293f51debdbadd08f42775d0322275f}{P\+G\+F\+Version\+Number}} (U\+I\+N\+T8 \+\_\+major, U\+I\+N\+T8 \+\_\+year, U\+I\+N\+T8 \+\_\+week)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
U\+I\+N\+T16 \mbox{\hyperlink{structPGFVersionNumber_a382f48922a9135e41e53f60e28815af2}{major}}\+: 4
\begin{DoxyCompactList}\small\item\em major version number \end{DoxyCompactList}\item 
U\+I\+N\+T16 \mbox{\hyperlink{structPGFVersionNumber_ab4eaf66cd93fcf46b5dcc06dbe44837f}{year}}\+: 6
\begin{DoxyCompactList}\small\item\em year since 2000 (year 2001 = 1) \end{DoxyCompactList}\item 
U\+I\+N\+T16 \mbox{\hyperlink{structPGFVersionNumber_a4391fcda3b38f0514dff17ea5c0ea81e}{week}}\+: 6
\begin{DoxyCompactList}\small\item\em week number in a year \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
version number stored in header since major version 7 

Version number since major version 7 \begin{DoxyAuthor}{Author}
C. Stamm 
\end{DoxyAuthor}


Definition at line 132 of file P\+G\+Ftypes.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structPGFVersionNumber_a4293f51debdbadd08f42775d0322275f}\label{structPGFVersionNumber_a4293f51debdbadd08f42775d0322275f}} 
\index{PGFVersionNumber@{PGFVersionNumber}!PGFVersionNumber@{PGFVersionNumber}}
\index{PGFVersionNumber@{PGFVersionNumber}!PGFVersionNumber@{PGFVersionNumber}}
\subsubsection{\texorpdfstring{PGFVersionNumber()}{PGFVersionNumber()}}
{\footnotesize\ttfamily P\+G\+F\+Version\+Number\+::\+P\+G\+F\+Version\+Number (\begin{DoxyParamCaption}\item[{U\+I\+N\+T8}]{\+\_\+major,  }\item[{U\+I\+N\+T8}]{\+\_\+year,  }\item[{U\+I\+N\+T8}]{\+\_\+week }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Definition at line 133 of file P\+G\+Ftypes.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{133 : \mbox{\hyperlink{structPGFVersionNumber_a382f48922a9135e41e53f60e28815af2}{major}}(\_major), \mbox{\hyperlink{structPGFVersionNumber_ab4eaf66cd93fcf46b5dcc06dbe44837f}{year}}(\_year), \mbox{\hyperlink{structPGFVersionNumber_a4391fcda3b38f0514dff17ea5c0ea81e}{week}}(\_week) \{\}}

\end{DoxyCode}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structPGFVersionNumber_a382f48922a9135e41e53f60e28815af2}\label{structPGFVersionNumber_a382f48922a9135e41e53f60e28815af2}} 
\index{PGFVersionNumber@{PGFVersionNumber}!major@{major}}
\index{major@{major}!PGFVersionNumber@{PGFVersionNumber}}
\subsubsection{\texorpdfstring{major}{major}}
{\footnotesize\ttfamily U\+I\+N\+T16 P\+G\+F\+Version\+Number\+::major}



major version number 



Definition at line 140 of file P\+G\+Ftypes.\+h.

\mbox{\Hypertarget{structPGFVersionNumber_a4391fcda3b38f0514dff17ea5c0ea81e}\label{structPGFVersionNumber_a4391fcda3b38f0514dff17ea5c0ea81e}} 
\index{PGFVersionNumber@{PGFVersionNumber}!week@{week}}
\index{week@{week}!PGFVersionNumber@{PGFVersionNumber}}
\subsubsection{\texorpdfstring{week}{week}}
{\footnotesize\ttfamily U\+I\+N\+T16 P\+G\+F\+Version\+Number\+::week}



week number in a year 



Definition at line 142 of file P\+G\+Ftypes.\+h.

\mbox{\Hypertarget{structPGFVersionNumber_ab4eaf66cd93fcf46b5dcc06dbe44837f}\label{structPGFVersionNumber_ab4eaf66cd93fcf46b5dcc06dbe44837f}} 
\index{PGFVersionNumber@{PGFVersionNumber}!year@{year}}
\index{year@{year}!PGFVersionNumber@{PGFVersionNumber}}
\subsubsection{\texorpdfstring{year}{year}}
{\footnotesize\ttfamily U\+I\+N\+T16 P\+G\+F\+Version\+Number\+::year}



year since 2000 (year 2001 = 1) 



Definition at line 141 of file P\+G\+Ftypes.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{PGFtypes_8h}{P\+G\+Ftypes.\+h}}\end{DoxyCompactItemize}
