\hypertarget{structPGFPostHeader}{}\section{P\+G\+F\+Post\+Header Struct Reference}
\label{structPGFPostHeader}\index{PGFPostHeader@{PGFPostHeader}}


Optional P\+GF post-\/header.  




{\ttfamily \#include $<$P\+G\+Ftypes.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
R\+G\+B\+Q\+U\+AD \mbox{\hyperlink{structPGFPostHeader_a3a7faf3091c0faa2e508ecdeb54ea706}{clut}} \mbox{[}\mbox{\hyperlink{PGFtypes_8h_a9d98169485fbcb79dd2277c567f3f27d}{Color\+Table\+Len}}\mbox{]}
\begin{DoxyCompactList}\small\item\em color table for indexed color images (optional part of file header) \end{DoxyCompactList}\item 
U\+I\+N\+T8 $\ast$ \mbox{\hyperlink{structPGFPostHeader_aeeb6e57e8343eb3d42406f0baf3ae6e1}{user\+Data}}
\begin{DoxyCompactList}\small\item\em user data of size user\+Data\+Len (optional part of file header) \end{DoxyCompactList}\item 
U\+I\+N\+T32 \mbox{\hyperlink{structPGFPostHeader_a0fb630d6cd14ed865dd5fe20227279f2}{user\+Data\+Len}}
\begin{DoxyCompactList}\small\item\em user data size in bytes (not part of file header) \end{DoxyCompactList}\item 
U\+I\+N\+T32 \mbox{\hyperlink{structPGFPostHeader_a104e3ef6de85dfdbbd867a250fcd82d4}{cached\+User\+Data\+Len}}
\begin{DoxyCompactList}\small\item\em cached user data size in bytes (not part of file header) \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Optional P\+GF post-\/header. 

P\+GF post-\/header is optional. It contains color table and user data \begin{DoxyAuthor}{Author}
C. Stamm 
\end{DoxyAuthor}


Definition at line 168 of file P\+G\+Ftypes.\+h.



\subsection{Member Data Documentation}
\mbox{\Hypertarget{structPGFPostHeader_a104e3ef6de85dfdbbd867a250fcd82d4}\label{structPGFPostHeader_a104e3ef6de85dfdbbd867a250fcd82d4}} 
\index{PGFPostHeader@{PGFPostHeader}!cachedUserDataLen@{cachedUserDataLen}}
\index{cachedUserDataLen@{cachedUserDataLen}!PGFPostHeader@{PGFPostHeader}}
\subsubsection{\texorpdfstring{cachedUserDataLen}{cachedUserDataLen}}
{\footnotesize\ttfamily U\+I\+N\+T32 P\+G\+F\+Post\+Header\+::cached\+User\+Data\+Len}



cached user data size in bytes (not part of file header) 



Definition at line 172 of file P\+G\+Ftypes.\+h.

\mbox{\Hypertarget{structPGFPostHeader_a3a7faf3091c0faa2e508ecdeb54ea706}\label{structPGFPostHeader_a3a7faf3091c0faa2e508ecdeb54ea706}} 
\index{PGFPostHeader@{PGFPostHeader}!clut@{clut}}
\index{clut@{clut}!PGFPostHeader@{PGFPostHeader}}
\subsubsection{\texorpdfstring{clut}{clut}}
{\footnotesize\ttfamily R\+G\+B\+Q\+U\+AD P\+G\+F\+Post\+Header\+::clut\mbox{[}\mbox{\hyperlink{PGFtypes_8h_a9d98169485fbcb79dd2277c567f3f27d}{Color\+Table\+Len}}\mbox{]}}



color table for indexed color images (optional part of file header) 



Definition at line 169 of file P\+G\+Ftypes.\+h.

\mbox{\Hypertarget{structPGFPostHeader_aeeb6e57e8343eb3d42406f0baf3ae6e1}\label{structPGFPostHeader_aeeb6e57e8343eb3d42406f0baf3ae6e1}} 
\index{PGFPostHeader@{PGFPostHeader}!userData@{userData}}
\index{userData@{userData}!PGFPostHeader@{PGFPostHeader}}
\subsubsection{\texorpdfstring{userData}{userData}}
{\footnotesize\ttfamily U\+I\+N\+T8$\ast$ P\+G\+F\+Post\+Header\+::user\+Data}



user data of size user\+Data\+Len (optional part of file header) 



Definition at line 170 of file P\+G\+Ftypes.\+h.

\mbox{\Hypertarget{structPGFPostHeader_a0fb630d6cd14ed865dd5fe20227279f2}\label{structPGFPostHeader_a0fb630d6cd14ed865dd5fe20227279f2}} 
\index{PGFPostHeader@{PGFPostHeader}!userDataLen@{userDataLen}}
\index{userDataLen@{userDataLen}!PGFPostHeader@{PGFPostHeader}}
\subsubsection{\texorpdfstring{userDataLen}{userDataLen}}
{\footnotesize\ttfamily U\+I\+N\+T32 P\+G\+F\+Post\+Header\+::user\+Data\+Len}



user data size in bytes (not part of file header) 



Definition at line 171 of file P\+G\+Ftypes.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{PGFtypes_8h}{P\+G\+Ftypes.\+h}}\end{DoxyCompactItemize}
