\hypertarget{structIOException}{}\section{I\+O\+Exception Struct Reference}
\label{structIOException}\index{IOException@{IOException}}


P\+GF exception.  




{\ttfamily \#include $<$P\+G\+Ftypes.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{structIOException_ad1e8e7e09716ddc197a23611250fa180}{I\+O\+Exception}} ()
\begin{DoxyCompactList}\small\item\em Standard constructor. \end{DoxyCompactList}\item 
\mbox{\hyperlink{structIOException_a376ee2ee1fd67ef6de01e64ff142badb}{I\+O\+Exception}} (O\+S\+Error err)
\end{DoxyCompactItemize}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
O\+S\+Error \mbox{\hyperlink{structIOException_a0bb5b188546419d80622e4e5ef951ec7}{error}}
\begin{DoxyCompactList}\small\item\em operating system error code \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
P\+GF exception. 

P\+GF I/O exception \begin{DoxyAuthor}{Author}
C. Stamm 
\end{DoxyAuthor}


Definition at line 209 of file P\+G\+Ftypes.\+h.



\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{structIOException_ad1e8e7e09716ddc197a23611250fa180}\label{structIOException_ad1e8e7e09716ddc197a23611250fa180}} 
\index{IOException@{IOException}!IOException@{IOException}}
\index{IOException@{IOException}!IOException@{IOException}}
\subsubsection{\texorpdfstring{IOException()}{IOException()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily I\+O\+Exception\+::\+I\+O\+Exception (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Standard constructor. 



Definition at line 213 of file P\+G\+Ftypes.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{213 : \mbox{\hyperlink{structIOException_a0bb5b188546419d80622e4e5ef951ec7}{error}}(NoError) \{\}}

\end{DoxyCode}
\mbox{\Hypertarget{structIOException_a376ee2ee1fd67ef6de01e64ff142badb}\label{structIOException_a376ee2ee1fd67ef6de01e64ff142badb}} 
\index{IOException@{IOException}!IOException@{IOException}}
\index{IOException@{IOException}!IOException@{IOException}}
\subsubsection{\texorpdfstring{IOException()}{IOException()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily I\+O\+Exception\+::\+I\+O\+Exception (\begin{DoxyParamCaption}\item[{O\+S\+Error}]{err }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}

Constructor 
\begin{DoxyParams}{Parameters}
{\em err} & Run-\/time error \\
\hline
\end{DoxyParams}


Definition at line 217 of file P\+G\+Ftypes.\+h.


\begin{DoxyCode}{0}
\DoxyCodeLine{217 : \mbox{\hyperlink{structIOException_a0bb5b188546419d80622e4e5ef951ec7}{error}}(err) \{\}}

\end{DoxyCode}


\subsection{Member Data Documentation}
\mbox{\Hypertarget{structIOException_a0bb5b188546419d80622e4e5ef951ec7}\label{structIOException_a0bb5b188546419d80622e4e5ef951ec7}} 
\index{IOException@{IOException}!error@{error}}
\index{error@{error}!IOException@{IOException}}
\subsubsection{\texorpdfstring{error}{error}}
{\footnotesize\ttfamily O\+S\+Error I\+O\+Exception\+::error}



operating system error code 



Definition at line 210 of file P\+G\+Ftypes.\+h.



The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{PGFtypes_8h}{P\+G\+Ftypes.\+h}}\end{DoxyCompactItemize}
