\hypertarget{Subband_8h}{}\section{Subband.\+h File Reference}
\label{Subband_8h}\index{Subband.h@{Subband.h}}


P\+GF wavelet subband class.  


{\ttfamily \#include \char`\"{}P\+G\+Ftypes.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCSubband}{C\+Subband}}
\begin{DoxyCompactList}\small\item\em Wavelet channel class. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
P\+GF wavelet subband class. 

\begin{DoxyAuthor}{Author}
C. Stamm 
\end{DoxyAuthor}
