\hypertarget{WaveletTransform_8h}{}\section{Wavelet\+Transform.\+h File Reference}
\label{WaveletTransform_8h}\index{WaveletTransform.h@{WaveletTransform.h}}


P\+GF wavelet transform class.  


{\ttfamily \#include \char`\"{}P\+G\+Ftypes.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}Subband.\+h\char`\"{}}\newline
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classCWaveletTransform}{C\+Wavelet\+Transform}}
\begin{DoxyCompactList}\small\item\em P\+GF wavelet transform. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const U\+I\+N\+T32 \mbox{\hyperlink{WaveletTransform_8h_a6dafe9e561957dbc2a08b8aadd5f80c3}{Filter\+SizeL}} = 5
\begin{DoxyCompactList}\small\item\em number of coefficients of the low pass filter \end{DoxyCompactList}\item 
const U\+I\+N\+T32 \mbox{\hyperlink{WaveletTransform_8h_a7484fbd3691479d22e4794cdb0c5b8cb}{Filter\+SizeH}} = 3
\begin{DoxyCompactList}\small\item\em number of coefficients of the high pass filter \end{DoxyCompactList}\item 
const U\+I\+N\+T32 \mbox{\hyperlink{WaveletTransform_8h_a93633fc816f186e990eabf5e8f20a40f}{Filter\+Size}} = \mbox{\hyperlink{PGFplatform_8h_af643213a7d426b69429d1430cef4ecbb}{\+\_\+\+\_\+max}}(\mbox{\hyperlink{WaveletTransform_8h_a6dafe9e561957dbc2a08b8aadd5f80c3}{Filter\+SizeL}}, \mbox{\hyperlink{WaveletTransform_8h_a7484fbd3691479d22e4794cdb0c5b8cb}{Filter\+SizeH}})
\end{DoxyCompactItemize}


\subsection{Detailed Description}
P\+GF wavelet transform class. 

\begin{DoxyAuthor}{Author}
C. Stamm 
\end{DoxyAuthor}


\subsection{Variable Documentation}
\mbox{\Hypertarget{WaveletTransform_8h_a93633fc816f186e990eabf5e8f20a40f}\label{WaveletTransform_8h_a93633fc816f186e990eabf5e8f20a40f}} 
\index{WaveletTransform.h@{WaveletTransform.h}!FilterSize@{FilterSize}}
\index{FilterSize@{FilterSize}!WaveletTransform.h@{WaveletTransform.h}}
\subsubsection{\texorpdfstring{FilterSize}{FilterSize}}
{\footnotesize\ttfamily const U\+I\+N\+T32 Filter\+Size = \mbox{\hyperlink{PGFplatform_8h_af643213a7d426b69429d1430cef4ecbb}{\+\_\+\+\_\+max}}(\mbox{\hyperlink{WaveletTransform_8h_a6dafe9e561957dbc2a08b8aadd5f80c3}{Filter\+SizeL}}, \mbox{\hyperlink{WaveletTransform_8h_a7484fbd3691479d22e4794cdb0c5b8cb}{Filter\+SizeH}})}



Definition at line 39 of file Wavelet\+Transform.\+h.

\mbox{\Hypertarget{WaveletTransform_8h_a7484fbd3691479d22e4794cdb0c5b8cb}\label{WaveletTransform_8h_a7484fbd3691479d22e4794cdb0c5b8cb}} 
\index{WaveletTransform.h@{WaveletTransform.h}!FilterSizeH@{FilterSizeH}}
\index{FilterSizeH@{FilterSizeH}!WaveletTransform.h@{WaveletTransform.h}}
\subsubsection{\texorpdfstring{FilterSizeH}{FilterSizeH}}
{\footnotesize\ttfamily const U\+I\+N\+T32 Filter\+SizeH = 3}



number of coefficients of the high pass filter 



Definition at line 38 of file Wavelet\+Transform.\+h.

\mbox{\Hypertarget{WaveletTransform_8h_a6dafe9e561957dbc2a08b8aadd5f80c3}\label{WaveletTransform_8h_a6dafe9e561957dbc2a08b8aadd5f80c3}} 
\index{WaveletTransform.h@{WaveletTransform.h}!FilterSizeL@{FilterSizeL}}
\index{FilterSizeL@{FilterSizeL}!WaveletTransform.h@{WaveletTransform.h}}
\subsubsection{\texorpdfstring{FilterSizeL}{FilterSizeL}}
{\footnotesize\ttfamily const U\+I\+N\+T32 Filter\+SizeL = 5}



number of coefficients of the low pass filter 



Definition at line 37 of file Wavelet\+Transform.\+h.

