\hypertarget{WaveletTransform_8cpp}{}\section{Wavelet\+Transform.\+cpp File Reference}
\label{WaveletTransform_8cpp}\index{WaveletTransform.cpp@{WaveletTransform.cpp}}


P\+GF wavelet transform class implementation.  


{\ttfamily \#include \char`\"{}Wavelet\+Transform.\+h\char`\"{}}\newline
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{WaveletTransform_8cpp_a8f9aca421a560153a31ebb326da34216}{c1}}~1
\item 
\#define \mbox{\hyperlink{WaveletTransform_8cpp_a029b8c811cc05eaa3f86df139d8fe4e5}{c2}}~2
\end{DoxyCompactItemize}


\subsection{Detailed Description}
P\+GF wavelet transform class implementation. 

\begin{DoxyAuthor}{Author}
C. Stamm 
\end{DoxyAuthor}


\subsection{Macro Definition Documentation}
\mbox{\Hypertarget{WaveletTransform_8cpp_a8f9aca421a560153a31ebb326da34216}\label{WaveletTransform_8cpp_a8f9aca421a560153a31ebb326da34216}} 
\index{WaveletTransform.cpp@{WaveletTransform.cpp}!c1@{c1}}
\index{c1@{c1}!WaveletTransform.cpp@{WaveletTransform.cpp}}
\subsubsection{\texorpdfstring{c1}{c1}}
{\footnotesize\ttfamily \#define c1~1}



Definition at line 31 of file Wavelet\+Transform.\+cpp.

\mbox{\Hypertarget{WaveletTransform_8cpp_a029b8c811cc05eaa3f86df139d8fe4e5}\label{WaveletTransform_8cpp_a029b8c811cc05eaa3f86df139d8fe4e5}} 
\index{WaveletTransform.cpp@{WaveletTransform.cpp}!c2@{c2}}
\index{c2@{c2}!WaveletTransform.cpp@{WaveletTransform.cpp}}
\subsubsection{\texorpdfstring{c2}{c2}}
{\footnotesize\ttfamily \#define c2~2}



Definition at line 32 of file Wavelet\+Transform.\+cpp.

